(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-08-04T00:16:22Z")
 (DESIGN "CE210514_PSOC3_5_Thermistor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CE210514_PSOC3_5_Thermistor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:IsrCH0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\).pad_out MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_2\(0\).pad_out MOSI_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1042.q MOSI_1\(0\).pin_input (5.700:5.700:5.700))
    (INTERCONNECT Net_1042.q Net_1042.main_0 (3.420:3.420:3.420))
    (INTERCONNECT MISO_2\(0\).fb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.947:5.947:5.947))
    (INTERCONNECT Net_1416.q Net_1416.main_3 (2.283:2.283:2.283))
    (INTERCONNECT Net_1416.q SCLK_2\(0\).pin_input (8.360:8.360:8.360))
    (INTERCONNECT Net_1421.q Net_1421.main_0 (3.781:3.781:3.781))
    (INTERCONNECT Net_1421.q SS_2\(0\).pin_input (6.830:6.830:6.830))
    (INTERCONNECT MISO_1\(0\).fb \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.route_si (4.594:4.594:4.594))
    (INTERCONNECT Net_23.q MOSI_2\(0\).pin_input (6.910:6.910:6.910))
    (INTERCONNECT Net_23.q Net_23.main_0 (3.756:3.756:3.756))
    (INTERCONNECT \\ADC_1\:DEC\\.interrupt \\ADC_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_415.q Net_415.main_0 (3.466:3.466:3.466))
    (INTERCONNECT Net_415.q SCLK_1\(0\).pin_input (6.115:6.115:6.115))
    (INTERCONNECT Net_437.q Net_437.main_3 (3.424:3.424:3.424))
    (INTERCONNECT Net_437.q SS_1\(0\).pin_input (5.709:5.709:5.709))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_2\(0\).pad_out SCLK_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_1\(0\).pad_out SS_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_2\(0\).pad_out SS_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_1\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC_1\:DSM\\.dec_clock \\ADC_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_1\:DSM\\.mod_dat_0 \\ADC_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_1\:DSM\\.mod_dat_1 \\ADC_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_1\:DSM\\.mod_dat_2 \\ADC_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_1\:DSM\\.mod_dat_3 \\ADC_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_1\:DEC\\.modrst \\ADC_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect_reg\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_0 (2.590:2.590:2.590))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect_reg\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_0 (2.586:2.586:2.586))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cmsb_reg \\CapSense\:PreChargeClk\\.main_1 (2.882:2.882:2.882))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense\:ClockGen\:cstate_2\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense\:ClockGen\:inter_reset\\.main_1 (3.229:3.229:3.229))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense\:ClockGen\:cstate_2\\.main_1 (2.309:2.309:2.309))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense\:mrst\\.main_1 (3.228:3.228:3.228))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense\:MeasureCH0\:wndState_0\\.main_5 (2.944:2.944:2.944))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense\:Net_1603\\.main_7 (2.944:2.944:2.944))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_4 \\CapSense\:PreChargeClk\\.main_0 (2.325:2.325:2.325))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.z0_comb \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_1 (2.282:2.282:2.282))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:cstate_2\\.main_4 (2.321:2.321:2.321))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:inter_reset\\.main_3 (3.397:3.397:3.397))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_6 (3.413:3.413:3.413))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:Net_1603\\.main_8 (3.413:3.413:3.413))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:mrst\\.main_3 (3.397:3.397:3.397))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:ScanSpeed\\.reset (3.874:3.874:3.874))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_0 (3.971:3.971:3.971))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:cstate_2\\.main_3 (3.991:3.991:3.991))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:inter_reset\\.main_2 (2.936:2.936:2.936))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_2 (3.080:3.080:3.080))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_2 (3.078:3.078:3.078))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:mrst\\.main_2 (2.936:2.936:2.936))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.ce1_comb \\CapSense\:ClockGen\:tmp_ppulse_reg\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cl1_comb \\CapSense\:ClockGen\:tmp_ppulse_reg\\.main_1 (2.915:2.915:2.915))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_dly\\.q \\CapSense\:ClockGen\:clock_detect_reg\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:ClockGen\:clock_detect_reg\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:ClockGen\:tmp_ppulse_dly\\.main_0 (4.152:4.152:4.152))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:PreChargeClk\\.main_2 (4.708:4.708:4.708))
    (INTERCONNECT \\CapSense\:CompCH0\:ctComp\\.out \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.in (6.063:6.063:6.063))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.clk_en (4.839:4.839:4.839))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:wndState_1\\.main_0 (4.175:4.175:4.175))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:wndState_2\\.main_0 (3.244:3.244:3.244))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:IdacCH0\:viDAC8\\.ioff (6.251:6.251:6.251))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_0 (3.276:3.276:3.276))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_0 (3.276:3.276:3.276))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_0 (3.276:3.276:3.276))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_1 (2.309:2.309:2.309))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_2 (2.312:2.312:2.312))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_0\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_1\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_1 (2.296:2.296:2.296))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_2\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_2 (2.293:2.293:2.293))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_5 (4.267:4.267:4.267))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_5 (4.267:4.267:4.267))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_4 (4.267:4.267:4.267))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_3 (3.409:3.409:3.409))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_3 (3.409:3.409:3.409))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_3 (3.409:3.409:3.409))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_3 (2.620:2.620:2.620))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_6 (2.620:2.620:2.620))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_4 (3.409:3.409:3.409))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:Net_1603\\.main_5 (2.620:2.620:2.620))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_2 (2.618:2.618:2.618))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_5 (2.618:2.618:2.618))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_3 (3.386:3.386:3.386))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:Net_1603\\.main_4 (2.618:2.618:2.618))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_4 (5.099:5.099:5.099))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_4 (5.099:5.099:5.099))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_3 (5.099:5.099:5.099))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_2 (4.111:4.111:4.111))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_2 (4.111:4.111:4.111))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_2 (4.111:4.111:4.111))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_1 (6.251:6.251:6.251))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_4 (6.251:6.251:6.251))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_2 (4.111:4.111:4.111))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:Net_1603\\.main_3 (6.251:6.251:6.251))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_3 (2.307:2.307:2.307))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_1 (3.688:3.688:3.688))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_1 (3.688:3.688:3.688))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_1 (3.688:3.688:3.688))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_0 (2.969:2.969:2.969))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_0 (2.969:2.969:2.969))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_0 (2.969:2.969:2.969))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:wndState_1\\.main_1 (3.733:3.733:3.733))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:Net_1603\\.main_0 (3.733:3.733:3.733))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_2 (3.175:3.175:3.175))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_2 (3.175:3.175:3.175))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_2 (3.175:3.175:3.175))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:wndState_1\\.main_2 (2.937:2.937:2.937))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:Net_1603\\.main_1 (2.937:2.937:2.937))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:IsrCH0\\.interrupt (7.823:7.823:7.823))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_7 (2.306:2.306:2.306))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_5 (3.216:3.216:3.216))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:Net_1603\\.main_6 (2.306:2.306:2.306))
    (INTERCONNECT \\CapSense\:PreChargeClk\\.q CapSense.lft (7.763:7.763:7.763))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:ClockGen\:ScanSpeed\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:ClockGen\:clock_detect_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:ClockGen\:cstate_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:ClockGen\:inter_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:ClockGen\:tmp_ppulse_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:ClockGen\:tmp_ppulse_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:MeasureCH0\:wndState_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:MeasureCH0\:wndState_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:MeasureCH0\:wndState_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:Net_1603\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:mrst\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:cstate_2\\.main_0 (3.849:3.849:3.849))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:inter_reset\\.main_0 (2.779:2.779:2.779))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_0 (2.766:2.766:2.766))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_3 (2.766:2.766:2.766))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_1 (3.852:3.852:3.852))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:Net_1603\\.main_2 (2.766:2.766:2.766))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:mrst\\.main_0 (2.779:2.779:2.779))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:BitCounter\\.enable (4.896:4.896:4.896))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_3 (2.639:2.639:2.639))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 Net_23.main_9 (3.713:3.713:3.713))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:ld_ident\\.main_7 (6.022:6.022:6.022))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_cond\\.main_7 (7.092:7.092:7.092))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_rx_data\\.main_4 (4.699:4.699:4.699))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:rx_status_6\\.main_4 (7.112:7.112:7.112))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_1\\.main_7 (4.270:4.270:4.270))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_2\\.main_7 (4.270:4.270:4.270))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 Net_23.main_8 (2.641:2.641:2.641))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:ld_ident\\.main_6 (5.420:5.420:5.420))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_cond\\.main_6 (6.491:6.491:6.491))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_rx_data\\.main_3 (4.103:4.103:4.103))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:rx_status_6\\.main_3 (6.504:6.504:6.504))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_1\\.main_6 (2.630:2.630:2.630))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_2\\.main_6 (2.630:2.630:2.630))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 Net_23.main_7 (3.119:3.119:3.119))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:ld_ident\\.main_5 (5.775:5.775:5.775))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_cond\\.main_5 (6.849:6.849:6.849))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_rx_data\\.main_2 (4.440:4.440:4.440))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:rx_status_6\\.main_2 (6.862:6.862:6.862))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_1\\.main_5 (3.111:3.111:3.111))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_2\\.main_5 (3.111:3.111:3.111))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 Net_23.main_6 (2.802:2.802:2.802))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:ld_ident\\.main_4 (5.582:5.582:5.582))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_cond\\.main_4 (6.651:6.651:6.651))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_rx_data\\.main_1 (4.258:4.258:4.258))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:rx_status_6\\.main_1 (6.665:6.665:6.665))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_1\\.main_4 (2.818:2.818:2.818))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_2\\.main_4 (2.818:2.818:2.818))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 Net_23.main_5 (2.812:2.812:2.812))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:ld_ident\\.main_3 (5.598:5.598:5.598))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_cond\\.main_3 (6.670:6.670:6.670))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_rx_data\\.main_0 (4.280:4.280:4.280))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:rx_status_6\\.main_0 (6.683:6.683:6.683))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_1\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_2\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q Net_23.main_10 (4.853:4.853:4.853))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_8 (2.626:2.626:2.626))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_1\\.main_9 (5.807:5.807:5.807))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_2\\.main_9 (5.807:5.807:5.807))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_cond\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_8 (2.299:2.299:2.299))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_3 (5.530:5.530:5.530))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_load (5.028:5.028:5.028))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_23.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_4 (4.592:4.592:4.592))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:rx_status_6\\.main_5 (4.577:4.577:4.577))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_5 (4.421:4.421:4.421))
    (INTERCONNECT \\SPIM_1\:BSPIM\:rx_status_6\\.q \\SPIM_1\:BSPIM\:RxStsReg\\.status_6 (2.331:2.331:2.331))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_1416.main_2 (6.554:6.554:6.554))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_1421.main_3 (5.195:5.195:5.195))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_23.main_3 (5.746:5.746:5.746))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_2 (5.995:5.995:5.995))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_2 (8.436:8.436:8.436))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_2 (6.564:6.564:6.564))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (5.126:5.126:5.126))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_0\\.main_2 (2.614:2.614:2.614))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_1\\.main_2 (5.679:5.679:5.679))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_2\\.main_2 (5.679:5.679:5.679))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_2 (2.614:2.614:2.614))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_2 (8.994:8.994:8.994))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_1416.main_1 (8.563:8.563:8.563))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_1421.main_2 (3.564:3.564:3.564))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_23.main_2 (3.444:3.444:3.444))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_1 (8.572:8.572:8.572))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_1 (6.161:6.161:6.161))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_1 (7.858:7.858:7.858))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.570:3.570:3.570))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_0\\.main_1 (4.361:4.361:4.361))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_1\\.main_1 (3.445:3.445:3.445))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_2\\.main_1 (3.445:3.445:3.445))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_1 (4.361:4.361:4.361))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_1 (6.723:6.723:6.723))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_1416.main_0 (7.450:7.450:7.450))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_1421.main_1 (3.695:3.695:3.695))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_23.main_1 (3.406:3.406:3.406))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_0 (8.014:8.014:8.014))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_0 (5.873:5.873:5.873))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_0 (7.013:7.013:7.013))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.707:3.707:3.707))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_0\\.main_0 (4.622:4.622:4.622))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_1\\.main_0 (3.704:3.704:3.704))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_2\\.main_0 (3.704:3.704:3.704))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_0 (4.622:4.622:4.622))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_0 (6.431:6.431:6.431))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_0\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_1 (4.870:4.870:4.870))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_0\\.main_3 (3.702:3.702:3.702))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_1\\.main_8 (3.532:3.532:3.532))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_2\\.main_8 (3.532:3.532:3.532))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_2 (2.919:2.919:2.919))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_4\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_4 (6.241:6.241:6.241))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_1416.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_1421.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_1\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_1\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_1\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_1\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_1\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_1\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_1\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_1\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_1\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_2\:BSPIM\:cnt_enable\\.q \\SPIM_2\:BSPIM\:BitCounter\\.enable (3.638:3.638:3.638))
    (INTERCONNECT \\SPIM_2\:BSPIM\:cnt_enable\\.q \\SPIM_2\:BSPIM\:cnt_enable\\.main_3 (4.212:4.212:4.212))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 Net_1042.main_9 (4.030:4.030:4.030))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:ld_ident\\.main_7 (3.104:3.104:3.104))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:load_cond\\.main_7 (4.027:4.027:4.027))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:load_rx_data\\.main_4 (2.959:2.959:2.959))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:rx_status_6\\.main_4 (4.027:4.027:4.027))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:state_1\\.main_7 (2.959:2.959:2.959))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:state_2\\.main_7 (3.091:3.091:3.091))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 Net_1042.main_8 (4.175:4.175:4.175))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:ld_ident\\.main_6 (2.954:2.954:2.954))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:load_cond\\.main_6 (4.175:4.175:4.175))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:load_rx_data\\.main_3 (3.105:3.105:3.105))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:rx_status_6\\.main_3 (4.175:4.175:4.175))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:state_1\\.main_6 (3.105:3.105:3.105))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:state_2\\.main_6 (3.106:3.106:3.106))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 Net_1042.main_7 (4.022:4.022:4.022))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:ld_ident\\.main_5 (2.960:2.960:2.960))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:load_cond\\.main_5 (4.026:4.026:4.026))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:load_rx_data\\.main_2 (2.946:2.946:2.946))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:rx_status_6\\.main_2 (4.026:4.026:4.026))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:state_1\\.main_5 (2.946:2.946:2.946))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:state_2\\.main_5 (2.951:2.951:2.951))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 Net_1042.main_6 (4.344:4.344:4.344))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:ld_ident\\.main_4 (3.269:3.269:3.269))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:load_cond\\.main_4 (4.340:4.340:4.340))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:load_rx_data\\.main_1 (4.112:4.112:4.112))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:rx_status_6\\.main_1 (4.340:4.340:4.340))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:state_1\\.main_4 (4.112:4.112:4.112))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:state_2\\.main_4 (4.655:4.655:4.655))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 Net_1042.main_5 (5.768:5.768:5.768))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:ld_ident\\.main_3 (3.606:3.606:3.606))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:load_cond\\.main_3 (5.255:5.255:5.255))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:load_rx_data\\.main_0 (3.615:3.615:3.615))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:rx_status_6\\.main_0 (5.255:5.255:5.255))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:state_1\\.main_3 (3.615:3.615:3.615))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:state_2\\.main_3 (3.613:3.613:3.613))
    (INTERCONNECT \\SPIM_2\:BSPIM\:ld_ident\\.q Net_1042.main_10 (4.128:4.128:4.128))
    (INTERCONNECT \\SPIM_2\:BSPIM\:ld_ident\\.q \\SPIM_2\:BSPIM\:ld_ident\\.main_8 (3.266:3.266:3.266))
    (INTERCONNECT \\SPIM_2\:BSPIM\:ld_ident\\.q \\SPIM_2\:BSPIM\:state_1\\.main_9 (3.268:3.268:3.268))
    (INTERCONNECT \\SPIM_2\:BSPIM\:ld_ident\\.q \\SPIM_2\:BSPIM\:state_2\\.main_9 (3.240:3.240:3.240))
    (INTERCONNECT \\SPIM_2\:BSPIM\:load_cond\\.q \\SPIM_2\:BSPIM\:load_cond\\.main_8 (2.228:2.228:2.228))
    (INTERCONNECT \\SPIM_2\:BSPIM\:load_rx_data\\.q \\SPIM_2\:BSPIM\:TxStsReg\\.status_3 (5.561:5.561:5.561))
    (INTERCONNECT \\SPIM_2\:BSPIM\:load_rx_data\\.q \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.125:4.125:4.125))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_1042.main_4 (2.248:2.248:2.248))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_2\:BSPIM\:RxStsReg\\.status_4 (2.691:2.691:2.691))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_2\:BSPIM\:rx_status_6\\.main_5 (2.693:2.693:2.693))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_2\:BSPIM\:RxStsReg\\.status_5 (2.241:2.241:2.241))
    (INTERCONNECT \\SPIM_2\:BSPIM\:rx_status_6\\.q \\SPIM_2\:BSPIM\:RxStsReg\\.status_6 (2.242:2.242:2.242))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q Net_1042.main_3 (6.109:6.109:6.109))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q Net_415.main_3 (3.113:3.113:3.113))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q Net_437.main_2 (7.172:7.172:7.172))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:cnt_enable\\.main_2 (3.380:3.380:3.380))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:ld_ident\\.main_2 (3.380:3.380:3.380))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:load_cond\\.main_2 (8.115:8.115:8.115))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (7.571:7.571:7.571))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:state_0\\.main_2 (3.113:3.113:3.113))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:state_1\\.main_2 (3.382:3.382:3.382))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:state_2\\.main_2 (3.383:3.383:3.383))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:tx_status_0\\.main_2 (6.109:6.109:6.109))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:tx_status_4\\.main_2 (7.172:7.172:7.172))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q Net_1042.main_2 (4.585:4.585:4.585))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q Net_415.main_2 (3.173:3.173:3.173))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q Net_437.main_1 (4.562:4.562:4.562))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:cnt_enable\\.main_1 (3.176:3.176:3.176))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:ld_ident\\.main_1 (3.176:3.176:3.176))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:load_cond\\.main_1 (4.589:4.589:4.589))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.558:4.558:4.558))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:state_0\\.main_1 (3.173:3.173:3.173))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:state_1\\.main_1 (3.174:3.174:3.174))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:state_2\\.main_1 (3.178:3.178:3.178))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:tx_status_0\\.main_1 (4.585:4.585:4.585))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:tx_status_4\\.main_1 (4.562:4.562:4.562))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q Net_1042.main_1 (7.387:7.387:7.387))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q Net_415.main_1 (4.955:4.955:4.955))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q Net_437.main_0 (7.364:7.364:7.364))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:cnt_enable\\.main_0 (6.528:6.528:6.528))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:ld_ident\\.main_0 (6.528:6.528:6.528))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:load_cond\\.main_0 (7.901:7.901:7.901))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (7.893:7.893:7.893))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:state_0\\.main_0 (4.955:4.955:4.955))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:state_1\\.main_0 (4.977:4.977:4.977))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:state_2\\.main_0 (4.976:4.976:4.976))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:tx_status_0\\.main_0 (7.387:7.387:7.387))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:tx_status_4\\.main_0 (7.364:7.364:7.364))
    (INTERCONNECT \\SPIM_2\:BSPIM\:tx_status_0\\.q \\SPIM_2\:BSPIM\:TxStsReg\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_2\:BSPIM\:TxStsReg\\.status_1 (5.823:5.823:5.823))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_2\:BSPIM\:state_0\\.main_3 (5.907:5.907:5.907))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_2\:BSPIM\:state_1\\.main_8 (6.910:6.910:6.910))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_2\:BSPIM\:state_2\\.main_8 (6.338:6.338:6.338))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_2\:BSPIM\:TxStsReg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\SPIM_2\:BSPIM\:tx_status_4\\.q \\SPIM_2\:BSPIM\:TxStsReg\\.status_4 (2.263:2.263:2.263))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1042.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_415.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_437.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_1\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ce0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cl0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.z0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ff0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ce1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cl1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.z1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ff1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.co_msb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.sol_msb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cfbo \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.sor \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cmsbo \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\)_PAD MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\).pad_out MOSI_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\)_PAD MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\)_PAD SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_1\(0\).pad_out SS_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS_1\(0\)_PAD SS_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_2\(0\).pad_out SS_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS_2\(0\)_PAD SS_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_2\(0\).pad_out SCLK_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_2\(0\)_PAD SCLK_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_2\(0\)_PAD MISO_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_2\(0\).pad_out MOSI_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_2\(0\)_PAD MOSI_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
