{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-28T19:21:37Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "electrosteel_fretboard_sensor1_panel"
        },
        "Owner": "Jeffrey Snyder <josnyder@princeton.edu>"
    }
}
