<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\main.c">
<ExpandedNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\TopDesign</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Pins</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Analog</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Clocks</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Interrupts</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\DMA</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\System</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Directives</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Flash Security</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\EEPROM</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\device.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\measurement.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\removeOffsetNoise.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\main.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\measurement.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\removeOffsetNoise.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\TopDesign</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Pins</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Analog</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Clocks</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Interrupts</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\DMA</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\System</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Directives</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Flash Security</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\EEPROM</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\device.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\measurement.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\removeOffsetNoise.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\main.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\measurement.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\removeOffsetNoise.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_1</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_1_Bypass_P32</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_1_Ext_CP_Clk</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_1_IRQ</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_1_theACLK</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\AMux_1</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\bottom_wiper1</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\bottom_wiper2</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\CapSense</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\CapSense_AMuxCH0</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\CapSense_CompCH0</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\CapSense_IdacCH0</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\CapSense_IntClock</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\TopDesign\TopDesign.cysch">
<ExpandedNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\TopDesign</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\TopDesign</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_Bypass_P32.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_Ext_CP_Clk.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_IRQ.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_theACLK.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\bottom_wiper1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\bottom_wiper2.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_AMuxCH0.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CompCH0.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CompCH0_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_IdacCH0.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_IdacCH0_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_IntClock.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_Pins.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_SMS_Wrapper.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\measurement.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_2.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_2.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_2.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_2_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\otherUnused.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\removeOffsetNoise.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_2.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_2.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_2_INT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_2_IntClock.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_2_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SS_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SS_2.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\top_wiper1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\top_wiper2.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\Vout_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\Vout_2.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\CE210514_PSOC3_5_Thermistor.elf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\CE210514_PSOC3_5_Thermistor.hex</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\CE210514_PSOC3_5_Thermistor.map</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.gpdsc</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.rpt</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\PSoC 5LP Architecture TRM</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CY8C58LP Family Datasheet</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\System Reference Guides</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\System Reference Guides\cy_boot_v5_70</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\ADC_DelSig_v3_30.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\AMux_v1_80.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CapSense_CSD_v3_50.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_pins_v2_20</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_vref_v1_70</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\OpAmp_v1_90</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\OpAmp_v1_90\OpAmp_v1_90.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\SPI_Master_v2_50</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\SPI_Master_v2_50\SPI_Master_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\PSoC 5LP Architecture TRM</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CY8C58LP Family Datasheet</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\System Reference Guides</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\System Reference Guides\cy_boot_v5_70</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\ADC_DelSig_v3_30.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\AMux_v1_80.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CapSense_CSD_v3_50.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_pins_v2_20</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_vref_v1_70</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\OpAmp_v1_90</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\OpAmp_v1_90\OpAmp_v1_90.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\SPI_Master_v2_50</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\SPI_Master_v2_50\SPI_Master_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="985, 615" SelectedTabbedMdiWindow="abde2830-22ec-4621-b17e-4edae97a27ba"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5379d114-cbc9-443d-8183-0a33d6ffe75c" /><DocumentWindow Key="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors - Copy\CE210514_PSOC3_5_Thermistor.cydsn\TopDesign\TopDesign.cysch" Guid="abde2830-22ec-4621-b17e-4edae97a27ba" /><DocumentWindow Key="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors - Copy\CE210514_PSOC3_5_Thermistor.cydsn\main.c" Guid="b5d8d5c9-ebaf-4e9d-87e1-0d71914ca5b5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>