{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-18T00:47:36Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.64,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "electrosteel2020_10_arrange4"
        },
        "Owner": "Jeffrey Snyder <josnyder@princeton.edu>"
    }
}
