Partlist exported from /Users/jeffsnyder/dev/Electrosteel_embedded/EAGLE_files/electrosteel_2020/electrosteel_6board_synth/EAGLE/electrosteel2020_10_arrange6_synthboardsonlyrev5.sch at 1/15/23 8:56 PM

Qty Value                Device                      Package              Parts                                                   Description                                               AVAILABILITY BIN# CATEGORY  DESCRIPTION                                                                                   DIGI-KEY_PART_NUMBER  IPN MANUFACTURER MF                   MP            MPN      OC_FARNELL OC_NEWARK OPERATING_TEMP PACKAGE                  PARTNO               PART_STATUS POPULARITY PRICE PURCHASE-URL                                                   ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE VALUE 
1                        10-XX                       B3F-10XX             S1                                                      OMRON SWITCH                                                                                                                                                                                                                                                  B3F-1000 176432     36M3542                                                                            72                                                                                                                                                    
2   .1uf                 C-USC0603K                  C0603K               C15, C30                                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                          CC0603KRX7R8BB104                                                                                                                                                                      
1   105162-0001          105162-0001                 105162-0001          J2                                                      Memory Card Connectors 1.45H MICRO SD HEADER WITH D/C PIN In Stock                     9 (8 + 1) Position Card Connector Secure Digital - microSD™ Surface Mount, Right Angle Gold                                         Molex                1051620001                                                 None                     105162-0001                                 None  https://pricing.snapeda.com/search/part/1051620001/?ref=eda                                                                          
7   10k                  R-US_R0603                  R0603                R1, R2, R8, R13, R16, R19, R22                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                           ESR03EZPF1002                                                                                                                                                                          
10  10uf                 C-EUC1206K                  C1206K               C21, C22, C23, C24, C25, C26, C27, C29, C31, C32        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                          TMK316F106ZL-T                                                                                                                                                                         
1   2.2uH                INDUCTORS                   BOURNS_SRP2010       L1                                                                                                                                                                                                                                                                                                                                                                                          SRP2010-2R2M                                                                                                                                                                           
1   22pf                 C-USC0603                   C0603                C20                                                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                          CC0603JRNPO9BN220                37                                                                                                    C                                               
1   22uf                 CPOL-USD                    PANASONIC_D          C16                                                     POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                EEE-1CA220NP                                                                                                                                                                           
1   2516-                2516-                       PAK100/2500-16       X1                                                      3M (TM) Pak 100 4-Wall Header                                                                                                                                                                                                                                          unknown    unknown                                           SBH11-PBPC-D08-ST-BK             0                                                                                                                                                     
12  2M                   R-US_R0603                  R0603                R6, R7, R9, R12, R14, R15, R17, R18, R20, R21, R23, R56 RESISTOR, American symbol                                                                                                                                                                                                                                                                                  R0603                    RMCF0603FT2M00                                                                                                                                                                         
2   2k                   R-US_R0603                  R0603                R24, R25                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                           ERJ-PA3F2001V                    77                                                                                                    R                                               
7   47R                  R-US_R0603                  R0603                R27, R29, R30, R31, R32, R33, R34                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                           RC0603JR-0747RL                  77                                                                                                    R                                               
6   47k                  R-US_R0603                  R0603                R5, R93, R94, R95, R96, R97                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                           ESR03EZPJ473                                                                                                                                                                           
1   4P-2.0               GROVE-CONNECTOR-DIP(4P-2.0) HW4-2.0              J1                                                      320110033                                                                                                                                                                                                                                                                                                                           110990030                                                                                                                                                                        4P-2.0
1   560R                 R-US_R0603                  R0603                R3                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                           ESR03EZPF5600                                                                                                                                                                          
6   ES_DAISY_SEED_DOUBLE ES_DAISY_SEED_DOUBLE        ES_DAISY_SEED_DOUBLE U3, U4, U5, U6, U7, U8                                                                                                                                                                                                                                                                                                                                                                      4840-6004-CP                                                                                                                                                                           
1   OPA1611AID           OPA1611AID                  SOIC127P599X175-8N   U1                                                                                                                                             1.1nV/√Hz Noise, Low Power, Precision Operational Amplifier                                  296-24958-5-ND                         Texas Instruments    OPA1611AID                                                 SOIC-8 Texas Instruments OPA1611AID                                        https://pricing.snapeda.com/search/part/OPA1611AID/?ref=eda                                                                          
1   PINHD-1X2            PINHD-1X2                   1X02                 JP12                                                    PIN HEADER                                                                  CONNECTOR                                                                                                                                                                                                                                               *DNP                                                                                                                                               PIN-HEADER                          
1   UWE1215S-3WR3        UWE1215S-3WR3               CONV_UWE1215S-3WR3   PS1                                                     DC/DC Converter                                                                        Isolated Module DC DC Converter 2 Output 15V -15V - - 100mA, 100mA 4.5V - 36V Input          2725-UWE1215S-3WR3-ND                  Mornsun America, LLC UWE1215S-3WR3                                              SIP-7-7 MORNSUN          UWE1215S-3WR3                                     https://pricing.snapeda.com/search/part/UWE1215S-3WR3/?ref=eda                                                                       
