stm32h7xx_hal_rng.c:372:13:HAL_RNG_MspInit	1
stm32h7xx_hal_rng.c:167:19:HAL_RNG_Init	7
stm32h7xx_hal_rng.c:387:13:HAL_RNG_MspDeInit	1
stm32h7xx_hal_rng.c:291:19:HAL_RNG_DeInit	2
stm32h7xx_hal_rng.c:654:19:HAL_RNG_GenerateRandomNumber	6
stm32h7xx_hal_rng.c:743:19:HAL_RNG_GenerateRandomNumber_IT	3
stm32h7xx_hal_rng.c:878:10:HAL_RNG_ReadLastRandomNumber	1
stm32h7xx_hal_rng.c:895:13:HAL_RNG_ReadyDataCallback	1
stm32h7xx_hal_rng.c:911:13:HAL_RNG_ErrorCallback	1
stm32h7xx_hal_rng.c:792:6:HAL_RNG_IRQHandler	6
stm32h7xx_hal_rng.c:945:22:HAL_RNG_GetState	1
stm32h7xx_hal_rng.c:955:10:HAL_RNG_GetError	1
