../leaf/Src/leaf-analysis.c:808:13:snac_biasbuf.isra	4
../leaf/Src/leaf-analysis.c:595:13:snac_analyzeframe	27
../leaf/Src/leaf-analysis.c:29:9:tEnvelopeFollower_init	1
../leaf/Src/leaf-analysis.c:34:9:tEnvelopeFollower_initToPool	1
../leaf/Src/leaf-analysis.c:45:9:tEnvelopeFollower_free	1
../leaf/Src/leaf-analysis.c:52:9:tEnvelopeFollower_tick	3
../leaf/Src/leaf-analysis.c:72:9:tEnvelopeFollower_setDecayCoefficient	1
../leaf/Src/leaf-analysis.c:78:9:tEnvelopeFollower_setAttackThreshold	1
../leaf/Src/leaf-analysis.c:90:9:tZeroCrossingCounter_init	1
../leaf/Src/leaf-analysis.c:95:9:tZeroCrossingCounter_initToPool	1
../leaf/Src/leaf-analysis.c:111:9:tZeroCrossingCounter_free	1
../leaf/Src/leaf-analysis.c:121:9:tZeroCrossingCounter_tick	4
../leaf/Src/leaf-analysis.c:160:9:tZeroCrossingCounter_setWindowSize	2
../leaf/Src/leaf-analysis.c:181:9:tPowerFollower_init	1
../leaf/Src/leaf-analysis.c:186:9:tPowerFollower_initToPool	1
../leaf/Src/leaf-analysis.c:197:9:tPowerFollower_free	1
../leaf/Src/leaf-analysis.c:204:6:tPowerFollower_setFactor	1
../leaf/Src/leaf-analysis.c:214:7:tPowerFollower_tick	1
../leaf/Src/leaf-analysis.c:221:7:tPowerFollower_getPower	1
../leaf/Src/leaf-analysis.c:239:9:tEnvPD_initToPool	8
../leaf/Src/leaf-analysis.c:234:6:tEnvPD_init	1
../leaf/Src/leaf-analysis.c:283:6:tEnvPD_free	1
../leaf/Src/leaf-analysis.c:290:7:tEnvPD_tick	1
../leaf/Src/leaf-analysis.c:296:6:tEnvPD_processBlock	8
../leaf/Src/leaf-analysis.c:342:6:tAttackDetection_init	1
../leaf/Src/leaf-analysis.c:347:6:tAttackDetection_initToPool	1
../leaf/Src/leaf-analysis.c:356:6:tAttackDetection_free	1
../leaf/Src/leaf-analysis.c:363:6:tAttackDetection_setBlocksize	1
../leaf/Src/leaf-analysis.c:370:6:tAttackDetection_setThreshold	1
../leaf/Src/leaf-analysis.c:376:6:tAttackDetection_setAttack	1
../leaf/Src/leaf-analysis.c:383:6:tAttackDetection_setRelease	1
../leaf/Src/leaf-analysis.c:390:5:tAttackDetection_detect	5
../leaf/Src/leaf-analysis.c:408:6:tAttackDetection_setSampleRate	1
../leaf/Src/leaf-analysis.c:483:9:tSNAC_initToPool	3
../leaf/Src/leaf-analysis.c:478:6:tSNAC_init	1
../leaf/Src/leaf-analysis.c:506:6:tSNAC_free	1
../leaf/Src/leaf-analysis.c:523:6:tSNAC_ioSamples	4
../leaf/Src/leaf-analysis.c:546:6:tSNAC_setOverlap	3
../leaf/Src/leaf-analysis.c:554:6:tSNAC_setBias	1
../leaf/Src/leaf-analysis.c:565:6:tSNAC_setMinRMS	1
../leaf/Src/leaf-analysis.c:575:7:tSNAC_getPeriod	1
../leaf/Src/leaf-analysis.c:582:7:tSNAC_getFidelity	1
../leaf/Src/leaf-analysis.c:831:6:tPeriodDetection_init	1
../leaf/Src/leaf-analysis.c:836:6:tPeriodDetection_initToPool	1
../leaf/Src/leaf-analysis.c:868:6:tPeriodDetection_free	1
../leaf/Src/leaf-analysis.c:877:7:tPeriodDetection_tick	6
../leaf/Src/leaf-analysis.c:912:7:tPeriodDetection_getPeriod	1
../leaf/Src/leaf-analysis.c:918:7:tPeriodDetection_getFidelity	1
../leaf/Src/leaf-analysis.c:924:6:tPeriodDetection_setHopSize	1
../leaf/Src/leaf-analysis.c:930:6:tPeriodDetection_setWindowSize	1
../leaf/Src/leaf-analysis.c:936:6:tPeriodDetection_setFidelityThreshold	1
../leaf/Src/leaf-analysis.c:942:6:tPeriodDetection_setAlpha	1
../leaf/Src/leaf-analysis.c:948:6:tPeriodDetection_setTolerance	1
../leaf/Src/leaf-analysis.c:955:6:tPeriodDetection_setSampleRate	1
../leaf/Src/leaf-analysis.c:964:9:tZeroCrossingInfo_init	1
../leaf/Src/leaf-analysis.c:969:9:tZeroCrossingInfo_initToPool	1
../leaf/Src/leaf-analysis.c:980:9:tZeroCrossingInfo_free	1
../leaf/Src/leaf-analysis.c:987:9:tZeroCrossingInfo_updatePeak	3
../leaf/Src/leaf-analysis.c:996:9:tZeroCrossingInfo_period	1
../leaf/Src/leaf-analysis.c:1004:9:tZeroCrossingInfo_fractionalPeriod	1
../leaf/Src/leaf-analysis.c:1026:9:tZeroCrossingInfo_getWidth	1
../leaf/Src/leaf-analysis.c:1042:9:tZeroCrossingCollector_initToPool	4
../leaf/Src/leaf-analysis.c:1037:9:tZeroCrossingCollector_init	1
../leaf/Src/leaf-analysis.c:1076:9:tZeroCrossingCollector_free	3
../leaf/Src/leaf-analysis.c:1089:9:tZeroCrossingCollector_tick	26
../leaf/Src/leaf-analysis.c:1120:9:tZeroCrossingCollector_getState	1
../leaf/Src/leaf-analysis.c:1127:25:tZeroCrossingCollector_getCrossing	1
../leaf/Src/leaf-analysis.c:1135:9:tZeroCrossingCollector_getNumEdges	1
../leaf/Src/leaf-analysis.c:1142:9:tZeroCrossingCollector_getCapacity	1
../leaf/Src/leaf-analysis.c:1149:9:tZeroCrossingCollector_getFrame	1
../leaf/Src/leaf-analysis.c:1156:9:tZeroCrossingCollector_getWindowSize	1
../leaf/Src/leaf-analysis.c:1163:9:tZeroCrossingCollector_isReady	1
../leaf/Src/leaf-analysis.c:1170:9:tZeroCrossingCollector_getPeak	1
../leaf/Src/leaf-analysis.c:1177:9:tZeroCrossingCollector_isReset	1
../leaf/Src/leaf-analysis.c:1184:9:tZeroCrossingCollector_setHysteresis	1
../leaf/Src/leaf-analysis.c:1277:9:tBitset_init	1
../leaf/Src/leaf-analysis.c:1282:9:tBitset_initToPool	1
../leaf/Src/leaf-analysis.c:1300:9:tBitset_free	1
../leaf/Src/leaf-analysis.c:1308:9:tBitset_get	2
../leaf/Src/leaf-analysis.c:1320:17:tBitset_getData	1
../leaf/Src/leaf-analysis.c:1327:10:tBitset_set	2
../leaf/Src/leaf-analysis.c:1339:10:tBitset_setMultiple	11
../leaf/Src/leaf-analysis.c:1410:9:tBitset_getSize	1
../leaf/Src/leaf-analysis.c:1417:9:tBitset_clear	3
../leaf/Src/leaf-analysis.c:1427:9:tBACF_init	1
../leaf/Src/leaf-analysis.c:1432:9:tBACF_initToPool	1
../leaf/Src/leaf-analysis.c:1442:9:tBACF_free	1
../leaf/Src/leaf-analysis.c:1449:8:tBACF_getCorrelation	6
../leaf/Src/leaf-analysis.c:1497:9:tBACF_set	1
../leaf/Src/leaf-analysis.c:1521:9:tPeriodDetector_initToPool	2
../leaf/Src/leaf-analysis.c:1516:9:tPeriodDetector_init	1
../leaf/Src/leaf-analysis.c:1552:9:tPeriodDetector_free	3
../leaf/Src/leaf-analysis.c:1563:7:tPeriodDetector_tick	41
../leaf/Src/leaf-analysis.c:1592:9:tPeriodDetector_getPeriod	1
../leaf/Src/leaf-analysis.c:1599:9:tPeriodDetector_getPeriodicity	1
../leaf/Src/leaf-analysis.c:1606:9:tPeriodDetector_harmonic	5
../leaf/Src/leaf-analysis.c:1626:9:tPeriodDetector_predictPeriod	9
../leaf/Src/leaf-analysis.c:1660:9:tPeriodDetector_isReady	1
../leaf/Src/leaf-analysis.c:1667:9:tPeriodDetector_isReset	1
../leaf/Src/leaf-analysis.c:1674:9:tPeriodDetector_setHysteresis	1
../leaf/Src/leaf-analysis.c:1681:9:tPeriodDetector_setSampleRate	3
../leaf/Src/leaf-analysis.c:1915:9:tPitchDetector_init	1
../leaf/Src/leaf-analysis.c:1920:9:tPitchDetector_initToPool	1
../leaf/Src/leaf-analysis.c:1934:9:tPitchDetector_free	3
../leaf/Src/leaf-analysis.c:1942:9:tPitchDetector_tick	21
../leaf/Src/leaf-analysis.c:1993:9:tPitchDetector_getFrequency	1
../leaf/Src/leaf-analysis.c:2000:9:tPitchDetector_getPeriodicity	1
../leaf/Src/leaf-analysis.c:2007:9:tPitchDetector_harmonic	5
../leaf/Src/leaf-analysis.c:2014:9:tPitchDetector_predictFrequency	10
../leaf/Src/leaf-analysis.c:2024:9:tPitchDetector_indeterminate	1
../leaf/Src/leaf-analysis.c:2031:9:tPitchDetector_setHysteresis	1
../leaf/Src/leaf-analysis.c:2037:9:tPitchDetector_setSampleRate	3
../leaf/Src/leaf-analysis.c:2151:9:tDualPitchDetector_init	2
../leaf/Src/leaf-analysis.c:2156:9:tDualPitchDetector_initToPool	2
../leaf/Src/leaf-analysis.c:2179:9:tDualPitchDetector_free	3
../leaf/Src/leaf-analysis.c:2189:9:tDualPitchDetector_tick	38
../leaf/Src/leaf-analysis.c:2271:9:tDualPitchDetector_getFrequency	1
../leaf/Src/leaf-analysis.c:2278:9:tDualPitchDetector_getPeriodicity	1
../leaf/Src/leaf-analysis.c:2285:9:tDualPitchDetector_predictFrequency	5
../leaf/Src/leaf-analysis.c:2294:9:tDualPitchDetector_setHysteresis	1
../leaf/Src/leaf-analysis.c:2301:9:tDualPitchDetector_setPeriodicityThreshold	1
../leaf/Src/leaf-analysis.c:2308:9:tDualPitchDetector_setSampleRate	1
