# bootloader_electrosteel_PSOC
# 2023-07-27 19:53:11Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MISO_1(0)" iocell 15 0
set_io "MOSI_1(0)" iocell 15 1
set_io "SCLK_1(0)" iocell 3 0
set_io "SS_1(0)" iocell 3 1
set_io "LED1(0)" iocell 4 1
set_io "LED2(0)" iocell 12 1
set_io "LED3(0)" iocell 12 0
set_io "LED4(0)" iocell 3 7
set_io "GreenLED(0)" iocell 12 2
set_io "RedLED(0)" iocell 12 3
set_io "RedLED2(0)" iocell 3 6
set_io "GreenLED2(0)" iocell 4 0
set_location "\SPIM_1:BSPIM:load_rx_data\" 3 1 0 1
set_location "\SPIM_1:BSPIM:tx_status_0\" 3 1 0 2
set_location "\SPIM_1:BSPIM:tx_status_4\" 3 1 0 3
set_location "\SPIM_1:BSPIM:rx_status_6\" 3 0 0 2
set_location "\SPIM_1:RxInternalInterrupt\" interrupt -1 -1 0
set_location "\SPIM_1:BSPIM:BitCounter\" 3 1 7
set_location "\SPIM_1:BSPIM:TxStsReg\" 3 0 4
set_location "\SPIM_1:BSPIM:RxStsReg\" 2 0 4
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" 3 1 2
set_location "\SPIM_1:TxInternalInterrupt\" interrupt -1 -1 1
set_location "Net_25" 3 0 1 1
set_location "Net_23" 3 0 0 0
set_location "\SPIM_1:BSPIM:state_2\" 3 1 1 1
set_location "\SPIM_1:BSPIM:state_1\" 3 1 1 0
set_location "\SPIM_1:BSPIM:state_0\" 2 1 0 3
set_location "Net_5" 2 0 0 0
set_location "\SPIM_1:BSPIM:load_cond\" 3 1 0 0
set_location "\SPIM_1:BSPIM:ld_ident\" 3 1 1 2
set_location "\SPIM_1:BSPIM:cnt_enable\" 3 0 1 0
