# bootloader_electrosteel_PSOC
# 2023-07-27 19:53:10Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "MISO_1(0)" iocell 15 0
set_io "MOSI_1(0)" iocell 15 1
set_io "SCLK_1(0)" iocell 3 0
set_io "SS_1(0)" iocell 3 1
set_io "LED1(0)" iocell 4 1
set_io "LED2(0)" iocell 12 1
set_io "LED3(0)" iocell 12 0
set_io "LED4(0)" iocell 3 7
set_io "GreenLED(0)" iocell 12 2
set_io "RedLED(0)" iocell 12 3
set_io "RedLED2(0)" iocell 3 6
set_io "GreenLED2(0)" iocell 4 0
