dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIM_1:BSPIM:state_0\" macrocell 2 1 0 3
set_location "\SPIM_1:BSPIM:tx_status_0\" macrocell 3 1 0 2
set_location "\SPIM_1:BSPIM:cnt_enable\" macrocell 3 0 1 0
set_location "Net_5" macrocell 2 0 0 0
set_location "\SPIM_1:BSPIM:rx_status_6\" macrocell 3 0 0 2
set_location "\SPIM_1:BSPIM:BitCounter\" count7cell 3 1 7 
set_location "\SPIM_1:BSPIM:load_cond\" macrocell 3 1 0 0
set_location "\SPIM_1:BSPIM:TxStsReg\" statusicell 3 0 4 
set_location "Net_25" macrocell 3 0 1 1
set_location "\SPIM_1:BSPIM:tx_status_4\" macrocell 3 1 0 3
set_location "\SPIM_1:BSPIM:state_1\" macrocell 3 1 1 0
set_location "\SPIM_1:BSPIM:state_2\" macrocell 3 1 1 1
set_location "Net_23" macrocell 3 0 0 0
set_location "\SPIM_1:BSPIM:ld_ident\" macrocell 3 1 1 2
set_location "\SPIM_1:BSPIM:load_rx_data\" macrocell 3 1 0 1
set_location "\SPIM_1:BSPIM:RxStsReg\" statusicell 2 0 4 
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" datapathcell 3 1 2 
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SS_1(0)" iocell 3 1
set_io "SCLK_1(0)" iocell 3 0
# Note: port 15 is the logical name for port 8
set_io "MOSI_1(0)" iocell 15 1
# Note: port 15 is the logical name for port 8
set_io "MISO_1(0)" iocell 15 0
set_location "\SPIM_1:TxInternalInterrupt\" interrupt -1 -1 1
set_location "\SPIM_1:RxInternalInterrupt\" interrupt -1 -1 0
set_io "LED1(0)" iocell 4 1
# Note: port 12 is the logical name for port 7
set_io "LED2(0)" iocell 12 1
# Note: port 12 is the logical name for port 7
set_io "LED3(0)" iocell 12 0
set_io "LED4(0)" iocell 3 7
# Note: port 12 is the logical name for port 7
set_io "GreenLED(0)" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "RedLED(0)" iocell 12 3
set_io "RedLED2(0)" iocell 3 6
set_io "GreenLED2(0)" iocell 4 0
