../Core/Src/main.c:91:6:FlushECC	5
../Core/Src/main.c:122:9:BSP_SD_IsDetected	1
../Core/Src/main.c:141:5:main	15
../Core/Src/main.c:404:6:SystemClock_Config	5
../Core/Src/main.c:464:6:i2cError	1
../Core/Src/main.c:475:6:qspi_error	1
../Core/Src/main.c:487:5:AutopollingMemReady	2
../Core/Src/main.c:523:5:qspi_WriteEnable	3
../Core/Src/main.c:573:6:qspi_reset_memory	4
../Core/Src/main.c:614:6:qspi_dummy_cycles_config	4
../Core/Src/main.c:662:6:qspi_quad_enable	6
../Core/Src/main.c:738:6:qspi_enable_memory_mapped	2
../Core/Src/main.c:772:6:qspi_initialize	2
../Core/Src/main.c:790:6:qspi_SetMode	3
../Core/Src/main.c:803:5:qpsi_EraseSector	5
../Core/Src/main.c:858:6:qspi_Erase	3
../Core/Src/main.c:875:5:qspi_WritePage	6
../Core/Src/main.c:924:6:qspi_Write	9
../Core/Src/main.c:1010:13:FS_FileOperations	6
../Core/Src/main.c:1065:6:checkForNewFirmwareFromMainSynthBoard	14
../Core/Src/main.c:1172:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1178:39:boot_to	0
../Core/Src/main.c:1223:6:MPU_Config	1
../Core/Src/main.c:1254:6:Error_Handler	1
