main.c:88:6:FlushECC	5
main.c:119:9:BSP_SD_IsDetected	1
main.c:138:5:main	15
main.c:400:6:SystemClock_Config	5
main.c:462:6:qspi_error	1
main.c:467:5:AutopollingMemReady	2
main.c:503:5:qspi_WriteEnable	3
main.c:553:6:qspi_reset_memory	4
main.c:594:6:qspi_dummy_cycles_config	4
main.c:642:6:qspi_quad_enable	6
main.c:718:6:qspi_enable_memory_mapped	2
main.c:752:6:qspi_initialize	2
main.c:770:6:qspi_SetMode	3
main.c:783:5:qpsi_EraseSector	5
main.c:838:6:qspi_Erase	3
main.c:855:5:qspi_WritePage	6
main.c:904:6:qspi_Write	9
main.c:990:13:FS_FileOperations	6
main.c:1047:6:HAL_GPIO_EXTI_Callback	5
main.c:1101:39:boot_to	0
main.c:1146:6:MPU_Config	1
main.c:1177:6:Error_Handler	1
