../Core/Src/audiostream.c:333:7:map	1
../Core/Src/audiostream.c:339:6:audioInit	19
../Core/Src/audiostream.c:646:6:updateStateFromSPIMessage	3
../Core/Src/audiostream.c:1107:21:oscillator_tick	3
../Core/Src/audiostream.c:1166:22:sawSquareTick	2
../Core/Src/audiostream.c:1178:22:sineTriTick	2
../Core/Src/audiostream.c:1189:22:sawTick	2
../Core/Src/audiostream.c:1199:22:pulseTick	2
../Core/Src/audiostream.c:1210:22:sineTick	1
../Core/Src/audiostream.c:1216:22:triTick	2
../Core/Src/audiostream.c:1227:22:userTick	1
../Core/Src/audiostream.c:1236:22:filter_tick	7
../Core/Src/audiostream.c:1283:22:lowpassTick	1
../Core/Src/audiostream.c:1290:22:highpassTick	1
../Core/Src/audiostream.c:1297:22:bandpassTick	1
../Core/Src/audiostream.c:1304:22:diodeLowpassTick	1
../Core/Src/audiostream.c:1311:22:VZpeakTick	1
../Core/Src/audiostream.c:1317:22:VZlowshelfTick	1
../Core/Src/audiostream.c:1322:22:VZhighshelfTick	1
../Core/Src/audiostream.c:1327:22:VZbandrejectTick	1
../Core/Src/audiostream.c:1334:22:LadderLowpassTick	1
../Core/Src/audiostream.c:1344:21:setFreqMultPitch	2
../Core/Src/audiostream.c:1355:21:setFreqMultHarm	3
../Core/Src/audiostream.c:1376:22:lowpassSetQ	1
../Core/Src/audiostream.c:1381:22:highpassSetQ	1
../Core/Src/audiostream.c:1386:22:bandpassSetQ	1
../Core/Src/audiostream.c:1391:22:diodeLowpassSetQ	1
../Core/Src/audiostream.c:1396:22:VZpeakSetQ	1
../Core/Src/audiostream.c:1401:22:VZlowshelfSetQ	1
../Core/Src/audiostream.c:1406:22:VZhighshelfSetQ	1
../Core/Src/audiostream.c:1411:22:VZbandrejectSetQ	1
../Core/Src/audiostream.c:1416:22:LadderLowpassSetQ	1
../Core/Src/audiostream.c:1421:22:lowpassSetGain	1
../Core/Src/audiostream.c:1426:22:highpassSetGain	1
../Core/Src/audiostream.c:1431:22:bandpassSetGain	1
../Core/Src/audiostream.c:1436:22:diodeLowpassSetGain	1
../Core/Src/audiostream.c:1441:22:VZpeakSetGain	1
../Core/Src/audiostream.c:1446:22:VZlowshelfSetGain	1
../Core/Src/audiostream.c:1451:22:VZhighshelfSetGain	1
../Core/Src/audiostream.c:1456:22:VZbandrejectSetGain	1
../Core/Src/audiostream.c:1461:23:LadderLowpassSetGain	1
../Core/Src/audiostream.c:1467:21:envelope_tick	2
../Core/Src/audiostream.c:1481:21:lfo_tick	4
../Core/Src/audiostream.c:1498:23:setEnvelopeAttack	1
../Core/Src/audiostream.c:1504:23:setEnvelopeDecay	1
../Core/Src/audiostream.c:1510:23:setEnvelopeSustain	1
../Core/Src/audiostream.c:1515:23:setEnvelopeRelease	1
../Core/Src/audiostream.c:1521:23:setEnvelopeLeak	1
../Core/Src/audiostream.c:1526:23:setAmp	1
../Core/Src/audiostream.c:1531:23:setMaster	1
../Core/Src/audiostream.c:1536:23:setTranspose	1
../Core/Src/audiostream.c:1541:23:setPitchBendRange	1
../Core/Src/audiostream.c:1546:23:setFinalLowpass	1
../Core/Src/audiostream.c:1552:21:tickMappings	11
../Core/Src/audiostream.c:1838:8:audioTickString	5
../Core/Src/audiostream.c:1896:8:audioTickString2	6
../Core/Src/audiostream.c:2022:6:lfoSawSquareTick	1
../Core/Src/audiostream.c:2027:6:lfoSineTriTick	1
../Core/Src/audiostream.c:2032:6:lfoSineTick	1
../Core/Src/audiostream.c:2037:6:lfoTriTick	1
../Core/Src/audiostream.c:2041:6:lfoSawTick	1
../Core/Src/audiostream.c:2046:6:lfoPulseTick	1
../Core/Src/audiostream.c:2051:6:lfoSawSquareSetRate	1
../Core/Src/audiostream.c:2056:6:lfoSineTriSetRate	1
../Core/Src/audiostream.c:2060:6:lfoSineSetRate	1
../Core/Src/audiostream.c:2064:6:lfoTriSetRate	1
../Core/Src/audiostream.c:2068:6:lfoSawSetRate	1
../Core/Src/audiostream.c:2072:6:lfoPulseSetRate	1
../Core/Src/audiostream.c:2078:6:lfoSawSquareSetPhase	1
../Core/Src/audiostream.c:2082:6:lfoSineTriSetPhase	1
../Core/Src/audiostream.c:2086:6:lfoSineSetPhase	1
../Core/Src/audiostream.c:2090:6:lfoTriSetPhase	1
../Core/Src/audiostream.c:2094:6:lfoSawSetPhase	1
../Core/Src/audiostream.c:2098:6:lfoPulseSetPhase	1
../Core/Src/audiostream.c:2104:6:lfoSawSquareSetShape	1
../Core/Src/audiostream.c:2108:6:lfoSineTriSetShape	1
../Core/Src/audiostream.c:2112:6:lfoSineSetShape	1
../Core/Src/audiostream.c:2116:6:lfoTriSetShape	1
../Core/Src/audiostream.c:2120:6:lfoSawSetShape	1
../Core/Src/audiostream.c:2124:6:lfoPulseSetShape	1
../Core/Src/audiostream.c:2142:22:clipperGainSet	1
../Core/Src/audiostream.c:2146:22:wavefolderParam1	1
../Core/Src/audiostream.c:2150:22:wavefolderParam3	1
../Core/Src/audiostream.c:2157:22:tiltParam1	1
../Core/Src/audiostream.c:2163:22:tiltParam2	1
../Core/Src/audiostream.c:2169:22:tiltParam3	1
../Core/Src/audiostream.c:2173:22:tiltParam4	1
../Core/Src/audiostream.c:2178:22:compressorParam1	1
../Core/Src/audiostream.c:2182:22:compressorParam2	1
../Core/Src/audiostream.c:2188:22:compressorParam3	1
../Core/Src/audiostream.c:2193:22:compressorParam4	1
../Core/Src/audiostream.c:2199:22:compressorParam5	1
../Core/Src/audiostream.c:2205:22:offsetParam2	1
../Core/Src/audiostream.c:2209:21:param2Linear	1
../Core/Src/audiostream.c:2213:21:param3Linear	1
../Core/Src/audiostream.c:2217:21:param3Soft	1
../Core/Src/audiostream.c:2223:21:param3Hard	2
../Core/Src/audiostream.c:2233:21:param4Linear	1
../Core/Src/audiostream.c:2238:21:param5Linear	1
../Core/Src/audiostream.c:2242:21:param2BC	1
../Core/Src/audiostream.c:2246:21:param3BC	1
../Core/Src/audiostream.c:2251:21:param4BC	1
../Core/Src/audiostream.c:2255:21:param5BC	1
../Core/Src/audiostream.c:2262:21:fxMixSet	1
../Core/Src/audiostream.c:2267:21:fxPostGainSet	1
../Core/Src/audiostream.c:2275:22:wavefolderTick	1
../Core/Src/audiostream.c:2313:21:chorusParam1	1
../Core/Src/audiostream.c:2317:21:chorusParam2	1
../Core/Src/audiostream.c:2322:21:chorusParam3	1
../Core/Src/audiostream.c:2327:21:chorusParam4	1
../Core/Src/audiostream.c:2333:22:chorusTick	1
../Core/Src/audiostream.c:2344:22:shaperTick	1
../Core/Src/audiostream.c:2352:22:blankTick	1
../Core/Src/audiostream.c:2357:22:tiltFilterTick	1
../Core/Src/audiostream.c:2365:22:tanhTick	1
../Core/Src/audiostream.c:2380:22:softClipTick	1
../Core/Src/audiostream.c:2402:22:hardClipTick	1
../Core/Src/audiostream.c:2424:22:satTick	1
../Core/Src/audiostream.c:2436:22:bcTick	1
../Core/Src/audiostream.c:2443:22:compressorTick	1
../Core/Src/audiostream.c:2449:23:FXlowpassTick	1
../Core/Src/audiostream.c:2454:23:FXhighpassTick	1
../Core/Src/audiostream.c:2459:23:FXbandpassTick	1
../Core/Src/audiostream.c:2464:23:FXdiodeLowpassTick	1
../Core/Src/audiostream.c:2469:23:FXVZpeakTick	1
../Core/Src/audiostream.c:2474:23:FXVZlowshelfTick	1
../Core/Src/audiostream.c:2478:23:FXVZhighshelfTick	1
../Core/Src/audiostream.c:2482:23:FXVZbandrejectTick	1
../Core/Src/audiostream.c:2487:23:FXLadderLowpassTick	1
../Core/Src/audiostream.c:2493:6:FXLowpassParam1	1
../Core/Src/audiostream.c:2499:6:FXHighpassParam1	1
../Core/Src/audiostream.c:2506:6:FXBandpassParam1	1
../Core/Src/audiostream.c:2513:6:FXDiodeParam1	1
../Core/Src/audiostream.c:2519:6:FXPeakParam1	1
../Core/Src/audiostream.c:2525:6:FXLowShelfParam1	1
../Core/Src/audiostream.c:2531:6:FXHighShelfParam1	1
../Core/Src/audiostream.c:2537:6:FXNotchParam1	1
../Core/Src/audiostream.c:2543:6:FXLadderParam1	1
../Core/Src/audiostream.c:2552:6:FXPeakParam2	1
../Core/Src/audiostream.c:2557:6:FXLowShelfParam2	1
../Core/Src/audiostream.c:2562:6:FXHighShelfParam2	1
../Core/Src/audiostream.c:2567:6:FXNotchParam2	1
../Core/Src/audiostream.c:2573:6:FXLowpassParam3	1
../Core/Src/audiostream.c:2578:6:FXHighpassParam3	1
../Core/Src/audiostream.c:2583:6:FXBandpassParam3	1
../Core/Src/audiostream.c:2588:6:FXDiodeParam3	1
../Core/Src/audiostream.c:2594:6:FXPeakParam3	1
../Core/Src/audiostream.c:2600:6:FXLowShelfParam3	1
../Core/Src/audiostream.c:2606:6:FXHighShelfParam3	1
../Core/Src/audiostream.c:2612:6:FXNotchParam3	1
../Core/Src/audiostream.c:2618:6:FXLadderParam3	1
../Core/Src/audiostream.c:2628:21:noiseSetTilt	1
../Core/Src/audiostream.c:2635:21:noiseSetGain	1
../Core/Src/audiostream.c:2640:21:noiseSetFreq	1
../Core/Src/audiostream.c:2651:21:noise_tick	1
../Core/Src/audiostream.c:1597:8:audioTickL	30
../Core/Src/audiostream.c:686:6:audioFrame	45
../Core/Src/audiostream.c:2675:6:HAL_SPI_RxCpltCallback	22
../Core/Src/audiostream.c:2722:6:HAL_SPI_RxHalfCpltCallback	22
../Core/Src/audiostream.c:2761:6:HAL_SPI_TxRxCpltCallback	3
../Core/Src/audiostream.c:2772:6:HAL_SPI_TxRxHalfCpltCallback	3
../Core/Src/audiostream.c:2782:21:HAL_SAI_TxCpltCallback	2
../Core/Src/audiostream.c:2788:21:HAL_SAI_TxHalfCpltCallback	2
../Core/Src/audiostream.c:2794:6:HAL_SAI_ErrorCallback	1
