../Core/Src/main.c:989:22:scaleOscPitch	1
../Core/Src/main.c:995:22:scaleOscFine	1
../Core/Src/main.c:1001:22:scaleOscFreq	1
../Core/Src/main.c:1019:22:scaleFilterCutoff	1
../Core/Src/main.c:1065:22:scaleFinalLowpass	1
../Core/Src/main.c:1072:6:blankFunction	1
../Core/Src/main.c:517:12:checkForSDCardPreset	7
../Core/Src/main.c:977:22:scaleDefault	1
../Core/Src/main.c:1007:22:scaleTranspose	1
../Core/Src/main.c:1013:22:scalePitchBend	1
../Core/Src/main.c:1025:22:scaleFilterResonance	1
../Core/Src/main.c:1038:22:scaleEnvTimes	1
../Core/Src/main.c:1052:22:scaleLFORates	1
../Core/Src/main.c:325:6:SystemClock_Config	3
../Core/Src/main.c:393:6:PeriphCommonClock_Config	1
../Core/Src/main.c:420:7:randomNumber	1
../Core/Src/main.c:430:9:BSP_SD_IsDetected	2
../Core/Src/main.c:442:6:getPresetNamesFromSDCard	8
../Core/Src/main.c:647:6:SDRAM_init	1
../Core/Src/main.c:702:6:MPU_Conf	1
../Core/Src/main.c:834:21:handleSPI	25
../Core/Src/main.c:983:22:scaleTwo	1
../Core/Src/main.c:1078:21:parsePreset	131
../Core/Src/main.c:158:5:main	18
../Core/Src/main.c:1879:6:CycleCounterInit	2
../Core/Src/main.c:1960:6:Error_Handler	1
