{
    "author": {
        "email": "josnyder@princeton.edu",
        "name": "Jeffrey Snyder"
    },
    "description": {
        "EN": "EAGLE default 4 layer CAM job."
    },
    "output_type": "directory",
    "outputs": [
        {
            "filename_prefix": "CAMOutputs/GerberFiles",
            "format_specifier": {
                "decimal": 4,
                "integer": 3
            },
            "generate_job_file": true,
            "output_type": "gerber",
            "outputs": [
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": true,
                    "config": {
                        "file_function": "Profile",
                        "plating": "non-plated"
                    },
                    "filename_format": "%PREFIX/profile.gbr",
                    "layers": [
                        46
                    ],
                    "milling": true,
                    "name": "Profile_dxf",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Soldermask",
                        "index": 1,
                        "layer_type": "top"
                    },
                    "filename_format": "%PREFIX/soldermask_top.gbr",
                    "layers": [
                        29
                    ],
                    "name": "solderask_dxf",
                    "polarity": "positive",
                    "type": "gerber_layer"
                }
            ],
            "version": "RS274X"
        },
        {
            "filename_prefix": "CAMOutputs/DrillFiles",
            "format_specifier": {
                "decimal": 3,
                "integer": 3
            },
            "output_type": "drill",
            "outputs": [
            ]
        },
        {
            "filename_prefix": "CAMOutputs/Assembly",
            "output_type": "assembly",
            "outputs": [
            ]
        },
        {
            "filename_prefix": "CAMOutputs/DrawingFiles",
            "output_type": "drawing",
            "outputs": [
            ]
        }
    ],
    "timestamp": "2021-07-14T14:38:52",
    "type": "EAGLE CAM job",
    "units": "imperial",
    "version": "9.2.0"
}
