SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1; ATTRIBUTE 'C15' 'PARTNO' 'CC0603KRX7R8BB103';
EDIT .s1; ATTRIBUTE 'C16' 'PARTNO' 'CC0603KRX7R8BB103';
EDIT .s1; ATTRIBUTE 'C20' 'PARTNO' 'CC0603KRX7R8BB103';
EDIT .s1; ATTRIBUTE 'C21' 'PARTNO' 'CC0603KRX7R8BB103';
EDIT .s1; ATTRIBUTE 'C22' 'PARTNO' 'CC0603KRX7R8BB103';
EDIT .s1; ATTRIBUTE 'C23' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C24' 'PARTNO' 'CC0603KRX7R8BB103';
EDIT .s1; ATTRIBUTE 'C25' 'PARTNO' 'CC0603KRX7R8BB103';
EDIT .s1; ATTRIBUTE 'C26' 'PARTNO' 'CC0603KRX7R8BB103';
EDIT .s1; ATTRIBUTE 'C27' 'PARTNO' 'CC0603KRX7R8BB103';
EDIT .s1; ATTRIBUTE 'C44' 'PARTNO' 'TAJB106K025RNJ';
EDIT .s1; ATTRIBUTE 'C162' 'PARTNO' 'C3216X7R1E105K085AA';
EDIT .s1; ATTRIBUTE 'C164' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'J1' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'J3' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'J4' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'JP12' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'JP13' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'JP16' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'JP17' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'JP18' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'JP19' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'JP20' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'JP21' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'JP26' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'JP27' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'L1' 'PARTNO' 'FBMH1608HM470-TV';
EDIT .s1; ATTRIBUTE 'L2' 'PARTNO' 'FBMH1608HM470-TV';
EDIT .s1; ATTRIBUTE 'LED5' 'PARTNO' 'HSMM-A101-R00J1';
EDIT .s1; ATTRIBUTE 'LED6' 'PARTNO' 'HSMZ-A100-R00J1';
EDIT .s1; ATTRIBUTE 'R1' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'R2' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'R3' 'PARTNO' 'RC0603JR-075R1L';
EDIT .s1; ATTRIBUTE 'R125' 'PARTNO' 'ESR03EZPF1001';
EDIT .s1; ATTRIBUTE 'R128' 'PARTNO' 'CRCW06034K70FKEAHP';
EDIT .s1; ATTRIBUTE 'R129' 'PARTNO' 'ESR03EZPF5600';
EDIT .s1; ATTRIBUTE 'R134' 'PARTNO' 'ESR03EZPF1001';
EDIT .s1; ATTRIBUTE 'S1' 'PARTNO' 'TL1105SPF160Q';
EDIT .s1; ATTRIBUTE 'S2' 'PARTNO' 'TL1105SPF160Q';
EDIT .s1; ATTRIBUTE 'U1' 'PARTNO' 'MAX11617EEE+';
EDIT .s1; ATTRIBUTE 'U20' 'PARTNO' 'TCA9548APWR';
EDIT .s1; ATTRIBUTE 'VR1' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'VR2' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'VR3' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'VR4' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'VR5' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'VR6' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'VR7' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'VR8' 'PARTNO' '*DNP';
EDIT .s2; ATTRIBUTE '+12VA' 'PARTNO' '*DNP';
EDIT .s2; ATTRIBUTE '+15VA' 'PARTNO' '*DNP';
EDIT .s2; ATTRIBUTE '-12VA' 'PARTNO' '*DNP';
EDIT .s2; ATTRIBUTE '-15VA' 'PARTNO' '*DNP';
EDIT .s2; ATTRIBUTE '3V3A_0A' 'PARTNO' '*DNP';
EDIT .s2; ATTRIBUTE '3V3A_0B' 'PARTNO' '*DNP';
EDIT .s2; ATTRIBUTE '3V3A_0C' 'PARTNO' '*DNP';
EDIT .s2; ATTRIBUTE '5V/1' 'PARTNO' '*DNP';
EDIT .s2; ATTRIBUTE '5V/1_2' 'PARTNO' '*DNP';
EDIT .s2; ATTRIBUTE '5V/2' 'PARTNO' '*DNP';
EDIT .s2; ATTRIBUTE '5V/2_2' 'PARTNO' '*DNP';
EDIT .s2; ATTRIBUTE '5V/3' 'PARTNO' '*DNP';
EDIT .s2; ATTRIBUTE 'C1' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s2; ATTRIBUTE 'C2' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s2; ATTRIBUTE 'C3' 'PARTNO' 'CC0603KRX7R8BB103';
EDIT .s2; ATTRIBUTE 'C4' 'PARTNO' 'CC0603KRX7R8BB103';
EDIT .s2; ATTRIBUTE 'C5' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s2; ATTRIBUTE 'C6' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s2; ATTRIBUTE 'C7' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s2; ATTRIBUTE 'C8' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s2; ATTRIBUTE 'C9' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s2; ATTRIBUTE 'C10' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s2; ATTRIBUTE 'C11' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s2; ATTRIBUTE 'C12' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s2; ATTRIBUTE 'C13' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s2; ATTRIBUTE 'C14' 'PARTNO' 'CC0603KRX7R8BB103';
EDIT .s2; ATTRIBUTE 'C17' 'PARTNO' 'CC0603KRX7R8BB103';
EDIT .s2; ATTRIBUTE 'C18' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s2; ATTRIBUTE 'C19' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s2; ATTRIBUTE 'C28' 'PARTNO' 'CC0603JRNPO9BN220';
EDIT .s2; ATTRIBUTE 'C51' 'PARTNO' 'CC0603KRX7R8BB103';
EDIT .s2; ATTRIBUTE 'C52' 'PARTNO' 'CC0603KRX7R8BB103';
EDIT .s2; ATTRIBUTE 'C53' 'PARTNO' 'CC0603KRX7R8BB103';
EDIT .s2; ATTRIBUTE 'C54' 'PARTNO' 'CC0603KRX7R8BB103';
EDIT .s2; ATTRIBUTE 'C119' 'PARTNO' 'CC0603KRX7R8BB103';
EDIT .s2; ATTRIBUTE 'C120' 'PARTNO' 'CC0603KRX7R8BB103';
EDIT .s2; ATTRIBUTE 'C121' 'PARTNO' 'CC0603KRX7R8BB103';
EDIT .s2; ATTRIBUTE 'C158' 'PARTNO' 'EEE-1CA220NP';
EDIT .s2; ATTRIBUTE 'DGND1' 'PARTNO' '*DNP';
EDIT .s2; ATTRIBUTE 'DGND2' 'PARTNO' '*DNP';
EDIT .s2; ATTRIBUTE 'DGND5' 'PARTNO' '*DNP';
EDIT .s2; ATTRIBUTE 'FB_IN' 'PARTNO' 'PRT-08032';
EDIT .s2; ATTRIBUTE 'IC1' 'PARTNO' 'OPA1664AIPWR';
EDIT .s2; ATTRIBUTE 'IC5' 'PARTNO' 'LM78L12ACZ/LFT7';
EDIT .s2; ATTRIBUTE 'IC6' 'PARTNO' 'L79L12ACZ-TR';
EDIT .s2; ATTRIBUTE 'J2' 'PARTNO' '*DNP';
EDIT .s2; ATTRIBUTE 'J36' 'PARTNO' '*DNP';
EDIT .s2; ATTRIBUTE 'JP1' 'PARTNO' '*DNP';
EDIT .s2; ATTRIBUTE 'JP2' 'PARTNO' '*DNP';
EDIT .s2; ATTRIBUTE 'JP3' 'PARTNO' '77313-101-08LF';
EDIT .s2; ATTRIBUTE 'JP4' 'PARTNO' '77313-101-08LF';
EDIT .s2; ATTRIBUTE 'JP5' 'PARTNO' '77313-101-08LF';
EDIT .s2; ATTRIBUTE 'JP6' 'PARTNO' '77313-101-20LF';
EDIT .s2; ATTRIBUTE 'JP7' 'PARTNO' '77313-101-20LF';
EDIT .s2; ATTRIBUTE 'JP8' 'PARTNO' '77313-101-20LF';
EDIT .s2; ATTRIBUTE 'JP9' 'PARTNO' '77313-101-30LF';
EDIT .s2; ATTRIBUTE 'JP10' 'PARTNO' '77313-101-30LF';
EDIT .s2; ATTRIBUTE 'JP11' 'PARTNO' '77313-101-30LF';
EDIT .s2; ATTRIBUTE 'JP14' 'PARTNO' '*DNP';
EDIT .s2; ATTRIBUTE 'JP15' 'PARTNO' '*DNP';
EDIT .s2; ATTRIBUTE 'JP22' 'PARTNO' '*DNP';
EDIT .s2; ATTRIBUTE 'JP23' 'PARTNO' '*DNP';
EDIT .s2; ATTRIBUTE 'JP24' 'PARTNO' '*DNP';
EDIT .s2; ATTRIBUTE 'JP25' 'PARTNO' '*DNP';
EDIT .s2; ATTRIBUTE 'MONO_OUT' 'PARTNO' 'PRT-08032';
EDIT .s2; ATTRIBUTE 'MONO_OUT_DC' 'PARTNO' '*DNP';
EDIT .s2; ATTRIBUTE 'R4' 'PARTNO' 'RCS06030000Z0EA';
EDIT .s2; ATTRIBUTE 'R5' 'PARTNO' 'ERJ-3EKF7151V';
EDIT .s2; ATTRIBUTE 'R10' 'PARTNO' 'ESR03EZPF5600';
EDIT .s2; ATTRIBUTE 'R11' 'PARTNO' 'ESR03EZPJ473';
EDIT .s2; ATTRIBUTE 'R33' 'PARTNO' 'ESR03EZPF1002';
EDIT .s2; ATTRIBUTE 'R34' 'PARTNO' 'ESR03EZPF1002';
EDIT .s2; ATTRIBUTE 'R35' 'PARTNO' 'ERJ-3EKF7151V';
EDIT .s2; ATTRIBUTE 'R37' 'PARTNO' 'ESR03EZPF1002';
EDIT .s2; ATTRIBUTE 'R38' 'PARTNO' 'ESR03EZPF1002';
EDIT .s2; ATTRIBUTE 'R110' 'PARTNO' 'RCS06030000Z0EA';
EDIT .s2; ATTRIBUTE 'R111' 'PARTNO' 'RCS06030000Z0EA';
EDIT .s2; ATTRIBUTE 'R112' 'PARTNO' 'RC0603JR-0739RL';
EDIT .s2; ATTRIBUTE 'R159' 'PARTNO' 'ESR03EZPF1002';
EDIT .s2; ATTRIBUTE 'R160' 'PARTNO' 'ESR03EZPF1002';
EDIT .s2; ATTRIBUTE 'R161' 'PARTNO' 'ESR03EZPF1002';
EDIT .s2; ATTRIBUTE 'R162' 'PARTNO' 'ESR03EZPF1002';
EDIT .s2; ATTRIBUTE 'R185' 'PARTNO' 'RCS06030000Z0EA';
EDIT .s2; ATTRIBUTE 'R208' 'PARTNO' 'RC0603JR-0739RL';
EDIT .s2; ATTRIBUTE 'R209' 'PARTNO' 'RC0603JR-0739RL';
EDIT .s2; ATTRIBUTE 'STEREO_OUT' 'PARTNO' 'PRT-08032';
EDIT .s2; ATTRIBUTE 'U$3' 'PARTNO' 'DPU01M-15';
EDIT .s2; ATTRIBUTE 'U2' 'PARTNO' 'R-78E5.0-1.0';
EDIT .s2; ATTRIBUTE 'U15' 'PARTNO' 'R-78E5.0-1.0';
EDIT .s2; ATTRIBUTE 'U17' 'PARTNO' 'R-78E5.0-1.0';
EDIT .s2; ATTRIBUTE 'VREGGND' 'PARTNO' '*DNP';
EDIT .s2; ATTRIBUTE 'VREGIN' 'PARTNO' '*DNP';
EDIT .s2; ATTRIBUTE 'X6' 'PARTNO' 'N2520-6003-UG';
EDIT .s2; ATTRIBUTE 'X7' 'PARTNO' 'D2516-6002-AR';
EDIT .s1;
SET UNDO_LOG ON;
