SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1; ATTRIBUTE '3V3A' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE '3V3A_1' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE '3V3A_2' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE '3V3D' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE '3V3D1' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE '3V3D2' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE '5V' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE '5V/1' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE '5VD1' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE '5VD2' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'AGND' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'AGND_1' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'AGND_2' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'C1' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C2' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C3' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C4' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C5' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C6' 'PARTNO' 'TMK063B7103KP-F';
EDIT .s1; ATTRIBUTE 'C7' 'PARTNO' 'TMK063B7103KP-F';
EDIT .s1; ATTRIBUTE 'C8' 'PARTNO' 'TMK063B7103KP-F';
EDIT .s1; ATTRIBUTE 'C9' 'PARTNO' 'TMK063B7103KP-F';
EDIT .s1; ATTRIBUTE 'C10' 'PARTNO' 'TMK063B7103KP-F';
EDIT .s1; ATTRIBUTE 'C11' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C12' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C13' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C14' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C15' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C16' 'PARTNO' 'CC0402KRX7R8BB103';
EDIT .s1; ATTRIBUTE 'C17' 'PARTNO' 'CL10C180JB8NNNC';
EDIT .s1; ATTRIBUTE 'C18' 'PARTNO' 'CL10C180JB8NNNC';
EDIT .s1; ATTRIBUTE 'C19' 'PARTNO' 'T491A225K020AT';
EDIT .s1; ATTRIBUTE 'C20' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C21' 'PARTNO' 'CC0402KRX7R8BB103';
EDIT .s1; ATTRIBUTE 'C22' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C23' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C24' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C25' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C26' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C27' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C28' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C29' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C30' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C31' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C32' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C33' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C34' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C35' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C36' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C37' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C38' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C39' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C40' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C41' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C42' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C43' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C44' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C45' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C46' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C47' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C48' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C49' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C50' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C51' 'PARTNO' 'TMK063B7103KP-F';
EDIT .s1; ATTRIBUTE 'C52' 'PARTNO' 'TMK063B7103KP-F';
EDIT .s1; ATTRIBUTE 'C53' 'PARTNO' 'TMK063B7103KP-F';
EDIT .s1; ATTRIBUTE 'C54' 'PARTNO' 'TMK063B7103KP-F';
EDIT .s1; ATTRIBUTE 'C55' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C56' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C57' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C58' 'PARTNO' 'TMK063B7103KP-F';
EDIT .s1; ATTRIBUTE 'C59' 'PARTNO' 'TMK063B7103KP-F';
EDIT .s1; ATTRIBUTE 'C60' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C61' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C62' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C63' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C64' 'PARTNO' 'CC0402KRX7R8BB103';
EDIT .s1; ATTRIBUTE 'C65' 'PARTNO' 'CC0402KRX7R8BB103';
EDIT .s1; ATTRIBUTE 'C66' 'PARTNO' 'TMK063B7103KP-F';
EDIT .s1; ATTRIBUTE 'C67' 'PARTNO' 'TMK063B7103KP-F';
EDIT .s1; ATTRIBUTE 'C68' 'PARTNO' 'TMK063B7103KP-F';
EDIT .s1; ATTRIBUTE 'C69' 'PARTNO' 'TMK063B7103KP-F';
EDIT .s1; ATTRIBUTE 'C70' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C71' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C72' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C73' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C74' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C75' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C76' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C77' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C78' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C79' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C80' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C81' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C82' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C83' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C84' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C85' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C86' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C87' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C88' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C89' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C90' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C91' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C92' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C93' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C94' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C95' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C96' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C97' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C98' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C99' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C100' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C101' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C102' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C103' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C104' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C105' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C106' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C107' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C108' 'PARTNO' 'C3216X7R1E105K085AA';
EDIT .s1; ATTRIBUTE 'C109' 'PARTNO' 'TAJB106K025RNJ';
EDIT .s1; ATTRIBUTE 'C110' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C111' 'PARTNO' 'C3216X7R1E105K085AA';
EDIT .s1; ATTRIBUTE 'C112' 'PARTNO' 'TAJB106K025RNJ';
EDIT .s1; ATTRIBUTE 'C113' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C114' 'PARTNO' 'C3216X7R1E105K085AA';
EDIT .s1; ATTRIBUTE 'C115' 'PARTNO' 'TAJB106K025RNJ';
EDIT .s1; ATTRIBUTE 'C116' 'PARTNO' 'TMK063B7103KP-F';
EDIT .s1; ATTRIBUTE 'C117' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C118' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C119' 'PARTNO' 'TMK063B7103KP-F';
EDIT .s1; ATTRIBUTE 'C120' 'PARTNO' 'TMK063B7103KP-F';
EDIT .s1; ATTRIBUTE 'C121' 'PARTNO' 'TMK063B7103KP-F';
EDIT .s1; ATTRIBUTE 'C122' 'PARTNO' 'CC0402KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C123' 'PARTNO' 'T491A225K020AT';
EDIT .s1; ATTRIBUTE 'C124' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C125' 'PARTNO' 'C3216X7R1E105K085AA';
EDIT .s1; ATTRIBUTE 'C126' 'PARTNO' 'C3216X7R1E105K085AA';
EDIT .s1; ATTRIBUTE 'C127' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C128' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C129' 'PARTNO' 'TMK316F106ZL-T';
EDIT .s1; ATTRIBUTE 'C130' 'PARTNO' 'TMK316F106ZL-T';
EDIT .s1; ATTRIBUTE 'C131' 'PARTNO' 'C3216X7R1E105K085AA';
EDIT .s1; ATTRIBUTE 'C132' 'PARTNO' 'C3216X7R1E105K085AA';
EDIT .s1; ATTRIBUTE 'C133' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C134' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C135' 'PARTNO' 'TMK316F106ZL-T';
EDIT .s1; ATTRIBUTE 'C136' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C137' 'PARTNO' 'C3216X7R1E105K085AA';
EDIT .s1; ATTRIBUTE 'C138' 'PARTNO' 'C3216X7R1E105K085AA';
EDIT .s1; ATTRIBUTE 'C139' 'PARTNO' 'C3216X7R1E105K085AA';
EDIT .s1; ATTRIBUTE 'C140' 'PARTNO' 'C3216X7R1E105K085AA';
EDIT .s1; ATTRIBUTE 'C141' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C142' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C143' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C144' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C145' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C146' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C147' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C148' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C149' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C150' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C151' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C152' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C153' 'PARTNO' 'TMK316F106ZL-T';
EDIT .s1; ATTRIBUTE 'C154' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C155' 'PARTNO' 'C0603C222J5GACTU';
EDIT .s1; ATTRIBUTE 'C156' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C157' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C158' 'PARTNO' 'EEE-1CA220NP';
EDIT .s1; ATTRIBUTE 'C159' 'PARTNO' 'C3216X7R1E105K085AA';
EDIT .s1; ATTRIBUTE 'C160' 'PARTNO' 'TMK316F106ZL-T';
EDIT .s1; ATTRIBUTE 'C161' 'PARTNO' 'TMK316F106ZL-T';
EDIT .s1; ATTRIBUTE 'C162' 'PARTNO' 'C3216X7R1E105K085AA';
EDIT .s1; ATTRIBUTE 'C163' 'PARTNO' 'C3216X7R1E105K085AA';
EDIT .s1; ATTRIBUTE 'C164' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C165' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C166' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C167' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C168' 'PARTNO' 'TMK316F106ZL-T';
EDIT .s1; ATTRIBUTE 'C169' 'PARTNO' 'C3216X7R1E105K085AA';
EDIT .s1; ATTRIBUTE 'C170' 'PARTNO' 'C3216X7R1E105K085AA';
EDIT .s1; ATTRIBUTE 'C171' 'PARTNO' 'ESW227M035AH9AA';
EDIT .s1; ATTRIBUTE 'C172' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C173' 'PARTNO' 'C3216X7R1E105K085AA';
EDIT .s1; ATTRIBUTE 'C174' 'PARTNO' 'TAJB106K025RNJ';
EDIT .s1; ATTRIBUTE 'C175' 'PARTNO' 'C3216X7R1E105K085AA';
EDIT .s1; ATTRIBUTE 'C176' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C177' 'PARTNO' 'C3216X7R1E105K085AA';
EDIT .s1; ATTRIBUTE 'C178' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C179' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C180' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C181' 'PARTNO' 'C3216X7R1E105K085AA';
EDIT .s1; ATTRIBUTE 'C182' 'PARTNO' 'T491A225K020AT';
EDIT .s1; ATTRIBUTE 'C184' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C185' 'PARTNO' 'C3216X7R1E105K085AA';
EDIT .s1; ATTRIBUTE 'C188' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C189' 'PARTNO' 'C3216X7R1E105K085AA';
EDIT .s1; ATTRIBUTE 'C192' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C193' 'PARTNO' 'C3216X7R1E105K085AA';
EDIT .s1; ATTRIBUTE 'C196' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C197' 'PARTNO' 'C3216X7R1E105K085AA';
EDIT .s1; ATTRIBUTE 'C200' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C201' 'PARTNO' 'C3216X7R1E105K085AA';
EDIT .s1; ATTRIBUTE 'C204' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C205' 'PARTNO' 'C3216X7R1E105K085AA';
EDIT .s1; ATTRIBUTE 'D2' 'PARTNO' 'MBRS340T3G';
EDIT .s1; ATTRIBUTE 'D3' 'PARTNO' 'MBRS340T3G';
EDIT .s1; ATTRIBUTE 'DGND' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'DGND1' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'DGND2' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'DGND3' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'DGND4' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'DGND5' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'HOUT1' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'HOUT3' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'HOUT5' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'HOUT7' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'HOUT9' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'HOUT11' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'HOUT13' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'HOUT15' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'HOUT17' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'HOUT19' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'IC1' 'PARTNO' 'OPA4348AQPWRQ1';
EDIT .s1; ATTRIBUTE 'IC2' 'PARTNO' 'LMV321M5';
EDIT .s1; ATTRIBUTE 'IC3' 'PARTNO' 'STM32H730ZBT6';
EDIT .s1; ATTRIBUTE 'IC4' 'PARTNO' 'LMV611MF/NOPB';
EDIT .s1; ATTRIBUTE 'IC5' 'PARTNO' 'LM78L12ACZ/LFT7';
EDIT .s1; ATTRIBUTE 'IC6' 'PARTNO' 'L79L12ACZ-TR';
EDIT .s1; ATTRIBUTE 'IC7' 'PARTNO' 'OPA4348AQPWRQ1';
EDIT .s1; ATTRIBUTE 'IC8' 'PARTNO' 'OPA4348AQPWRQ1';
EDIT .s1; ATTRIBUTE 'IC9' 'PARTNO' 'OPA4348AQPWRQ1';
EDIT .s1; ATTRIBUTE 'IC10' 'PARTNO' 'OPA4348AQPWRQ1';
EDIT .s1; ATTRIBUTE 'IC11' 'PARTNO' 'LP5912-3.3DRVT';
EDIT .s1; ATTRIBUTE 'IC12' 'PARTNO' 'LD1117S33TR';
EDIT .s1; ATTRIBUTE 'IC13' 'PARTNO' 'LD1117S33TR';
EDIT .s1; ATTRIBUTE 'IC14' 'PARTNO' 'LD1117S33TR';
EDIT .s1; ATTRIBUTE 'IC15' 'PARTNO' 'LD1117S33TR';
EDIT .s1; ATTRIBUTE 'IC16' 'PARTNO' 'OPA1654AIPWR';
EDIT .s1; ATTRIBUTE 'IC17' 'PARTNO' 'OPA4348AQPWRQ1';
EDIT .s1; ATTRIBUTE 'IC18' 'PARTNO' 'LD1117S33TR';
EDIT .s1; ATTRIBUTE 'IC20' 'PARTNO' 'LD1117S33TR';
EDIT .s1; ATTRIBUTE 'J1' 'PARTNO' 'NRJ6HM-1';
EDIT .s1; ATTRIBUTE 'J2' 'PARTNO' '110990030';
EDIT .s1; ATTRIBUTE 'J3' 'PARTNO' '110990030';
EDIT .s1; ATTRIBUTE 'J4' 'PARTNO' '110990030';
EDIT .s1; ATTRIBUTE 'J5' 'PARTNO' '110990030';
EDIT .s1; ATTRIBUTE 'J6' 'PARTNO' '110990030';
EDIT .s1; ATTRIBUTE 'J7' 'PARTNO' '110990030';
EDIT .s1; ATTRIBUTE 'J8' 'PARTNO' '110990030';
EDIT .s1; ATTRIBUTE 'J9' 'PARTNO' '110990037';
EDIT .s1; ATTRIBUTE 'J10' 'PARTNO' '110990030';
EDIT .s1; ATTRIBUTE 'J11' 'PARTNO' '110990030';
EDIT .s1; ATTRIBUTE 'J12' 'PARTNO' '110990030';
EDIT .s1; ATTRIBUTE 'J13' 'PARTNO' '110990030';
EDIT .s1; ATTRIBUTE 'J14' 'PARTNO' '110990030';
EDIT .s1; ATTRIBUTE 'J15' 'PARTNO' '110990030';
EDIT .s1; ATTRIBUTE 'J16' 'PARTNO' '110990030';
EDIT .s1; ATTRIBUTE 'J17' 'PARTNO' '110990030';
EDIT .s1; ATTRIBUTE 'J18' 'PARTNO' '110990030';
EDIT .s1; ATTRIBUTE 'J19' 'PARTNO' '110990030';
EDIT .s1; ATTRIBUTE 'J20' 'PARTNO' '110990030';
EDIT .s1; ATTRIBUTE 'J21' 'PARTNO' '110990030';
EDIT .s1; ATTRIBUTE 'J22' 'PARTNO' '110990030';
EDIT .s1; ATTRIBUTE 'J23' 'PARTNO' '110990030';
EDIT .s1; ATTRIBUTE 'J24' 'PARTNO' '110990030';
EDIT .s1; ATTRIBUTE 'J25' 'PARTNO' '110990037';
EDIT .s1; ATTRIBUTE 'J26' 'PARTNO' '110990030';
EDIT .s1; ATTRIBUTE 'J27' 'PARTNO' '110990037';
EDIT .s1; ATTRIBUTE 'J28' 'PARTNO' 'PJ-066A';
EDIT .s1; ATTRIBUTE 'J29' 'PARTNO' '110990037';
EDIT .s1; ATTRIBUTE 'J31' 'PARTNO' '110990037';
EDIT .s1; ATTRIBUTE 'J32' 'PARTNO' 'NRJ6HM-1';
EDIT .s1; ATTRIBUTE 'J33' 'PARTNO' '110990037';
EDIT .s1; ATTRIBUTE 'J34' 'PARTNO' '110990030';
EDIT .s1; ATTRIBUTE 'J35' 'PARTNO' '110990037';
EDIT .s1; ATTRIBUTE 'J36' 'PARTNO' '110990030';
EDIT .s1; ATTRIBUTE 'J37' 'PARTNO' '110990037';
EDIT .s1; ATTRIBUTE 'J38' 'PARTNO' '110990030';
EDIT .s1; ATTRIBUTE 'J39' 'PARTNO' '110990037';
EDIT .s1; ATTRIBUTE 'J41' 'PARTNO' '110990037';
EDIT .s1; ATTRIBUTE 'J42' 'PARTNO' 'RS2-20-G';
EDIT .s1; ATTRIBUTE 'JP3' 'PARTNO' '77313-101-08LF';
EDIT .s1; ATTRIBUTE 'JP4' 'PARTNO' '77313-101-08LF';
EDIT .s1; ATTRIBUTE 'JP5' 'PARTNO' '77313-101-08LF';
EDIT .s1; ATTRIBUTE 'JP6' 'PARTNO' '77313-101-20LF';
EDIT .s1; ATTRIBUTE 'JP7' 'PARTNO' '77313-101-20LF';
EDIT .s1; ATTRIBUTE 'JP8' 'PARTNO' '77313-101-20LF';
EDIT .s1; ATTRIBUTE 'JP9' 'PARTNO' '77313-101-30LF';
EDIT .s1; ATTRIBUTE 'JP10' 'PARTNO' '77313-101-30LF';
EDIT .s1; ATTRIBUTE 'JP11' 'PARTNO' '77313-101-30LF';
EDIT .s1; ATTRIBUTE 'JP12' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'JP13' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'JP14' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'JP17' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'JP18' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'JP19' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'JP20' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'JP21' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'LED1' 'PARTNO' '5973006507F';
EDIT .s1; ATTRIBUTE 'LED2' 'PARTNO' '5973506507F';
EDIT .s1; ATTRIBUTE 'LED3' 'PARTNO' '5973006507F';
EDIT .s1; ATTRIBUTE 'LED4' 'PARTNO' '5973006507F';
EDIT .s1; ATTRIBUTE 'LED5' 'PARTNO' 'HSMM-A101-R00J1';
EDIT .s1; ATTRIBUTE 'LED6' 'PARTNO' 'HSMZ-A100-R00J1';
EDIT .s1; ATTRIBUTE 'LED7' 'PARTNO' 'HSMM-A101-R00J1';
EDIT .s1; ATTRIBUTE 'LED8' 'PARTNO' 'HSMU-A100-S00J1';
EDIT .s1; ATTRIBUTE 'LED9' 'PARTNO' 'HSMU-A100-S00J1';
EDIT .s1; ATTRIBUTE 'LED10' 'PARTNO' 'HSMU-A100-S00J1';
EDIT .s1; ATTRIBUTE 'LED11' 'PARTNO' 'HSMU-A100-S00J1';
EDIT .s1; ATTRIBUTE 'LED12' 'PARTNO' 'HSMZ-A100-R00J1';
EDIT .s1; ATTRIBUTE 'OPT1_A' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'OPT1_B' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'OPT2_A' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'OPT2_B' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'OPT3_A' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'OPT3_B' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'OPT4_A' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'OPT4_B' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'OPT5_A' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'OPT5_B' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'OPT6_A' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'OPT6_B' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'OPT7_A' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'OPT7_B' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'OPT8_A' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'OPT8_B' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'OPT9_A' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'OPT9_B' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'OPT10_A' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'OPT10_B' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'OPT11_A' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'OPT11_B' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'OPT12_A' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'OPT12_B' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'OPT_PWR' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'P1' 'PARTNO' 'ESW-105-12-L-D';
EDIT .s1; ATTRIBUTE 'P2' 'PARTNO' 'ESW-112-12-L-D';
EDIT .s1; ATTRIBUTE 'P3' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'P4' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'P5_2' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'P5_3' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'PA0' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'PA1' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'PA2' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'PA3' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'PA4' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'PA5' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'PA6' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'PA7' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'PB0' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'PB1' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'PC4' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'PC5' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'PGO1' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'PGO3' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'PGO5' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'PGO7' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'PGO9' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'PGO11' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'PGO13' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'PGO15' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'PGO17' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'PGO19' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'Q1' 'PARTNO' '7M-25.000MAAJ-T';
EDIT .s1; ATTRIBUTE 'R1' 'PARTNO' 'ESR03EZPF1002';
EDIT .s1; ATTRIBUTE 'R2' 'PARTNO' 'ESR03EZPJ101';
EDIT .s1; ATTRIBUTE 'R3' 'PARTNO' 'ESR03EZPF1002';
EDIT .s1; ATTRIBUTE 'R4' 'PARTNO' 'ESR03EZPJ470';
EDIT .s1; ATTRIBUTE 'R5' 'PARTNO' 'RC0402FR-0710KL';
EDIT .s1; ATTRIBUTE 'R6' 'PARTNO' 'ESR03EZPJ101';
EDIT .s1; ATTRIBUTE 'R7' 'PARTNO' 'ESR03EZPF1002';
EDIT .s1; ATTRIBUTE 'R8' 'PARTNO' 'ESR03EZPJ101';
EDIT .s1; ATTRIBUTE 'R9' 'PARTNO' 'ESR03EZPF5600';
EDIT .s1; ATTRIBUTE 'R10' 'PARTNO' 'ESR03EZPF5600';
EDIT .s1; ATTRIBUTE 'R11' 'PARTNO' 'ESR03EZPJ473';
EDIT .s1; ATTRIBUTE 'R12' 'PARTNO' 'ESR03EZPF1002';
EDIT .s1; ATTRIBUTE 'R13' 'PARTNO' 'ESR03EZPF5600';
EDIT .s1; ATTRIBUTE 'R14' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'R15' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'R16' 'PARTNO' 'ESR03EZPJ101';
EDIT .s1; ATTRIBUTE 'R17' 'PARTNO' 'ESR03EZPF1002';
EDIT .s1; ATTRIBUTE 'R18' 'PARTNO' 'ESR03EZPJ101';
EDIT .s1; ATTRIBUTE 'R19' 'PARTNO' 'ESR03EZPF1002';
EDIT .s1; ATTRIBUTE 'R20' 'PARTNO' 'ESR03EZPJ101';
EDIT .s1; ATTRIBUTE 'R21' 'PARTNO' 'ESR03EZPF1002';
EDIT .s1; ATTRIBUTE 'R22' 'PARTNO' 'ESR03EZPJ101';
EDIT .s1; ATTRIBUTE 'R23' 'PARTNO' 'ESR03EZPF1002';
EDIT .s1; ATTRIBUTE 'R24' 'PARTNO' 'ESR03EZPJ101';
EDIT .s1; ATTRIBUTE 'R25' 'PARTNO' 'ESR03EZPF1002';
EDIT .s1; ATTRIBUTE 'R26' 'PARTNO' 'ESR03EZPJ101';
EDIT .s1; ATTRIBUTE 'R27' 'PARTNO' 'ESR03EZPF1002';
EDIT .s1; ATTRIBUTE 'R28' 'PARTNO' 'ESR03EZPJ101';
EDIT .s1; ATTRIBUTE 'R29' 'PARTNO' 'ESR03EZPF1002';
EDIT .s1; ATTRIBUTE 'R30' 'PARTNO' 'ESR03EZPJ101';
EDIT .s1; ATTRIBUTE 'R31' 'PARTNO' 'ESR03EZPF1002';
EDIT .s1; ATTRIBUTE 'R32' 'PARTNO' 'ESR03EZPJ101';
EDIT .s1; ATTRIBUTE 'R33' 'PARTNO' 'ESR03EZPF2002';
EDIT .s1; ATTRIBUTE 'R34' 'PARTNO' 'ESR03EZPF2002';
EDIT .s1; ATTRIBUTE 'R35' 'PARTNO' 'RCS0603820RFKEA';
EDIT .s1; ATTRIBUTE 'R36' 'PARTNO' 'RCS0603820RFKEA';
EDIT .s1; ATTRIBUTE 'R37' 'PARTNO' 'RC0603JR-070RL';
EDIT .s1; ATTRIBUTE 'R38' 'PARTNO' 'ESR03EZPF2002';
EDIT .s1; ATTRIBUTE 'R39' 'PARTNO' 'ESR03EZPF2002';
EDIT .s1; ATTRIBUTE 'R40' 'PARTNO' 'RCS0603820RFKEA';
EDIT .s1; ATTRIBUTE 'R41' 'PARTNO' 'RCS0603820RFKEA';
EDIT .s1; ATTRIBUTE 'R42' 'PARTNO' 'RC0603JR-070RL';
EDIT .s1; ATTRIBUTE 'R43' 'PARTNO' 'ESR03EZPF1003';
EDIT .s1; ATTRIBUTE 'R44' 'PARTNO' 'ESR03EZPF1003';
EDIT .s1; ATTRIBUTE 'R45' 'PARTNO' 'ESR03EZPF2002';
EDIT .s1; ATTRIBUTE 'R46' 'PARTNO' 'ESR03EZPF2002';
EDIT .s1; ATTRIBUTE 'R47' 'PARTNO' 'RCS0603820RFKEA';
EDIT .s1; ATTRIBUTE 'R48' 'PARTNO' 'RCS0603820RFKEA';
EDIT .s1; ATTRIBUTE 'R49' 'PARTNO' 'RC0603JR-070RL';
EDIT .s1; ATTRIBUTE 'R50' 'PARTNO' 'ESR03EZPF2002';
EDIT .s1; ATTRIBUTE 'R51' 'PARTNO' 'ESR03EZPF2002';
EDIT .s1; ATTRIBUTE 'R52' 'PARTNO' 'RCS0603820RFKEA';
EDIT .s1; ATTRIBUTE 'R53' 'PARTNO' 'RCS0603820RFKEA';
EDIT .s1; ATTRIBUTE 'R54' 'PARTNO' 'RC0603JR-070RL';
EDIT .s1; ATTRIBUTE 'R55' 'PARTNO' 'ESR03EZPF2002';
EDIT .s1; ATTRIBUTE 'R56' 'PARTNO' 'ESR03EZPF2002';
EDIT .s1; ATTRIBUTE 'R57' 'PARTNO' 'RCS0603820RFKEA';
EDIT .s1; ATTRIBUTE 'R58' 'PARTNO' 'RCS0603820RFKEA';
EDIT .s1; ATTRIBUTE 'R59' 'PARTNO' 'RC0603JR-070RL';
EDIT .s1; ATTRIBUTE 'R60' 'PARTNO' 'ESR03EZPF2002';
EDIT .s1; ATTRIBUTE 'R61' 'PARTNO' 'ESR03EZPF2002';
EDIT .s1; ATTRIBUTE 'R62' 'PARTNO' 'RC0201FR-0733RL';
EDIT .s1; ATTRIBUTE 'R63' 'PARTNO' 'RCS0603820RFKEA';
EDIT .s1; ATTRIBUTE 'R64' 'PARTNO' 'RCS0603820RFKEA';
EDIT .s1; ATTRIBUTE 'R65' 'PARTNO' 'RC0603JR-070RL';
EDIT .s1; ATTRIBUTE 'R66' 'PARTNO' 'ESR03EZPF2002';
EDIT .s1; ATTRIBUTE 'R67' 'PARTNO' 'ESR03EZPF2002';
EDIT .s1; ATTRIBUTE 'R68' 'PARTNO' 'RCS0603820RFKEA';
EDIT .s1; ATTRIBUTE 'R69' 'PARTNO' 'RCS0603820RFKEA';
EDIT .s1; ATTRIBUTE 'R70' 'PARTNO' 'RC0603JR-070RL';
EDIT .s1; ATTRIBUTE 'R71' 'PARTNO' 'ESR03EZPF2002';
EDIT .s1; ATTRIBUTE 'R72' 'PARTNO' 'ESR03EZPF2002';
EDIT .s1; ATTRIBUTE 'R73' 'PARTNO' 'RCS0603820RFKEA';
EDIT .s1; ATTRIBUTE 'R74' 'PARTNO' 'RCS0603820RFKEA';
EDIT .s1; ATTRIBUTE 'R75' 'PARTNO' 'RC0603JR-070RL';
EDIT .s1; ATTRIBUTE 'R76' 'PARTNO' 'ESR03EZPF2002';
EDIT .s1; ATTRIBUTE 'R77' 'PARTNO' 'ESR03EZPF2002';
EDIT .s1; ATTRIBUTE 'R78' 'PARTNO' 'RCS0603820RFKEA';
EDIT .s1; ATTRIBUTE 'R79' 'PARTNO' 'ESR03EZPF5600';
EDIT .s1; ATTRIBUTE 'R80' 'PARTNO' 'RCS0603820RFKEA';
EDIT .s1; ATTRIBUTE 'R81' 'PARTNO' 'RC0201FR-0733RL';
EDIT .s1; ATTRIBUTE 'R82' 'PARTNO' 'RCS06030000Z0EA';
EDIT .s1; ATTRIBUTE 'R83' 'PARTNO' 'RC0201FR-0733RL';
EDIT .s1; ATTRIBUTE 'R84' 'PARTNO' 'RC0201FR-0733RL';
EDIT .s1; ATTRIBUTE 'R85' 'PARTNO' 'RC0603JR-070RL';
EDIT .s1; ATTRIBUTE 'R86' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'R87' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'R88' 'PARTNO' 'ESR03EZPF2002';
EDIT .s1; ATTRIBUTE 'R89' 'PARTNO' 'ESR03EZPF2002';
EDIT .s1; ATTRIBUTE 'R90' 'PARTNO' 'RCS0603820RFKEA';
EDIT .s1; ATTRIBUTE 'R91' 'PARTNO' 'RCS0603820RFKEA';
EDIT .s1; ATTRIBUTE 'R92' 'PARTNO' 'RC0603JR-070RL';
EDIT .s1; ATTRIBUTE 'R93' 'PARTNO' 'ESR03EZPF2002';
EDIT .s1; ATTRIBUTE 'R94' 'PARTNO' 'ESR03EZPF2002';
EDIT .s1; ATTRIBUTE 'R95' 'PARTNO' 'RCS0603820RFKEA';
EDIT .s1; ATTRIBUTE 'R96' 'PARTNO' 'RCS0603820RFKEA';
EDIT .s1; ATTRIBUTE 'R97' 'PARTNO' 'RC0603JR-070RL';
EDIT .s1; ATTRIBUTE 'R98' 'PARTNO' 'ESR03EZPF2002';
EDIT .s1; ATTRIBUTE 'R99' 'PARTNO' 'ESR03EZPF2002';
EDIT .s1; ATTRIBUTE 'R100' 'PARTNO' 'RCS0603820RFKEA';
EDIT .s1; ATTRIBUTE 'R101' 'PARTNO' 'RCS0603820RFKEA';
EDIT .s1; ATTRIBUTE 'R102' 'PARTNO' 'RC0603JR-070RL';
EDIT .s1; ATTRIBUTE 'R103' 'PARTNO' 'RCS06030000Z0EA';
EDIT .s1; ATTRIBUTE 'R104' 'PARTNO' 'ESR03EZPF5600';
EDIT .s1; ATTRIBUTE 'R105' 'PARTNO' 'RC0402FR-0733RL';
EDIT .s1; ATTRIBUTE 'R106' 'PARTNO' 'RC0402FR-0733RL';
EDIT .s1; ATTRIBUTE 'R107' 'PARTNO' 'RC0402FR-0733RL';
EDIT .s1; ATTRIBUTE 'R108' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'R109' 'PARTNO' 'RC0402FR-0733RL';
EDIT .s1; ATTRIBUTE 'R110' 'PARTNO' 'RCS06030000Z0EA';
EDIT .s1; ATTRIBUTE 'R111' 'PARTNO' 'RCS06030000Z0EA';
EDIT .s1; ATTRIBUTE 'R113' 'PARTNO' 'ESR03EZPF1002';
EDIT .s1; ATTRIBUTE 'R114' 'PARTNO' 'ESR03EZPF1002';
EDIT .s1; ATTRIBUTE 'R115' 'PARTNO' 'ESR03EZPF1002';
EDIT .s1; ATTRIBUTE 'R116' 'PARTNO' 'CRCW06030000Z0EAHP';
EDIT .s1; ATTRIBUTE 'R117' 'PARTNO' 'RC0201FR-0733RL';
EDIT .s1; ATTRIBUTE 'R118' 'PARTNO' 'RC0201FR-0733RL';
EDIT .s1; ATTRIBUTE 'R119' 'PARTNO' 'RC0201FR-0733RL';
EDIT .s1; ATTRIBUTE 'R120' 'PARTNO' 'ESR03EZPF1002';
EDIT .s1; ATTRIBUTE 'R121' 'PARTNO' 'RC0201FR-0733RL';
EDIT .s1; ATTRIBUTE 'R122' 'PARTNO' 'RC0201FR-0733RL';
EDIT .s1; ATTRIBUTE 'R123' 'PARTNO' 'ESR03EZPF5600';
EDIT .s1; ATTRIBUTE 'R124' 'PARTNO' 'RC0201FR-0733RL';
EDIT .s1; ATTRIBUTE 'R125' 'PARTNO' 'ESR03EZPF1001';
EDIT .s1; ATTRIBUTE 'R126' 'PARTNO' 'ERJ-PA3F2001V';
EDIT .s1; ATTRIBUTE 'R127' 'PARTNO' 'ERJ-PA3F2001V';
EDIT .s1; ATTRIBUTE 'R128' 'PARTNO' 'ESR03EZPF5600';
EDIT .s1; ATTRIBUTE 'R129' 'PARTNO' 'ESR03EZPF5600';
EDIT .s1; ATTRIBUTE 'R130' 'PARTNO' 'CRCW06030000Z0EAHP';
EDIT .s1; ATTRIBUTE 'R131' 'PARTNO' 'ERJ-PA3F2001V';
EDIT .s1; ATTRIBUTE 'R132' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'R133' 'PARTNO' 'RC0603JR-070RL';
EDIT .s1; ATTRIBUTE 'R134' 'PARTNO' 'ESR03EZPF1001';
EDIT .s1; ATTRIBUTE 'R135' 'PARTNO' 'ESR03EZPF5600';
EDIT .s1; ATTRIBUTE 'R136' 'PARTNO' 'ESR03EZPF5600';
EDIT .s1; ATTRIBUTE 'R137' 'PARTNO' 'ESR03EZPF5600';
EDIT .s1; ATTRIBUTE 'R138' 'PARTNO' 'ESR03EZPF5600';
EDIT .s1; ATTRIBUTE 'R139' 'PARTNO' 'ESR03EZPF5600';
EDIT .s1; ATTRIBUTE 'R140' 'PARTNO' 'ESR03EZPF5600';
EDIT .s1; ATTRIBUTE 'R141' 'PARTNO' 'ESR03EZPF5600';
EDIT .s1; ATTRIBUTE 'R142' 'PARTNO' 'ESR03EZPJ152';
EDIT .s1; ATTRIBUTE 'R143' 'PARTNO' 'CRCW06030000Z0EAHP';
EDIT .s1; ATTRIBUTE 'R144' 'PARTNO' 'CRCW06030000Z0EAHP';
EDIT .s1; ATTRIBUTE 'R145' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'R146' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'R147' 'PARTNO' 'ESR03EZPJ152';
EDIT .s1; ATTRIBUTE 'R148' 'PARTNO' 'ESR03EZPJ152';
EDIT .s1; ATTRIBUTE 'R149' 'PARTNO' 'ESR03EZPJ152';
EDIT .s1; ATTRIBUTE 'R150' 'PARTNO' 'ESR03EZPJ152';
EDIT .s1; ATTRIBUTE 'R151' 'PARTNO' 'ESR03EZPJ152';
EDIT .s1; ATTRIBUTE 'R152' 'PARTNO' 'ESR03EZPJ152';
EDIT .s1; ATTRIBUTE 'R153' 'PARTNO' 'ESR03EZPJ152';
EDIT .s1; ATTRIBUTE 'R154' 'PARTNO' 'ESR03EZPJ152';
EDIT .s1; ATTRIBUTE 'R155' 'PARTNO' 'ESR03EZPJ152';
EDIT .s1; ATTRIBUTE 'R156' 'PARTNO' 'ESR03EZPJ152';
EDIT .s1; ATTRIBUTE 'R157' 'PARTNO' 'ESR03EZPJ152';
EDIT .s1; ATTRIBUTE 'R158' 'PARTNO' 'ESR03EZPF1001';
EDIT .s1; ATTRIBUTE 'R159' 'PARTNO' 'ESR03EZPF1001';
EDIT .s1; ATTRIBUTE 'R160' 'PARTNO' 'ESR03EZPF1001';
EDIT .s1; ATTRIBUTE 'R161' 'PARTNO' 'ESR03EZPF1001';
EDIT .s1; ATTRIBUTE 'R162' 'PARTNO' 'ESR03EZPF1001';
EDIT .s1; ATTRIBUTE 'R163' 'PARTNO' 'ERJ-PA3F2001V';
EDIT .s1; ATTRIBUTE 'R164' 'PARTNO' 'ERJ-PA3F2001V';
EDIT .s1; ATTRIBUTE 'R165' 'PARTNO' 'ERJ-PA3F2001V';
EDIT .s1; ATTRIBUTE 'R166' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'R167' 'PARTNO' 'ESR03EZPF1001';
EDIT .s1; ATTRIBUTE 'R168' 'PARTNO' 'ESR03EZPF1001';
EDIT .s1; ATTRIBUTE 'R169' 'PARTNO' 'ESR03EZPF1001';
EDIT .s1; ATTRIBUTE 'R170' 'PARTNO' 'ESR03EZPF1001';
EDIT .s1; ATTRIBUTE 'R171' 'PARTNO' 'ERJ-PA3F2001V';
EDIT .s1; ATTRIBUTE 'R172' 'PARTNO' 'ERJ-PA3F2001V';
EDIT .s1; ATTRIBUTE 'R173' 'PARTNO' 'ERJ-PA3F2001V';
EDIT .s1; ATTRIBUTE 'R174' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'R175' 'PARTNO' 'ESR03EZPF1001';
EDIT .s1; ATTRIBUTE 'R176' 'PARTNO' 'ESR03EZPF1001';
EDIT .s1; ATTRIBUTE 'R177' 'PARTNO' 'ESR03EZPF1001';
EDIT .s1; ATTRIBUTE 'R178' 'PARTNO' 'ESR03EZPF1001';
EDIT .s1; ATTRIBUTE 'R179' 'PARTNO' 'ERJ-PA3F2001V';
EDIT .s1; ATTRIBUTE 'R180' 'PARTNO' 'ERJ-PA3F2001V';
EDIT .s1; ATTRIBUTE 'R181' 'PARTNO' 'ERJ-PA3F2001V';
EDIT .s1; ATTRIBUTE 'R182' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'R183' 'PARTNO' 'ESR03EZPF1001';
EDIT .s1; ATTRIBUTE 'R184' 'PARTNO' 'ESR03EZPF5600';
EDIT .s1; ATTRIBUTE 'R185' 'PARTNO' 'RCS06030000Z0EA';
EDIT .s1; ATTRIBUTE 'R186' 'PARTNO' 'ERJ-PA3F2001V';
EDIT .s1; ATTRIBUTE 'R187' 'PARTNO' 'ERJ-PA3F2001V';
EDIT .s1; ATTRIBUTE 'R188' 'PARTNO' 'ERJ-PA3F2001V';
EDIT .s1; ATTRIBUTE 'R189' 'PARTNO' 'ERJ-PA3F2001V';
EDIT .s1; ATTRIBUTE 'R190' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'R191' 'PARTNO' 'ERJ-PA3F2001V';
EDIT .s1; ATTRIBUTE 'R192' 'PARTNO' 'ESR03EZPF1002';
EDIT .s1; ATTRIBUTE 'R193' 'PARTNO' 'ESR03EZPF1002';
EDIT .s1; ATTRIBUTE 'R194' 'PARTNO' 'ESR03EZPF1002';
EDIT .s1; ATTRIBUTE 'R195' 'PARTNO' 'ERJ-PA3F2001V';
EDIT .s1; ATTRIBUTE 'R196' 'PARTNO' 'ERJ-PA3F2001V';
EDIT .s1; ATTRIBUTE 'R197' 'PARTNO' 'ERJ-PA3F2001V';
EDIT .s1; ATTRIBUTE 'R198' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'R199' 'PARTNO' 'ESR03EZPF1002';
EDIT .s1; ATTRIBUTE 'R200' 'PARTNO' 'RC0201FR-0733RL';
EDIT .s1; ATTRIBUTE 'R201' 'PARTNO' 'RC0201FR-0733RL';
EDIT .s1; ATTRIBUTE 'R202' 'PARTNO' 'RC0201FR-0733RL';
EDIT .s1; ATTRIBUTE 'R203' 'PARTNO' 'ERJ-PA3F2001V';
EDIT .s1; ATTRIBUTE 'R204' 'PARTNO' 'ERJ-PA3F2001V';
EDIT .s1; ATTRIBUTE 'R205' 'PARTNO' 'ERJ-PA3F2001V';
EDIT .s1; ATTRIBUTE 'R206' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'R207' 'PARTNO' 'RC0201FR-0733RL';
EDIT .s1; ATTRIBUTE 'R211' 'PARTNO' 'ERJ-PA3F2001V';
EDIT .s1; ATTRIBUTE 'R212' 'PARTNO' 'ERJ-PA3F2001V';
EDIT .s1; ATTRIBUTE 'R213' 'PARTNO' 'ERJ-PA3F2001V';
EDIT .s1; ATTRIBUTE 'R214' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'R219' 'PARTNO' 'ERJ-PA3F2001V';
EDIT .s1; ATTRIBUTE 'R220' 'PARTNO' 'ERJ-PA3F2001V';
EDIT .s1; ATTRIBUTE 'R221' 'PARTNO' 'ERJ-PA3F2001V';
EDIT .s1; ATTRIBUTE 'R222' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'R227' 'PARTNO' 'ERJ-PA3F2001V';
EDIT .s1; ATTRIBUTE 'R228' 'PARTNO' 'ERJ-PA3F2001V';
EDIT .s1; ATTRIBUTE 'R229' 'PARTNO' 'ERJ-PA3F2001V';
EDIT .s1; ATTRIBUTE 'R230' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'S1' 'PARTNO' 'TL1105SPF160Q';
EDIT .s1; ATTRIBUTE 'S2' 'PARTNO' 'TL1105SPF160Q';
EDIT .s1; ATTRIBUTE 'S3' 'PARTNO' 'TL1105SPF160Q';
EDIT .s1; ATTRIBUTE 'S4' 'PARTNO' 'TL1105SPF160Q';
EDIT .s1; ATTRIBUTE 'S5' 'PARTNO' 'TL1105SPF160Q';
EDIT .s1; ATTRIBUTE 'S6' 'PARTNO' 'TL1105SPF160Q';
EDIT .s1; ATTRIBUTE 'S7' 'PARTNO' 'TL1105SPF160Q';
EDIT .s1; ATTRIBUTE 'S8' 'PARTNO' 'TL1105SPF160Q';
EDIT .s1; ATTRIBUTE 'S9' 'PARTNO' 'TL1105SPF160Q';
EDIT .s1; ATTRIBUTE 'S10' 'PARTNO' 'TL1105SPF160Q';
EDIT .s1; ATTRIBUTE 'S11' 'PARTNO' 'TL1105SPF160Q';
EDIT .s1; ATTRIBUTE 'S12' 'PARTNO' 'TL1105SPF160Q';
EDIT .s1; ATTRIBUTE 'SW1' 'PARTNO' 'PEC11R-4215F-S0024';
EDIT .s1; ATTRIBUTE 'U$1' 'PARTNO' 'RK09L1220A1B';
EDIT .s1; ATTRIBUTE 'U$2' 'PARTNO' 'RK09L1220A1B';
EDIT .s1; ATTRIBUTE 'U$3' 'PARTNO' 'DPU01M-15';
EDIT .s1; ATTRIBUTE 'U$5' 'PARTNO' 'MCP3221A7T-E/OT';
EDIT .s1; ATTRIBUTE 'U$6' 'PARTNO' 'SS-7188VS-A-FLS';
EDIT .s1; ATTRIBUTE 'U$9' 'PARTNO' 'P82B96TD*112';
EDIT .s1; ATTRIBUTE 'U$10' 'PARTNO' 'P82B96TD*112';
EDIT .s1; ATTRIBUTE 'U1' 'PARTNO' 'CY8C5888AXI-LP096';
EDIT .s1; ATTRIBUTE 'U2' 'PARTNO' 'CY8C5468AXI-LP042';
EDIT .s1; ATTRIBUTE 'U3' 'PARTNO' 'QRE1113GR';
EDIT .s1; ATTRIBUTE 'U4' 'PARTNO' 'QRE1113GR';
EDIT .s1; ATTRIBUTE 'U5' 'PARTNO' 'QRE1113GR';
EDIT .s1; ATTRIBUTE 'U6' 'PARTNO' 'QRE1113GR';
EDIT .s1; ATTRIBUTE 'U7' 'PARTNO' 'QRE1113GR';
EDIT .s1; ATTRIBUTE 'U8' 'PARTNO' 'QRE1113GR';
EDIT .s1; ATTRIBUTE 'U9' 'PARTNO' 'QRE1113GR';
EDIT .s1; ATTRIBUTE 'U10' 'PARTNO' 'QRE1113GR';
EDIT .s1; ATTRIBUTE 'U11' 'PARTNO' 'QRE1113GR';
EDIT .s1; ATTRIBUTE 'U12' 'PARTNO' 'QRE1113GR';
EDIT .s1; ATTRIBUTE 'U13' 'PARTNO' 'QRE1113GR';
EDIT .s1; ATTRIBUTE 'U14' 'PARTNO' 'QRE1113GR';
EDIT .s1; ATTRIBUTE 'U15' 'PARTNO' 'R-78E5.0-1.0';
EDIT .s1; ATTRIBUTE 'U16' 'PARTNO' 'TPS2051BDBVRG4';
EDIT .s1; ATTRIBUTE 'U17' 'PARTNO' 'R-78E5.0-1.0';
EDIT .s1; ATTRIBUTE 'U19' 'PARTNO' 'TCA9548APWR';
EDIT .s1; ATTRIBUTE 'U20' 'PARTNO' 'TCA9548APWR';
EDIT .s1; ATTRIBUTE 'U22' 'PARTNO' 'AS5600-ASOM';
EDIT .s1; ATTRIBUTE 'U23' 'PARTNO' 'AS5600-ASOM';
EDIT .s1; ATTRIBUTE 'U25' 'PARTNO' 'AS5600-ASOM';
EDIT .s1; ATTRIBUTE 'U27' 'PARTNO' 'AS5600-ASOM';
EDIT .s1; ATTRIBUTE 'U29' 'PARTNO' 'AS5600-ASOM';
EDIT .s1; ATTRIBUTE 'U31' 'PARTNO' 'AS5600-ASOM';
EDIT .s1; ATTRIBUTE 'U33' 'PARTNO' 'AS5600-ASOM';
EDIT .s1; ATTRIBUTE 'U35' 'PARTNO' 'AS5600-ASOM';
EDIT .s1; ATTRIBUTE 'U37' 'PARTNO' 'AS5600-ASOM';
EDIT .s1; ATTRIBUTE 'U39' 'PARTNO' 'AS5600-ASOM';
EDIT .s1; ATTRIBUTE 'VREGGND' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'VREGIN' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'X1' 'PARTNO' '4048';
EDIT .s1; ATTRIBUTE 'X2' 'PARTNO' '4048';
EDIT .s1; ATTRIBUTE 'X3' 'PARTNO' '4048';
EDIT .s1; ATTRIBUTE 'X4' 'PARTNO' 'GLX-S-88M';
EDIT .s1; ATTRIBUTE 'X5' 'PARTNO' 'DW-12-08-L-D-215';
EDIT .s1; ATTRIBUTE 'X6' 'PARTNO' 'N2520-6003-UG';
EDIT .s1; ATTRIBUTE 'X7' 'PARTNO' 'D2516-6002-AR';
EDIT .s1; ATTRIBUTE 'X8' 'PARTNO' 'DW-05-08-L-D-215';
EDIT .s1; ATTRIBUTE 'X9' 'PARTNO' 'D2516-6002-AR';
EDIT .s1; ATTRIBUTE 'X10' 'PARTNO' 'D2516-6002-AR';
EDIT .s1; ATTRIBUTE 'X11' 'PARTNO' 'D2516-6002-AR';
EDIT .s1;
SET UNDO_LOG ON;
