../Core/Src/main.c:623:7:randomNumber	1
../Core/Src/main.c:223:6:SystemClock_Config	4
../Core/Src/main.c:633:6:MPU_Conf	1
../Core/Src/main.c:120:5:main	22
../Core/Src/main.c:697:5:attackDetectPeak2	8
../Core/Src/main.c:779:6:ADC_Frame	14
../Core/Src/main.c:864:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:868:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:872:6:HAL_ADC_Error	1
../Core/Src/main.c:883:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:915:6:HAL_SPI_RxCpltCallback	3
../Core/Src/main.c:927:6:HAL_SPI_RxHalfCpltCallback	3
../Core/Src/main.c:940:6:CycleCounterInit	2
../Core/Src/main.c:962:6:Error_Handler	1
