../Core/Src/main.c:635:7:randomNumber	1
../Core/Src/main.c:219:6:SystemClock_Config	4
../Core/Src/main.c:645:6:MPU_Conf	1
../Core/Src/main.c:116:5:main	21
../Core/Src/main.c:709:5:attackDetectPeak2	8
../Core/Src/main.c:786:6:ADC_Frame	15
../Core/Src/main.c:872:6:programNewFirmware	1
../Core/Src/main.c:878:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:882:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:886:6:HAL_ADC_Error	1
../Core/Src/main.c:891:6:HAL_SPI_RxCpltCallback	3
../Core/Src/main.c:903:6:HAL_SPI_RxHalfCpltCallback	3
../Core/Src/main.c:914:6:HAL_SPI_TxRxCpltCallback	5
../Core/Src/main.c:944:6:Error_Handler	1
