main.c:637:13:MX_GPIO_Init	1
main.c:613:13:MX_DMA_Init	1
main.c:673:7:randomNumber	1
main.c:683:6:MPU_Conf	1
main.c:747:5:attackDetectPeak2	9
main.c:822:6:ADC_Frame	12
main.c:893:6:HAL_ADC_ConvCpltCallback	1
main.c:897:6:HAL_ADC_ConvHalfCpltCallback	1
main.c:901:6:HAL_ADC_Error	1
main.c:910:6:HAL_SPI_RxCpltCallback	4
main.c:922:6:HAL_SPI_RxHalfCpltCallback	4
main.c:940:6:Error_Handler	1
main.c:473:13:MX_SPI1_Init	1
main.c:568:13:MX_SPI3_Init	1
main.c:521:13:MX_SPI2_Init	1
main.c:273:13:MX_ADC1_Init	1
main.c:446:13:MX_RNG_Init	1
main.c:209:6:SystemClock_Config	2
main.c:110:5:main	9
