{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-07-01T21:55:32Z",
        "GenerationSoftware": {
            "Application": "Fusion 360 Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.64,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "electrosteel2020_10_arrange6_newstringconnector_2 v9"
        },
        "Owner": "Jeffrey Snyder <josnyder@princeton.edu>"
    }
}
