../leaf/Src/leaf-physical.c:25:9:tPluck_initToPool	1
../leaf/Src/leaf-physical.c:20:9:tPluck_init	1
../leaf/Src/leaf-physical.c:48:9:tPluck_free	1
../leaf/Src/leaf-physical.c:60:9:tPluck_getLastOut	1
../leaf/Src/leaf-physical.c:66:9:tPluck_tick	1
../leaf/Src/leaf-physical.c:72:9:tPluck_pluck	2
../leaf/Src/leaf-physical.c:88:9:tPluck_noteOn	3
../leaf/Src/leaf-physical.c:97:9:tPluck_noteOff	1
../leaf/Src/leaf-physical.c:108:9:tPluck_setFrequency	3
../leaf/Src/leaf-physical.c:125:9:tPluck_controlChange	1
../leaf/Src/leaf-physical.c:130:6:tPluck_setSampleRate	3
../leaf/Src/leaf-physical.c:186:9:tKarplusStrong_free	1
../leaf/Src/leaf-physical.c:203:9:tKarplusStrong_getLastOut	1
../leaf/Src/leaf-physical.c:209:9:tKarplusStrong_tick	2
../leaf/Src/leaf-physical.c:228:9:tKarplusStrong_pluck	2
../leaf/Src/leaf-physical.c:253:9:tKarplusStrong_noteOff	1
../leaf/Src/leaf-physical.c:285:9:tKarplusStrong_setStretch	3
../leaf/Src/leaf-physical.c:264:9:tKarplusStrong_setFrequency	3
../leaf/Src/leaf-physical.c:246:9:tKarplusStrong_noteOn	4
../leaf/Src/leaf-physical.c:150:9:tKarplusStrong_initToPool	2
../leaf/Src/leaf-physical.c:145:9:tKarplusStrong_init	1
../leaf/Src/leaf-physical.c:312:9:tKarplusStrong_setPickupPosition	1
../leaf/Src/leaf-physical.c:324:9:tKarplusStrong_setBaseLoopGain	1
../leaf/Src/leaf-physical.c:334:9:tKarplusStrong_controlChange	4
../leaf/Src/leaf-physical.c:349:9:tKarplusStrong_setSampleRate	4
../leaf/Src/leaf-physical.c:380:9:tSimpleLivingString_initToPool	1
../leaf/Src/leaf-physical.c:373:9:tSimpleLivingString_init	1
../leaf/Src/leaf-physical.c:402:9:tSimpleLivingString_free	1
../leaf/Src/leaf-physical.c:415:10:tSimpleLivingString_setFreq	1
../leaf/Src/leaf-physical.c:425:10:tSimpleLivingString_setWaveLength	2
../leaf/Src/leaf-physical.c:435:10:tSimpleLivingString_setDampFreq	1
../leaf/Src/leaf-physical.c:441:10:tSimpleLivingString_setDecay	1
../leaf/Src/leaf-physical.c:447:10:tSimpleLivingString_setTargetLev	1
../leaf/Src/leaf-physical.c:453:10:tSimpleLivingString_setLevSmoothFactor	1
../leaf/Src/leaf-physical.c:459:10:tSimpleLivingString_setLevStrength	1
../leaf/Src/leaf-physical.c:465:10:tSimpleLivingString_setLevMode	1
../leaf/Src/leaf-physical.c:472:9:tSimpleLivingString_tick	2
../leaf/Src/leaf-physical.c:484:9:tSimpleLivingString_sample	1
../leaf/Src/leaf-physical.c:490:8:tSimpleLivingString_setSampleRate	1
../leaf/Src/leaf-physical.c:511:9:tSimpleLivingString3_initToPool	2
../leaf/Src/leaf-physical.c:504:9:tSimpleLivingString3_init	1
../leaf/Src/leaf-physical.c:541:9:tSimpleLivingString3_free	1
../leaf/Src/leaf-physical.c:555:10:tSimpleLivingString3_setFreq	2
../leaf/Src/leaf-physical.c:566:10:tSimpleLivingString3_setWaveLength	2
../leaf/Src/leaf-physical.c:576:10:tSimpleLivingString3_setDampFreq	1
../leaf/Src/leaf-physical.c:582:10:tSimpleLivingString3_setDecay	1
../leaf/Src/leaf-physical.c:588:10:tSimpleLivingString3_setTargetLev	1
../leaf/Src/leaf-physical.c:594:10:tSimpleLivingString3_setLevSmoothFactor	1
../leaf/Src/leaf-physical.c:600:10:tSimpleLivingString3_setLevStrength	1
../leaf/Src/leaf-physical.c:606:10:tSimpleLivingString3_setLevMode	1
../leaf/Src/leaf-physical.c:613:9:tSimpleLivingString3_pluck	7
../leaf/Src/leaf-physical.c:644:9:tSimpleLivingString3_tick	1
../leaf/Src/leaf-physical.c:664:9:tSimpleLivingString3_sample	1
../leaf/Src/leaf-physical.c:670:8:tSimpleLivingString3_setSampleRate	1
../leaf/Src/leaf-physical.c:693:9:tSimpleLivingString2_initToPool	1
../leaf/Src/leaf-physical.c:686:9:tSimpleLivingString2_init	1
../leaf/Src/leaf-physical.c:716:9:tSimpleLivingString2_free	1
../leaf/Src/leaf-physical.c:729:10:tSimpleLivingString2_setFreq	1
../leaf/Src/leaf-physical.c:739:10:tSimpleLivingString2_setWaveLength	2
../leaf/Src/leaf-physical.c:749:10:tSimpleLivingString2_setBrightness	1
../leaf/Src/leaf-physical.c:757:10:tSimpleLivingString2_setDecay	1
../leaf/Src/leaf-physical.c:763:10:tSimpleLivingString2_setTargetLev	1
../leaf/Src/leaf-physical.c:769:10:tSimpleLivingString2_setLevSmoothFactor	1
../leaf/Src/leaf-physical.c:775:10:tSimpleLivingString2_setLevStrength	1
../leaf/Src/leaf-physical.c:781:10:tSimpleLivingString2_setLevMode	1
../leaf/Src/leaf-physical.c:788:9:tSimpleLivingString2_tick	2
../leaf/Src/leaf-physical.c:801:9:tSimpleLivingString2_sample	1
../leaf/Src/leaf-physical.c:807:8:tSimpleLivingString2_setSampleRate	1
../leaf/Src/leaf-physical.c:826:9:tLivingString_initToPool	1
../leaf/Src/leaf-physical.c:819:9:tLivingString_init	1
../leaf/Src/leaf-physical.c:865:9:tLivingString_free	1
../leaf/Src/leaf-physical.c:887:10:tLivingString_setFreq	1
../leaf/Src/leaf-physical.c:897:10:tLivingString_setWaveLength	1
../leaf/Src/leaf-physical.c:906:10:tLivingString_setPickPos	1
../leaf/Src/leaf-physical.c:915:10:tLivingString_setPrepIndex	1
../leaf/Src/leaf-physical.c:923:10:tLivingString_setDampFreq	1
../leaf/Src/leaf-physical.c:932:10:tLivingString_setDecay	1
../leaf/Src/leaf-physical.c:938:10:tLivingString_setTargetLev	1
../leaf/Src/leaf-physical.c:945:10:tLivingString_setLevSmoothFactor	1
../leaf/Src/leaf-physical.c:952:10:tLivingString_setLevStrength	1
../leaf/Src/leaf-physical.c:959:10:tLivingString_setLevMode	1
../leaf/Src/leaf-physical.c:967:9:tLivingString_tick	3
../leaf/Src/leaf-physical.c:1003:9:tLivingString_sample	1
../leaf/Src/leaf-physical.c:1009:8:tLivingString_setSampleRate	1
../leaf/Src/leaf-physical.c:1038:9:tLivingString2_initToPool	1
../leaf/Src/leaf-physical.c:1031:9:tLivingString2_init	1
../leaf/Src/leaf-physical.c:1083:9:tLivingString2_free	1
../leaf/Src/leaf-physical.c:1107:10:tLivingString2_setFreq	1
../leaf/Src/leaf-physical.c:1119:10:tLivingString2_setWaveLength	3
../leaf/Src/leaf-physical.c:1131:10:tLivingString2_setPickPos	1
../leaf/Src/leaf-physical.c:1140:10:tLivingString2_setPrepPos	1
../leaf/Src/leaf-physical.c:1149:10:tLivingString2_setPickupPos	1
../leaf/Src/leaf-physical.c:1158:10:tLivingString2_setPrepIndex	1
../leaf/Src/leaf-physical.c:1166:10:tLivingString2_setBrightness	1
../leaf/Src/leaf-physical.c:1178:10:tLivingString2_setDecay	1
../leaf/Src/leaf-physical.c:1184:10:tLivingString2_setTargetLev	1
../leaf/Src/leaf-physical.c:1191:10:tLivingString2_setLevSmoothFactor	1
../leaf/Src/leaf-physical.c:1198:10:tLivingString2_setLevStrength	1
../leaf/Src/leaf-physical.c:1205:10:tLivingString2_setLevMode	1
../leaf/Src/leaf-physical.c:1213:9:tLivingString2_tick	6
../leaf/Src/leaf-physical.c:1354:9:tLivingString2_tickEfficient	2
../leaf/Src/leaf-physical.c:1417:6:tLivingString2_updateDelays	1
../leaf/Src/leaf-physical.c:1432:9:tLivingString2_sample	1
../leaf/Src/leaf-physical.c:1438:9:tLivingString2_setSampleRate	1
../leaf/Src/leaf-physical.c:1464:9:tComplexLivingString_initToPool	1
../leaf/Src/leaf-physical.c:1457:9:tComplexLivingString_init	1
../leaf/Src/leaf-physical.c:1512:9:tComplexLivingString_free	1
../leaf/Src/leaf-physical.c:1537:10:tComplexLivingString_setFreq	1
../leaf/Src/leaf-physical.c:1547:10:tComplexLivingString_setWaveLength	1
../leaf/Src/leaf-physical.c:1556:10:tComplexLivingString_setPickPos	1
../leaf/Src/leaf-physical.c:1565:10:tComplexLivingString_setPrepPos	1
../leaf/Src/leaf-physical.c:1574:10:tComplexLivingString_setPrepIndex	1
../leaf/Src/leaf-physical.c:1582:10:tComplexLivingString_setDampFreq	1
../leaf/Src/leaf-physical.c:1591:10:tComplexLivingString_setDecay	1
../leaf/Src/leaf-physical.c:1597:10:tComplexLivingString_setTargetLev	1
../leaf/Src/leaf-physical.c:1604:10:tComplexLivingString_setLevSmoothFactor	1
../leaf/Src/leaf-physical.c:1611:10:tComplexLivingString_setLevStrength	1
../leaf/Src/leaf-physical.c:1618:10:tComplexLivingString_setLevMode	1
../leaf/Src/leaf-physical.c:1626:9:tComplexLivingString_tick	3
../leaf/Src/leaf-physical.c:1688:9:tComplexLivingString_sample	1
../leaf/Src/leaf-physical.c:1694:9:tComplexLivingString_setSampleRate	1
../leaf/Src/leaf-physical.c:1712:9:tReedTable_init	1
../leaf/Src/leaf-physical.c:1717:9:tReedTable_initToPool	1
../leaf/Src/leaf-physical.c:1727:9:tReedTable_free	1
../leaf/Src/leaf-physical.c:1734:9:tReedTable_tick	1
../leaf/Src/leaf-physical.c:1753:9:tReedTable_tanh_tick	1
../leaf/Src/leaf-physical.c:1765:10:tReedTable_setOffset	1
../leaf/Src/leaf-physical.c:1771:10:tReedTable_setSlope	1
