leaf-oscillators.c:28:9:tCycle_initToPool	1
leaf-oscillators.c:23:9:tCycle_init	1
leaf-oscillators.c:41:9:tCycle_free	1
leaf-oscillators.c:49:9:tCycle_tick	1
leaf-oscillators.c:70:10:tCycle_setFreq	1
leaf-oscillators.c:80:9:tCycle_setPhase	1
leaf-oscillators.c:89:10:tCycle_setSampleRate	1
leaf-oscillators.c:121:9:tTriangle_free	1
leaf-oscillators.c:128:9:tTriangle_tick	1
leaf-oscillators.c:156:6:tTriangle_setFreq	3
leaf-oscillators.c:106:9:tTriangle_initToPool	1
leaf-oscillators.c:101:8:tTriangle_init	1
leaf-oscillators.c:173:6:tTriangle_setPhase	1
leaf-oscillators.c:182:10:tTriangle_setSampleRate	1
leaf-oscillators.c:215:9:tSquare_free	1
leaf-oscillators.c:222:9:tSquare_tick	1
leaf-oscillators.c:250:9:tSquare_setFreq	3
leaf-oscillators.c:200:9:tSquare_initToPool	1
leaf-oscillators.c:195:8:tSquare_init	1
leaf-oscillators.c:267:9:tSquare_setPhase	1
leaf-oscillators.c:276:10:tSquare_setSampleRate	1
leaf-oscillators.c:309:9:tSawtooth_free	1
leaf-oscillators.c:316:9:tSawtooth_tick	1
leaf-oscillators.c:345:9:tSawtooth_setFreq	3
leaf-oscillators.c:294:9:tSawtooth_initToPool	1
leaf-oscillators.c:289:9:tSawtooth_init	1
leaf-oscillators.c:362:6:tSawtooth_setPhase	1
leaf-oscillators.c:371:10:tSawtooth_setSampleRate	1
leaf-oscillators.c:390:9:tPBTriangle_initToPool	1
leaf-oscillators.c:385:9:tPBTriangle_init	1
leaf-oscillators.c:404:9:tPBTriangle_free	1
leaf-oscillators.c:411:9:tPBTriangle_tick	4
leaf-oscillators.c:442:9:tPBTriangle_setFreq	1
leaf-oscillators.c:450:9:tPBTriangle_setSkew	1
leaf-oscillators.c:456:10:tPBTriangle_setSampleRate	1
leaf-oscillators.c:473:9:tPBPulse_initToPool	1
leaf-oscillators.c:468:9:tPBPulse_init	1
leaf-oscillators.c:486:9:tPBPulse_free	1
leaf-oscillators.c:493:9:tPBPulse_tick	4
leaf-oscillators.c:510:9:tPBPulse_setFreq	1
leaf-oscillators.c:518:9:tPBPulse_setWidth	1
leaf-oscillators.c:524:9:tPBPulse_setSampleRate	1
leaf-oscillators.c:540:9:tPBSaw_initToPool	1
leaf-oscillators.c:535:9:tPBSaw_init	1
leaf-oscillators.c:552:9:tPBSaw_free	1
leaf-oscillators.c:559:9:tPBSaw_tick	3
leaf-oscillators.c:573:9:tPBSaw_setFreq	1
leaf-oscillators.c:581:9:tPBSaw_setSampleRate	1
leaf-oscillators.c:597:9:tPhasor_initToPool	1
leaf-oscillators.c:592:9:tPhasor_init	1
leaf-oscillators.c:610:9:tPhasor_free	1
leaf-oscillators.c:617:9:tPhasor_setFreq	1
leaf-oscillators.c:627:9:tPhasor_tick	3
leaf-oscillators.c:648:10:tPhasor_setSampleRate	1
leaf-oscillators.c:663:9:tNoise_initToPool	1
leaf-oscillators.c:658:9:tNoise_init	1
leaf-oscillators.c:674:9:tNoise_free	1
leaf-oscillators.c:681:9:tNoise_tick	2
leaf-oscillators.c:710:6:tNeuron_initToPool	1
leaf-oscillators.c:705:6:tNeuron_init	1
leaf-oscillators.c:745:9:tNeuron_free	1
leaf-oscillators.c:753:8:tNeuron_reset	1
leaf-oscillators.c:782:6:tNeuron_setV1	1
leaf-oscillators.c:788:6:tNeuron_setV2	1
leaf-oscillators.c:794:6:tNeuron_setV3	1
leaf-oscillators.c:800:6:tNeuron_setTimeStep	1
leaf-oscillators.c:806:6:tNeuron_setK	1
leaf-oscillators.c:812:6:tNeuron_setL	1
leaf-oscillators.c:819:6:tNeuron_setN	1
leaf-oscillators.c:825:6:tNeuron_setC	1
leaf-oscillators.c:832:7:tNeuron_tick	8
leaf-oscillators.c:908:6:tNeuron_setMode	1
leaf-oscillators.c:914:6:tNeuron_setCurrent	1
leaf-oscillators.c:920:6:tNeuron_setSampleRate	1
leaf-oscillators.c:934:6:tMBPulse_initToPool	1
leaf-oscillators.c:929:6:tMBPulse_init	1
leaf-oscillators.c:961:6:tMBPulse_free	1
leaf-oscillators.c:967:7:tMBPulse_tick	44
leaf-oscillators.c:1172:6:tMBPulse_setFreq	1
leaf-oscillators.c:1179:6:tMBPulse_setWidth	1
leaf-oscillators.c:1186:7:tMBPulse_sync	4
leaf-oscillators.c:1202:6:tMBPulse_setPhase	1
leaf-oscillators.c:1209:6:tMBPulse_setBufferOffset	1
leaf-oscillators.c:1216:6:tMBPulse_setSyncMode	1
leaf-oscillators.c:1222:6:tMBPulse_setSampleRate	1
leaf-oscillators.c:1236:6:tMBTriangle_initToPool	1
leaf-oscillators.c:1231:6:tMBTriangle_init	1
leaf-oscillators.c:1260:6:tMBTriangle_free	1
leaf-oscillators.c:1266:7:tMBTriangle_tick	44
leaf-oscillators.c:1479:6:tMBTriangle_setFreq	1
leaf-oscillators.c:1487:6:tMBTriangle_setWidth	1
leaf-oscillators.c:1494:7:tMBTriangle_sync	4
leaf-oscillators.c:1510:6:tMBTriangle_setPhase	1
leaf-oscillators.c:1516:6:tMBTriangle_setSyncMode	1
leaf-oscillators.c:1523:6:tMBTriangle_setBufferOffset	1
leaf-oscillators.c:1530:6:tMBTriangle_setSampleRate	1
leaf-oscillators.c:1544:6:tMBSaw_initToPool	1
leaf-oscillators.c:1539:6:tMBSaw_init	1
leaf-oscillators.c:1569:6:tMBSaw_free	1
leaf-oscillators.c:1579:6:tMBSaw_place_step_dd_noBuffer	1
leaf-oscillators.c:1599:7:tMBSaw_tick	15
leaf-oscillators.c:1703:6:tMBSaw_setFreq	1
leaf-oscillators.c:1712:7:tMBSaw_sync	4
leaf-oscillators.c:1728:6:tMBSaw_setPhase	1
leaf-oscillators.c:1734:6:tMBSaw_setSyncMode	1
leaf-oscillators.c:1741:6:tMBSaw_setBufferOffset	1
leaf-oscillators.c:1748:6:tMBSaw_setSampleRate	1
leaf-oscillators.c:1762:6:tMBSawPulse_initToPool	1
leaf-oscillators.c:1757:6:tMBSawPulse_init	1
leaf-oscillators.c:1787:6:tMBSawPulse_free	1
leaf-oscillators.c:1801:7:tMBSawPulse_tick	44
leaf-oscillators.c:2034:6:tMBSawPulse_setFreq	1
leaf-oscillators.c:2044:7:tMBSawPulse_sync	4
leaf-oscillators.c:2061:6:tMBSawPulse_setPhase	1
leaf-oscillators.c:2067:6:tMBSawPulse_setShape	1
leaf-oscillators.c:2073:6:tMBSawPulse_setSyncMode	1
leaf-oscillators.c:2080:6:tMBSawPulse_setBufferOffset	1
leaf-oscillators.c:2087:6:tMBSawPulse_setSampleRate	1
leaf-oscillators.c:2100:9:tTable_initToPool	1
leaf-oscillators.c:2095:9:tTable_init	1
leaf-oscillators.c:2114:9:tTable_free	1
leaf-oscillators.c:2121:10:tTable_setFreq	2
leaf-oscillators.c:2132:9:tTable_tick	4
leaf-oscillators.c:2158:10:tTable_setSampleRate	1
leaf-oscillators.c:2170:6:tWaveTable_initToPool	7
leaf-oscillators.c:2165:6:tWaveTable_init	1
leaf-oscillators.c:2234:6:tWaveTable_free	2
leaf-oscillators.c:2247:6:tWaveTable_setSampleRate	7
leaf-oscillators.c:2313:6:tWaveOsc_initToPool	1
leaf-oscillators.c:2308:6:tWaveOsc_init	1
leaf-oscillators.c:2344:6:tWaveOsc_free	1
leaf-oscillators.c:2350:7:tWaveOsc_tick	1
leaf-oscillators.c:2419:6:tWaveOsc_setFreq	3
leaf-oscillators.c:2439:6:tWaveOsc_setAntiAliasing	1
leaf-oscillators.c:2445:6:tWaveOsc_setIndex	2
leaf-oscillators.c:2457:6:tWaveOsc_setTables	1
leaf-oscillators.c:2488:6:tWaveOsc_setSampleRate	1
leaf-oscillators.c:2510:6:tWaveTableS_initToPool	12
leaf-oscillators.c:2505:6:tWaveTableS_init	1
leaf-oscillators.c:2593:9:tWaveTableS_free	2
leaf-oscillators.c:2608:9:tWaveTableS_setSampleRate	12
leaf-oscillators.c:2697:6:tWaveOscS_initToPool	1
leaf-oscillators.c:2692:6:tWaveOscS_init	1
leaf-oscillators.c:2728:6:tWaveOscS_free	1
leaf-oscillators.c:2736:7:tWaveOscS_tick	1
leaf-oscillators.c:2807:6:tWaveOscS_setFreq	3
leaf-oscillators.c:2827:6:tWaveOscS_setAntiAliasing	1
leaf-oscillators.c:2833:6:tWaveOscS_setIndex	2
leaf-oscillators.c:2861:6:tWaveOscS_setSampleRate	2
leaf-oscillators.c:2893:9:tIntPhasor_initToPool	1
leaf-oscillators.c:2888:9:tIntPhasor_init	1
leaf-oscillators.c:2904:9:tIntPhasor_free	1
leaf-oscillators.c:2912:9:tIntPhasor_tick	1
leaf-oscillators.c:2921:10:tIntPhasor_setFreq	1
leaf-oscillators.c:2929:9:tIntPhasor_setPhase	1
leaf-oscillators.c:2938:10:tIntPhasor_setSampleRate	1
leaf-oscillators.c:2962:9:tSquareLFO_free	1
leaf-oscillators.c:2971:9:tSquareLFO_tick	1
leaf-oscillators.c:2981:10:tSquareLFO_setFreq	1
leaf-oscillators.c:2990:10:tSquareLFO_setSampleRate	1
leaf-oscillators.c:2997:6:tSquareLFO_setPulseWidth	1
leaf-oscillators.c:2952:9:tSquareLFO_initToPool	1
leaf-oscillators.c:2947:9:tSquareLFO_init	1
leaf-oscillators.c:3005:6:tSquareLFO_setPhase	1
leaf-oscillators.c:3018:9:tSawSquareLFO_initToPool	1
leaf-oscillators.c:3012:9:tSawSquareLFO_init	1
leaf-oscillators.c:3026:9:tSawSquareLFO_free	1
leaf-oscillators.c:3034:9:tSawSquareLFO_tick	1
leaf-oscillators.c:3041:9:tSawSquareLFO_setFreq	1
leaf-oscillators.c:3047:9:tSawSquareLFO_setSampleRate	1
leaf-oscillators.c:3053:9:tSawSquareLFO_setPhase	1
leaf-oscillators.c:3061:9:tSawSquareLFO_setShape	1
leaf-oscillators.c:3090:9:tTriLFO_free	1
leaf-oscillators.c:3098:9:tTriLFO_tick	1
leaf-oscillators.c:3113:10:tTriLFO_setFreq	1
leaf-oscillators.c:3076:9:tTriLFO_initToPool	1
leaf-oscillators.c:3071:9:tTriLFO_init	1
leaf-oscillators.c:3121:9:tTriLFO_setPhase	1
leaf-oscillators.c:3129:10:tTriLFO_setSampleRate	1
leaf-oscillators.c:3143:9:tSineTriLFO_initToPool	1
leaf-oscillators.c:3138:9:tSineTriLFO_init	1
leaf-oscillators.c:3152:9:tSineTriLFO_free	1
leaf-oscillators.c:3160:9:tSineTriLFO_tick	1
leaf-oscillators.c:3167:9:tSineTriLFO_setFreq	1
leaf-oscillators.c:3173:9:tSineTriLFO_setSampleRate	1
leaf-oscillators.c:3179:9:tSineTriLFO_setPhase	1
leaf-oscillators.c:3186:10:tSineTriLFO_setShape	1
