leaf-dynamics.c:49:6:tCompressor_initToPool	1
leaf-dynamics.c:44:6:tCompressor_init	1
leaf-dynamics.c:73:6:tCompressor_free	1
leaf-dynamics.c:80:7:tCompressor_tick	3
leaf-dynamics.c:156:6:tCompressor_setParams	1
leaf-dynamics.c:174:6:tFeedbackLeveler_initToPool	1
leaf-dynamics.c:169:6:tFeedbackLeveler_init	1
leaf-dynamics.c:187:6:tFeedbackLeveler_free	1
leaf-dynamics.c:195:10:tFeedbackLeveler_setStrength	1
leaf-dynamics.c:202:10:tFeedbackLeveler_setFactor	1
leaf-dynamics.c:208:10:tFeedbackLeveler_setMode	1
leaf-dynamics.c:214:9:tFeedbackLeveler_tick	3
leaf-dynamics.c:223:9:tFeedbackLeveler_sample	1
leaf-dynamics.c:230:10:tFeedbackLeveler_setTargetLevel	1
leaf-dynamics.c:243:6:tThreshold_initToPool	1
leaf-dynamics.c:238:6:tThreshold_init	1
leaf-dynamics.c:255:6:tThreshold_free	1
leaf-dynamics.c:262:5:tThreshold_tick	3
leaf-dynamics.c:278:6:tThreshold_setLow	1
leaf-dynamics.c:285:6:tThreshold_setHigh	1
