leaf-electrical.c:284:14:get_port_resistance_for_resistor	1
leaf-electrical.c:294:14:get_port_resistance_for_capacitor	1
leaf-electrical.c:304:14:get_port_resistance_for_inductor	1
leaf-electrical.c:314:14:get_port_resistance_for_resistive	1
leaf-electrical.c:381:13:set_incident_wave_for_leaf	1
leaf-electrical.c:387:13:set_incident_wave_for_leaf_inverted	1
leaf-electrical.c:437:14:get_reflected_wave_for_resistor	1
leaf-electrical.c:444:14:get_reflected_wave_for_capacitor	1
leaf-electrical.c:451:14:get_reflected_wave_for_resistive	1
leaf-electrical.c:484:14:get_reflected_wave_for_ideal	1
leaf-electrical.c:496:14:wrightOmega3	3
leaf-electrical.c:512:14:wrightOmegaApproximation	1
leaf-electrical.c:518:14:lambertW	1
leaf-electrical.c:534:14:get_reflected_wave_for_diode_pair	3
leaf-electrical.c:525:14:get_reflected_wave_for_diode	1
leaf-electrical.c:181:9:tWDF_free	1
leaf-electrical.c:215:6:tWDF_setValue	1
leaf-electrical.c:221:6:tWDF_setSampleRate	3
leaf-electrical.c:237:9:tWDF_isLeaf	3
leaf-electrical.c:244:7:tWDF_getPortResistance	1
leaf-electrical.c:48:13:wdf_init	12
leaf-electrical.c:173:9:tWDF_initToPool	1
leaf-electrical.c:168:6:tWDF_init	1
leaf-electrical.c:364:14:get_port_resistance_for_root	2
leaf-electrical.c:349:14:get_port_resistance_for_parallel	1
leaf-electrical.c:334:14:get_port_resistance_for_series	1
leaf-electrical.c:324:14:get_port_resistance_for_inverter	1
leaf-electrical.c:250:6:tWDF_setIncidentWave	1
leaf-electrical.c:393:13:set_incident_wave_for_inverter	1
leaf-electrical.c:256:7:tWDF_getReflectedWaveUp	1
leaf-electrical.c:419:13:set_incident_wave_for_parallel	1
leaf-electrical.c:473:14:get_reflected_wave_for_parallel	1
leaf-electrical.c:400:13:set_incident_wave_for_series	1
leaf-electrical.c:465:14:get_reflected_wave_for_series	1
leaf-electrical.c:458:14:get_reflected_wave_for_inverter	1
leaf-electrical.c:262:7:tWDF_getReflectedWaveDown	1
leaf-electrical.c:268:7:tWDF_getVoltage	1
leaf-electrical.c:188:7:tWDF_tick	3
leaf-electrical.c:274:7:tWDF_getCurrent	1
