leaf-sampling.c:874:13:handleStartEndChange	3
leaf-sampling.c:32:7:tBuffer_initToPool	1
leaf-sampling.c:27:7:tBuffer_init	1
leaf-sampling.c:49:7:tBuffer_free	1
leaf-sampling.c:82:7:tBuffer_read	3
leaf-sampling.c:93:7:tBuffer_get	3
leaf-sampling.c:100:7:tBuffer_record	1
leaf-sampling.c:107:7:tBuffer_stop	1
leaf-sampling.c:57:6:tBuffer_tick	5
leaf-sampling.c:113:7:tBuffer_getRecordPosition	1
leaf-sampling.c:119:8:tBuffer_setRecordPosition	1
leaf-sampling.c:125:7:tBuffer_setRecordMode	1
leaf-sampling.c:131:7:tBuffer_clear	2
leaf-sampling.c:141:6:tBuffer_setBuffer	1
leaf-sampling.c:152:10:tBuffer_getBufferLength	1
leaf-sampling.c:158:10:tBuffer_getRecordedLength	1
leaf-sampling.c:164:6:tBuffer_setRecordedLength	1
leaf-sampling.c:170:5:tBuffer_isActive	1
leaf-sampling.c:187:6:tSampler_initToPool	2
leaf-sampling.c:182:6:tSampler_init	1
leaf-sampling.c:244:6:tSampler_free	1
leaf-sampling.c:252:6:tSampler_setSample	1
leaf-sampling.c:809:6:tSampler_setMode	1
leaf-sampling.c:815:6:tSampler_setCrossfadeLength	1
leaf-sampling.c:824:6:tSampler_play	6
leaf-sampling.c:865:6:tSampler_stop	1
leaf-sampling.c:907:6:tSampler_setStart	14
leaf-sampling.c:977:6:tSampler_setEnd	14
leaf-sampling.c:892:13:attemptStartEndChange	3
leaf-sampling.c:270:7:tSampler_tick	49
leaf-sampling.c:529:7:tSampler_tickStereo	50
leaf-sampling.c:1047:9:tSampler_setLength	2
leaf-sampling.c:1054:6:tSampler_setRate	2
leaf-sampling.c:1074:6:tSampler_setSampleRate	1
leaf-sampling.c:1092:9:tAutoSampler_initToPool	1
leaf-sampling.c:1087:9:tAutoSampler_init	1
leaf-sampling.c:1104:9:tAutoSampler_free	1
leaf-sampling.c:1114:9:tAutoSampler_tick	9
leaf-sampling.c:1157:9:tAutoSampler_setBuffer	2
leaf-sampling.c:1166:9:tAutoSampler_setMode	1
leaf-sampling.c:1172:9:tAutoSampler_play	1
leaf-sampling.c:1177:9:tAutoSampler_stop	1
leaf-sampling.c:1183:9:tAutoSampler_setThreshold	1
leaf-sampling.c:1189:9:tAutoSampler_setWindowSize	2
leaf-sampling.c:1197:9:tAutoSampler_setCrossfadeLength	1
leaf-sampling.c:1203:9:tAutoSampler_setRate	1
leaf-sampling.c:1208:9:tAutoSampler_setSampleRate	1
leaf-sampling.c:1248:6:tMBSampler_free	1
leaf-sampling.c:1269:7:tMBSampler_tick	20
leaf-sampling.c:1510:6:tMBSampler_setMode	1
leaf-sampling.c:1516:6:tMBSampler_play	2
leaf-sampling.c:1531:6:tMBSampler_stop	1
leaf-sampling.c:1539:6:tMBSampler_setStart	3
leaf-sampling.c:1548:6:tMBSampler_setEnd	3
leaf-sampling.c:1220:6:tMBSampler_initToPool	1
leaf-sampling.c:1215:6:tMBSampler_init	1
leaf-sampling.c:1257:6:tMBSampler_setSample	1
leaf-sampling.c:1558:9:tMBSampler_setLength	1
leaf-sampling.c:1564:6:tMBSampler_setRate	1
