leaf-math.c:27:7:log2f_approx	1
leaf-math.c:43:7:log2f_approx2	1
leaf-math.c:48:7:interpolate3max	1
leaf-math.c:60:7:interpolate3phase	1
leaf-math.c:74:7:fastcosf	1
leaf-math.c:91:7:fastercosf	1
leaf-math.c:102:7:fasttanf	1
leaf-math.c:122:7:fastertanf	1
leaf-math.c:135:7:fastsqrtf	1
leaf-math.c:146:5:fastabs_int	1
leaf-math.c:157:7:fastabsf	1
leaf-math.c:170:8:fastexp	1
leaf-math.c:178:14:fastexpf	1
leaf-math.c:186:8:fasterexp	1
leaf-math.c:193:14:fasterexpf	1
leaf-math.c:202:7:fastexp2f	2
leaf-math.c:232:7:fastPowf	1
leaf-math.c:244:8:fastPow	1
leaf-math.c:267:6:LEAF_crossfade	1
leaf-math.c:273:7:LEAF_chebyshevT	37
leaf-math.c:280:7:LEAF_CompoundChebyshevT	7
leaf-math.c:296:7:LEAF_frequencyToMidi	1
leaf-math.c:302:7:LEAF_shaper	3
leaf-math.c:318:7:LEAF_round	2
leaf-math.c:331:7:LEAF_bitwise_xor	1
leaf-math.c:340:7:LEAF_reedTable	1
leaf-math.c:348:9:LEAF_softClip	3
leaf-math.c:371:7:LEAF_clip	3
leaf-math.c:395:7:LEAF_clipInt	3
leaf-math.c:413:9:LEAF_isPrime	5
leaf-math.c:425:7:LEAF_tanh	3
leaf-math.c:437:7:LEAF_tanhNoClip	1
leaf-math.c:443:7:fast_tanh	1
leaf-math.c:450:7:fast_tanh2	1
leaf-math.c:455:7:fast_tanh3	1
leaf-math.c:462:9:fast_tanh4	2
leaf-math.c:476:6:LEAF_generate_sine	4
leaf-math.c:486:6:LEAF_generate_sawtooth	6
leaf-math.c:508:6:LEAF_generate_triangle	6
leaf-math.c:537:6:LEAF_generate_square	6
leaf-math.c:561:6:LEAF_generate_exp	3
leaf-math.c:575:6:LEAF_generate_table_skew_non_sym_double	3
leaf-math.c:590:6:LEAF_generate_table_skew_non_sym	3
leaf-math.c:605:6:LEAF_generate_atodb	3
leaf-math.c:617:6:LEAF_generate_atodbPositiveClipped	5
leaf-math.c:635:7:LEAF_poly_blep	3
leaf-math.c:688:7:LEAF_midiToFrequency	3
leaf-math.c:697:7:LEAF_interpolate_hermite	1
leaf-math.c:713:7:LEAF_interpolate_hermite_x	1
leaf-math.c:726:7:LEAF_interpolation_linear	1
leaf-math.c:742:7:mtof	3
leaf-math.c:749:7:fast_mtof	1
leaf-math.c:754:7:faster_mtof	1
leaf-math.c:759:7:ftom	2
leaf-math.c:764:7:powtodb	2
leaf-math.c:774:7:rmstodb	2
leaf-math.c:784:7:dbtopow	2
leaf-math.c:796:7:dbtorms	2
leaf-math.c:809:7:atodb	1
leaf-math.c:814:7:dbtoa	1
leaf-math.c:821:7:fastdbtoa	1
leaf-math.c:827:7:fasterdbtoa	1
leaf-math.c:834:7:maximum	1
leaf-math.c:839:7:minimum	1
leaf-math.c:848:5:popcount	1
leaf-math.c:862:7:median3f	1
leaf-math.c:873:6:place_step_dd	2
leaf-math.c:897:6:place_slope_dd	2
