leaf-effects.c:73:6:tTalkbox_free	1
leaf-effects.c:89:6:tTalkbox_update	6
leaf-effects.c:122:6:tTalkbox_suspend	5
leaf-effects.c:40:6:tTalkbox_initToPool	1
leaf-effects.c:35:6:tTalkbox_init	1
leaf-effects.c:145:6:tTalkbox_warpedAutocorrelate	9
leaf-effects.c:183:6:tTalkbox_lpcDurbin	10
leaf-effects.c:265:6:tTalkbox_lpc	18
leaf-effects.c:216:7:tTalkbox_tick	5
leaf-effects.c:322:6:tTalkbox_setQuality	2
leaf-effects.c:334:6:tTalkbox_setWarpFactor	1
leaf-effects.c:341:6:tTalkbox_setWarpOn	1
leaf-effects.c:348:6:tTalkbox_setFreeze	1
leaf-effects.c:355:6:tTalkbox_setSampleRate	1
leaf-effects.c:411:6:tTalkboxFloat_free	1
leaf-effects.c:427:6:tTalkboxFloat_update	6
leaf-effects.c:460:6:tTalkboxFloat_suspend	5
leaf-effects.c:378:6:tTalkboxFloat_initToPool	1
leaf-effects.c:373:6:tTalkboxFloat_init	1
leaf-effects.c:483:6:tTalkboxFloat_warpedAutocorrelate	10
leaf-effects.c:521:6:tTalkboxFloat_lpcDurbin	1
leaf-effects.c:604:6:tTalkboxFloat_lpc	18
leaf-effects.c:555:7:tTalkboxFloat_tick	5
leaf-effects.c:664:6:tTalkboxFloat_setQuality	2
leaf-effects.c:676:6:tTalkboxFloat_setWarpFactor	1
leaf-effects.c:683:6:tTalkboxFloat_setWarpOn	1
leaf-effects.c:690:6:tTalkboxFloat_setFreeze	1
leaf-effects.c:697:6:tTalkboxFloat_setSampleRate	1
leaf-effects.c:734:6:tVocoder_free	1
leaf-effects.c:741:13:tVocoder_update	13
leaf-effects.c:713:6:tVocoder_initToPool	1
leaf-effects.c:708:6:tVocoder_init	1
leaf-effects.c:825:13:tVocoder_tick	29
leaf-effects.c:891:13:tVocoder_suspend	17
leaf-effects.c:902:9:tVocoder_setSampleRate	1
leaf-effects.c:912:6:tRosenbergGlottalPulse_init	1
leaf-effects.c:917:6:tRosenbergGlottalPulse_initToPool	1
leaf-effects.c:933:6:tRosenbergGlottalPulse_free	1
leaf-effects.c:939:9:tRosenbergGlottalPulse_tick	7
leaf-effects.c:968:9:tRosenbergGlottalPulse_tickHQ	7
leaf-effects.c:996:8:tRosenbergGlottalPulse_setFreq	1
leaf-effects.c:1005:8:tRosenbergGlottalPulse_setOpenLength	1
leaf-effects.c:1012:8:tRosenbergGlottalPulse_setPulseLength	1
leaf-effects.c:1019:8:tRosenbergGlottalPulse_setOpenLengthAndPulseLength	1
leaf-effects.c:1027:8:tRosenbergGlottalPulse_setSampleRate	1
leaf-effects.c:1051:6:tSOLAD_init	1
leaf-effects.c:1056:6:tSOLAD_initToPool	1
leaf-effects.c:1076:6:tSOLAD_free	1
leaf-effects.c:1087:6:tSOLAD_ioSamples	24
leaf-effects.c:1439:6:tPitchShift_shiftBy	6
leaf-effects.c:1455:9:tPitchShift_shiftTo	6
leaf-effects.c:1119:6:tSOLAD_setPeriod	2
leaf-effects.c:1129:6:tSOLAD_setPitchFactor	3
leaf-effects.c:1141:6:tSOLAD_setReadLag	2
leaf-effects.c:1156:6:tSOLAD_resetState	2
leaf-effects.c:1172:6:tSOLAD_setSampleRate	1
leaf-effects.c:1414:6:tPitchShift_initToPool	1
leaf-effects.c:1409:6:tPitchShift_init	1
leaf-effects.c:1431:6:tPitchShift_free	1
leaf-effects.c:1472:9:tPitchShift_setPickiness	1
leaf-effects.c:1478:9:tPitchShift_setSampleRate	1
leaf-effects.c:1494:6:tSimpleRetune_initToPool	3
leaf-effects.c:1489:6:tSimpleRetune_init	1
leaf-effects.c:1524:6:tSimpleRetune_free	3
leaf-effects.c:1540:7:tSimpleRetune_tick	4
leaf-effects.c:1563:6:tSimpleRetune_setMode	1
leaf-effects.c:1571:6:tSimpleRetune_setNumVoices	1
leaf-effects.c:1584:6:tSimpleRetune_setPickiness	3
leaf-effects.c:1594:6:tSimpleRetune_tuneVoices	3
leaf-effects.c:1604:6:tSimpleRetune_tuneVoice	1
leaf-effects.c:1611:7:tSimpleRetune_getInputFrequency	1
leaf-effects.c:1618:6:tSimpleRetune_setSampleRate	3
leaf-effects.c:1637:6:tRetune_initToPool	3
leaf-effects.c:1632:6:tRetune_init	1
leaf-effects.c:1669:6:tRetune_free	3
leaf-effects.c:1688:8:tRetune_tick	6
leaf-effects.c:1714:6:tRetune_setMode	1
leaf-effects.c:1722:6:tRetune_setPickiness	1
leaf-effects.c:1729:6:tRetune_setNumVoices	1
leaf-effects.c:1742:6:tRetune_tuneVoices	3
leaf-effects.c:1752:6:tRetune_tuneVoice	1
leaf-effects.c:1759:7:tRetune_getInputFrequency	1
leaf-effects.c:1766:6:tRetune_setSampleRate	3
leaf-effects.c:1786:6:tFormantShifter_initToPool	1
leaf-effects.c:1781:6:tFormantShifter_init	1
leaf-effects.c:1825:6:tFormantShifter_free	1
leaf-effects.c:1850:7:tFormantShifter_remove	3
leaf-effects.c:1889:7:tFormantShifter_add	14
leaf-effects.c:1845:7:tFormantShifter_tick	1
leaf-effects.c:1987:6:tFormantShifter_setShiftFactor	1
leaf-effects.c:1993:6:tFormantShifter_setIntensity	2
leaf-effects.c:2012:6:tFormantShifter_setSampleRate	1
