{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-24T14:02:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.64,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "electrosteel2020_10_arrange5"
        },
        "Owner": "Jeffrey Snyder <josnyder@princeton.edu>"
    }
}
