leaf-math.c:933:75:place_step_dd	2
leaf-math.c:957:75:place_slope_dd	2
leaf-math.c:27:8:log2f_approx	1
leaf-math.c:43:8:log2f_approx2	1
leaf-math.c:48:8:interpolate3max	1
leaf-math.c:60:8:interpolate3phase	1
leaf-math.c:74:8:fastcosf	1
leaf-math.c:91:8:fastercosf	1
leaf-math.c:102:8:fasttanf	1
leaf-math.c:122:8:fastertanf	1
leaf-math.c:135:8:fastsqrtf	1
leaf-math.c:146:5:fastabs_int	1
leaf-math.c:157:8:fastabsf	1
leaf-math.c:170:8:fastexp	1
leaf-math.c:178:15:fastexpf	1
leaf-math.c:186:8:fasterexp	1
leaf-math.c:193:15:fasterexpf	1
leaf-math.c:200:8:fast_sinf2	2
leaf-math.c:223:8:fastexp2f	2
leaf-math.c:253:8:fastPowf	1
leaf-math.c:265:8:fastPow	1
leaf-math.c:288:6:LEAF_crossfade	1
leaf-math.c:294:8:LEAF_chebyshevT	3
leaf-math.c:301:8:LEAF_CompoundChebyshevT	3
leaf-math.c:317:8:LEAF_frequencyToMidi	1
leaf-math.c:339:8:LEAF_round	2
leaf-math.c:352:8:LEAF_bitwise_xor	1
leaf-math.c:361:8:LEAF_reedTable	3
leaf-math.c:369:10:LEAF_softClip	3
leaf-math.c:390:77:LEAF_clip	4
leaf-math.c:323:8:LEAF_shaper	1
leaf-math.c:416:7:LEAF_clipInt	4
leaf-math.c:434:9:LEAF_isPrime	5
leaf-math.c:446:8:LEAF_tanh	3
leaf-math.c:458:8:LEAF_tanhNoClip	1
leaf-math.c:464:8:fast_tanh	1
leaf-math.c:471:8:fast_tanh2	1
leaf-math.c:476:8:fast_tanh3	1
leaf-math.c:483:10:fast_tanh4	2
leaf-math.c:497:6:LEAF_generate_sine	2
leaf-math.c:507:6:LEAF_generate_sawtooth	3
leaf-math.c:529:6:LEAF_generate_triangle	4
leaf-math.c:558:6:LEAF_generate_square	3
leaf-math.c:582:6:LEAF_generate_exp	2
leaf-math.c:596:6:LEAF_generate_table_skew_non_sym_double	2
leaf-math.c:611:6:LEAF_generate_table_skew_non_sym	2
leaf-math.c:694:8:LEAF_poly_blep	3
leaf-math.c:747:8:LEAF_midiToFrequency	3
leaf-math.c:756:8:LEAF_interpolate_hermite	1
leaf-math.c:772:8:LEAF_interpolate_hermite_x	1
leaf-math.c:785:8:LEAF_interpolation_linear	1
leaf-math.c:801:8:mtof	3
leaf-math.c:664:6:LEAF_generate_mtof	2
leaf-math.c:808:8:fast_mtof	1
leaf-math.c:813:8:faster_mtof	1
leaf-math.c:818:8:ftom	2
leaf-math.c:677:6:LEAF_generate_ftom	2
leaf-math.c:823:8:powtodb	3
leaf-math.c:833:8:rmstodb	3
leaf-math.c:843:8:dbtopow	3
leaf-math.c:855:8:dbtorms	3
leaf-math.c:868:8:atodb	1
leaf-math.c:626:6:LEAF_generate_atodb	2
leaf-math.c:649:6:LEAF_generate_atodbPositiveClipped	2
leaf-math.c:872:8:fasteratodb	1
leaf-math.c:877:8:dbtoa	1
leaf-math.c:637:6:LEAF_generate_dbtoa	2
leaf-math.c:883:8:fastdbtoa	1
leaf-math.c:889:8:fasterdbtoa	1
leaf-math.c:896:8:maximum	2
leaf-math.c:901:8:minimum	2
leaf-math.c:910:5:popcount	1
leaf-math.c:924:8:median3f	1
