leaf-envelopes.c:28:9:tEnvelope_init	1
leaf-envelopes.c:33:9:tEnvelope_initToPool	1
leaf-envelopes.c:75:9:tEnvelope_free	1
leaf-envelopes.c:81:10:tEnvelope_setAttack	3
leaf-envelopes.c:98:10:tEnvelope_setDecay	3
leaf-envelopes.c:115:10:tEnvelope_loop	1
leaf-envelopes.c:121:10:tEnvelope_on	3
leaf-envelopes.c:143:9:tEnvelope_tick	8
leaf-envelopes.c:218:9:tADSR_init	1
leaf-envelopes.c:223:9:tADSR_initToPool	1
leaf-envelopes.c:290:9:tADSR_free	1
leaf-envelopes.c:296:10:tADSR_setAttack	3
leaf-envelopes.c:315:10:tADSR_setDecay	3
leaf-envelopes.c:334:10:tADSR_setSustain	3
leaf-envelopes.c:343:10:tADSR_setRelease	3
leaf-envelopes.c:363:10:tADSR_setLeakFactor	1
leaf-envelopes.c:370:6:tADSR_on	5
leaf-envelopes.c:394:6:tADSR_off	2
leaf-envelopes.c:408:9:tADSR_tick	10
leaf-envelopes.c:496:6:tADSR_setSampleRate	7
leaf-envelopes.c:515:7:calcADSR3Coef	2
leaf-envelopes.c:525:9:tADSRS_initToPool	4
leaf-envelopes.c:520:9:tADSRS_init	1
leaf-envelopes.c:568:9:tADSRS_free	1
leaf-envelopes.c:574:10:tADSRS_setAttack	2
leaf-envelopes.c:584:10:tADSRS_setDecay	2
leaf-envelopes.c:594:10:tADSRS_setSustain	1
leaf-envelopes.c:602:10:tADSRS_setRelease	2
leaf-envelopes.c:613:10:tADSRS_setLeakFactor	1
leaf-envelopes.c:620:6:tADSRS_on	1
leaf-envelopes.c:627:6:tADSRS_off	2
leaf-envelopes.c:637:9:tADSRS_tick	8
leaf-envelopes.c:675:6:tADSRS_setSampleRate	4
leaf-envelopes.c:693:9:tADSRT_init	1
leaf-envelopes.c:700:9:tADSRT_initToPool	1
leaf-envelopes.c:748:9:tADSRT_free	1
leaf-envelopes.c:754:10:tADSRT_setAttack	2
leaf-envelopes.c:766:10:tADSRT_setDecay	2
leaf-envelopes.c:778:10:tADSRT_setSustain	3
leaf-envelopes.c:787:10:tADSRT_setRelease	2
leaf-envelopes.c:800:10:tADSRT_setLeakFactor	1
leaf-envelopes.c:807:6:tADSRT_on	2
leaf-envelopes.c:828:6:tADSRT_off	2
leaf-envelopes.c:843:9:tADSRT_tick	14
leaf-envelopes.c:968:9:tADSRT_tickNoInterp	10
leaf-envelopes.c:1046:9:tADSRT_setSampleRate	1
leaf-envelopes.c:1062:9:tRamp_init	1
leaf-envelopes.c:1067:9:tRamp_initToPool	1
leaf-envelopes.c:1094:9:tRamp_free	1
leaf-envelopes.c:1100:10:tRamp_setTime	1
leaf-envelopes.c:1117:10:tRamp_setDest	1
leaf-envelopes.c:1124:10:tRamp_setVal	1
leaf-envelopes.c:1131:9:tRamp_tick	5
leaf-envelopes.c:1146:9:tRamp_sample	1
leaf-envelopes.c:1152:9:tRamp_setSampleRate	1
leaf-envelopes.c:1165:9:tRampUpDown_init	1
leaf-envelopes.c:1170:9:tRampUpDown_initToPool	1
leaf-envelopes.c:1207:9:tRampUpDown_free	1
leaf-envelopes.c:1213:10:tRampUpDown_setUpTime	1
leaf-envelopes.c:1229:10:tRampUpDown_setDownTime	1
leaf-envelopes.c:1244:10:tRampUpDown_setDest	1
leaf-envelopes.c:1252:10:tRampUpDown_setVal	1
leaf-envelopes.c:1260:9:tRampUpDown_tick	5
leaf-envelopes.c:1294:9:tRampUpDown_sample	1
leaf-envelopes.c:1306:9:tExpSmooth_init	1
leaf-envelopes.c:1311:9:tExpSmooth_initToPool	1
leaf-envelopes.c:1327:9:tExpSmooth_free	1
leaf-envelopes.c:1333:10:tExpSmooth_setFactor	1
leaf-envelopes.c:1345:10:tExpSmooth_setDest	1
leaf-envelopes.c:1351:10:tExpSmooth_setVal	1
leaf-envelopes.c:1357:10:tExpSmooth_setValAndDest	1
leaf-envelopes.c:1364:9:tExpSmooth_tick	1
leaf-envelopes.c:1371:9:tExpSmooth_sample	1
leaf-envelopes.c:1377:9:tExpSmooth_setSampleRate	1
leaf-envelopes.c:1388:9:tSlide_init	1
leaf-envelopes.c:1393:9:tSlide_initToPool	1
leaf-envelopes.c:1416:9:tSlide_free	1
leaf-envelopes.c:1422:6:tSlide_setUpSlide	1
leaf-envelopes.c:1428:6:tSlide_setDownSlide	1
leaf-envelopes.c:1434:6:tSlide_setDest	1
leaf-envelopes.c:1440:7:tSlide_tickNoInput	3
leaf-envelopes.c:1462:7:tSlide_tick	3
