leaf-filters.c:32:9:tAllpass_initToPool	1
leaf-filters.c:27:9:tAllpass_init	1
leaf-filters.c:45:9:tAllpass_free	1
leaf-filters.c:53:9:tAllpass_setDelay	1
leaf-filters.c:60:9:tAllpass_setGain	1
leaf-filters.c:67:10:tAllpass_tick	1
leaf-filters.c:104:9:tOnePole_free	1
leaf-filters.c:111:9:tOnePole_setB0	1
leaf-filters.c:117:9:tOnePole_setA1	2
leaf-filters.c:124:9:tOnePole_setPole	3
leaf-filters.c:137:13:tOnePole_setFreq	1
leaf-filters.c:86:9:tOnePole_initToPool	1
leaf-filters.c:81:9:tOnePole_init	1
leaf-filters.c:147:9:tOnePole_setCoefficients	2
leaf-filters.c:155:9:tOnePole_setGain	1
leaf-filters.c:161:10:tOnePole_tick	1
leaf-filters.c:174:6:tOnePole_setSampleRate	1
leaf-filters.c:189:9:tTwoPole_initToPool	1
leaf-filters.c:184:9:tTwoPole_init	1
leaf-filters.c:207:9:tTwoPole_free	1
leaf-filters.c:213:10:tTwoPole_tick	1
leaf-filters.c:226:9:tTwoPole_setB0	1
leaf-filters.c:232:9:tTwoPole_setA1	1
leaf-filters.c:238:9:tTwoPole_setA2	1
leaf-filters.c:244:9:tTwoPole_setResonance	6
leaf-filters.c:272:9:tTwoPole_setCoefficients	1
leaf-filters.c:280:9:tTwoPole_setGain	1
leaf-filters.c:286:10:tTwoPole_setSampleRate	2
leaf-filters.c:324:9:tOneZero_free	1
leaf-filters.c:330:10:tOneZero_tick	1
leaf-filters.c:342:9:tOneZero_setZero	2
leaf-filters.c:310:9:tOneZero_initToPool	1
leaf-filters.c:305:9:tOneZero_init	1
leaf-filters.c:353:9:tOneZero_setB0	1
leaf-filters.c:360:9:tOneZero_setB1	1
leaf-filters.c:366:9:tOneZero_setCoefficients	1
leaf-filters.c:373:9:tOneZero_setGain	1
leaf-filters.c:379:10:tOneZero_getPhaseDelay	2
leaf-filters.c:409:9:tOneZero_setSampleRate	1
leaf-filters.c:421:9:tTwoZero_initToPool	1
leaf-filters.c:416:9:tTwoZero_init	1
leaf-filters.c:434:9:tTwoZero_free	1
leaf-filters.c:440:10:tTwoZero_tick	1
leaf-filters.c:453:9:tTwoZero_setNotch	4
leaf-filters.c:477:9:tTwoZero_setB0	1
leaf-filters.c:483:9:tTwoZero_setB1	1
leaf-filters.c:489:9:tTwoZero_setCoefficients	1
leaf-filters.c:497:9:tTwoZero_setGain	1
leaf-filters.c:503:6:tTwoZero_setSampleRate	1
leaf-filters.c:517:9:tPoleZero_initToPool	1
leaf-filters.c:512:8:tPoleZero_init	1
leaf-filters.c:531:9:tPoleZero_free	1
leaf-filters.c:537:9:tPoleZero_setB0	1
leaf-filters.c:543:9:tPoleZero_setB1	1
leaf-filters.c:549:9:tPoleZero_setA1	2
leaf-filters.c:561:9:tPoleZero_setCoefficients	2
leaf-filters.c:575:9:tPoleZero_setAllpass	2
leaf-filters.c:590:9:tPoleZero_setBlockZero	2
leaf-filters.c:605:9:tPoleZero_setGain	1
leaf-filters.c:611:10:tPoleZero_tick	1
leaf-filters.c:630:9:tBiQuad_initToPool	1
leaf-filters.c:625:9:tBiQuad_init	1
leaf-filters.c:650:9:tBiQuad_free	1
leaf-filters.c:656:10:tBiQuad_tick	1
leaf-filters.c:673:9:tBiQuad_setResonance	6
leaf-filters.c:698:9:tBiQuad_setNotch	4
leaf-filters.c:713:6:tBiQuad_setEqualGainZeros	1
leaf-filters.c:721:9:tBiQuad_setB0	1
leaf-filters.c:727:9:tBiQuad_setB1	1
leaf-filters.c:733:9:tBiQuad_setB2	1
leaf-filters.c:739:9:tBiQuad_setA1	1
leaf-filters.c:745:9:tBiQuad_setA2	1
leaf-filters.c:751:9:tBiQuad_setCoefficients	1
leaf-filters.c:761:9:tBiQuad_setGain	1
leaf-filters.c:767:9:tBiQuad_setSampleRate	2
leaf-filters.c:796:9:tSVF_initToPool	6
leaf-filters.c:787:6:tSVF_init	1
leaf-filters.c:864:9:tSVF_free	1
leaf-filters.c:870:10:tSVF_tick	1
leaf-filters.c:884:10:tSVF_setFreq	1
leaf-filters.c:895:9:tSVF_setFreqFast	1
leaf-filters.c:907:10:tSVF_setQ	1
leaf-filters.c:918:9:tSVF_setFreqAndQ	1
leaf-filters.c:930:9:tSVF_setSampleRate	1
leaf-filters.c:945:9:tEfficientSVF_initToPool	1
leaf-filters.c:940:8:tEfficientSVF_init	1
leaf-filters.c:963:9:tEfficientSVF_free	1
leaf-filters.c:969:10:tEfficientSVF_tick	6
leaf-filters.c:989:10:tEfficientSVF_setFreq	1
leaf-filters.c:999:10:tEfficientSVF_setQ	1
leaf-filters.c:1009:9:tEfficientSVF_setFreqAndQ	1
leaf-filters.c:1027:6:tHighpass_initToPool	1
leaf-filters.c:1022:6:tHighpass_init	1
leaf-filters.c:1042:6:tHighpass_free	1
leaf-filters.c:1048:6:tHighpass_setFreq	1
leaf-filters.c:1056:8:tHighpass_getFreq	1
leaf-filters.c:1063:8:tHighpass_tick	1
leaf-filters.c:1071:6:tHighpass_setSampleRate	1
leaf-filters.c:1083:9:tButterworth_initToPool	7
leaf-filters.c:1078:6:tButterworth_init	1
leaf-filters.c:1109:9:tButterworth_free	2
leaf-filters.c:1119:8:tButterworth_tick	2
leaf-filters.c:1129:6:tButterworth_setF1	4
leaf-filters.c:1139:6:tButterworth_setF2	5
leaf-filters.c:1151:6:tButterworth_setFreqs	1
leaf-filters.c:1157:9:tButterworth_setSampleRate	2
leaf-filters.c:1170:9:tFIR_initToPool	2
leaf-filters.c:1165:9:tFIR_init	1
leaf-filters.c:1182:9:tFIR_free	1
leaf-filters.c:1190:10:tFIR_tick	3
leaf-filters.c:1212:9:tMedianFilter_initToPool	3
leaf-filters.c:1207:9:tMedianFilter_init	1
leaf-filters.c:1231:9:tMedianFilter_free	1
leaf-filters.c:1240:10:tMedianFilter_tick	7
leaf-filters.c:1313:9:tVZFilter_free	1
leaf-filters.c:1319:10:tVZFilter_tick	1
leaf-filters.c:1354:10:tVZFilter_tickEfficient	1
leaf-filters.c:1376:8:tVZFilter_calcCoeffs	12
leaf-filters.c:1513:8:tVZFilter_setFreq	1
leaf-filters.c:1521:9:tVZFilter_setFreqFast	12
leaf-filters.c:1645:8:tVZFilter_setFreqAndBandwidth	1
leaf-filters.c:1663:8:tVZFilter_setGain	1
leaf-filters.c:1672:8:tVZFilter_setResonance	1
leaf-filters.c:1681:6:tVZFilter_setFrequencyAndResonance	1
leaf-filters.c:1690:6:tVZFilter_setFrequencyAndResonanceAndGain	1
leaf-filters.c:1701:6:tVZFilter_setFastFrequencyAndResonanceAndGain	1
leaf-filters.c:1712:6:tVZFilter_setFrequencyAndBandwidthAndGain	1
leaf-filters.c:1724:6:tVZFilter_setFrequencyAndResonanceAndMorph	1
leaf-filters.c:1734:8:tVZFilter_setMorph	1
leaf-filters.c:1741:8:tVZFilter_setMorphOnly	1
leaf-filters.c:1748:6:tVZFilter_setType	1
leaf-filters.c:1755:8:tVZFilter_BandwidthToR	1
leaf-filters.c:1506:8:tVZFilter_setBandwidth	1
leaf-filters.c:1286:9:tVZFilter_initToPool	1
leaf-filters.c:1281:9:tVZFilter_init	1
leaf-filters.c:1766:8:tVZFilter_BandwidthToREfficientBP	1
leaf-filters.c:1497:8:tVZFilter_calcCoeffsEfficientBP	1
leaf-filters.c:1654:8:tVZFilter_setFreqAndBandwidthEfficientBP	1
leaf-filters.c:1777:9:tVZFilter_setSampleRate	1
leaf-filters.c:1794:9:tDiodeFilter_initToPool	1
leaf-filters.c:1789:9:tDiodeFilter_init	1
leaf-filters.c:1820:9:tDiodeFilter_free	1
leaf-filters.c:1826:8:tanhXdX	1
leaf-filters.c:1848:10:tDiodeFilter_tick	5
leaf-filters.c:1936:10:tDiodeFilter_tickEfficient	5
leaf-filters.c:2026:9:tDiodeFilter_setFreq	1
leaf-filters.c:2034:9:tDiodeFilter_setFreqFast	1
leaf-filters.c:2042:9:tDiodeFilter_setQ	1
leaf-filters.c:2048:9:tDiodeFilter_setSampleRate	1
leaf-filters.c:2062:9:tLadderFilter_initToPool	1
leaf-filters.c:2057:9:tLadderFilter_init	1
leaf-filters.c:2094:9:tLadderFilter_free	1
leaf-filters.c:2100:8:smoothABS	1
leaf-filters.c:2114:8:smoothclip	1
leaf-filters.c:2124:8:tanhd	1
leaf-filters.c:2129:10:tLadderFilter_tick	2
leaf-filters.c:2188:9:tLadderFilter_setFreq	1
leaf-filters.c:2197:9:tLadderFilter_setFreqFast	1
leaf-filters.c:2207:9:tLadderFilter_setQ	1
leaf-filters.c:2213:9:tLadderFilter_setSampleRate	1
