leaf-physical.c:25:9:tPluck_initToPool	1
leaf-physical.c:20:9:tPluck_init	1
leaf-physical.c:48:9:tPluck_free	1
leaf-physical.c:60:9:tPluck_getLastOut	1
leaf-physical.c:66:9:tPluck_tick	1
leaf-physical.c:72:9:tPluck_pluck	2
leaf-physical.c:88:9:tPluck_noteOn	3
leaf-physical.c:97:9:tPluck_noteOff	1
leaf-physical.c:108:9:tPluck_setFrequency	3
leaf-physical.c:125:9:tPluck_controlChange	1
leaf-physical.c:130:6:tPluck_setSampleRate	3
leaf-physical.c:186:9:tKarplusStrong_free	1
leaf-physical.c:203:9:tKarplusStrong_getLastOut	1
leaf-physical.c:209:9:tKarplusStrong_tick	2
leaf-physical.c:228:9:tKarplusStrong_pluck	2
leaf-physical.c:253:9:tKarplusStrong_noteOff	1
leaf-physical.c:285:9:tKarplusStrong_setStretch	3
leaf-physical.c:264:9:tKarplusStrong_setFrequency	3
leaf-physical.c:246:9:tKarplusStrong_noteOn	4
leaf-physical.c:150:9:tKarplusStrong_initToPool	2
leaf-physical.c:145:9:tKarplusStrong_init	1
leaf-physical.c:312:9:tKarplusStrong_setPickupPosition	3
leaf-physical.c:324:9:tKarplusStrong_setBaseLoopGain	1
leaf-physical.c:334:9:tKarplusStrong_controlChange	4
leaf-physical.c:349:9:tKarplusStrong_setSampleRate	4
leaf-physical.c:380:9:tSimpleLivingString_initToPool	1
leaf-physical.c:373:9:tSimpleLivingString_init	1
leaf-physical.c:402:9:tSimpleLivingString_free	1
leaf-physical.c:415:10:tSimpleLivingString_setFreq	1
leaf-physical.c:425:10:tSimpleLivingString_setWaveLength	2
leaf-physical.c:435:10:tSimpleLivingString_setDampFreq	1
leaf-physical.c:441:10:tSimpleLivingString_setDecay	1
leaf-physical.c:447:10:tSimpleLivingString_setTargetLev	1
leaf-physical.c:453:10:tSimpleLivingString_setLevSmoothFactor	1
leaf-physical.c:459:10:tSimpleLivingString_setLevStrength	1
leaf-physical.c:465:10:tSimpleLivingString_setLevMode	1
leaf-physical.c:472:9:tSimpleLivingString_tick	2
leaf-physical.c:484:9:tSimpleLivingString_sample	1
leaf-physical.c:490:8:tSimpleLivingString_setSampleRate	1
leaf-physical.c:511:9:tSimpleLivingString3_initToPool	3
leaf-physical.c:504:9:tSimpleLivingString3_init	1
leaf-physical.c:565:9:tSimpleLivingString3_free	1
leaf-physical.c:580:10:tSimpleLivingString3_setFreq	2
leaf-physical.c:598:10:tSimpleLivingString3_setWaveLength	2
leaf-physical.c:608:10:tSimpleLivingString3_setDampFreq	1
leaf-physical.c:618:10:tSimpleLivingString3_setDecay	1
leaf-physical.c:629:10:tSimpleLivingString3_setTargetLev	1
leaf-physical.c:635:10:tSimpleLivingString3_setLevSmoothFactor	1
leaf-physical.c:641:10:tSimpleLivingString3_setLevStrength	1
leaf-physical.c:647:10:tSimpleLivingString3_setLevMode	1
leaf-physical.c:654:8:tSimpleLivingString3_pluck	10
leaf-physical.c:692:9:tSimpleLivingString3_tick	3
leaf-physical.c:748:8:tSimpleLivingString3_setPickupPoint	1
leaf-physical.c:755:9:tSimpleLivingString3_sample	1
leaf-physical.c:761:8:tSimpleLivingString3_setSampleRate	1
leaf-physical.c:786:9:tSimpleLivingString2_initToPool	1
leaf-physical.c:779:9:tSimpleLivingString2_init	1
leaf-physical.c:809:9:tSimpleLivingString2_free	1
leaf-physical.c:822:10:tSimpleLivingString2_setFreq	1
leaf-physical.c:832:10:tSimpleLivingString2_setWaveLength	2
leaf-physical.c:842:10:tSimpleLivingString2_setBrightness	1
leaf-physical.c:850:10:tSimpleLivingString2_setDecay	1
leaf-physical.c:856:10:tSimpleLivingString2_setTargetLev	1
leaf-physical.c:862:10:tSimpleLivingString2_setLevSmoothFactor	1
leaf-physical.c:868:10:tSimpleLivingString2_setLevStrength	1
leaf-physical.c:874:10:tSimpleLivingString2_setLevMode	1
leaf-physical.c:881:9:tSimpleLivingString2_tick	2
leaf-physical.c:894:9:tSimpleLivingString2_sample	1
leaf-physical.c:900:8:tSimpleLivingString2_setSampleRate	1
leaf-physical.c:919:9:tLivingString_initToPool	1
leaf-physical.c:912:9:tLivingString_init	1
leaf-physical.c:958:9:tLivingString_free	1
leaf-physical.c:980:10:tLivingString_setFreq	1
leaf-physical.c:990:10:tLivingString_setWaveLength	1
leaf-physical.c:999:10:tLivingString_setPickPos	1
leaf-physical.c:1008:10:tLivingString_setPrepIndex	1
leaf-physical.c:1016:10:tLivingString_setDampFreq	1
leaf-physical.c:1025:10:tLivingString_setDecay	1
leaf-physical.c:1031:10:tLivingString_setTargetLev	1
leaf-physical.c:1038:10:tLivingString_setLevSmoothFactor	1
leaf-physical.c:1045:10:tLivingString_setLevStrength	1
leaf-physical.c:1052:10:tLivingString_setLevMode	1
leaf-physical.c:1060:9:tLivingString_tick	3
leaf-physical.c:1096:9:tLivingString_sample	1
leaf-physical.c:1102:8:tLivingString_setSampleRate	1
leaf-physical.c:1131:9:tLivingString2_initToPool	1
leaf-physical.c:1124:9:tLivingString2_init	1
leaf-physical.c:1176:9:tLivingString2_free	1
leaf-physical.c:1200:10:tLivingString2_setFreq	1
leaf-physical.c:1212:10:tLivingString2_setWaveLength	3
leaf-physical.c:1224:10:tLivingString2_setPickPos	1
leaf-physical.c:1233:10:tLivingString2_setPrepPos	1
leaf-physical.c:1242:10:tLivingString2_setPickupPos	1
leaf-physical.c:1251:10:tLivingString2_setPrepIndex	1
leaf-physical.c:1259:10:tLivingString2_setBrightness	1
leaf-physical.c:1271:10:tLivingString2_setDecay	1
leaf-physical.c:1277:10:tLivingString2_setTargetLev	1
leaf-physical.c:1284:10:tLivingString2_setLevSmoothFactor	1
leaf-physical.c:1291:10:tLivingString2_setLevStrength	1
leaf-physical.c:1298:10:tLivingString2_setLevMode	1
leaf-physical.c:1306:9:tLivingString2_tick	6
leaf-physical.c:1459:9:tLivingString2_tickEfficient	2
leaf-physical.c:1522:6:tLivingString2_updateDelays	1
leaf-physical.c:1537:9:tLivingString2_sample	1
leaf-physical.c:1543:9:tLivingString2_setSampleRate	1
leaf-physical.c:1569:9:tComplexLivingString_initToPool	1
leaf-physical.c:1562:9:tComplexLivingString_init	1
leaf-physical.c:1617:9:tComplexLivingString_free	1
leaf-physical.c:1642:10:tComplexLivingString_setFreq	1
leaf-physical.c:1652:10:tComplexLivingString_setWaveLength	1
leaf-physical.c:1661:10:tComplexLivingString_setPickPos	1
leaf-physical.c:1670:10:tComplexLivingString_setPrepPos	1
leaf-physical.c:1679:10:tComplexLivingString_setPrepIndex	1
leaf-physical.c:1687:10:tComplexLivingString_setDampFreq	1
leaf-physical.c:1696:10:tComplexLivingString_setDecay	1
leaf-physical.c:1702:10:tComplexLivingString_setTargetLev	1
leaf-physical.c:1709:10:tComplexLivingString_setLevSmoothFactor	1
leaf-physical.c:1716:10:tComplexLivingString_setLevStrength	1
leaf-physical.c:1723:10:tComplexLivingString_setLevMode	1
leaf-physical.c:1731:9:tComplexLivingString_tick	3
leaf-physical.c:1793:9:tComplexLivingString_sample	1
leaf-physical.c:1799:9:tComplexLivingString_setSampleRate	1
leaf-physical.c:1817:9:tReedTable_init	1
leaf-physical.c:1822:9:tReedTable_initToPool	1
leaf-physical.c:1832:9:tReedTable_free	1
leaf-physical.c:1839:9:tReedTable_tick	1
leaf-physical.c:1858:9:tReedTable_tanh_tick	1
leaf-physical.c:1870:10:tReedTable_setOffset	1
leaf-physical.c:1876:10:tReedTable_setSlope	1
