C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\CE210514_PSOC3_5_Thermistor.cyprj|cf29d2e8-bcbd-43e3-b8b6-56516ebc001b
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|aab4b59c-9e0b-4a03-94bc-6d37858d0bc0
C:\Users\JeffSnyder\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|4010041f-ce5e-431d-a1f2-8c8d2199f828
C:\Users\JeffSnyder\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|4acbb2f9-ee84-4bd3-b5ea-8807c9855c1c
C:\Users\JeffSnyder\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|647aaaf4-c8b4-4b5c-a240-6108bee4894d
C:\Users\JeffSnyder\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|546b6aba-4c30-4c80-a426-56d292040685
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|5026dbb2-4813-488e-8f98-08fe87f17aa9
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|48d3f979-4dfd-47e9-8780-0bb91bf213e1
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|979ade6a-b621-42a7-be0c-b1214321c40b
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|40784563-f8b8-42d2-a4e7-a6fcf740b058
C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\bootloader_electrosteel_PSOC.cydsn\bootloader_electrosteel_PSOC.cyprj|d35c7cd6-aa2c-4858-ad3d-14f0be9d6eb4
