{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-07-14T18:39:23Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.64,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "electrosteel2020_10_arrange6_synthboardsonly3"
        },
        "Owner": "Jeffrey Snyder <josnyder@princeton.edu>",
        "Size": {
            "X": 326.39,
            "Y": 57.15
        }
    }
}
