{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-08-04T20:37:36Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "electrosteel_fretboard_sensor3_panel"
        },
        "Owner": "Jeffrey Snyder <josnyder@princeton.edu>",
        "Size": {
            "X": 563.372,
            "Y": 82.55
        }
    }
}
