../Core/Src/audio.c:390:22:map	1
../Core/Src/audio.c:395:22:pickupNonLinearity	1
../Core/Src/audio.c:402:22:mtofTableLookup	1
../Core/Src/audio.c:413:6:audioInit	19
../Core/Src/audio.c:710:6:audioStart	1
../Core/Src/audio.c:718:21:updateStateFromSPIMessage	5
../Core/Src/audio.c:756:21:switchStringModel	15
../Core/Src/audio.c:1449:22:audioTickString1	6
../Core/Src/audio.c:934:21:audioFrameString1	13
../Core/Src/audio.c:1529:23:audioTickString2	7
../Core/Src/audio.c:994:21:audioFrameString2	18
../Core/Src/audio.c:1630:22:audioTickAdditive	5
../Core/Src/audio.c:1109:21:audioFrameAdditive	18
../Core/Src/audio.c:1685:21:oscillator_tick	7
../Core/Src/audio.c:1732:22:sawSquareTick	1
../Core/Src/audio.c:1744:22:sineTriTick	1
../Core/Src/audio.c:1755:22:sawTick	1
../Core/Src/audio.c:1765:22:pulseTick	1
../Core/Src/audio.c:1776:22:sineTick	1
../Core/Src/audio.c:1782:22:triTick	1
../Core/Src/audio.c:1793:22:userTick	1
../Core/Src/audio.c:1802:22:filter_tick	6
../Core/Src/audio.c:1846:22:lowpassTick	1
../Core/Src/audio.c:1853:22:highpassTick	1
../Core/Src/audio.c:1860:22:bandpassTick	1
../Core/Src/audio.c:1867:22:diodeLowpassTick	1
../Core/Src/audio.c:1874:22:VZpeakTick	1
../Core/Src/audio.c:1880:22:VZlowshelfTick	1
../Core/Src/audio.c:1885:22:VZhighshelfTick	1
../Core/Src/audio.c:1890:22:VZbandrejectTick	1
../Core/Src/audio.c:1897:22:LadderLowpassTick	1
../Core/Src/audio.c:1907:21:setFreqMultPitch	2
../Core/Src/audio.c:1918:21:setFreqMultHarm	3
../Core/Src/audio.c:1940:22:lowpassSetQ	1
../Core/Src/audio.c:1945:22:highpassSetQ	1
../Core/Src/audio.c:1950:22:bandpassSetQ	1
../Core/Src/audio.c:1955:22:diodeLowpassSetQ	1
../Core/Src/audio.c:1960:22:VZpeakSetQ	1
../Core/Src/audio.c:1965:22:VZlowshelfSetQ	1
../Core/Src/audio.c:1970:22:VZhighshelfSetQ	1
../Core/Src/audio.c:1975:22:VZbandrejectSetQ	1
../Core/Src/audio.c:1980:22:LadderLowpassSetQ	1
../Core/Src/audio.c:1985:22:lowpassSetGain	1
../Core/Src/audio.c:1990:22:highpassSetGain	1
../Core/Src/audio.c:1995:22:bandpassSetGain	1
../Core/Src/audio.c:2000:22:diodeLowpassSetGain	1
../Core/Src/audio.c:2005:22:VZpeakSetGain	1
../Core/Src/audio.c:2010:22:VZlowshelfSetGain	1
../Core/Src/audio.c:2015:22:VZhighshelfSetGain	1
../Core/Src/audio.c:2020:22:VZbandrejectSetGain	1
../Core/Src/audio.c:2025:23:LadderLowpassSetGain	1
../Core/Src/audio.c:2031:21:envelope_tick	5
../Core/Src/audio.c:2043:21:lfo_tick	3
../Core/Src/audio.c:2057:23:setEnvelopeAttack	1
../Core/Src/audio.c:2063:23:setEnvelopeDecay	1
../Core/Src/audio.c:2069:23:setEnvelopeSustain	1
../Core/Src/audio.c:2074:23:setEnvelopeRelease	1
../Core/Src/audio.c:2080:23:setEnvelopeLeak	1
../Core/Src/audio.c:2085:23:setAmp	1
../Core/Src/audio.c:2090:23:setMaster	1
../Core/Src/audio.c:2095:23:setTranspose	1
../Core/Src/audio.c:2100:23:setPitchBendRange	1
../Core/Src/audio.c:2105:23:setFinalLowpass	1
../Core/Src/audio.c:2111:21:tickMappings	9
../Core/Src/audio.c:2159:21:lfoSawSquareTick	1
../Core/Src/audio.c:2164:21:lfoSineTriTick	1
../Core/Src/audio.c:2169:21:lfoSineTick	1
../Core/Src/audio.c:2174:21:lfoTriTick	1
../Core/Src/audio.c:2178:21:lfoSawTick	1
../Core/Src/audio.c:2183:21:lfoPulseTick	1
../Core/Src/audio.c:2188:21:lfoSawSquareSetRate	1
../Core/Src/audio.c:2193:21:lfoSineTriSetRate	1
../Core/Src/audio.c:2197:21:lfoSineSetRate	1
../Core/Src/audio.c:2201:21:lfoTriSetRate	1
../Core/Src/audio.c:2205:21:lfoSawSetRate	1
../Core/Src/audio.c:2209:21:lfoPulseSetRate	1
../Core/Src/audio.c:2215:21:lfoSawSquareSetPhase	1
../Core/Src/audio.c:2219:21:lfoSineTriSetPhase	1
../Core/Src/audio.c:2223:21:lfoSineSetPhase	1
../Core/Src/audio.c:2227:21:lfoTriSetPhase	1
../Core/Src/audio.c:2231:21:lfoSawSetPhase	1
../Core/Src/audio.c:2235:21:lfoPulseSetPhase	1
../Core/Src/audio.c:2241:21:lfoSawSquareSetShape	1
../Core/Src/audio.c:2245:21:lfoSineTriSetShape	1
../Core/Src/audio.c:2249:21:lfoSineSetShape	1
../Core/Src/audio.c:2253:21:lfoTriSetShape	1
../Core/Src/audio.c:2257:21:lfoSawSetShape	1
../Core/Src/audio.c:2261:21:lfoPulseSetShape	1
../Core/Src/audio.c:2271:22:clipperGainSet	1
../Core/Src/audio.c:2275:22:wavefolderParam1	1
../Core/Src/audio.c:2279:22:wavefolderParam3	1
../Core/Src/audio.c:2286:22:tiltParam1	1
../Core/Src/audio.c:2292:22:tiltParam2	1
../Core/Src/audio.c:2298:22:tiltParam3	1
../Core/Src/audio.c:2302:22:tiltParam4	1
../Core/Src/audio.c:2307:22:compressorParam1	1
../Core/Src/audio.c:2311:22:compressorParam2	1
../Core/Src/audio.c:2317:22:compressorParam3	1
../Core/Src/audio.c:2322:22:compressorParam4	1
../Core/Src/audio.c:2328:22:compressorParam5	1
../Core/Src/audio.c:2334:22:offsetParam2	1
../Core/Src/audio.c:2338:21:param2Linear	1
../Core/Src/audio.c:2342:21:param3Linear	1
../Core/Src/audio.c:2346:21:param3Soft	1
../Core/Src/audio.c:2352:21:param3Hard	2
../Core/Src/audio.c:2362:21:param4Linear	1
../Core/Src/audio.c:2367:21:param5Linear	1
../Core/Src/audio.c:2371:21:param2BC	1
../Core/Src/audio.c:2375:21:param3BC	1
../Core/Src/audio.c:2380:21:param4BC	1
../Core/Src/audio.c:2384:21:param5BC	1
../Core/Src/audio.c:2391:21:fxMixSet	1
../Core/Src/audio.c:2396:21:fxPostGainSet	1
../Core/Src/audio.c:2404:22:wavefolderTick	1
../Core/Src/audio.c:2442:21:chorusParam1	1
../Core/Src/audio.c:2446:21:chorusParam2	1
../Core/Src/audio.c:2451:21:chorusParam3	1
../Core/Src/audio.c:2456:21:chorusParam4	1
../Core/Src/audio.c:2462:22:chorusTick	1
../Core/Src/audio.c:2473:22:shaperTick	1
../Core/Src/audio.c:2481:22:blankTick	1
../Core/Src/audio.c:2486:22:tiltFilterTick	1
../Core/Src/audio.c:2494:22:tanhTick	1
../Core/Src/audio.c:2509:22:softClipTick	1
../Core/Src/audio.c:2531:22:hardClipTick	1
../Core/Src/audio.c:2553:22:satTick	1
../Core/Src/audio.c:2565:22:bcTick	1
../Core/Src/audio.c:2572:22:compressorTick	1
../Core/Src/audio.c:2578:23:FXlowpassTick	1
../Core/Src/audio.c:2583:23:FXhighpassTick	1
../Core/Src/audio.c:2588:23:FXbandpassTick	1
../Core/Src/audio.c:2593:23:FXdiodeLowpassTick	1
../Core/Src/audio.c:2598:23:FXVZpeakTick	1
../Core/Src/audio.c:2603:23:FXVZlowshelfTick	1
../Core/Src/audio.c:2607:23:FXVZhighshelfTick	1
../Core/Src/audio.c:2611:23:FXVZbandrejectTick	1
../Core/Src/audio.c:2616:23:FXLadderLowpassTick	1
../Core/Src/audio.c:2622:22:FXLowpassParam1	1
../Core/Src/audio.c:2628:21:FXHighpassParam1	1
../Core/Src/audio.c:2635:21:FXBandpassParam1	1
../Core/Src/audio.c:2642:21:FXDiodeParam1	1
../Core/Src/audio.c:2648:21:FXPeakParam1	1
../Core/Src/audio.c:2654:21:FXLowShelfParam1	1
../Core/Src/audio.c:2660:21:FXHighShelfParam1	1
../Core/Src/audio.c:2666:21:FXNotchParam1	1
../Core/Src/audio.c:2672:21:FXLadderParam1	1
../Core/Src/audio.c:2681:21:FXPeakParam2	1
../Core/Src/audio.c:2686:21:FXLowShelfParam2	1
../Core/Src/audio.c:2691:21:FXHighShelfParam2	1
../Core/Src/audio.c:2696:21:FXNotchParam2	1
../Core/Src/audio.c:2702:21:FXLowpassParam3	1
../Core/Src/audio.c:2707:21:FXHighpassParam3	1
../Core/Src/audio.c:2712:21:FXBandpassParam3	1
../Core/Src/audio.c:2717:21:FXDiodeParam3	1
../Core/Src/audio.c:2723:21:FXPeakParam3	1
../Core/Src/audio.c:2729:21:FXLowShelfParam3	1
../Core/Src/audio.c:2735:21:FXHighShelfParam3	1
../Core/Src/audio.c:2741:21:FXNotchParam3	1
../Core/Src/audio.c:2747:21:FXLadderParam3	1
../Core/Src/audio.c:2757:21:noiseSetTilt	1
../Core/Src/audio.c:2764:21:noiseSetGain	1
../Core/Src/audio.c:2769:21:noiseSetFreq	1
../Core/Src/audio.c:2777:21:noise_tick	1
../Core/Src/audio.c:1255:22:audioTickSynth	32
../Core/Src/audio.c:824:21:audioFrameSynth	27
../Core/Src/audio.c:2797:21:HAL_SAI_TxCpltCallback	8
../Core/Src/audio.c:2852:21:HAL_SAI_TxHalfCpltCallback	8
../Core/Src/audio.c:2907:21:HAL_SAI_ErrorCallback	1
