../Core/Src/audio.c:390:22:map	1
../Core/Src/audio.c:395:22:pickupNonLinearity	1
../Core/Src/audio.c:402:22:mtofTableLookup	1
../Core/Src/audio.c:413:6:audioInit	19
../Core/Src/audio.c:712:6:audioStart	1
../Core/Src/audio.c:720:21:updateStateFromSPIMessage	5
../Core/Src/audio.c:758:21:switchStringModel	15
../Core/Src/audio.c:1451:22:audioTickString1	6
../Core/Src/audio.c:936:21:audioFrameString1	13
../Core/Src/audio.c:1531:23:audioTickString2	7
../Core/Src/audio.c:996:21:audioFrameString2	18
../Core/Src/audio.c:1632:22:audioTickAdditive	5
../Core/Src/audio.c:1111:21:audioFrameAdditive	18
../Core/Src/audio.c:1687:21:oscillator_tick	7
../Core/Src/audio.c:1734:22:sawSquareTick	1
../Core/Src/audio.c:1742:22:sineTriTick	1
../Core/Src/audio.c:1750:22:sawTick	1
../Core/Src/audio.c:1757:22:pulseTick	1
../Core/Src/audio.c:1765:22:sineTick	1
../Core/Src/audio.c:1771:22:triTick	1
../Core/Src/audio.c:1779:22:userTick	1
../Core/Src/audio.c:1786:22:filter_tick	6
../Core/Src/audio.c:1830:22:lowpassTick	1
../Core/Src/audio.c:1837:22:highpassTick	1
../Core/Src/audio.c:1844:22:bandpassTick	1
../Core/Src/audio.c:1851:22:diodeLowpassTick	1
../Core/Src/audio.c:1858:22:VZpeakTick	1
../Core/Src/audio.c:1864:22:VZlowshelfTick	1
../Core/Src/audio.c:1869:22:VZhighshelfTick	1
../Core/Src/audio.c:1874:22:VZbandrejectTick	1
../Core/Src/audio.c:1881:22:LadderLowpassTick	1
../Core/Src/audio.c:1891:21:setFreqMultPitch	2
../Core/Src/audio.c:1902:21:setFreqMultHarm	3
../Core/Src/audio.c:1924:22:lowpassSetQ	1
../Core/Src/audio.c:1929:22:highpassSetQ	1
../Core/Src/audio.c:1934:22:bandpassSetQ	1
../Core/Src/audio.c:1939:22:diodeLowpassSetQ	1
../Core/Src/audio.c:1944:22:VZpeakSetQ	1
../Core/Src/audio.c:1949:22:VZlowshelfSetQ	1
../Core/Src/audio.c:1954:22:VZhighshelfSetQ	1
../Core/Src/audio.c:1959:22:VZbandrejectSetQ	1
../Core/Src/audio.c:1964:22:LadderLowpassSetQ	1
../Core/Src/audio.c:1969:22:lowpassSetGain	1
../Core/Src/audio.c:1974:22:highpassSetGain	1
../Core/Src/audio.c:1979:22:bandpassSetGain	1
../Core/Src/audio.c:1984:22:diodeLowpassSetGain	1
../Core/Src/audio.c:1989:22:VZpeakSetGain	1
../Core/Src/audio.c:1994:22:VZlowshelfSetGain	1
../Core/Src/audio.c:1999:22:VZhighshelfSetGain	1
../Core/Src/audio.c:2004:22:VZbandrejectSetGain	1
../Core/Src/audio.c:2009:23:LadderLowpassSetGain	1
../Core/Src/audio.c:2015:21:envelope_tick	5
../Core/Src/audio.c:2027:21:lfo_tick	3
../Core/Src/audio.c:2041:23:setEnvelopeAttack	1
../Core/Src/audio.c:2047:23:setEnvelopeDecay	1
../Core/Src/audio.c:2053:23:setEnvelopeSustain	1
../Core/Src/audio.c:2058:23:setEnvelopeRelease	1
../Core/Src/audio.c:2064:23:setEnvelopeLeak	1
../Core/Src/audio.c:2069:23:setAmp	1
../Core/Src/audio.c:2074:23:setMaster	1
../Core/Src/audio.c:2079:23:setTranspose	1
../Core/Src/audio.c:2084:23:setPitchBendRange	1
../Core/Src/audio.c:2089:23:setFinalLowpass	1
../Core/Src/audio.c:2095:21:tickMappings	9
../Core/Src/audio.c:2143:21:lfoSawSquareTick	1
../Core/Src/audio.c:2148:21:lfoSineTriTick	1
../Core/Src/audio.c:2153:21:lfoSineTick	1
../Core/Src/audio.c:2158:21:lfoTriTick	1
../Core/Src/audio.c:2162:21:lfoSawTick	1
../Core/Src/audio.c:2167:21:lfoPulseTick	1
../Core/Src/audio.c:2172:21:lfoSawSquareSetRate	1
../Core/Src/audio.c:2177:21:lfoSineTriSetRate	1
../Core/Src/audio.c:2181:21:lfoSineSetRate	1
../Core/Src/audio.c:2185:21:lfoTriSetRate	1
../Core/Src/audio.c:2189:21:lfoSawSetRate	1
../Core/Src/audio.c:2193:21:lfoPulseSetRate	1
../Core/Src/audio.c:2199:21:lfoSawSquareSetPhase	1
../Core/Src/audio.c:2203:21:lfoSineTriSetPhase	1
../Core/Src/audio.c:2207:21:lfoSineSetPhase	1
../Core/Src/audio.c:2211:21:lfoTriSetPhase	1
../Core/Src/audio.c:2215:21:lfoSawSetPhase	1
../Core/Src/audio.c:2219:21:lfoPulseSetPhase	1
../Core/Src/audio.c:2225:21:lfoSawSquareSetShape	1
../Core/Src/audio.c:2229:21:lfoSineTriSetShape	1
../Core/Src/audio.c:2233:21:lfoSineSetShape	1
../Core/Src/audio.c:2237:21:lfoTriSetShape	1
../Core/Src/audio.c:2241:21:lfoSawSetShape	1
../Core/Src/audio.c:2245:21:lfoPulseSetShape	1
../Core/Src/audio.c:2255:22:clipperGainSet	1
../Core/Src/audio.c:2259:22:wavefolderParam1	1
../Core/Src/audio.c:2263:22:wavefolderParam3	1
../Core/Src/audio.c:2270:22:tiltParam1	1
../Core/Src/audio.c:2276:22:tiltParam2	1
../Core/Src/audio.c:2282:22:tiltParam3	1
../Core/Src/audio.c:2286:22:tiltParam4	1
../Core/Src/audio.c:2291:22:compressorParam1	1
../Core/Src/audio.c:2295:22:compressorParam2	1
../Core/Src/audio.c:2301:22:compressorParam3	1
../Core/Src/audio.c:2306:22:compressorParam4	1
../Core/Src/audio.c:2312:22:compressorParam5	1
../Core/Src/audio.c:2318:22:offsetParam2	1
../Core/Src/audio.c:2322:21:param2Linear	1
../Core/Src/audio.c:2326:21:param3Linear	1
../Core/Src/audio.c:2330:21:param3Soft	1
../Core/Src/audio.c:2336:21:param3Hard	2
../Core/Src/audio.c:2346:21:param4Linear	1
../Core/Src/audio.c:2351:21:param5Linear	1
../Core/Src/audio.c:2355:21:param2BC	1
../Core/Src/audio.c:2359:21:param3BC	1
../Core/Src/audio.c:2364:21:param4BC	1
../Core/Src/audio.c:2368:21:param5BC	1
../Core/Src/audio.c:2375:21:fxMixSet	1
../Core/Src/audio.c:2380:21:fxPostGainSet	1
../Core/Src/audio.c:2388:22:wavefolderTick	1
../Core/Src/audio.c:2426:21:chorusParam1	1
../Core/Src/audio.c:2430:21:chorusParam2	1
../Core/Src/audio.c:2435:21:chorusParam3	1
../Core/Src/audio.c:2440:21:chorusParam4	1
../Core/Src/audio.c:2446:22:chorusTick	1
../Core/Src/audio.c:2457:22:shaperTick	1
../Core/Src/audio.c:2465:22:blankTick	1
../Core/Src/audio.c:2470:22:tiltFilterTick	1
../Core/Src/audio.c:2478:22:tanhTick	1
../Core/Src/audio.c:2493:22:softClipTick	1
../Core/Src/audio.c:2515:22:hardClipTick	1
../Core/Src/audio.c:2537:22:satTick	1
../Core/Src/audio.c:2549:22:bcTick	1
../Core/Src/audio.c:2556:22:compressorTick	1
../Core/Src/audio.c:2562:23:FXlowpassTick	1
../Core/Src/audio.c:2567:23:FXhighpassTick	1
../Core/Src/audio.c:2572:23:FXbandpassTick	1
../Core/Src/audio.c:2577:23:FXdiodeLowpassTick	1
../Core/Src/audio.c:2582:23:FXVZpeakTick	1
../Core/Src/audio.c:2587:23:FXVZlowshelfTick	1
../Core/Src/audio.c:2591:23:FXVZhighshelfTick	1
../Core/Src/audio.c:2595:23:FXVZbandrejectTick	1
../Core/Src/audio.c:2600:23:FXLadderLowpassTick	1
../Core/Src/audio.c:2606:22:FXLowpassParam1	1
../Core/Src/audio.c:2612:21:FXHighpassParam1	1
../Core/Src/audio.c:2619:21:FXBandpassParam1	1
../Core/Src/audio.c:2626:21:FXDiodeParam1	1
../Core/Src/audio.c:2632:21:FXPeakParam1	1
../Core/Src/audio.c:2638:21:FXLowShelfParam1	1
../Core/Src/audio.c:2644:21:FXHighShelfParam1	1
../Core/Src/audio.c:2650:21:FXNotchParam1	1
../Core/Src/audio.c:2656:21:FXLadderParam1	1
../Core/Src/audio.c:2665:21:FXPeakParam2	1
../Core/Src/audio.c:2670:21:FXLowShelfParam2	1
../Core/Src/audio.c:2675:21:FXHighShelfParam2	1
../Core/Src/audio.c:2680:21:FXNotchParam2	1
../Core/Src/audio.c:2686:21:FXLowpassParam3	1
../Core/Src/audio.c:2691:21:FXHighpassParam3	1
../Core/Src/audio.c:2696:21:FXBandpassParam3	1
../Core/Src/audio.c:2701:21:FXDiodeParam3	1
../Core/Src/audio.c:2707:21:FXPeakParam3	1
../Core/Src/audio.c:2713:21:FXLowShelfParam3	1
../Core/Src/audio.c:2719:21:FXHighShelfParam3	1
../Core/Src/audio.c:2725:21:FXNotchParam3	1
../Core/Src/audio.c:2731:21:FXLadderParam3	1
../Core/Src/audio.c:2741:21:noiseSetTilt	1
../Core/Src/audio.c:2748:21:noiseSetGain	1
../Core/Src/audio.c:2753:21:noiseSetFreq	1
../Core/Src/audio.c:2761:21:noise_tick	1
../Core/Src/audio.c:1257:22:audioTickSynth	32
../Core/Src/audio.c:826:21:audioFrameSynth	27
../Core/Src/audio.c:2781:21:HAL_SAI_TxCpltCallback	8
../Core/Src/audio.c:2834:21:HAL_SAI_TxHalfCpltCallback	8
../Core/Src/audio.c:2887:21:HAL_SAI_ErrorCallback	1
