audio.c:343:7:map	1
audio.c:349:6:audioInit	19
audio.c:631:6:audioStart	1
audio.c:646:21:updateStateFromSPIMessage	10
audio.c:710:21:switchStringModel	11
audio.c:1147:21:oscillator_tick	3
audio.c:1198:22:sawSquareTick	1
audio.c:1210:22:sineTriTick	1
audio.c:1221:22:sawTick	1
audio.c:1231:22:pulseTick	1
audio.c:1242:22:sineTick	1
audio.c:1248:22:triTick	1
audio.c:1259:22:userTick	1
audio.c:1268:22:filter_tick	5
audio.c:1311:22:lowpassTick	1
audio.c:1318:22:highpassTick	1
audio.c:1325:22:bandpassTick	1
audio.c:1332:22:diodeLowpassTick	1
audio.c:1339:22:VZpeakTick	1
audio.c:1345:22:VZlowshelfTick	1
audio.c:1350:22:VZhighshelfTick	1
audio.c:1355:22:VZbandrejectTick	1
audio.c:1362:22:LadderLowpassTick	1
audio.c:1372:21:setFreqMultPitch	2
audio.c:1383:21:setFreqMultHarm	3
audio.c:1404:22:lowpassSetQ	1
audio.c:1409:22:highpassSetQ	1
audio.c:1414:22:bandpassSetQ	1
audio.c:1419:22:diodeLowpassSetQ	1
audio.c:1424:22:VZpeakSetQ	1
audio.c:1429:22:VZlowshelfSetQ	1
audio.c:1434:22:VZhighshelfSetQ	1
audio.c:1439:22:VZbandrejectSetQ	1
audio.c:1444:22:LadderLowpassSetQ	1
audio.c:1449:22:lowpassSetGain	1
audio.c:1454:22:highpassSetGain	1
audio.c:1459:22:bandpassSetGain	1
audio.c:1464:22:diodeLowpassSetGain	1
audio.c:1469:22:VZpeakSetGain	1
audio.c:1474:22:VZlowshelfSetGain	1
audio.c:1479:22:VZhighshelfSetGain	1
audio.c:1484:22:VZbandrejectSetGain	1
audio.c:1489:23:LadderLowpassSetGain	1
audio.c:1495:21:envelope_tick	5
audio.c:1508:21:lfo_tick	4
audio.c:1522:23:setEnvelopeAttack	1
audio.c:1528:23:setEnvelopeDecay	1
audio.c:1534:23:setEnvelopeSustain	1
audio.c:1539:23:setEnvelopeRelease	1
audio.c:1545:23:setEnvelopeLeak	1
audio.c:1550:23:setAmp	1
audio.c:1555:23:setMaster	1
audio.c:1560:23:setTranspose	1
audio.c:1565:23:setPitchBendRange	1
audio.c:1570:23:setFinalLowpass	1
audio.c:1576:21:tickMappings	12
audio.c:1818:22:audioTickString	6
audio.c:1876:23:audioTickString2	7
audio.c:1976:21:lfoSawSquareTick	1
audio.c:1981:21:lfoSineTriTick	1
audio.c:1986:21:lfoSineTick	1
audio.c:1991:21:lfoTriTick	1
audio.c:1995:21:lfoSawTick	1
audio.c:2000:21:lfoPulseTick	1
audio.c:2005:21:lfoSawSquareSetRate	1
audio.c:2010:21:lfoSineTriSetRate	1
audio.c:2014:21:lfoSineSetRate	1
audio.c:2018:21:lfoTriSetRate	1
audio.c:2022:21:lfoSawSetRate	1
audio.c:2026:21:lfoPulseSetRate	1
audio.c:2032:21:lfoSawSquareSetPhase	1
audio.c:2036:21:lfoSineTriSetPhase	1
audio.c:2040:21:lfoSineSetPhase	1
audio.c:2044:21:lfoTriSetPhase	1
audio.c:2048:21:lfoSawSetPhase	1
audio.c:2052:21:lfoPulseSetPhase	1
audio.c:2058:21:lfoSawSquareSetShape	1
audio.c:2062:21:lfoSineTriSetShape	1
audio.c:2066:21:lfoSineSetShape	1
audio.c:2070:21:lfoTriSetShape	1
audio.c:2074:21:lfoSawSetShape	1
audio.c:2078:21:lfoPulseSetShape	1
audio.c:2096:22:clipperGainSet	1
audio.c:2100:22:wavefolderParam1	1
audio.c:2104:22:wavefolderParam3	1
audio.c:2111:22:tiltParam1	1
audio.c:2117:22:tiltParam2	1
audio.c:2123:22:tiltParam3	1
audio.c:2127:22:tiltParam4	1
audio.c:2132:22:compressorParam1	1
audio.c:2136:22:compressorParam2	1
audio.c:2142:22:compressorParam3	1
audio.c:2147:22:compressorParam4	1
audio.c:2153:22:compressorParam5	1
audio.c:2159:22:offsetParam2	1
audio.c:2163:21:param2Linear	1
audio.c:2167:21:param3Linear	1
audio.c:2171:21:param3Soft	1
audio.c:2177:21:param3Hard	2
audio.c:2187:21:param4Linear	1
audio.c:2192:21:param5Linear	1
audio.c:2196:21:param2BC	1
audio.c:2200:21:param3BC	1
audio.c:2205:21:param4BC	1
audio.c:2209:21:param5BC	1
audio.c:2216:21:fxMixSet	1
audio.c:2221:21:fxPostGainSet	1
audio.c:2229:22:wavefolderTick	1
audio.c:2267:21:chorusParam1	1
audio.c:2271:21:chorusParam2	1
audio.c:2276:21:chorusParam3	1
audio.c:2281:21:chorusParam4	1
audio.c:2287:22:chorusTick	1
audio.c:2298:22:shaperTick	1
audio.c:2306:22:blankTick	1
audio.c:2311:22:tiltFilterTick	1
audio.c:2319:22:tanhTick	1
audio.c:2334:22:softClipTick	1
audio.c:2356:22:hardClipTick	1
audio.c:2378:22:satTick	1
audio.c:2390:22:bcTick	1
audio.c:2397:22:compressorTick	1
audio.c:2403:23:FXlowpassTick	1
audio.c:2408:23:FXhighpassTick	1
audio.c:2413:23:FXbandpassTick	1
audio.c:2418:23:FXdiodeLowpassTick	1
audio.c:2423:23:FXVZpeakTick	1
audio.c:2428:23:FXVZlowshelfTick	1
audio.c:2432:23:FXVZhighshelfTick	1
audio.c:2436:23:FXVZbandrejectTick	1
audio.c:2441:23:FXLadderLowpassTick	1
audio.c:2447:22:FXLowpassParam1	1
audio.c:2453:21:FXHighpassParam1	1
audio.c:2460:21:FXBandpassParam1	1
audio.c:2467:21:FXDiodeParam1	1
audio.c:2473:21:FXPeakParam1	1
audio.c:2479:21:FXLowShelfParam1	1
audio.c:2485:21:FXHighShelfParam1	1
audio.c:2491:21:FXNotchParam1	1
audio.c:2497:21:FXLadderParam1	1
audio.c:2506:21:FXPeakParam2	1
audio.c:2511:21:FXLowShelfParam2	1
audio.c:2516:21:FXHighShelfParam2	1
audio.c:2521:21:FXNotchParam2	1
audio.c:2527:21:FXLowpassParam3	1
audio.c:2532:21:FXHighpassParam3	1
audio.c:2537:21:FXBandpassParam3	1
audio.c:2542:21:FXDiodeParam3	1
audio.c:2548:21:FXPeakParam3	1
audio.c:2554:21:FXLowShelfParam3	1
audio.c:2560:21:FXHighShelfParam3	1
audio.c:2566:21:FXNotchParam3	1
audio.c:2572:21:FXLadderParam3	1
audio.c:2582:21:noiseSetTilt	1
audio.c:2589:21:noiseSetGain	1
audio.c:2594:21:noiseSetFreq	1
audio.c:2602:21:noise_tick	1
audio.c:1633:22:audioTickL	36
audio.c:750:21:audioFrame	52
audio.c:2621:21:HAL_SPI_RxCpltCallback	15
audio.c:2637:21:HAL_SPI_RxHalfCpltCallback	15
audio.c:2653:21:HAL_SPI_TxRxCpltCallback	3
audio.c:2666:21:HAL_SPI_TxRxHalfCpltCallback	3
audio.c:2680:21:HAL_SAI_TxCpltCallback	3
audio.c:2689:21:HAL_SAI_TxHalfCpltCallback	3
audio.c:2698:21:HAL_SAI_ErrorCallback	1
