../Core/Src/audio.c:445:6:changeOversampling	4
../Core/Src/audio.c:512:6:audioInit	19
../Core/Src/audio.c:831:6:audioStart	1
../Core/Src/audio.c:839:21:updateStateFromSPIMessage	5
../Core/Src/audio.c:877:21:switchStringModel	15
../Core/Src/audio.c:1554:22:audioTickString1	6
../Core/Src/audio.c:1056:21:audioFrameString1	13
../Core/Src/audio.c:1634:23:audioTickString2	7
../Core/Src/audio.c:1116:21:audioFrameString2	18
../Core/Src/audio.c:1735:22:audioTickAdditive	5
../Core/Src/audio.c:1231:21:audioFrameAdditive	18
../Core/Src/audio.c:1790:21:oscillator_tick	7
../Core/Src/audio.c:1837:22:sawSquareTick	1
../Core/Src/audio.c:1849:22:sineTriTick	1
../Core/Src/audio.c:1860:22:sawTick	1
../Core/Src/audio.c:1870:22:pulseTick	1
../Core/Src/audio.c:1881:22:sineTick	1
../Core/Src/audio.c:1887:22:triTick	1
../Core/Src/audio.c:1898:22:userTick	1
../Core/Src/audio.c:1907:22:filter_tick	6
../Core/Src/audio.c:1949:22:lowpassTick	1
../Core/Src/audio.c:1956:22:highpassTick	1
../Core/Src/audio.c:1963:22:bandpassTick	1
../Core/Src/audio.c:1970:22:diodeLowpassTick	1
../Core/Src/audio.c:1977:22:VZpeakTick	1
../Core/Src/audio.c:1983:22:VZlowshelfTick	1
../Core/Src/audio.c:1988:22:VZhighshelfTick	1
../Core/Src/audio.c:1993:22:VZbandrejectTick	1
../Core/Src/audio.c:2000:22:LadderLowpassTick	1
../Core/Src/audio.c:2010:21:setFreqMultPitch	2
../Core/Src/audio.c:2020:21:setFreqMultHarm	3
../Core/Src/audio.c:2041:22:lowpassSetQ	1
../Core/Src/audio.c:2046:22:highpassSetQ	1
../Core/Src/audio.c:2051:22:bandpassSetQ	1
../Core/Src/audio.c:2056:22:diodeLowpassSetQ	1
../Core/Src/audio.c:2061:22:VZpeakSetQ	1
../Core/Src/audio.c:2066:22:VZlowshelfSetQ	1
../Core/Src/audio.c:2071:22:VZhighshelfSetQ	1
../Core/Src/audio.c:2076:22:VZbandrejectSetQ	1
../Core/Src/audio.c:2081:22:LadderLowpassSetQ	1
../Core/Src/audio.c:2086:22:lowpassSetGain	1
../Core/Src/audio.c:2091:22:highpassSetGain	1
../Core/Src/audio.c:2096:22:bandpassSetGain	1
../Core/Src/audio.c:2101:22:diodeLowpassSetGain	1
../Core/Src/audio.c:2106:22:VZpeakSetGain	1
../Core/Src/audio.c:2111:22:VZlowshelfSetGain	1
../Core/Src/audio.c:2116:22:VZhighshelfSetGain	1
../Core/Src/audio.c:2121:22:VZbandrejectSetGain	1
../Core/Src/audio.c:2126:23:LadderLowpassSetGain	1
../Core/Src/audio.c:2132:21:envelope_tick	5
../Core/Src/audio.c:2144:21:lfo_tick	3
../Core/Src/audio.c:2158:23:setEnvelopeAttack	1
../Core/Src/audio.c:2164:23:setEnvelopeDecay	1
../Core/Src/audio.c:2170:23:setEnvelopeSustain	1
../Core/Src/audio.c:2175:23:setEnvelopeRelease	1
../Core/Src/audio.c:2181:23:setEnvelopeLeak	1
../Core/Src/audio.c:2186:23:setAmp	1
../Core/Src/audio.c:2191:23:setMaster	1
../Core/Src/audio.c:2196:23:setTranspose	1
../Core/Src/audio.c:2201:23:setPitchBendRange	1
../Core/Src/audio.c:2206:23:setFinalLowpass	1
../Core/Src/audio.c:2212:21:tickMappings	9
../Core/Src/audio.c:2260:21:lfoSawSquareTick	1
../Core/Src/audio.c:2265:21:lfoSineTriTick	1
../Core/Src/audio.c:2270:21:lfoSineTick	1
../Core/Src/audio.c:2275:21:lfoTriTick	1
../Core/Src/audio.c:2279:21:lfoSawTick	1
../Core/Src/audio.c:2284:21:lfoPulseTick	1
../Core/Src/audio.c:2289:21:lfoSawSquareSetRate	1
../Core/Src/audio.c:2294:21:lfoSineTriSetRate	1
../Core/Src/audio.c:2298:21:lfoSineSetRate	1
../Core/Src/audio.c:2302:21:lfoTriSetRate	1
../Core/Src/audio.c:2306:21:lfoSawSetRate	1
../Core/Src/audio.c:2310:21:lfoPulseSetRate	1
../Core/Src/audio.c:2316:21:lfoSawSquareSetPhase	1
../Core/Src/audio.c:2320:21:lfoSineTriSetPhase	1
../Core/Src/audio.c:2324:21:lfoSineSetPhase	1
../Core/Src/audio.c:2328:21:lfoTriSetPhase	1
../Core/Src/audio.c:2332:21:lfoSawSetPhase	1
../Core/Src/audio.c:2336:21:lfoPulseSetPhase	1
../Core/Src/audio.c:2342:21:lfoSawSquareSetShape	1
../Core/Src/audio.c:2346:21:lfoSineTriSetShape	1
../Core/Src/audio.c:2350:21:lfoSineSetShape	1
../Core/Src/audio.c:2354:21:lfoTriSetShape	1
../Core/Src/audio.c:2358:21:lfoSawSetShape	1
../Core/Src/audio.c:2362:21:lfoPulseSetShape	1
../Core/Src/audio.c:2372:22:clipperGainSet	1
../Core/Src/audio.c:2376:22:wavefolderParam1	1
../Core/Src/audio.c:2380:22:wavefolderParam3	1
../Core/Src/audio.c:2387:22:tiltParam1	1
../Core/Src/audio.c:2393:22:tiltParam2	1
../Core/Src/audio.c:2399:22:tiltParam3	1
../Core/Src/audio.c:2403:22:tiltParam4	1
../Core/Src/audio.c:2408:22:compressorParam1	1
../Core/Src/audio.c:2412:22:compressorParam2	1
../Core/Src/audio.c:2418:22:compressorParam3	1
../Core/Src/audio.c:2423:22:compressorParam4	1
../Core/Src/audio.c:2429:22:compressorParam5	1
../Core/Src/audio.c:2435:22:offsetParam2	1
../Core/Src/audio.c:2439:21:param2Linear	1
../Core/Src/audio.c:2443:21:param3Linear	1
../Core/Src/audio.c:2447:21:param3Soft	1
../Core/Src/audio.c:2453:21:param3Hard	2
../Core/Src/audio.c:2464:21:param3Poly	2
../Core/Src/audio.c:2476:21:param4Linear	1
../Core/Src/audio.c:2481:21:param5Linear	1
../Core/Src/audio.c:2485:21:param2BC	1
../Core/Src/audio.c:2489:21:param3BC	1
../Core/Src/audio.c:2494:21:param4BC	1
../Core/Src/audio.c:2498:21:param5BC	1
../Core/Src/audio.c:2505:21:fxMixSet	1
../Core/Src/audio.c:2510:21:fxPostGainSet	1
../Core/Src/audio.c:2518:22:wavefolderTick	1
../Core/Src/audio.c:2557:21:chorusParam1	1
../Core/Src/audio.c:2561:21:chorusParam2	1
../Core/Src/audio.c:2566:21:chorusParam3	1
../Core/Src/audio.c:2571:21:chorusParam4	1
../Core/Src/audio.c:2577:21:delayParam1	1
../Core/Src/audio.c:2582:21:delayParam2	1
../Core/Src/audio.c:2587:21:delayParam3	1
../Core/Src/audio.c:2592:21:delayParam4	1
../Core/Src/audio.c:2597:21:delayParam5	1
../Core/Src/audio.c:2602:7:delayTick	1
../Core/Src/audio.c:2620:22:chorusTick	1
../Core/Src/audio.c:2631:22:shaperTick	1
../Core/Src/audio.c:2639:22:blankTick	1
../Core/Src/audio.c:2644:22:tiltFilterTick	1
../Core/Src/audio.c:2652:22:tanhTick	1
../Core/Src/audio.c:2667:22:softClipTick	1
../Core/Src/audio.c:2689:22:hardClipTick	1
../Core/Src/audio.c:2711:22:polynomialShaperTick	1
../Core/Src/audio.c:2732:22:satTick	1
../Core/Src/audio.c:2744:22:bcTick	1
../Core/Src/audio.c:2751:22:compressorTick	1
../Core/Src/audio.c:2757:23:FXlowpassTick	1
../Core/Src/audio.c:2762:23:FXhighpassTick	1
../Core/Src/audio.c:2767:23:FXbandpassTick	1
../Core/Src/audio.c:2772:23:FXdiodeLowpassTick	1
../Core/Src/audio.c:2777:23:FXVZpeakTick	1
../Core/Src/audio.c:2782:23:FXVZlowshelfTick	1
../Core/Src/audio.c:2786:23:FXVZhighshelfTick	1
../Core/Src/audio.c:2790:23:FXVZbandrejectTick	1
../Core/Src/audio.c:2795:23:FXLadderLowpassTick	1
../Core/Src/audio.c:2801:22:FXLowpassParam1	1
../Core/Src/audio.c:2806:21:FXHighpassParam1	1
../Core/Src/audio.c:2812:21:FXBandpassParam1	1
../Core/Src/audio.c:2818:21:FXDiodeParam1	1
../Core/Src/audio.c:2823:21:FXPeakParam1	1
../Core/Src/audio.c:2828:21:FXLowShelfParam1	1
../Core/Src/audio.c:2833:21:FXHighShelfParam1	1
../Core/Src/audio.c:2838:21:FXNotchParam1	1
../Core/Src/audio.c:2843:21:FXLadderParam1	1
../Core/Src/audio.c:2851:21:FXPeakParam2	1
../Core/Src/audio.c:2856:21:FXLowShelfParam2	1
../Core/Src/audio.c:2861:21:FXHighShelfParam2	1
../Core/Src/audio.c:2866:21:FXNotchParam2	1
../Core/Src/audio.c:2872:21:FXLowpassParam3	1
../Core/Src/audio.c:2877:21:FXHighpassParam3	1
../Core/Src/audio.c:2882:21:FXBandpassParam3	1
../Core/Src/audio.c:2887:21:FXDiodeParam3	1
../Core/Src/audio.c:2893:21:FXPeakParam3	1
../Core/Src/audio.c:2899:21:FXLowShelfParam3	1
../Core/Src/audio.c:2905:21:FXHighShelfParam3	1
../Core/Src/audio.c:2911:21:FXNotchParam3	1
../Core/Src/audio.c:2917:21:FXLadderParam3	1
../Core/Src/audio.c:2927:21:noiseSetTilt	1
../Core/Src/audio.c:2934:21:noiseSetGain	1
../Core/Src/audio.c:2939:21:noiseSetFreq	1
../Core/Src/audio.c:2948:21:noise_tick	1
../Core/Src/audio.c:1377:22:audioTickSynth	32
../Core/Src/audio.c:945:21:audioFrameSynth	27
../Core/Src/audio.c:2968:21:HAL_SAI_TxCpltCallback	8
../Core/Src/audio.c:3023:21:HAL_SAI_TxHalfCpltCallback	8
../Core/Src/audio.c:3078:21:HAL_SAI_ErrorCallback	1
