../Core/Src/audio.c:445:6:changeOversampling	4
../Core/Src/audio.c:512:6:audioInit	19
../Core/Src/audio.c:831:6:audioStart	1
../Core/Src/audio.c:839:21:updateStateFromSPIMessage	5
../Core/Src/audio.c:878:21:switchStringModel	15
../Core/Src/audio.c:1559:22:audioTickString1	6
../Core/Src/audio.c:1057:21:audioFrameString1	13
../Core/Src/audio.c:1640:23:audioTickString2	7
../Core/Src/audio.c:1117:21:audioFrameString2	18
../Core/Src/audio.c:1741:22:audioTickAdditive	5
../Core/Src/audio.c:1232:21:audioFrameAdditive	18
../Core/Src/audio.c:1796:21:oscillator_tick	7
../Core/Src/audio.c:1843:22:sawSquareTick	1
../Core/Src/audio.c:1855:22:sineTriTick	1
../Core/Src/audio.c:1866:22:sawTick	1
../Core/Src/audio.c:1876:22:pulseTick	1
../Core/Src/audio.c:1887:22:sineTick	1
../Core/Src/audio.c:1893:22:triTick	1
../Core/Src/audio.c:1904:22:userTick	1
../Core/Src/audio.c:1913:22:filter_tick	6
../Core/Src/audio.c:1955:22:lowpassTick	1
../Core/Src/audio.c:1962:22:highpassTick	1
../Core/Src/audio.c:1969:22:bandpassTick	1
../Core/Src/audio.c:1976:22:diodeLowpassTick	1
../Core/Src/audio.c:1983:22:VZpeakTick	1
../Core/Src/audio.c:1989:22:VZlowshelfTick	1
../Core/Src/audio.c:1994:22:VZhighshelfTick	1
../Core/Src/audio.c:1999:22:VZbandrejectTick	1
../Core/Src/audio.c:2006:22:LadderLowpassTick	1
../Core/Src/audio.c:2016:21:setFreqMultPitch	2
../Core/Src/audio.c:2026:21:setFreqMultHarm	3
../Core/Src/audio.c:2047:22:lowpassSetQ	1
../Core/Src/audio.c:2052:22:highpassSetQ	1
../Core/Src/audio.c:2057:22:bandpassSetQ	1
../Core/Src/audio.c:2062:22:diodeLowpassSetQ	1
../Core/Src/audio.c:2067:22:VZpeakSetQ	1
../Core/Src/audio.c:2072:22:VZlowshelfSetQ	1
../Core/Src/audio.c:2077:22:VZhighshelfSetQ	1
../Core/Src/audio.c:2082:22:VZbandrejectSetQ	1
../Core/Src/audio.c:2087:22:LadderLowpassSetQ	1
../Core/Src/audio.c:2092:22:lowpassSetGain	1
../Core/Src/audio.c:2097:22:highpassSetGain	1
../Core/Src/audio.c:2102:22:bandpassSetGain	1
../Core/Src/audio.c:2107:22:diodeLowpassSetGain	1
../Core/Src/audio.c:2112:22:VZpeakSetGain	1
../Core/Src/audio.c:2117:22:VZlowshelfSetGain	1
../Core/Src/audio.c:2122:22:VZhighshelfSetGain	1
../Core/Src/audio.c:2127:22:VZbandrejectSetGain	1
../Core/Src/audio.c:2132:23:LadderLowpassSetGain	1
../Core/Src/audio.c:2138:21:envelope_tick	5
../Core/Src/audio.c:2150:21:lfo_tick	3
../Core/Src/audio.c:2164:23:setEnvelopeAttack	1
../Core/Src/audio.c:2170:23:setEnvelopeDecay	1
../Core/Src/audio.c:2176:23:setEnvelopeSustain	1
../Core/Src/audio.c:2181:23:setEnvelopeRelease	1
../Core/Src/audio.c:2187:23:setEnvelopeLeak	1
../Core/Src/audio.c:2192:23:setAmp	1
../Core/Src/audio.c:2197:23:setMaster	1
../Core/Src/audio.c:2202:23:setTranspose	1
../Core/Src/audio.c:2207:23:setPitchBendRange	1
../Core/Src/audio.c:2212:23:setFinalLowpass	1
../Core/Src/audio.c:2218:21:tickMappings	12
../Core/Src/audio.c:2266:21:lfoSawSquareTick	1
../Core/Src/audio.c:2271:21:lfoSineTriTick	1
../Core/Src/audio.c:2276:21:lfoSineTick	1
../Core/Src/audio.c:2281:21:lfoTriTick	1
../Core/Src/audio.c:2285:21:lfoSawTick	1
../Core/Src/audio.c:2290:21:lfoPulseTick	1
../Core/Src/audio.c:2295:21:lfoSawSquareSetRate	1
../Core/Src/audio.c:2300:21:lfoSineTriSetRate	1
../Core/Src/audio.c:2304:21:lfoSineSetRate	1
../Core/Src/audio.c:2308:21:lfoTriSetRate	1
../Core/Src/audio.c:2312:21:lfoSawSetRate	1
../Core/Src/audio.c:2316:21:lfoPulseSetRate	1
../Core/Src/audio.c:2322:21:lfoSawSquareSetPhase	1
../Core/Src/audio.c:2326:21:lfoSineTriSetPhase	1
../Core/Src/audio.c:2330:21:lfoSineSetPhase	1
../Core/Src/audio.c:2334:21:lfoTriSetPhase	1
../Core/Src/audio.c:2338:21:lfoSawSetPhase	1
../Core/Src/audio.c:2342:21:lfoPulseSetPhase	1
../Core/Src/audio.c:2348:21:lfoSawSquareSetShape	1
../Core/Src/audio.c:2352:21:lfoSineTriSetShape	1
../Core/Src/audio.c:2356:21:lfoSineSetShape	1
../Core/Src/audio.c:2360:21:lfoTriSetShape	1
../Core/Src/audio.c:2364:21:lfoSawSetShape	1
../Core/Src/audio.c:2368:21:lfoPulseSetShape	1
../Core/Src/audio.c:2378:22:clipperGainSet	1
../Core/Src/audio.c:2382:22:wavefolderParam1	1
../Core/Src/audio.c:2386:22:wavefolderParam3	1
../Core/Src/audio.c:2393:22:tiltParam1	1
../Core/Src/audio.c:2399:22:tiltParam2	1
../Core/Src/audio.c:2405:22:tiltParam3	1
../Core/Src/audio.c:2409:22:tiltParam4	1
../Core/Src/audio.c:2414:22:compressorParam1	1
../Core/Src/audio.c:2418:22:compressorParam2	1
../Core/Src/audio.c:2424:22:compressorParam3	1
../Core/Src/audio.c:2429:22:compressorParam4	1
../Core/Src/audio.c:2435:22:compressorParam5	1
../Core/Src/audio.c:2441:22:offsetParam2	1
../Core/Src/audio.c:2445:21:param2Linear	1
../Core/Src/audio.c:2449:21:param3Linear	1
../Core/Src/audio.c:2453:21:param3Soft	1
../Core/Src/audio.c:2459:21:param3Hard	2
../Core/Src/audio.c:2470:21:param3Poly	2
../Core/Src/audio.c:2482:21:param4Linear	1
../Core/Src/audio.c:2487:21:param5Linear	1
../Core/Src/audio.c:2491:21:param2BC	1
../Core/Src/audio.c:2495:21:param3BC	1
../Core/Src/audio.c:2500:21:param4BC	1
../Core/Src/audio.c:2504:21:param5BC	1
../Core/Src/audio.c:2511:21:fxMixSet	1
../Core/Src/audio.c:2516:21:fxPostGainSet	1
../Core/Src/audio.c:2524:22:wavefolderTick	1
../Core/Src/audio.c:2563:21:chorusParam1	1
../Core/Src/audio.c:2567:21:chorusParam2	1
../Core/Src/audio.c:2572:21:chorusParam3	1
../Core/Src/audio.c:2577:21:chorusParam4	1
../Core/Src/audio.c:2583:21:delayParam1	1
../Core/Src/audio.c:2588:21:delayParam2	1
../Core/Src/audio.c:2593:21:delayParam3	1
../Core/Src/audio.c:2598:21:delayParam4	1
../Core/Src/audio.c:2603:21:delayParam5	1
../Core/Src/audio.c:2608:7:delayTick	1
../Core/Src/audio.c:2626:22:chorusTick	1
../Core/Src/audio.c:2637:22:shaperTick	1
../Core/Src/audio.c:2645:22:blankTick	1
../Core/Src/audio.c:2650:22:tiltFilterTick	1
../Core/Src/audio.c:2658:22:tanhTick	1
../Core/Src/audio.c:2673:22:softClipTick	1
../Core/Src/audio.c:2695:22:hardClipTick	1
../Core/Src/audio.c:2717:22:polynomialShaperTick	1
../Core/Src/audio.c:2738:22:satTick	1
../Core/Src/audio.c:2750:22:bcTick	1
../Core/Src/audio.c:2757:22:compressorTick	1
../Core/Src/audio.c:2763:23:FXlowpassTick	1
../Core/Src/audio.c:2768:23:FXhighpassTick	1
../Core/Src/audio.c:2773:23:FXbandpassTick	1
../Core/Src/audio.c:2778:23:FXdiodeLowpassTick	1
../Core/Src/audio.c:2783:23:FXVZpeakTick	1
../Core/Src/audio.c:2788:23:FXVZlowshelfTick	1
../Core/Src/audio.c:2792:23:FXVZhighshelfTick	1
../Core/Src/audio.c:2796:23:FXVZbandrejectTick	1
../Core/Src/audio.c:2801:23:FXLadderLowpassTick	1
../Core/Src/audio.c:2807:22:FXLowpassParam1	1
../Core/Src/audio.c:2812:21:FXHighpassParam1	1
../Core/Src/audio.c:2818:21:FXBandpassParam1	1
../Core/Src/audio.c:2824:21:FXDiodeParam1	1
../Core/Src/audio.c:2829:21:FXPeakParam1	1
../Core/Src/audio.c:2834:21:FXLowShelfParam1	1
../Core/Src/audio.c:2839:21:FXHighShelfParam1	1
../Core/Src/audio.c:2844:21:FXNotchParam1	1
../Core/Src/audio.c:2849:21:FXLadderParam1	1
../Core/Src/audio.c:2857:21:FXPeakParam2	1
../Core/Src/audio.c:2862:21:FXLowShelfParam2	1
../Core/Src/audio.c:2867:21:FXHighShelfParam2	1
../Core/Src/audio.c:2872:21:FXNotchParam2	1
../Core/Src/audio.c:2878:21:FXLowpassParam3	1
../Core/Src/audio.c:2883:21:FXHighpassParam3	1
../Core/Src/audio.c:2888:21:FXBandpassParam3	1
../Core/Src/audio.c:2893:21:FXDiodeParam3	1
../Core/Src/audio.c:2899:21:FXPeakParam3	1
../Core/Src/audio.c:2905:21:FXLowShelfParam3	1
../Core/Src/audio.c:2911:21:FXHighShelfParam3	1
../Core/Src/audio.c:2917:21:FXNotchParam3	1
../Core/Src/audio.c:2923:21:FXLadderParam3	1
../Core/Src/audio.c:2933:21:noiseSetTilt	1
../Core/Src/audio.c:2940:21:noiseSetGain	1
../Core/Src/audio.c:2945:21:noiseSetFreq	1
../Core/Src/audio.c:2954:21:noise_tick	1
../Core/Src/audio.c:1378:22:audioTickSynth	32
../Core/Src/audio.c:946:21:audioFrameSynth	27
../Core/Src/audio.c:2974:21:HAL_SAI_TxCpltCallback	8
../Core/Src/audio.c:3029:21:HAL_SAI_TxHalfCpltCallback	8
../Core/Src/audio.c:3084:21:HAL_SAI_ErrorCallback	1
