audio.c:336:7:map	1
audio.c:342:6:audioInit	20
audio.c:637:6:audioStart	1
audio.c:651:21:updateStateFromSPIMessage	6
audio.c:1163:21:oscillator_tick	3
audio.c:1226:22:sawSquareTick	2
audio.c:1238:22:sineTriTick	2
audio.c:1249:22:sawTick	2
audio.c:1259:22:pulseTick	2
audio.c:1270:22:sineTick	1
audio.c:1276:22:triTick	2
audio.c:1287:22:userTick	1
audio.c:1296:22:filter_tick	7
audio.c:1343:22:lowpassTick	1
audio.c:1350:22:highpassTick	1
audio.c:1357:22:bandpassTick	1
audio.c:1364:22:diodeLowpassTick	1
audio.c:1371:22:VZpeakTick	1
audio.c:1377:22:VZlowshelfTick	1
audio.c:1382:22:VZhighshelfTick	1
audio.c:1387:22:VZbandrejectTick	1
audio.c:1394:22:LadderLowpassTick	1
audio.c:1404:21:setFreqMultPitch	2
audio.c:1415:21:setFreqMultHarm	3
audio.c:1436:22:lowpassSetQ	1
audio.c:1441:22:highpassSetQ	1
audio.c:1446:22:bandpassSetQ	1
audio.c:1451:22:diodeLowpassSetQ	1
audio.c:1456:22:VZpeakSetQ	1
audio.c:1461:22:VZlowshelfSetQ	1
audio.c:1466:22:VZhighshelfSetQ	1
audio.c:1471:22:VZbandrejectSetQ	1
audio.c:1476:22:LadderLowpassSetQ	1
audio.c:1481:22:lowpassSetGain	1
audio.c:1486:22:highpassSetGain	1
audio.c:1491:22:bandpassSetGain	1
audio.c:1496:22:diodeLowpassSetGain	1
audio.c:1501:22:VZpeakSetGain	1
audio.c:1506:22:VZlowshelfSetGain	1
audio.c:1511:22:VZhighshelfSetGain	1
audio.c:1516:22:VZbandrejectSetGain	1
audio.c:1521:23:LadderLowpassSetGain	1
audio.c:1527:21:envelope_tick	2
audio.c:1541:21:lfo_tick	4
audio.c:1558:23:setEnvelopeAttack	1
audio.c:1564:23:setEnvelopeDecay	1
audio.c:1570:23:setEnvelopeSustain	1
audio.c:1575:23:setEnvelopeRelease	1
audio.c:1581:23:setEnvelopeLeak	1
audio.c:1586:23:setAmp	1
audio.c:1591:23:setMaster	1
audio.c:1596:23:setTranspose	1
audio.c:1601:23:setPitchBendRange	1
audio.c:1606:23:setFinalLowpass	1
audio.c:1612:21:tickMappings	11
audio.c:1891:22:audioTickString	6
audio.c:1949:23:audioTickString2	7
audio.c:2075:21:lfoSawSquareTick	1
audio.c:2080:21:lfoSineTriTick	1
audio.c:2085:21:lfoSineTick	1
audio.c:2090:21:lfoTriTick	1
audio.c:2094:21:lfoSawTick	1
audio.c:2099:21:lfoPulseTick	1
audio.c:2104:21:lfoSawSquareSetRate	1
audio.c:2109:21:lfoSineTriSetRate	1
audio.c:2113:21:lfoSineSetRate	1
audio.c:2117:21:lfoTriSetRate	1
audio.c:2121:21:lfoSawSetRate	1
audio.c:2125:21:lfoPulseSetRate	1
audio.c:2131:21:lfoSawSquareSetPhase	1
audio.c:2135:21:lfoSineTriSetPhase	1
audio.c:2139:21:lfoSineSetPhase	1
audio.c:2143:21:lfoTriSetPhase	1
audio.c:2147:21:lfoSawSetPhase	1
audio.c:2151:21:lfoPulseSetPhase	1
audio.c:2157:21:lfoSawSquareSetShape	1
audio.c:2161:21:lfoSineTriSetShape	1
audio.c:2165:21:lfoSineSetShape	1
audio.c:2169:21:lfoTriSetShape	1
audio.c:2173:21:lfoSawSetShape	1
audio.c:2177:21:lfoPulseSetShape	1
audio.c:2195:22:clipperGainSet	1
audio.c:2199:22:wavefolderParam1	1
audio.c:2203:22:wavefolderParam3	1
audio.c:2210:22:tiltParam1	1
audio.c:2216:22:tiltParam2	1
audio.c:2222:22:tiltParam3	1
audio.c:2226:22:tiltParam4	1
audio.c:2231:22:compressorParam1	1
audio.c:2235:22:compressorParam2	1
audio.c:2241:22:compressorParam3	1
audio.c:2246:22:compressorParam4	1
audio.c:2252:22:compressorParam5	1
audio.c:2258:22:offsetParam2	1
audio.c:2262:21:param2Linear	1
audio.c:2266:21:param3Linear	1
audio.c:2270:21:param3Soft	1
audio.c:2276:21:param3Hard	2
audio.c:2286:21:param4Linear	1
audio.c:2291:21:param5Linear	1
audio.c:2295:21:param2BC	1
audio.c:2299:21:param3BC	1
audio.c:2304:21:param4BC	1
audio.c:2308:21:param5BC	1
audio.c:2315:21:fxMixSet	1
audio.c:2320:21:fxPostGainSet	1
audio.c:2328:22:wavefolderTick	1
audio.c:2366:21:chorusParam1	1
audio.c:2370:21:chorusParam2	1
audio.c:2375:21:chorusParam3	1
audio.c:2380:21:chorusParam4	1
audio.c:2386:22:chorusTick	1
audio.c:2397:22:shaperTick	1
audio.c:2405:22:blankTick	1
audio.c:2410:22:tiltFilterTick	1
audio.c:2418:22:tanhTick	1
audio.c:2433:22:softClipTick	1
audio.c:2455:22:hardClipTick	1
audio.c:2477:22:satTick	1
audio.c:2489:22:bcTick	1
audio.c:2496:22:compressorTick	1
audio.c:2502:23:FXlowpassTick	1
audio.c:2507:23:FXhighpassTick	1
audio.c:2512:23:FXbandpassTick	1
audio.c:2517:23:FXdiodeLowpassTick	1
audio.c:2522:23:FXVZpeakTick	1
audio.c:2527:23:FXVZlowshelfTick	1
audio.c:2531:23:FXVZhighshelfTick	1
audio.c:2535:23:FXVZbandrejectTick	1
audio.c:2540:23:FXLadderLowpassTick	1
audio.c:2546:22:FXLowpassParam1	1
audio.c:2552:21:FXHighpassParam1	1
audio.c:2559:21:FXBandpassParam1	1
audio.c:2566:21:FXDiodeParam1	1
audio.c:2572:21:FXPeakParam1	1
audio.c:2578:21:FXLowShelfParam1	1
audio.c:2584:21:FXHighShelfParam1	1
audio.c:2590:21:FXNotchParam1	1
audio.c:2596:21:FXLadderParam1	1
audio.c:2605:21:FXPeakParam2	1
audio.c:2610:21:FXLowShelfParam2	1
audio.c:2615:21:FXHighShelfParam2	1
audio.c:2620:21:FXNotchParam2	1
audio.c:2626:21:FXLowpassParam3	1
audio.c:2631:21:FXHighpassParam3	1
audio.c:2636:21:FXBandpassParam3	1
audio.c:2641:21:FXDiodeParam3	1
audio.c:2647:21:FXPeakParam3	1
audio.c:2653:21:FXLowShelfParam3	1
audio.c:2659:21:FXHighShelfParam3	1
audio.c:2665:21:FXNotchParam3	1
audio.c:2671:21:FXLadderParam3	1
audio.c:2681:21:noiseSetTilt	1
audio.c:2688:21:noiseSetGain	1
audio.c:2693:21:noiseSetFreq	1
audio.c:2704:21:noise_tick	1
audio.c:1657:22:audioTickL	26
audio.c:698:21:audioFrame	67
audio.c:2727:21:HAL_SPI_RxCpltCallback	15
audio.c:2744:21:HAL_SPI_RxHalfCpltCallback	15
audio.c:2762:21:HAL_SPI_TxRxCpltCallback	3
audio.c:2775:21:HAL_SPI_TxRxHalfCpltCallback	3
audio.c:2789:21:HAL_SAI_TxCpltCallback	2
audio.c:2797:21:HAL_SAI_TxHalfCpltCallback	2
audio.c:2805:21:HAL_SAI_ErrorCallback	1
