audio.c:343:7:map	1
audio.c:349:6:audioInit	20
audio.c:642:6:audioStart	1
audio.c:657:21:updateStateFromSPIMessage	10
audio.c:717:21:switchStringModel	11
audio.c:1202:21:oscillator_tick	3
audio.c:1265:22:sawSquareTick	2
audio.c:1277:22:sineTriTick	2
audio.c:1288:22:sawTick	2
audio.c:1298:22:pulseTick	2
audio.c:1309:22:sineTick	1
audio.c:1315:22:triTick	2
audio.c:1326:22:userTick	1
audio.c:1335:22:filter_tick	7
audio.c:1382:22:lowpassTick	1
audio.c:1389:22:highpassTick	1
audio.c:1396:22:bandpassTick	1
audio.c:1403:22:diodeLowpassTick	1
audio.c:1410:22:VZpeakTick	1
audio.c:1416:22:VZlowshelfTick	1
audio.c:1421:22:VZhighshelfTick	1
audio.c:1426:22:VZbandrejectTick	1
audio.c:1433:22:LadderLowpassTick	1
audio.c:1443:21:setFreqMultPitch	2
audio.c:1454:21:setFreqMultHarm	3
audio.c:1475:22:lowpassSetQ	1
audio.c:1480:22:highpassSetQ	1
audio.c:1485:22:bandpassSetQ	1
audio.c:1490:22:diodeLowpassSetQ	1
audio.c:1495:22:VZpeakSetQ	1
audio.c:1500:22:VZlowshelfSetQ	1
audio.c:1505:22:VZhighshelfSetQ	1
audio.c:1510:22:VZbandrejectSetQ	1
audio.c:1515:22:LadderLowpassSetQ	1
audio.c:1520:22:lowpassSetGain	1
audio.c:1525:22:highpassSetGain	1
audio.c:1530:22:bandpassSetGain	1
audio.c:1535:22:diodeLowpassSetGain	1
audio.c:1540:22:VZpeakSetGain	1
audio.c:1545:22:VZlowshelfSetGain	1
audio.c:1550:22:VZhighshelfSetGain	1
audio.c:1555:22:VZbandrejectSetGain	1
audio.c:1560:23:LadderLowpassSetGain	1
audio.c:1566:21:envelope_tick	2
audio.c:1580:21:lfo_tick	4
audio.c:1597:23:setEnvelopeAttack	1
audio.c:1603:23:setEnvelopeDecay	1
audio.c:1609:23:setEnvelopeSustain	1
audio.c:1614:23:setEnvelopeRelease	1
audio.c:1620:23:setEnvelopeLeak	1
audio.c:1625:23:setAmp	1
audio.c:1630:23:setMaster	1
audio.c:1635:23:setTranspose	1
audio.c:1640:23:setPitchBendRange	1
audio.c:1645:23:setFinalLowpass	1
audio.c:1651:21:tickMappings	11
audio.c:1938:22:audioTickString	6
audio.c:1996:23:audioTickString2	7
audio.c:2123:21:lfoSawSquareTick	1
audio.c:2128:21:lfoSineTriTick	1
audio.c:2133:21:lfoSineTick	1
audio.c:2138:21:lfoTriTick	1
audio.c:2142:21:lfoSawTick	1
audio.c:2147:21:lfoPulseTick	1
audio.c:2152:21:lfoSawSquareSetRate	1
audio.c:2157:21:lfoSineTriSetRate	1
audio.c:2161:21:lfoSineSetRate	1
audio.c:2165:21:lfoTriSetRate	1
audio.c:2169:21:lfoSawSetRate	1
audio.c:2173:21:lfoPulseSetRate	1
audio.c:2179:21:lfoSawSquareSetPhase	1
audio.c:2183:21:lfoSineTriSetPhase	1
audio.c:2187:21:lfoSineSetPhase	1
audio.c:2191:21:lfoTriSetPhase	1
audio.c:2195:21:lfoSawSetPhase	1
audio.c:2199:21:lfoPulseSetPhase	1
audio.c:2205:21:lfoSawSquareSetShape	1
audio.c:2209:21:lfoSineTriSetShape	1
audio.c:2213:21:lfoSineSetShape	1
audio.c:2217:21:lfoTriSetShape	1
audio.c:2221:21:lfoSawSetShape	1
audio.c:2225:21:lfoPulseSetShape	1
audio.c:2243:22:clipperGainSet	1
audio.c:2247:22:wavefolderParam1	1
audio.c:2251:22:wavefolderParam3	1
audio.c:2258:22:tiltParam1	1
audio.c:2264:22:tiltParam2	1
audio.c:2270:22:tiltParam3	1
audio.c:2274:22:tiltParam4	1
audio.c:2279:22:compressorParam1	1
audio.c:2283:22:compressorParam2	1
audio.c:2289:22:compressorParam3	1
audio.c:2294:22:compressorParam4	1
audio.c:2300:22:compressorParam5	1
audio.c:2306:22:offsetParam2	1
audio.c:2310:21:param2Linear	1
audio.c:2314:21:param3Linear	1
audio.c:2318:21:param3Soft	1
audio.c:2324:21:param3Hard	2
audio.c:2334:21:param4Linear	1
audio.c:2339:21:param5Linear	1
audio.c:2343:21:param2BC	1
audio.c:2347:21:param3BC	1
audio.c:2352:21:param4BC	1
audio.c:2356:21:param5BC	1
audio.c:2363:21:fxMixSet	1
audio.c:2368:21:fxPostGainSet	1
audio.c:2376:22:wavefolderTick	1
audio.c:2414:21:chorusParam1	1
audio.c:2418:21:chorusParam2	1
audio.c:2423:21:chorusParam3	1
audio.c:2428:21:chorusParam4	1
audio.c:2434:22:chorusTick	1
audio.c:2445:22:shaperTick	1
audio.c:2453:22:blankTick	1
audio.c:2458:22:tiltFilterTick	1
audio.c:2466:22:tanhTick	1
audio.c:2481:22:softClipTick	1
audio.c:2503:22:hardClipTick	1
audio.c:2525:22:satTick	1
audio.c:2537:22:bcTick	1
audio.c:2544:22:compressorTick	1
audio.c:2550:23:FXlowpassTick	1
audio.c:2555:23:FXhighpassTick	1
audio.c:2560:23:FXbandpassTick	1
audio.c:2565:23:FXdiodeLowpassTick	1
audio.c:2570:23:FXVZpeakTick	1
audio.c:2575:23:FXVZlowshelfTick	1
audio.c:2579:23:FXVZhighshelfTick	1
audio.c:2583:23:FXVZbandrejectTick	1
audio.c:2588:23:FXLadderLowpassTick	1
audio.c:2594:22:FXLowpassParam1	1
audio.c:2600:21:FXHighpassParam1	1
audio.c:2607:21:FXBandpassParam1	1
audio.c:2614:21:FXDiodeParam1	1
audio.c:2620:21:FXPeakParam1	1
audio.c:2626:21:FXLowShelfParam1	1
audio.c:2632:21:FXHighShelfParam1	1
audio.c:2638:21:FXNotchParam1	1
audio.c:2644:21:FXLadderParam1	1
audio.c:2653:21:FXPeakParam2	1
audio.c:2658:21:FXLowShelfParam2	1
audio.c:2663:21:FXHighShelfParam2	1
audio.c:2668:21:FXNotchParam2	1
audio.c:2674:21:FXLowpassParam3	1
audio.c:2679:21:FXHighpassParam3	1
audio.c:2684:21:FXBandpassParam3	1
audio.c:2689:21:FXDiodeParam3	1
audio.c:2695:21:FXPeakParam3	1
audio.c:2701:21:FXLowShelfParam3	1
audio.c:2707:21:FXHighShelfParam3	1
audio.c:2713:21:FXNotchParam3	1
audio.c:2719:21:FXLadderParam3	1
audio.c:2729:21:noiseSetTilt	1
audio.c:2736:21:noiseSetGain	1
audio.c:2741:21:noiseSetFreq	1
audio.c:2752:21:noise_tick	1
audio.c:1696:22:audioTickL	29
audio.c:755:21:audioFrame	75
audio.c:2775:21:HAL_SPI_RxCpltCallback	15
audio.c:2792:21:HAL_SPI_RxHalfCpltCallback	15
audio.c:2810:21:HAL_SPI_TxRxCpltCallback	3
audio.c:2823:21:HAL_SPI_TxRxHalfCpltCallback	3
audio.c:2837:21:HAL_SAI_TxCpltCallback	2
audio.c:2845:21:HAL_SAI_TxHalfCpltCallback	2
audio.c:2853:21:HAL_SAI_ErrorCallback	1
