audio.c:342:7:map	1
audio.c:348:6:audioInit	20
audio.c:641:6:audioStart	1
audio.c:656:21:updateStateFromSPIMessage	10
audio.c:716:21:switchStringModel	11
audio.c:1199:21:oscillator_tick	3
audio.c:1262:22:sawSquareTick	2
audio.c:1274:22:sineTriTick	2
audio.c:1285:22:sawTick	2
audio.c:1295:22:pulseTick	2
audio.c:1306:22:sineTick	1
audio.c:1312:22:triTick	2
audio.c:1323:22:userTick	1
audio.c:1332:22:filter_tick	7
audio.c:1379:22:lowpassTick	1
audio.c:1386:22:highpassTick	1
audio.c:1393:22:bandpassTick	1
audio.c:1400:22:diodeLowpassTick	1
audio.c:1407:22:VZpeakTick	1
audio.c:1413:22:VZlowshelfTick	1
audio.c:1418:22:VZhighshelfTick	1
audio.c:1423:22:VZbandrejectTick	1
audio.c:1430:22:LadderLowpassTick	1
audio.c:1440:21:setFreqMultPitch	2
audio.c:1451:21:setFreqMultHarm	3
audio.c:1472:22:lowpassSetQ	1
audio.c:1477:22:highpassSetQ	1
audio.c:1482:22:bandpassSetQ	1
audio.c:1487:22:diodeLowpassSetQ	1
audio.c:1492:22:VZpeakSetQ	1
audio.c:1497:22:VZlowshelfSetQ	1
audio.c:1502:22:VZhighshelfSetQ	1
audio.c:1507:22:VZbandrejectSetQ	1
audio.c:1512:22:LadderLowpassSetQ	1
audio.c:1517:22:lowpassSetGain	1
audio.c:1522:22:highpassSetGain	1
audio.c:1527:22:bandpassSetGain	1
audio.c:1532:22:diodeLowpassSetGain	1
audio.c:1537:22:VZpeakSetGain	1
audio.c:1542:22:VZlowshelfSetGain	1
audio.c:1547:22:VZhighshelfSetGain	1
audio.c:1552:22:VZbandrejectSetGain	1
audio.c:1557:23:LadderLowpassSetGain	1
audio.c:1563:21:envelope_tick	2
audio.c:1577:21:lfo_tick	4
audio.c:1594:23:setEnvelopeAttack	1
audio.c:1600:23:setEnvelopeDecay	1
audio.c:1606:23:setEnvelopeSustain	1
audio.c:1611:23:setEnvelopeRelease	1
audio.c:1617:23:setEnvelopeLeak	1
audio.c:1622:23:setAmp	1
audio.c:1627:23:setMaster	1
audio.c:1632:23:setTranspose	1
audio.c:1637:23:setPitchBendRange	1
audio.c:1642:23:setFinalLowpass	1
audio.c:1648:21:tickMappings	11
audio.c:1928:22:audioTickString	6
audio.c:1986:23:audioTickString2	7
audio.c:2113:21:lfoSawSquareTick	1
audio.c:2118:21:lfoSineTriTick	1
audio.c:2123:21:lfoSineTick	1
audio.c:2128:21:lfoTriTick	1
audio.c:2132:21:lfoSawTick	1
audio.c:2137:21:lfoPulseTick	1
audio.c:2142:21:lfoSawSquareSetRate	1
audio.c:2147:21:lfoSineTriSetRate	1
audio.c:2151:21:lfoSineSetRate	1
audio.c:2155:21:lfoTriSetRate	1
audio.c:2159:21:lfoSawSetRate	1
audio.c:2163:21:lfoPulseSetRate	1
audio.c:2169:21:lfoSawSquareSetPhase	1
audio.c:2173:21:lfoSineTriSetPhase	1
audio.c:2177:21:lfoSineSetPhase	1
audio.c:2181:21:lfoTriSetPhase	1
audio.c:2185:21:lfoSawSetPhase	1
audio.c:2189:21:lfoPulseSetPhase	1
audio.c:2195:21:lfoSawSquareSetShape	1
audio.c:2199:21:lfoSineTriSetShape	1
audio.c:2203:21:lfoSineSetShape	1
audio.c:2207:21:lfoTriSetShape	1
audio.c:2211:21:lfoSawSetShape	1
audio.c:2215:21:lfoPulseSetShape	1
audio.c:2233:22:clipperGainSet	1
audio.c:2237:22:wavefolderParam1	1
audio.c:2241:22:wavefolderParam3	1
audio.c:2248:22:tiltParam1	1
audio.c:2254:22:tiltParam2	1
audio.c:2260:22:tiltParam3	1
audio.c:2264:22:tiltParam4	1
audio.c:2269:22:compressorParam1	1
audio.c:2273:22:compressorParam2	1
audio.c:2279:22:compressorParam3	1
audio.c:2284:22:compressorParam4	1
audio.c:2290:22:compressorParam5	1
audio.c:2296:22:offsetParam2	1
audio.c:2300:21:param2Linear	1
audio.c:2304:21:param3Linear	1
audio.c:2308:21:param3Soft	1
audio.c:2314:21:param3Hard	2
audio.c:2324:21:param4Linear	1
audio.c:2329:21:param5Linear	1
audio.c:2333:21:param2BC	1
audio.c:2337:21:param3BC	1
audio.c:2342:21:param4BC	1
audio.c:2346:21:param5BC	1
audio.c:2353:21:fxMixSet	1
audio.c:2358:21:fxPostGainSet	1
audio.c:2366:22:wavefolderTick	1
audio.c:2404:21:chorusParam1	1
audio.c:2408:21:chorusParam2	1
audio.c:2413:21:chorusParam3	1
audio.c:2418:21:chorusParam4	1
audio.c:2424:22:chorusTick	1
audio.c:2435:22:shaperTick	1
audio.c:2443:22:blankTick	1
audio.c:2448:22:tiltFilterTick	1
audio.c:2456:22:tanhTick	1
audio.c:2471:22:softClipTick	1
audio.c:2493:22:hardClipTick	1
audio.c:2515:22:satTick	1
audio.c:2527:22:bcTick	1
audio.c:2534:22:compressorTick	1
audio.c:2540:23:FXlowpassTick	1
audio.c:2545:23:FXhighpassTick	1
audio.c:2550:23:FXbandpassTick	1
audio.c:2555:23:FXdiodeLowpassTick	1
audio.c:2560:23:FXVZpeakTick	1
audio.c:2565:23:FXVZlowshelfTick	1
audio.c:2569:23:FXVZhighshelfTick	1
audio.c:2573:23:FXVZbandrejectTick	1
audio.c:2578:23:FXLadderLowpassTick	1
audio.c:2584:22:FXLowpassParam1	1
audio.c:2590:21:FXHighpassParam1	1
audio.c:2597:21:FXBandpassParam1	1
audio.c:2604:21:FXDiodeParam1	1
audio.c:2610:21:FXPeakParam1	1
audio.c:2616:21:FXLowShelfParam1	1
audio.c:2622:21:FXHighShelfParam1	1
audio.c:2628:21:FXNotchParam1	1
audio.c:2634:21:FXLadderParam1	1
audio.c:2643:21:FXPeakParam2	1
audio.c:2648:21:FXLowShelfParam2	1
audio.c:2653:21:FXHighShelfParam2	1
audio.c:2658:21:FXNotchParam2	1
audio.c:2664:21:FXLowpassParam3	1
audio.c:2669:21:FXHighpassParam3	1
audio.c:2674:21:FXBandpassParam3	1
audio.c:2679:21:FXDiodeParam3	1
audio.c:2685:21:FXPeakParam3	1
audio.c:2691:21:FXLowShelfParam3	1
audio.c:2697:21:FXHighShelfParam3	1
audio.c:2703:21:FXNotchParam3	1
audio.c:2709:21:FXLadderParam3	1
audio.c:2719:21:noiseSetTilt	1
audio.c:2726:21:noiseSetGain	1
audio.c:2731:21:noiseSetFreq	1
audio.c:2742:21:noise_tick	1
audio.c:1693:22:audioTickL	26
audio.c:754:21:audioFrame	75
audio.c:2765:21:HAL_SPI_RxCpltCallback	15
audio.c:2782:21:HAL_SPI_RxHalfCpltCallback	15
audio.c:2800:21:HAL_SPI_TxRxCpltCallback	3
audio.c:2813:21:HAL_SPI_TxRxHalfCpltCallback	3
audio.c:2827:21:HAL_SAI_TxCpltCallback	2
audio.c:2835:21:HAL_SAI_TxHalfCpltCallback	2
audio.c:2843:21:HAL_SAI_ErrorCallback	1
