../Core/Src/audio.c:449:6:changeOversampling	5
../Core/Src/audio.c:513:6:audioInit	21
../Core/Src/audio.c:847:6:audioStart	1
../Core/Src/audio.c:855:21:updateStateFromSPIMessage	5
../Core/Src/audio.c:894:21:switchStringModel	15
../Core/Src/audio.c:1609:22:audioTickString1	6
../Core/Src/audio.c:1073:21:audioFrameString1	13
../Core/Src/audio.c:1692:23:audioTickString2	7
../Core/Src/audio.c:1137:21:audioFrameString2	13
../Core/Src/audio.c:1796:22:audioTickAdditive	5
../Core/Src/audio.c:1214:21:audioFrameAdditive	18
../Core/Src/audio.c:1847:22:audioTickVocal	4
../Core/Src/audio.c:1362:21:audioFrameVocal	13
../Core/Src/audio.c:1882:21:oscillator_tick	7
../Core/Src/audio.c:1929:22:sawSquareTick	1
../Core/Src/audio.c:1941:22:sineTriTick	1
../Core/Src/audio.c:1952:22:sawTick	1
../Core/Src/audio.c:1962:22:pulseTick	1
../Core/Src/audio.c:1973:22:sineTick	1
../Core/Src/audio.c:1979:22:triTick	1
../Core/Src/audio.c:1990:22:userTick	1
../Core/Src/audio.c:1999:22:filter_tick	6
../Core/Src/audio.c:2041:22:lowpassTick	1
../Core/Src/audio.c:2048:22:highpassTick	1
../Core/Src/audio.c:2055:22:bandpassTick	1
../Core/Src/audio.c:2062:22:diodeLowpassTick	1
../Core/Src/audio.c:2069:22:VZpeakTick	1
../Core/Src/audio.c:2075:22:VZlowshelfTick	1
../Core/Src/audio.c:2080:22:VZhighshelfTick	1
../Core/Src/audio.c:2085:22:VZbandrejectTick	1
../Core/Src/audio.c:2092:22:LadderLowpassTick	1
../Core/Src/audio.c:2102:21:setFreqMultPitch	2
../Core/Src/audio.c:2112:21:setFreqMultHarm	3
../Core/Src/audio.c:2133:22:lowpassSetQ	1
../Core/Src/audio.c:2138:22:highpassSetQ	1
../Core/Src/audio.c:2143:22:bandpassSetQ	1
../Core/Src/audio.c:2148:22:diodeLowpassSetQ	1
../Core/Src/audio.c:2153:22:VZpeakSetQ	1
../Core/Src/audio.c:2158:22:VZlowshelfSetQ	1
../Core/Src/audio.c:2163:22:VZhighshelfSetQ	1
../Core/Src/audio.c:2168:22:VZbandrejectSetQ	1
../Core/Src/audio.c:2173:22:LadderLowpassSetQ	1
../Core/Src/audio.c:2178:22:lowpassSetGain	1
../Core/Src/audio.c:2183:22:highpassSetGain	1
../Core/Src/audio.c:2188:22:bandpassSetGain	1
../Core/Src/audio.c:2193:22:diodeLowpassSetGain	1
../Core/Src/audio.c:2198:22:VZpeakSetGain	1
../Core/Src/audio.c:2203:22:VZlowshelfSetGain	1
../Core/Src/audio.c:2208:22:VZhighshelfSetGain	1
../Core/Src/audio.c:2213:22:VZbandrejectSetGain	1
../Core/Src/audio.c:2218:23:LadderLowpassSetGain	1
../Core/Src/audio.c:2224:21:envelope_tick	5
../Core/Src/audio.c:2236:21:lfo_tick	3
../Core/Src/audio.c:2250:23:setEnvelopeAttack	1
../Core/Src/audio.c:2256:23:setEnvelopeDecay	1
../Core/Src/audio.c:2262:23:setEnvelopeSustain	1
../Core/Src/audio.c:2267:23:setEnvelopeRelease	1
../Core/Src/audio.c:2273:23:setEnvelopeLeak	1
../Core/Src/audio.c:2278:23:setAmp	1
../Core/Src/audio.c:2283:23:setMaster	1
../Core/Src/audio.c:2288:23:setTranspose	1
../Core/Src/audio.c:2293:23:setPitchBendRange	1
../Core/Src/audio.c:2298:23:setFinalLowpass	1
../Core/Src/audio.c:2304:21:tickMappings	12
../Core/Src/audio.c:2352:21:lfoSawSquareTick	1
../Core/Src/audio.c:2357:21:lfoSineTriTick	1
../Core/Src/audio.c:2362:21:lfoSineTick	1
../Core/Src/audio.c:2367:21:lfoTriTick	1
../Core/Src/audio.c:2371:21:lfoSawTick	1
../Core/Src/audio.c:2376:21:lfoPulseTick	1
../Core/Src/audio.c:2381:21:lfoSawSquareSetRate	1
../Core/Src/audio.c:2386:21:lfoSineTriSetRate	1
../Core/Src/audio.c:2390:21:lfoSineSetRate	1
../Core/Src/audio.c:2394:21:lfoTriSetRate	1
../Core/Src/audio.c:2398:21:lfoSawSetRate	1
../Core/Src/audio.c:2402:21:lfoPulseSetRate	1
../Core/Src/audio.c:2408:21:lfoSawSquareSetPhase	1
../Core/Src/audio.c:2412:21:lfoSineTriSetPhase	1
../Core/Src/audio.c:2416:21:lfoSineSetPhase	1
../Core/Src/audio.c:2420:21:lfoTriSetPhase	1
../Core/Src/audio.c:2424:21:lfoSawSetPhase	1
../Core/Src/audio.c:2428:21:lfoPulseSetPhase	1
../Core/Src/audio.c:2434:21:lfoSawSquareSetShape	1
../Core/Src/audio.c:2438:21:lfoSineTriSetShape	1
../Core/Src/audio.c:2442:21:lfoSineSetShape	1
../Core/Src/audio.c:2446:21:lfoTriSetShape	1
../Core/Src/audio.c:2450:21:lfoSawSetShape	1
../Core/Src/audio.c:2454:21:lfoPulseSetShape	1
../Core/Src/audio.c:2464:22:clipperGainSet	1
../Core/Src/audio.c:2468:22:wavefolderParam1	1
../Core/Src/audio.c:2472:22:wavefolderParam3	1
../Core/Src/audio.c:2479:22:tiltParam1	1
../Core/Src/audio.c:2485:22:tiltParam2	1
../Core/Src/audio.c:2491:22:tiltParam3	1
../Core/Src/audio.c:2495:22:tiltParam4	1
../Core/Src/audio.c:2500:22:compressorParam1	1
../Core/Src/audio.c:2504:22:compressorParam2	1
../Core/Src/audio.c:2510:22:compressorParam3	1
../Core/Src/audio.c:2515:22:compressorParam4	1
../Core/Src/audio.c:2521:22:compressorParam5	1
../Core/Src/audio.c:2527:22:offsetParam2	1
../Core/Src/audio.c:2531:21:param2Linear	1
../Core/Src/audio.c:2535:21:param3Linear	1
../Core/Src/audio.c:2539:21:param3Soft	1
../Core/Src/audio.c:2545:21:param3Hard	2
../Core/Src/audio.c:2556:21:param3Poly	2
../Core/Src/audio.c:2568:21:param4Linear	1
../Core/Src/audio.c:2573:21:param5Linear	1
../Core/Src/audio.c:2577:21:param2BC	1
../Core/Src/audio.c:2581:21:param3BC	1
../Core/Src/audio.c:2586:21:param4BC	1
../Core/Src/audio.c:2590:21:param5BC	1
../Core/Src/audio.c:2597:21:fxMixSet	1
../Core/Src/audio.c:2602:21:fxPostGainSet	1
../Core/Src/audio.c:2610:22:wavefolderTick	1
../Core/Src/audio.c:2649:21:chorusParam1	1
../Core/Src/audio.c:2653:21:chorusParam2	1
../Core/Src/audio.c:2658:21:chorusParam3	1
../Core/Src/audio.c:2663:21:chorusParam4	1
../Core/Src/audio.c:2669:21:delayParam1	1
../Core/Src/audio.c:2674:21:delayParam2	1
../Core/Src/audio.c:2679:21:delayParam3	1
../Core/Src/audio.c:2684:21:delayParam4	1
../Core/Src/audio.c:2689:21:delayParam5	1
../Core/Src/audio.c:2694:7:delayTick	1
../Core/Src/audio.c:2712:22:chorusTick	1
../Core/Src/audio.c:2723:22:shaperTick	1
../Core/Src/audio.c:2731:22:blankTick	1
../Core/Src/audio.c:2736:22:tiltFilterTick	1
../Core/Src/audio.c:2744:22:tanhTick	1
../Core/Src/audio.c:2759:22:softClipTick	1
../Core/Src/audio.c:2781:22:hardClipTick	1
../Core/Src/audio.c:2803:22:polynomialShaperTick	1
../Core/Src/audio.c:2824:22:satTick	1
../Core/Src/audio.c:2836:22:bcTick	1
../Core/Src/audio.c:2843:22:compressorTick	1
../Core/Src/audio.c:2849:23:FXlowpassTick	1
../Core/Src/audio.c:2854:23:FXhighpassTick	1
../Core/Src/audio.c:2859:23:FXbandpassTick	1
../Core/Src/audio.c:2864:23:FXdiodeLowpassTick	1
../Core/Src/audio.c:2869:23:FXVZpeakTick	1
../Core/Src/audio.c:2874:23:FXVZlowshelfTick	1
../Core/Src/audio.c:2878:23:FXVZhighshelfTick	1
../Core/Src/audio.c:2882:23:FXVZbandrejectTick	1
../Core/Src/audio.c:2887:23:FXLadderLowpassTick	1
../Core/Src/audio.c:2893:22:FXLowpassParam1	1
../Core/Src/audio.c:2898:21:FXHighpassParam1	1
../Core/Src/audio.c:2904:21:FXBandpassParam1	1
../Core/Src/audio.c:2910:21:FXDiodeParam1	1
../Core/Src/audio.c:2915:21:FXPeakParam1	1
../Core/Src/audio.c:2920:21:FXLowShelfParam1	1
../Core/Src/audio.c:2925:21:FXHighShelfParam1	1
../Core/Src/audio.c:2930:21:FXNotchParam1	1
../Core/Src/audio.c:2935:21:FXLadderParam1	1
../Core/Src/audio.c:2943:21:FXPeakParam2	1
../Core/Src/audio.c:2948:21:FXLowShelfParam2	1
../Core/Src/audio.c:2953:21:FXHighShelfParam2	1
../Core/Src/audio.c:2958:21:FXNotchParam2	1
../Core/Src/audio.c:2964:21:FXLowpassParam3	1
../Core/Src/audio.c:2969:21:FXHighpassParam3	1
../Core/Src/audio.c:2974:21:FXBandpassParam3	1
../Core/Src/audio.c:2979:21:FXDiodeParam3	1
../Core/Src/audio.c:2985:21:FXPeakParam3	1
../Core/Src/audio.c:2991:21:FXLowShelfParam3	1
../Core/Src/audio.c:2997:21:FXHighShelfParam3	1
../Core/Src/audio.c:3003:21:FXNotchParam3	1
../Core/Src/audio.c:3009:21:FXLadderParam3	1
../Core/Src/audio.c:3019:21:noiseSetTilt	1
../Core/Src/audio.c:3026:21:noiseSetGain	1
../Core/Src/audio.c:3031:21:noiseSetFreq	1
../Core/Src/audio.c:3040:21:noise_tick	1
../Core/Src/audio.c:1428:22:audioTickSynth	32
../Core/Src/audio.c:962:21:audioFrameSynth	27
../Core/Src/audio.c:3060:21:HAL_SAI_TxCpltCallback	9
../Core/Src/audio.c:3123:21:HAL_SAI_TxHalfCpltCallback	9
../Core/Src/audio.c:3186:21:HAL_SAI_ErrorCallback	1
