audio.c:343:7:map	1
audio.c:349:6:audioInit	31
audio.c:645:6:audioStart	1
audio.c:660:21:updateStateFromSPIMessage	10
audio.c:720:21:switchStringModel	7
audio.c:1205:21:oscillator_tick	3
audio.c:1268:22:sawSquareTick	1
audio.c:1280:22:sineTriTick	2
audio.c:1291:22:sawTick	1
audio.c:1301:22:pulseTick	1
audio.c:1312:22:sineTick	1
audio.c:1318:22:triTick	1
audio.c:1329:22:userTick	1
audio.c:1338:22:filter_tick	6
audio.c:1385:22:lowpassTick	1
audio.c:1392:22:highpassTick	1
audio.c:1399:22:bandpassTick	1
audio.c:1406:22:diodeLowpassTick	1
audio.c:1413:22:VZpeakTick	1
audio.c:1419:22:VZlowshelfTick	1
audio.c:1424:22:VZhighshelfTick	1
audio.c:1429:22:VZbandrejectTick	1
audio.c:1436:22:LadderLowpassTick	1
audio.c:1446:21:setFreqMultPitch	2
audio.c:1457:21:setFreqMultHarm	3
audio.c:1478:22:lowpassSetQ	1
audio.c:1483:22:highpassSetQ	1
audio.c:1488:22:bandpassSetQ	1
audio.c:1493:22:diodeLowpassSetQ	1
audio.c:1498:22:VZpeakSetQ	1
audio.c:1503:22:VZlowshelfSetQ	1
audio.c:1508:22:VZhighshelfSetQ	1
audio.c:1513:22:VZbandrejectSetQ	1
audio.c:1518:22:LadderLowpassSetQ	1
audio.c:1523:22:lowpassSetGain	1
audio.c:1528:22:highpassSetGain	1
audio.c:1533:22:bandpassSetGain	1
audio.c:1538:22:diodeLowpassSetGain	1
audio.c:1543:22:VZpeakSetGain	1
audio.c:1548:22:VZlowshelfSetGain	1
audio.c:1553:22:VZhighshelfSetGain	1
audio.c:1558:22:VZbandrejectSetGain	1
audio.c:1563:23:LadderLowpassSetGain	1
audio.c:1569:21:envelope_tick	2
audio.c:1583:21:lfo_tick	3
audio.c:1600:23:setEnvelopeAttack	1
audio.c:1606:23:setEnvelopeDecay	1
audio.c:1612:23:setEnvelopeSustain	1
audio.c:1617:23:setEnvelopeRelease	1
audio.c:1623:23:setEnvelopeLeak	1
audio.c:1628:23:setAmp	1
audio.c:1633:23:setMaster	1
audio.c:1638:23:setTranspose	1
audio.c:1643:23:setPitchBendRange	1
audio.c:1648:23:setFinalLowpass	1
audio.c:1654:21:tickMappings	5
audio.c:1944:22:audioTickString	5
audio.c:2002:23:audioTickString2	7
audio.c:2129:21:lfoSawSquareTick	1
audio.c:2134:21:lfoSineTriTick	1
audio.c:2139:21:lfoSineTick	1
audio.c:2144:21:lfoTriTick	1
audio.c:2148:21:lfoSawTick	1
audio.c:2153:21:lfoPulseTick	1
audio.c:2158:21:lfoSawSquareSetRate	1
audio.c:2163:21:lfoSineTriSetRate	1
audio.c:2167:21:lfoSineSetRate	1
audio.c:2171:21:lfoTriSetRate	1
audio.c:2175:21:lfoSawSetRate	1
audio.c:2179:21:lfoPulseSetRate	1
audio.c:2185:21:lfoSawSquareSetPhase	1
audio.c:2189:21:lfoSineTriSetPhase	1
audio.c:2193:21:lfoSineSetPhase	1
audio.c:2197:21:lfoTriSetPhase	1
audio.c:2201:21:lfoSawSetPhase	1
audio.c:2205:21:lfoPulseSetPhase	1
audio.c:2211:21:lfoSawSquareSetShape	1
audio.c:2215:21:lfoSineTriSetShape	1
audio.c:2219:21:lfoSineSetShape	1
audio.c:2223:21:lfoTriSetShape	1
audio.c:2227:21:lfoSawSetShape	1
audio.c:2231:21:lfoPulseSetShape	1
audio.c:2249:22:clipperGainSet	1
audio.c:2253:22:wavefolderParam1	1
audio.c:2257:22:wavefolderParam3	1
audio.c:2264:22:tiltParam1	1
audio.c:2270:22:tiltParam2	1
audio.c:2276:22:tiltParam3	1
audio.c:2280:22:tiltParam4	1
audio.c:2285:22:compressorParam1	1
audio.c:2289:22:compressorParam2	1
audio.c:2295:22:compressorParam3	1
audio.c:2300:22:compressorParam4	1
audio.c:2306:22:compressorParam5	1
audio.c:2312:22:offsetParam2	1
audio.c:2316:21:param2Linear	1
audio.c:2320:21:param3Linear	1
audio.c:2324:21:param3Soft	1
audio.c:2330:21:param3Hard	2
audio.c:2340:21:param4Linear	1
audio.c:2345:21:param5Linear	1
audio.c:2349:21:param2BC	1
audio.c:2353:21:param3BC	1
audio.c:2358:21:param4BC	1
audio.c:2362:21:param5BC	1
audio.c:2369:21:fxMixSet	1
audio.c:2374:21:fxPostGainSet	1
audio.c:2382:22:wavefolderTick	5
audio.c:2420:21:chorusParam1	1
audio.c:2424:21:chorusParam2	1
audio.c:2429:21:chorusParam3	1
audio.c:2434:21:chorusParam4	1
audio.c:2440:22:chorusTick	1
audio.c:2451:22:shaperTick	1
audio.c:2459:22:blankTick	1
audio.c:2464:22:tiltFilterTick	1
audio.c:2472:22:tanhTick	1
audio.c:2487:22:softClipTick	3
audio.c:2509:22:hardClipTick	3
audio.c:2531:22:satTick	1
audio.c:2543:22:bcTick	1
audio.c:2550:22:compressorTick	1
audio.c:2556:23:FXlowpassTick	1
audio.c:2561:23:FXhighpassTick	1
audio.c:2566:23:FXbandpassTick	1
audio.c:2571:23:FXdiodeLowpassTick	1
audio.c:2576:23:FXVZpeakTick	1
audio.c:2581:23:FXVZlowshelfTick	1
audio.c:2585:23:FXVZhighshelfTick	1
audio.c:2589:23:FXVZbandrejectTick	1
audio.c:2594:23:FXLadderLowpassTick	1
audio.c:2600:22:FXLowpassParam1	1
audio.c:2606:21:FXHighpassParam1	1
audio.c:2613:21:FXBandpassParam1	1
audio.c:2620:21:FXDiodeParam1	1
audio.c:2626:21:FXPeakParam1	1
audio.c:2632:21:FXLowShelfParam1	1
audio.c:2638:21:FXHighShelfParam1	1
audio.c:2644:21:FXNotchParam1	1
audio.c:2650:21:FXLadderParam1	1
audio.c:2659:21:FXPeakParam2	1
audio.c:2664:21:FXLowShelfParam2	1
audio.c:2669:21:FXHighShelfParam2	1
audio.c:2674:21:FXNotchParam2	1
audio.c:2680:21:FXLowpassParam3	1
audio.c:2685:21:FXHighpassParam3	1
audio.c:2690:21:FXBandpassParam3	1
audio.c:2695:21:FXDiodeParam3	1
audio.c:2701:21:FXPeakParam3	1
audio.c:2707:21:FXLowShelfParam3	1
audio.c:2713:21:FXHighShelfParam3	1
audio.c:2719:21:FXNotchParam3	1
audio.c:2725:21:FXLadderParam3	1
audio.c:2735:21:noiseSetTilt	1
audio.c:2742:21:noiseSetGain	1
audio.c:2747:21:noiseSetFreq	1
audio.c:2758:21:noise_tick	2
audio.c:1699:22:audioTickL	20
audio.c:758:21:audioFrame	61
audio.c:2781:21:HAL_SPI_RxCpltCallback	5
audio.c:2798:21:HAL_SPI_RxHalfCpltCallback	5
audio.c:2816:21:HAL_SPI_TxRxCpltCallback	5
audio.c:2829:21:HAL_SPI_TxRxHalfCpltCallback	5
audio.c:2843:21:HAL_SAI_TxCpltCallback	3
audio.c:2851:21:HAL_SAI_TxHalfCpltCallback	3
audio.c:2859:21:HAL_SAI_ErrorCallback	1
