audio.c:343:7:map	1
audio.c:349:6:audioInit	31
audio.c:645:6:audioStart	1
audio.c:660:21:updateStateFromSPIMessage	10
audio.c:720:21:switchStringModel	7
audio.c:1205:21:oscillator_tick	3
audio.c:1268:22:sawSquareTick	1
audio.c:1280:22:sineTriTick	2
audio.c:1291:22:sawTick	1
audio.c:1301:22:pulseTick	1
audio.c:1312:22:sineTick	1
audio.c:1318:22:triTick	1
audio.c:1329:22:userTick	1
audio.c:1338:22:filter_tick	6
audio.c:1385:22:lowpassTick	1
audio.c:1392:22:highpassTick	1
audio.c:1399:22:bandpassTick	1
audio.c:1406:22:diodeLowpassTick	1
audio.c:1413:22:VZpeakTick	1
audio.c:1419:22:VZlowshelfTick	1
audio.c:1424:22:VZhighshelfTick	1
audio.c:1429:22:VZbandrejectTick	1
audio.c:1436:22:LadderLowpassTick	1
audio.c:1446:21:setFreqMultPitch	2
audio.c:1457:21:setFreqMultHarm	3
audio.c:1478:22:lowpassSetQ	1
audio.c:1483:22:highpassSetQ	1
audio.c:1488:22:bandpassSetQ	1
audio.c:1493:22:diodeLowpassSetQ	1
audio.c:1498:22:VZpeakSetQ	1
audio.c:1503:22:VZlowshelfSetQ	1
audio.c:1508:22:VZhighshelfSetQ	1
audio.c:1513:22:VZbandrejectSetQ	1
audio.c:1518:22:LadderLowpassSetQ	1
audio.c:1523:22:lowpassSetGain	1
audio.c:1528:22:highpassSetGain	1
audio.c:1533:22:bandpassSetGain	1
audio.c:1538:22:diodeLowpassSetGain	1
audio.c:1543:22:VZpeakSetGain	1
audio.c:1548:22:VZlowshelfSetGain	1
audio.c:1553:22:VZhighshelfSetGain	1
audio.c:1558:22:VZbandrejectSetGain	1
audio.c:1563:23:LadderLowpassSetGain	1
audio.c:1569:21:envelope_tick	2
audio.c:1583:21:lfo_tick	3
audio.c:1600:23:setEnvelopeAttack	1
audio.c:1606:23:setEnvelopeDecay	1
audio.c:1612:23:setEnvelopeSustain	1
audio.c:1617:23:setEnvelopeRelease	1
audio.c:1623:23:setEnvelopeLeak	1
audio.c:1628:23:setAmp	1
audio.c:1633:23:setMaster	1
audio.c:1638:23:setTranspose	1
audio.c:1643:23:setPitchBendRange	1
audio.c:1648:23:setFinalLowpass	1
audio.c:1654:21:tickMappings	6
audio.c:1946:22:audioTickString	5
audio.c:2004:23:audioTickString2	7
audio.c:2131:21:lfoSawSquareTick	1
audio.c:2136:21:lfoSineTriTick	1
audio.c:2141:21:lfoSineTick	1
audio.c:2146:21:lfoTriTick	1
audio.c:2150:21:lfoSawTick	1
audio.c:2155:21:lfoPulseTick	1
audio.c:2160:21:lfoSawSquareSetRate	1
audio.c:2165:21:lfoSineTriSetRate	1
audio.c:2169:21:lfoSineSetRate	1
audio.c:2173:21:lfoTriSetRate	1
audio.c:2177:21:lfoSawSetRate	1
audio.c:2181:21:lfoPulseSetRate	1
audio.c:2187:21:lfoSawSquareSetPhase	1
audio.c:2191:21:lfoSineTriSetPhase	1
audio.c:2195:21:lfoSineSetPhase	1
audio.c:2199:21:lfoTriSetPhase	1
audio.c:2203:21:lfoSawSetPhase	1
audio.c:2207:21:lfoPulseSetPhase	1
audio.c:2213:21:lfoSawSquareSetShape	1
audio.c:2217:21:lfoSineTriSetShape	1
audio.c:2221:21:lfoSineSetShape	1
audio.c:2225:21:lfoTriSetShape	1
audio.c:2229:21:lfoSawSetShape	1
audio.c:2233:21:lfoPulseSetShape	1
audio.c:2251:22:clipperGainSet	1
audio.c:2255:22:wavefolderParam1	1
audio.c:2259:22:wavefolderParam3	1
audio.c:2266:22:tiltParam1	1
audio.c:2272:22:tiltParam2	1
audio.c:2278:22:tiltParam3	1
audio.c:2282:22:tiltParam4	1
audio.c:2287:22:compressorParam1	1
audio.c:2291:22:compressorParam2	1
audio.c:2297:22:compressorParam3	1
audio.c:2302:22:compressorParam4	1
audio.c:2308:22:compressorParam5	1
audio.c:2314:22:offsetParam2	1
audio.c:2318:21:param2Linear	1
audio.c:2322:21:param3Linear	1
audio.c:2326:21:param3Soft	1
audio.c:2332:21:param3Hard	2
audio.c:2342:21:param4Linear	1
audio.c:2347:21:param5Linear	1
audio.c:2351:21:param2BC	1
audio.c:2355:21:param3BC	1
audio.c:2360:21:param4BC	1
audio.c:2364:21:param5BC	1
audio.c:2371:21:fxMixSet	1
audio.c:2376:21:fxPostGainSet	1
audio.c:2384:22:wavefolderTick	5
audio.c:2422:21:chorusParam1	1
audio.c:2426:21:chorusParam2	1
audio.c:2431:21:chorusParam3	1
audio.c:2436:21:chorusParam4	1
audio.c:2442:22:chorusTick	1
audio.c:2453:22:shaperTick	1
audio.c:2461:22:blankTick	1
audio.c:2466:22:tiltFilterTick	1
audio.c:2474:22:tanhTick	1
audio.c:2489:22:softClipTick	3
audio.c:2511:22:hardClipTick	3
audio.c:2533:22:satTick	1
audio.c:2545:22:bcTick	1
audio.c:2552:22:compressorTick	1
audio.c:2558:23:FXlowpassTick	1
audio.c:2563:23:FXhighpassTick	1
audio.c:2568:23:FXbandpassTick	1
audio.c:2573:23:FXdiodeLowpassTick	1
audio.c:2578:23:FXVZpeakTick	1
audio.c:2583:23:FXVZlowshelfTick	1
audio.c:2587:23:FXVZhighshelfTick	1
audio.c:2591:23:FXVZbandrejectTick	1
audio.c:2596:23:FXLadderLowpassTick	1
audio.c:2602:22:FXLowpassParam1	1
audio.c:2608:21:FXHighpassParam1	1
audio.c:2615:21:FXBandpassParam1	1
audio.c:2622:21:FXDiodeParam1	1
audio.c:2628:21:FXPeakParam1	1
audio.c:2634:21:FXLowShelfParam1	1
audio.c:2640:21:FXHighShelfParam1	1
audio.c:2646:21:FXNotchParam1	1
audio.c:2652:21:FXLadderParam1	1
audio.c:2661:21:FXPeakParam2	1
audio.c:2666:21:FXLowShelfParam2	1
audio.c:2671:21:FXHighShelfParam2	1
audio.c:2676:21:FXNotchParam2	1
audio.c:2682:21:FXLowpassParam3	1
audio.c:2687:21:FXHighpassParam3	1
audio.c:2692:21:FXBandpassParam3	1
audio.c:2697:21:FXDiodeParam3	1
audio.c:2703:21:FXPeakParam3	1
audio.c:2709:21:FXLowShelfParam3	1
audio.c:2715:21:FXHighShelfParam3	1
audio.c:2721:21:FXNotchParam3	1
audio.c:2727:21:FXLadderParam3	1
audio.c:2737:21:noiseSetTilt	1
audio.c:2744:21:noiseSetGain	1
audio.c:2749:21:noiseSetFreq	1
audio.c:2760:21:noise_tick	2
audio.c:1701:22:audioTickL	20
audio.c:758:21:audioFrame	61
audio.c:2783:21:HAL_SPI_RxCpltCallback	5
audio.c:2800:21:HAL_SPI_RxHalfCpltCallback	5
audio.c:2818:21:HAL_SPI_TxRxCpltCallback	5
audio.c:2831:21:HAL_SPI_TxRxHalfCpltCallback	5
audio.c:2845:21:HAL_SAI_TxCpltCallback	3
audio.c:2853:21:HAL_SAI_TxHalfCpltCallback	3
audio.c:2861:21:HAL_SAI_ErrorCallback	1
