audio.c:342:7:map	1
audio.c:348:6:audioInit	20
audio.c:641:6:audioStart	1
audio.c:656:21:updateStateFromSPIMessage	10
audio.c:716:21:switchStringModel	11
audio.c:1200:21:oscillator_tick	3
audio.c:1263:22:sawSquareTick	2
audio.c:1275:22:sineTriTick	2
audio.c:1286:22:sawTick	2
audio.c:1296:22:pulseTick	2
audio.c:1307:22:sineTick	1
audio.c:1313:22:triTick	2
audio.c:1324:22:userTick	1
audio.c:1333:22:filter_tick	7
audio.c:1380:22:lowpassTick	1
audio.c:1387:22:highpassTick	1
audio.c:1394:22:bandpassTick	1
audio.c:1401:22:diodeLowpassTick	1
audio.c:1408:22:VZpeakTick	1
audio.c:1414:22:VZlowshelfTick	1
audio.c:1419:22:VZhighshelfTick	1
audio.c:1424:22:VZbandrejectTick	1
audio.c:1431:22:LadderLowpassTick	1
audio.c:1441:21:setFreqMultPitch	2
audio.c:1452:21:setFreqMultHarm	3
audio.c:1473:22:lowpassSetQ	1
audio.c:1478:22:highpassSetQ	1
audio.c:1483:22:bandpassSetQ	1
audio.c:1488:22:diodeLowpassSetQ	1
audio.c:1493:22:VZpeakSetQ	1
audio.c:1498:22:VZlowshelfSetQ	1
audio.c:1503:22:VZhighshelfSetQ	1
audio.c:1508:22:VZbandrejectSetQ	1
audio.c:1513:22:LadderLowpassSetQ	1
audio.c:1518:22:lowpassSetGain	1
audio.c:1523:22:highpassSetGain	1
audio.c:1528:22:bandpassSetGain	1
audio.c:1533:22:diodeLowpassSetGain	1
audio.c:1538:22:VZpeakSetGain	1
audio.c:1543:22:VZlowshelfSetGain	1
audio.c:1548:22:VZhighshelfSetGain	1
audio.c:1553:22:VZbandrejectSetGain	1
audio.c:1558:23:LadderLowpassSetGain	1
audio.c:1564:21:envelope_tick	2
audio.c:1578:21:lfo_tick	4
audio.c:1595:23:setEnvelopeAttack	1
audio.c:1601:23:setEnvelopeDecay	1
audio.c:1607:23:setEnvelopeSustain	1
audio.c:1612:23:setEnvelopeRelease	1
audio.c:1618:23:setEnvelopeLeak	1
audio.c:1623:23:setAmp	1
audio.c:1628:23:setMaster	1
audio.c:1633:23:setTranspose	1
audio.c:1638:23:setPitchBendRange	1
audio.c:1643:23:setFinalLowpass	1
audio.c:1649:21:tickMappings	11
audio.c:1929:22:audioTickString	6
audio.c:1987:23:audioTickString2	7
audio.c:2114:21:lfoSawSquareTick	1
audio.c:2119:21:lfoSineTriTick	1
audio.c:2124:21:lfoSineTick	1
audio.c:2129:21:lfoTriTick	1
audio.c:2133:21:lfoSawTick	1
audio.c:2138:21:lfoPulseTick	1
audio.c:2143:21:lfoSawSquareSetRate	1
audio.c:2148:21:lfoSineTriSetRate	1
audio.c:2152:21:lfoSineSetRate	1
audio.c:2156:21:lfoTriSetRate	1
audio.c:2160:21:lfoSawSetRate	1
audio.c:2164:21:lfoPulseSetRate	1
audio.c:2170:21:lfoSawSquareSetPhase	1
audio.c:2174:21:lfoSineTriSetPhase	1
audio.c:2178:21:lfoSineSetPhase	1
audio.c:2182:21:lfoTriSetPhase	1
audio.c:2186:21:lfoSawSetPhase	1
audio.c:2190:21:lfoPulseSetPhase	1
audio.c:2196:21:lfoSawSquareSetShape	1
audio.c:2200:21:lfoSineTriSetShape	1
audio.c:2204:21:lfoSineSetShape	1
audio.c:2208:21:lfoTriSetShape	1
audio.c:2212:21:lfoSawSetShape	1
audio.c:2216:21:lfoPulseSetShape	1
audio.c:2234:22:clipperGainSet	1
audio.c:2238:22:wavefolderParam1	1
audio.c:2242:22:wavefolderParam3	1
audio.c:2249:22:tiltParam1	1
audio.c:2255:22:tiltParam2	1
audio.c:2261:22:tiltParam3	1
audio.c:2265:22:tiltParam4	1
audio.c:2270:22:compressorParam1	1
audio.c:2274:22:compressorParam2	1
audio.c:2280:22:compressorParam3	1
audio.c:2285:22:compressorParam4	1
audio.c:2291:22:compressorParam5	1
audio.c:2297:22:offsetParam2	1
audio.c:2301:21:param2Linear	1
audio.c:2305:21:param3Linear	1
audio.c:2309:21:param3Soft	1
audio.c:2315:21:param3Hard	2
audio.c:2325:21:param4Linear	1
audio.c:2330:21:param5Linear	1
audio.c:2334:21:param2BC	1
audio.c:2338:21:param3BC	1
audio.c:2343:21:param4BC	1
audio.c:2347:21:param5BC	1
audio.c:2354:21:fxMixSet	1
audio.c:2359:21:fxPostGainSet	1
audio.c:2367:22:wavefolderTick	1
audio.c:2405:21:chorusParam1	1
audio.c:2409:21:chorusParam2	1
audio.c:2414:21:chorusParam3	1
audio.c:2419:21:chorusParam4	1
audio.c:2425:22:chorusTick	1
audio.c:2436:22:shaperTick	1
audio.c:2444:22:blankTick	1
audio.c:2449:22:tiltFilterTick	1
audio.c:2457:22:tanhTick	1
audio.c:2472:22:softClipTick	1
audio.c:2494:22:hardClipTick	1
audio.c:2516:22:satTick	1
audio.c:2528:22:bcTick	1
audio.c:2535:22:compressorTick	1
audio.c:2541:23:FXlowpassTick	1
audio.c:2546:23:FXhighpassTick	1
audio.c:2551:23:FXbandpassTick	1
audio.c:2556:23:FXdiodeLowpassTick	1
audio.c:2561:23:FXVZpeakTick	1
audio.c:2566:23:FXVZlowshelfTick	1
audio.c:2570:23:FXVZhighshelfTick	1
audio.c:2574:23:FXVZbandrejectTick	1
audio.c:2579:23:FXLadderLowpassTick	1
audio.c:2585:22:FXLowpassParam1	1
audio.c:2591:21:FXHighpassParam1	1
audio.c:2598:21:FXBandpassParam1	1
audio.c:2605:21:FXDiodeParam1	1
audio.c:2611:21:FXPeakParam1	1
audio.c:2617:21:FXLowShelfParam1	1
audio.c:2623:21:FXHighShelfParam1	1
audio.c:2629:21:FXNotchParam1	1
audio.c:2635:21:FXLadderParam1	1
audio.c:2644:21:FXPeakParam2	1
audio.c:2649:21:FXLowShelfParam2	1
audio.c:2654:21:FXHighShelfParam2	1
audio.c:2659:21:FXNotchParam2	1
audio.c:2665:21:FXLowpassParam3	1
audio.c:2670:21:FXHighpassParam3	1
audio.c:2675:21:FXBandpassParam3	1
audio.c:2680:21:FXDiodeParam3	1
audio.c:2686:21:FXPeakParam3	1
audio.c:2692:21:FXLowShelfParam3	1
audio.c:2698:21:FXHighShelfParam3	1
audio.c:2704:21:FXNotchParam3	1
audio.c:2710:21:FXLadderParam3	1
audio.c:2720:21:noiseSetTilt	1
audio.c:2727:21:noiseSetGain	1
audio.c:2732:21:noiseSetFreq	1
audio.c:2743:21:noise_tick	1
audio.c:1694:22:audioTickL	26
audio.c:754:21:audioFrame	75
audio.c:2766:21:HAL_SPI_RxCpltCallback	15
audio.c:2783:21:HAL_SPI_RxHalfCpltCallback	15
audio.c:2801:21:HAL_SPI_TxRxCpltCallback	3
audio.c:2814:21:HAL_SPI_TxRxHalfCpltCallback	3
audio.c:2828:21:HAL_SAI_TxCpltCallback	2
audio.c:2836:21:HAL_SAI_TxHalfCpltCallback	2
audio.c:2844:21:HAL_SAI_ErrorCallback	1
