audio.c:345:7:map	1
audio.c:351:6:audioInit	19
audio.c:638:6:audioStart	1
audio.c:654:21:updateStateFromSPIMessage	13
audio.c:725:21:switchStringModel	11
audio.c:1159:21:oscillator_tick	3
audio.c:1210:22:sawSquareTick	1
audio.c:1222:22:sineTriTick	1
audio.c:1233:22:sawTick	1
audio.c:1243:22:pulseTick	1
audio.c:1254:22:sineTick	1
audio.c:1260:22:triTick	1
audio.c:1271:22:userTick	1
audio.c:1280:22:filter_tick	6
audio.c:1324:22:lowpassTick	1
audio.c:1331:22:highpassTick	1
audio.c:1338:22:bandpassTick	1
audio.c:1345:22:diodeLowpassTick	1
audio.c:1352:22:VZpeakTick	1
audio.c:1358:22:VZlowshelfTick	1
audio.c:1363:22:VZhighshelfTick	1
audio.c:1368:22:VZbandrejectTick	1
audio.c:1375:22:LadderLowpassTick	1
audio.c:1385:21:setFreqMultPitch	2
audio.c:1396:21:setFreqMultHarm	3
audio.c:1418:22:lowpassSetQ	1
audio.c:1423:22:highpassSetQ	1
audio.c:1428:22:bandpassSetQ	1
audio.c:1433:22:diodeLowpassSetQ	1
audio.c:1438:22:VZpeakSetQ	1
audio.c:1443:22:VZlowshelfSetQ	1
audio.c:1448:22:VZhighshelfSetQ	1
audio.c:1453:22:VZbandrejectSetQ	1
audio.c:1458:22:LadderLowpassSetQ	1
audio.c:1463:22:lowpassSetGain	1
audio.c:1468:22:highpassSetGain	1
audio.c:1473:22:bandpassSetGain	1
audio.c:1478:22:diodeLowpassSetGain	1
audio.c:1483:22:VZpeakSetGain	1
audio.c:1488:22:VZlowshelfSetGain	1
audio.c:1493:22:VZhighshelfSetGain	1
audio.c:1498:22:VZbandrejectSetGain	1
audio.c:1503:23:LadderLowpassSetGain	1
audio.c:1509:21:envelope_tick	5
audio.c:1521:21:lfo_tick	3
audio.c:1535:23:setEnvelopeAttack	1
audio.c:1541:23:setEnvelopeDecay	1
audio.c:1547:23:setEnvelopeSustain	1
audio.c:1552:23:setEnvelopeRelease	1
audio.c:1558:23:setEnvelopeLeak	1
audio.c:1563:23:setAmp	1
audio.c:1568:23:setMaster	1
audio.c:1573:23:setTranspose	1
audio.c:1578:23:setPitchBendRange	1
audio.c:1583:23:setFinalLowpass	1
audio.c:1589:21:tickMappings	12
audio.c:1831:22:audioTickString	6
audio.c:1889:23:audioTickString2	7
audio.c:1989:21:lfoSawSquareTick	1
audio.c:1994:21:lfoSineTriTick	1
audio.c:1999:21:lfoSineTick	1
audio.c:2004:21:lfoTriTick	1
audio.c:2008:21:lfoSawTick	1
audio.c:2013:21:lfoPulseTick	1
audio.c:2018:21:lfoSawSquareSetRate	1
audio.c:2023:21:lfoSineTriSetRate	1
audio.c:2027:21:lfoSineSetRate	1
audio.c:2031:21:lfoTriSetRate	1
audio.c:2035:21:lfoSawSetRate	1
audio.c:2039:21:lfoPulseSetRate	1
audio.c:2045:21:lfoSawSquareSetPhase	1
audio.c:2049:21:lfoSineTriSetPhase	1
audio.c:2053:21:lfoSineSetPhase	1
audio.c:2057:21:lfoTriSetPhase	1
audio.c:2061:21:lfoSawSetPhase	1
audio.c:2065:21:lfoPulseSetPhase	1
audio.c:2071:21:lfoSawSquareSetShape	1
audio.c:2075:21:lfoSineTriSetShape	1
audio.c:2079:21:lfoSineSetShape	1
audio.c:2083:21:lfoTriSetShape	1
audio.c:2087:21:lfoSawSetShape	1
audio.c:2091:21:lfoPulseSetShape	1
audio.c:2109:22:clipperGainSet	1
audio.c:2113:22:wavefolderParam1	1
audio.c:2117:22:wavefolderParam3	1
audio.c:2124:22:tiltParam1	1
audio.c:2130:22:tiltParam2	1
audio.c:2136:22:tiltParam3	1
audio.c:2140:22:tiltParam4	1
audio.c:2145:22:compressorParam1	1
audio.c:2149:22:compressorParam2	1
audio.c:2155:22:compressorParam3	1
audio.c:2160:22:compressorParam4	1
audio.c:2166:22:compressorParam5	1
audio.c:2172:22:offsetParam2	1
audio.c:2176:21:param2Linear	1
audio.c:2180:21:param3Linear	1
audio.c:2184:21:param3Soft	1
audio.c:2190:21:param3Hard	2
audio.c:2200:21:param4Linear	1
audio.c:2205:21:param5Linear	1
audio.c:2209:21:param2BC	1
audio.c:2213:21:param3BC	1
audio.c:2218:21:param4BC	1
audio.c:2222:21:param5BC	1
audio.c:2229:21:fxMixSet	1
audio.c:2234:21:fxPostGainSet	1
audio.c:2242:22:wavefolderTick	1
audio.c:2280:21:chorusParam1	1
audio.c:2284:21:chorusParam2	1
audio.c:2289:21:chorusParam3	1
audio.c:2294:21:chorusParam4	1
audio.c:2300:22:chorusTick	1
audio.c:2311:22:shaperTick	1
audio.c:2319:22:blankTick	1
audio.c:2324:22:tiltFilterTick	1
audio.c:2332:22:tanhTick	1
audio.c:2347:22:softClipTick	1
audio.c:2369:22:hardClipTick	1
audio.c:2391:22:satTick	1
audio.c:2403:22:bcTick	1
audio.c:2410:22:compressorTick	1
audio.c:2416:23:FXlowpassTick	1
audio.c:2421:23:FXhighpassTick	1
audio.c:2426:23:FXbandpassTick	1
audio.c:2431:23:FXdiodeLowpassTick	1
audio.c:2436:23:FXVZpeakTick	1
audio.c:2441:23:FXVZlowshelfTick	1
audio.c:2445:23:FXVZhighshelfTick	1
audio.c:2449:23:FXVZbandrejectTick	1
audio.c:2454:23:FXLadderLowpassTick	1
audio.c:2460:22:FXLowpassParam1	1
audio.c:2466:21:FXHighpassParam1	1
audio.c:2473:21:FXBandpassParam1	1
audio.c:2480:21:FXDiodeParam1	1
audio.c:2486:21:FXPeakParam1	1
audio.c:2492:21:FXLowShelfParam1	1
audio.c:2498:21:FXHighShelfParam1	1
audio.c:2504:21:FXNotchParam1	1
audio.c:2510:21:FXLadderParam1	1
audio.c:2519:21:FXPeakParam2	1
audio.c:2524:21:FXLowShelfParam2	1
audio.c:2529:21:FXHighShelfParam2	1
audio.c:2534:21:FXNotchParam2	1
audio.c:2540:21:FXLowpassParam3	1
audio.c:2545:21:FXHighpassParam3	1
audio.c:2550:21:FXBandpassParam3	1
audio.c:2555:21:FXDiodeParam3	1
audio.c:2561:21:FXPeakParam3	1
audio.c:2567:21:FXLowShelfParam3	1
audio.c:2573:21:FXHighShelfParam3	1
audio.c:2579:21:FXNotchParam3	1
audio.c:2585:21:FXLadderParam3	1
audio.c:2595:21:noiseSetTilt	1
audio.c:2602:21:noiseSetGain	1
audio.c:2607:21:noiseSetFreq	1
audio.c:2615:21:noise_tick	1
audio.c:1646:22:audioTickL	35
audio.c:765:21:audioFrame	52
audio.c:2634:21:HAL_SPI_RxCpltCallback	15
audio.c:2650:21:HAL_SPI_RxHalfCpltCallback	15
audio.c:2666:21:HAL_SPI_TxRxCpltCallback	3
audio.c:2679:21:HAL_SPI_TxRxHalfCpltCallback	3
audio.c:2693:21:HAL_SAI_TxCpltCallback	3
audio.c:2702:21:HAL_SAI_TxHalfCpltCallback	3
audio.c:2711:21:HAL_SAI_ErrorCallback	1
