../Core/Src/audio.c:388:7:map	1
../Core/Src/audio.c:393:7:pickupNonLinearity	1
../Core/Src/audio.c:400:6:audioInit	19
../Core/Src/audio.c:697:6:audioStart	1
../Core/Src/audio.c:705:21:updateStateFromSPIMessage	5
../Core/Src/audio.c:743:21:switchStringModel	15
../Core/Src/audio.c:1437:22:audioTickString1	6
../Core/Src/audio.c:921:21:audioFrameString1	13
../Core/Src/audio.c:1516:23:audioTickString2	7
../Core/Src/audio.c:981:21:audioFrameString2	18
../Core/Src/audio.c:1621:22:audioTickAdditive	5
../Core/Src/audio.c:1096:21:audioFrameAdditive	18
../Core/Src/audio.c:1675:21:oscillator_tick	7
../Core/Src/audio.c:1730:22:sawSquareTick	1
../Core/Src/audio.c:1742:22:sineTriTick	1
../Core/Src/audio.c:1753:22:sawTick	1
../Core/Src/audio.c:1763:22:pulseTick	1
../Core/Src/audio.c:1774:22:sineTick	1
../Core/Src/audio.c:1780:22:triTick	1
../Core/Src/audio.c:1791:22:userTick	1
../Core/Src/audio.c:1800:22:filter_tick	6
../Core/Src/audio.c:1844:22:lowpassTick	1
../Core/Src/audio.c:1851:22:highpassTick	1
../Core/Src/audio.c:1858:22:bandpassTick	1
../Core/Src/audio.c:1865:22:diodeLowpassTick	1
../Core/Src/audio.c:1872:22:VZpeakTick	1
../Core/Src/audio.c:1878:22:VZlowshelfTick	1
../Core/Src/audio.c:1883:22:VZhighshelfTick	1
../Core/Src/audio.c:1888:22:VZbandrejectTick	1
../Core/Src/audio.c:1895:22:LadderLowpassTick	1
../Core/Src/audio.c:1905:21:setFreqMultPitch	2
../Core/Src/audio.c:1916:21:setFreqMultHarm	3
../Core/Src/audio.c:1938:22:lowpassSetQ	1
../Core/Src/audio.c:1943:22:highpassSetQ	1
../Core/Src/audio.c:1948:22:bandpassSetQ	1
../Core/Src/audio.c:1953:22:diodeLowpassSetQ	1
../Core/Src/audio.c:1958:22:VZpeakSetQ	1
../Core/Src/audio.c:1963:22:VZlowshelfSetQ	1
../Core/Src/audio.c:1968:22:VZhighshelfSetQ	1
../Core/Src/audio.c:1973:22:VZbandrejectSetQ	1
../Core/Src/audio.c:1978:22:LadderLowpassSetQ	1
../Core/Src/audio.c:1983:22:lowpassSetGain	1
../Core/Src/audio.c:1988:22:highpassSetGain	1
../Core/Src/audio.c:1993:22:bandpassSetGain	1
../Core/Src/audio.c:1998:22:diodeLowpassSetGain	1
../Core/Src/audio.c:2003:22:VZpeakSetGain	1
../Core/Src/audio.c:2008:22:VZlowshelfSetGain	1
../Core/Src/audio.c:2013:22:VZhighshelfSetGain	1
../Core/Src/audio.c:2018:22:VZbandrejectSetGain	1
../Core/Src/audio.c:2023:23:LadderLowpassSetGain	1
../Core/Src/audio.c:2029:21:envelope_tick	5
../Core/Src/audio.c:2041:21:lfo_tick	3
../Core/Src/audio.c:2055:23:setEnvelopeAttack	1
../Core/Src/audio.c:2061:23:setEnvelopeDecay	1
../Core/Src/audio.c:2067:23:setEnvelopeSustain	1
../Core/Src/audio.c:2072:23:setEnvelopeRelease	1
../Core/Src/audio.c:2078:23:setEnvelopeLeak	1
../Core/Src/audio.c:2083:23:setAmp	1
../Core/Src/audio.c:2088:23:setMaster	1
../Core/Src/audio.c:2093:23:setTranspose	1
../Core/Src/audio.c:2098:23:setPitchBendRange	1
../Core/Src/audio.c:2103:23:setFinalLowpass	1
../Core/Src/audio.c:2109:21:tickMappings	9
../Core/Src/audio.c:2157:21:lfoSawSquareTick	1
../Core/Src/audio.c:2162:21:lfoSineTriTick	1
../Core/Src/audio.c:2167:21:lfoSineTick	1
../Core/Src/audio.c:2172:21:lfoTriTick	1
../Core/Src/audio.c:2176:21:lfoSawTick	1
../Core/Src/audio.c:2181:21:lfoPulseTick	1
../Core/Src/audio.c:2186:21:lfoSawSquareSetRate	1
../Core/Src/audio.c:2191:21:lfoSineTriSetRate	1
../Core/Src/audio.c:2195:21:lfoSineSetRate	1
../Core/Src/audio.c:2199:21:lfoTriSetRate	1
../Core/Src/audio.c:2203:21:lfoSawSetRate	1
../Core/Src/audio.c:2207:21:lfoPulseSetRate	1
../Core/Src/audio.c:2213:21:lfoSawSquareSetPhase	1
../Core/Src/audio.c:2217:21:lfoSineTriSetPhase	1
../Core/Src/audio.c:2221:21:lfoSineSetPhase	1
../Core/Src/audio.c:2225:21:lfoTriSetPhase	1
../Core/Src/audio.c:2229:21:lfoSawSetPhase	1
../Core/Src/audio.c:2233:21:lfoPulseSetPhase	1
../Core/Src/audio.c:2239:21:lfoSawSquareSetShape	1
../Core/Src/audio.c:2243:21:lfoSineTriSetShape	1
../Core/Src/audio.c:2247:21:lfoSineSetShape	1
../Core/Src/audio.c:2251:21:lfoTriSetShape	1
../Core/Src/audio.c:2255:21:lfoSawSetShape	1
../Core/Src/audio.c:2259:21:lfoPulseSetShape	1
../Core/Src/audio.c:2269:22:clipperGainSet	1
../Core/Src/audio.c:2273:22:wavefolderParam1	1
../Core/Src/audio.c:2277:22:wavefolderParam3	1
../Core/Src/audio.c:2284:22:tiltParam1	1
../Core/Src/audio.c:2290:22:tiltParam2	1
../Core/Src/audio.c:2296:22:tiltParam3	1
../Core/Src/audio.c:2300:22:tiltParam4	1
../Core/Src/audio.c:2305:22:compressorParam1	1
../Core/Src/audio.c:2309:22:compressorParam2	1
../Core/Src/audio.c:2315:22:compressorParam3	1
../Core/Src/audio.c:2320:22:compressorParam4	1
../Core/Src/audio.c:2326:22:compressorParam5	1
../Core/Src/audio.c:2332:22:offsetParam2	1
../Core/Src/audio.c:2336:21:param2Linear	1
../Core/Src/audio.c:2340:21:param3Linear	1
../Core/Src/audio.c:2344:21:param3Soft	1
../Core/Src/audio.c:2350:21:param3Hard	2
../Core/Src/audio.c:2360:21:param4Linear	1
../Core/Src/audio.c:2365:21:param5Linear	1
../Core/Src/audio.c:2369:21:param2BC	1
../Core/Src/audio.c:2373:21:param3BC	1
../Core/Src/audio.c:2378:21:param4BC	1
../Core/Src/audio.c:2382:21:param5BC	1
../Core/Src/audio.c:2389:21:fxMixSet	1
../Core/Src/audio.c:2394:21:fxPostGainSet	1
../Core/Src/audio.c:2402:22:wavefolderTick	1
../Core/Src/audio.c:2440:21:chorusParam1	1
../Core/Src/audio.c:2444:21:chorusParam2	1
../Core/Src/audio.c:2449:21:chorusParam3	1
../Core/Src/audio.c:2454:21:chorusParam4	1
../Core/Src/audio.c:2460:22:chorusTick	1
../Core/Src/audio.c:2471:22:shaperTick	1
../Core/Src/audio.c:2479:22:blankTick	1
../Core/Src/audio.c:2484:22:tiltFilterTick	1
../Core/Src/audio.c:2492:22:tanhTick	1
../Core/Src/audio.c:2507:22:softClipTick	1
../Core/Src/audio.c:2529:22:hardClipTick	1
../Core/Src/audio.c:2551:22:satTick	1
../Core/Src/audio.c:2563:22:bcTick	1
../Core/Src/audio.c:2570:22:compressorTick	1
../Core/Src/audio.c:2576:23:FXlowpassTick	1
../Core/Src/audio.c:2581:23:FXhighpassTick	1
../Core/Src/audio.c:2586:23:FXbandpassTick	1
../Core/Src/audio.c:2591:23:FXdiodeLowpassTick	1
../Core/Src/audio.c:2596:23:FXVZpeakTick	1
../Core/Src/audio.c:2601:23:FXVZlowshelfTick	1
../Core/Src/audio.c:2605:23:FXVZhighshelfTick	1
../Core/Src/audio.c:2609:23:FXVZbandrejectTick	1
../Core/Src/audio.c:2614:23:FXLadderLowpassTick	1
../Core/Src/audio.c:2620:22:FXLowpassParam1	1
../Core/Src/audio.c:2626:21:FXHighpassParam1	1
../Core/Src/audio.c:2633:21:FXBandpassParam1	1
../Core/Src/audio.c:2640:21:FXDiodeParam1	1
../Core/Src/audio.c:2646:21:FXPeakParam1	1
../Core/Src/audio.c:2652:21:FXLowShelfParam1	1
../Core/Src/audio.c:2658:21:FXHighShelfParam1	1
../Core/Src/audio.c:2664:21:FXNotchParam1	1
../Core/Src/audio.c:2670:21:FXLadderParam1	1
../Core/Src/audio.c:2679:21:FXPeakParam2	1
../Core/Src/audio.c:2684:21:FXLowShelfParam2	1
../Core/Src/audio.c:2689:21:FXHighShelfParam2	1
../Core/Src/audio.c:2694:21:FXNotchParam2	1
../Core/Src/audio.c:2700:21:FXLowpassParam3	1
../Core/Src/audio.c:2705:21:FXHighpassParam3	1
../Core/Src/audio.c:2710:21:FXBandpassParam3	1
../Core/Src/audio.c:2715:21:FXDiodeParam3	1
../Core/Src/audio.c:2721:21:FXPeakParam3	1
../Core/Src/audio.c:2727:21:FXLowShelfParam3	1
../Core/Src/audio.c:2733:21:FXHighShelfParam3	1
../Core/Src/audio.c:2739:21:FXNotchParam3	1
../Core/Src/audio.c:2745:21:FXLadderParam3	1
../Core/Src/audio.c:2755:21:noiseSetTilt	1
../Core/Src/audio.c:2762:21:noiseSetGain	1
../Core/Src/audio.c:2767:21:noiseSetFreq	1
../Core/Src/audio.c:2775:21:noise_tick	1
../Core/Src/audio.c:1243:22:audioTickSynth	32
../Core/Src/audio.c:811:21:audioFrameSynth	27
../Core/Src/audio.c:2794:21:HAL_SPI_RxCpltCallback	15
../Core/Src/audio.c:2810:21:HAL_SPI_RxHalfCpltCallback	15
../Core/Src/audio.c:2826:21:HAL_SPI_TxRxCpltCallback	3
../Core/Src/audio.c:2839:21:HAL_SPI_TxRxHalfCpltCallback	3
../Core/Src/audio.c:2853:21:HAL_SAI_TxCpltCallback	8
../Core/Src/audio.c:2908:21:HAL_SAI_TxHalfCpltCallback	8
../Core/Src/audio.c:2963:21:HAL_SAI_ErrorCallback	1
