main.c:1017:22:scaleOscPitch	1
main.c:1023:22:scaleOscFine	1
main.c:1029:22:scaleOscFreq	1
main.c:1047:22:scaleFilterCutoff	1
main.c:1093:22:scaleFinalLowpass	1
main.c:1100:6:blankFunction	1
main.c:1005:22:scaleDefault	1
main.c:1035:22:scaleTranspose	1
main.c:1041:22:scalePitchBend	1
main.c:1053:22:scaleFilterResonance	1
main.c:1066:22:scaleEnvTimes	1
main.c:1080:22:scaleLFORates	1
main.c:851:21:handleSPI	26
main.c:1106:21:parsePreset	135
main.c:434:6:SystemClock_Config	3
main.c:498:6:PeriphCommonClock_Config	1
main.c:533:22:randomNumber	1
main.c:543:9:BSP_SD_IsDetected	1
main.c:555:6:getPresetNamesFromSDCard	8
main.c:795:6:SDRAM_init	1
main.c:185:5:main	27
main.c:1011:22:scaleTwo	1
main.c:1919:6:CycleCounterInit	2
main.c:1937:6:MPU_Conf	1
main.c:2084:6:FlushECC	4
main.c:2116:21:HAL_I2C_SlaveRxCpltCallback	1
main.c:2130:21:HAL_I2C_MasterTxCpltCallback	1
main.c:2135:21:HAL_I2C_ErrorCallback	1
main.c:2256:6:Error_Handler	1
