main.c:997:22:scaleOscPitch	1
main.c:1003:22:scaleOscFine	1
main.c:1009:22:scaleOscFreq	1
main.c:1027:22:scaleFilterCutoff	1
main.c:1073:22:scaleFinalLowpass	1
main.c:1080:6:blankFunction	1
main.c:985:22:scaleDefault	1
main.c:1015:22:scaleTranspose	1
main.c:1021:22:scalePitchBend	1
main.c:1033:22:scaleFilterResonance	1
main.c:1046:22:scaleEnvTimes	1
main.c:1060:22:scaleLFORates	1
main.c:836:21:handleSPI	25
main.c:435:6:SystemClock_Config	3
main.c:499:6:PeriphCommonClock_Config	1
main.c:534:7:randomNumber	1
main.c:544:9:BSP_SD_IsDetected	1
main.c:556:6:getPresetNamesFromSDCard	7
main.c:780:6:SDRAM_init	1
main.c:991:22:scaleTwo	1
main.c:1086:21:parsePreset	135
main.c:185:5:main	27
main.c:1899:6:CycleCounterInit	2
main.c:1917:6:MPU_Conf	1
main.c:2064:6:FlushECC	4
main.c:2094:6:waitForNewPresetDataOverI2C	1
main.c:2104:21:HAL_I2C_SlaveRxCpltCallback	1
main.c:2118:21:HAL_I2C_MasterTxCpltCallback	1
main.c:2123:21:HAL_I2C_ErrorCallback	1
main.c:2243:6:Error_Handler	1
