main.c:933:22:scaleOscPitch	1
main.c:939:22:scaleOscFine	1
main.c:945:22:scaleOscFreq	1
main.c:963:22:scaleFilterCutoff	1
main.c:1009:22:scaleFinalLowpass	1
main.c:1016:21:blankFunction	1
main.c:2376:6:MPU_Config	1
main.c:921:22:scaleDefault	1
main.c:951:22:scaleTranspose	1
main.c:957:22:scalePitchBend	1
main.c:969:22:scaleFilterResonance	1
main.c:982:22:scaleEnvTimes	1
main.c:996:22:scaleLFORates	1
main.c:499:6:SystemClock_Config	3
main.c:563:6:PeriphCommonClock_Config	1
main.c:598:22:randomNumber	1
main.c:608:9:BSP_SD_IsDetected	1
main.c:701:12:checkForSDCardPreset	7
main.c:788:13:writePresetToSDCard	7
main.c:620:6:getPresetNamesFromSDCard	11
main.c:865:6:SDRAM_init	1
main.c:927:22:scaleTwo	1
main.c:1021:6:setEffectsFunctions	21
main.c:1193:6:setOscilllatorShapes	8
main.c:1222:6:setFilterTypes	10
main.c:1276:6:setLFOShapes	7
main.c:1319:21:handleSPI	56
main.c:1716:21:parsePreset	62
main.c:2295:6:CycleCounterInit	2
main.c:189:5:main	22
main.c:2313:6:FlushECC	4
main.c:2345:21:HAL_I2C_SlaveRxCpltCallback	1
main.c:2359:21:HAL_I2C_MasterTxCpltCallback	1
main.c:2364:21:HAL_I2C_ErrorCallback	1
main.c:2485:6:Error_Handler	1
