main.c:1086:22:scaleOscPitch	1
main.c:1092:22:scaleOscFine	1
main.c:1098:22:scaleOscFreq	1
main.c:1116:22:scaleFilterCutoff	1
main.c:1162:22:scaleFinalLowpass	1
main.c:1169:21:blankFunction	1
main.c:1074:22:scaleDefault	1
main.c:1104:22:scaleTranspose	1
main.c:1110:22:scalePitchBend	1
main.c:1122:22:scaleFilterResonance	1
main.c:1135:22:scaleEnvTimes	1
main.c:1149:22:scaleLFORates	1
main.c:920:21:handleSPI	26
main.c:1175:21:parsePreset	135
main.c:497:6:SystemClock_Config	3
main.c:561:6:PeriphCommonClock_Config	1
main.c:596:22:randomNumber	1
main.c:606:9:BSP_SD_IsDetected	1
main.c:618:6:getPresetNamesFromSDCard	8
main.c:863:6:SDRAM_init	1
main.c:187:5:main	28
main.c:1080:22:scaleTwo	1
main.c:1976:6:CycleCounterInit	2
main.c:1994:6:FlushECC	4
main.c:2026:21:HAL_I2C_SlaveRxCpltCallback	1
main.c:2040:21:HAL_I2C_MasterTxCpltCallback	1
main.c:2045:21:HAL_I2C_ErrorCallback	1
main.c:2166:6:Error_Handler	1
