../Core/Src/main.c:1023:22:scaleDefault	1
../Core/Src/main.c:1035:22:scaleOscPitch	1
../Core/Src/main.c:1041:22:scaleOscFine	1
../Core/Src/main.c:1047:22:scaleOscFreq	1
../Core/Src/main.c:1065:22:scaleFilterCutoff	1
../Core/Src/main.c:1111:22:scaleFinalLowpass	1
../Core/Src/main.c:1118:21:blankFunction	1
../Core/Src/main.c:1053:22:scaleTranspose	1
../Core/Src/main.c:1059:22:scalePitchBend	1
../Core/Src/main.c:1071:22:scaleFilterResonance	1
../Core/Src/main.c:1084:22:scaleEnvTimes	1
../Core/Src/main.c:1098:22:scaleLFORates	1
../Core/Src/main.c:507:6:SystemClock_Config	3
../Core/Src/main.c:571:6:PeriphCommonClock_Config	1
../Core/Src/main.c:606:22:randomNumber	1
../Core/Src/main.c:616:9:BSP_SD_IsDetected	1
../Core/Src/main.c:628:6:getPresetNamesFromSDCard	10
../Core/Src/main.c:967:6:SDRAM_init	1
../Core/Src/main.c:1029:22:scaleTwo	1
../Core/Src/main.c:1123:6:setEffectsFunctions	21
../Core/Src/main.c:1295:6:setOscilllatorShapes	8
../Core/Src/main.c:1324:6:setFilterTypes	10
../Core/Src/main.c:1378:6:setLFOShapes	7
../Core/Src/main.c:2010:21:parsePreset	96
../Core/Src/main.c:206:5:main	46
../Core/Src/main.c:1442:21:handleSPI	145
../Core/Src/main.c:1427:9:fromHex	4
../Core/Src/main.c:1437:9:fromAscii	7
../Core/Src/main.c:2703:6:CycleCounterInit	2
../Core/Src/main.c:2721:6:FlushECC	4
../Core/Src/main.c:2753:21:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:2767:21:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:2772:21:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:2780:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:2902:6:Error_Handler	1
