../Core/Src/main.c:1022:22:scaleDefault	1
../Core/Src/main.c:1034:22:scaleOscPitch	1
../Core/Src/main.c:1040:22:scaleOscFine	1
../Core/Src/main.c:1046:22:scaleOscFreq	1
../Core/Src/main.c:1064:22:scaleFilterCutoff	1
../Core/Src/main.c:1110:22:scaleFinalLowpass	1
../Core/Src/main.c:1117:21:blankFunction	1
../Core/Src/main.c:1052:22:scaleTranspose	1
../Core/Src/main.c:1058:22:scalePitchBend	1
../Core/Src/main.c:1070:22:scaleFilterResonance	1
../Core/Src/main.c:1083:22:scaleEnvTimes	1
../Core/Src/main.c:1097:22:scaleLFORates	1
../Core/Src/main.c:506:6:SystemClock_Config	3
../Core/Src/main.c:570:6:PeriphCommonClock_Config	1
../Core/Src/main.c:605:22:randomNumber	1
../Core/Src/main.c:615:9:BSP_SD_IsDetected	1
../Core/Src/main.c:627:6:getPresetNamesFromSDCard	10
../Core/Src/main.c:966:6:SDRAM_init	1
../Core/Src/main.c:1028:22:scaleTwo	1
../Core/Src/main.c:1122:6:setEffectsFunctions	21
../Core/Src/main.c:1294:6:setOscilllatorShapes	8
../Core/Src/main.c:1323:6:setFilterTypes	10
../Core/Src/main.c:1377:6:setLFOShapes	7
../Core/Src/main.c:2017:21:parsePreset	96
../Core/Src/main.c:205:5:main	46
../Core/Src/main.c:1441:21:handleSPI	146
../Core/Src/main.c:1426:9:fromHex	4
../Core/Src/main.c:1436:9:fromAscii	7
../Core/Src/main.c:2710:6:CycleCounterInit	2
../Core/Src/main.c:2728:6:FlushECC	4
../Core/Src/main.c:2760:21:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:2773:21:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:2778:21:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:2786:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:2908:6:Error_Handler	1
