../Core/Src/main.c:1145:22:scaleDefault	1
../Core/Src/main.c:1157:22:scaleOscPitch	1
../Core/Src/main.c:1163:22:scaleOscFine	1
../Core/Src/main.c:1169:22:scaleOscFreq	1
../Core/Src/main.c:1187:22:scaleFilterCutoff	1
../Core/Src/main.c:1233:22:scaleFinalLowpass	1
../Core/Src/main.c:1240:21:blankFunction	1
../Core/Src/main.c:1175:22:scaleTranspose	1
../Core/Src/main.c:1181:22:scalePitchBend	1
../Core/Src/main.c:1193:22:scaleFilterResonance	1
../Core/Src/main.c:1206:22:scaleEnvTimes	1
../Core/Src/main.c:1220:22:scaleLFORates	1
../Core/Src/main.c:579:6:SystemClock_Config	3
../Core/Src/main.c:643:6:PeriphCommonClock_Config	1
../Core/Src/main.c:678:22:randomNumber	1
../Core/Src/main.c:685:9:BSP_SD_IsDetected	1
../Core/Src/main.c:697:6:getPresetNamesFromSDCard	10
../Core/Src/main.c:1089:6:SDRAM_init	1
../Core/Src/main.c:1151:22:scaleTwo	1
../Core/Src/main.c:1248:6:setEffectsFunctions	25
../Core/Src/main.c:1460:6:setOscilllatorShapes	7
../Core/Src/main.c:1489:6:setFilterTypes	10
../Core/Src/main.c:1543:6:setLFOShapes	7
../Core/Src/main.c:2376:21:parsePreset	103
../Core/Src/main.c:203:5:main	48
../Core/Src/main.c:1607:7:handleSPI	192
../Core/Src/main.c:1591:9:fromHex	4
../Core/Src/main.c:1601:9:fromAscii	7
../Core/Src/main.c:3192:6:CycleCounterInit	2
../Core/Src/main.c:3210:6:FlushECC	4
../Core/Src/main.c:3242:21:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:3250:21:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:3255:21:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:3263:21:HAL_SPI_TxRxCpltCallback	18
../Core/Src/main.c:3314:21:HAL_SPI_TxRxHalfCpltCallback	18
../Core/Src/main.c:3368:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:3486:6:Error_Handler	1
