../Core/Src/main.c:1101:22:scaleDefault	1
../Core/Src/main.c:1113:22:scaleOscPitch	1
../Core/Src/main.c:1119:22:scaleOscFine	1
../Core/Src/main.c:1125:22:scaleOscFreq	1
../Core/Src/main.c:1143:22:scaleFilterCutoff	1
../Core/Src/main.c:1189:22:scaleFinalLowpass	1
../Core/Src/main.c:1196:21:blankFunction	1
../Core/Src/main.c:1131:22:scaleTranspose	1
../Core/Src/main.c:1137:22:scalePitchBend	1
../Core/Src/main.c:1149:22:scaleFilterResonance	1
../Core/Src/main.c:1162:22:scaleEnvTimes	1
../Core/Src/main.c:1176:22:scaleLFORates	1
../Core/Src/main.c:548:6:SystemClock_Config	3
../Core/Src/main.c:612:6:PeriphCommonClock_Config	1
../Core/Src/main.c:647:22:randomNumber	1
../Core/Src/main.c:657:9:BSP_SD_IsDetected	1
../Core/Src/main.c:669:6:getPresetNamesFromSDCard	10
../Core/Src/main.c:1045:6:SDRAM_init	1
../Core/Src/main.c:1107:22:scaleTwo	1
../Core/Src/main.c:1201:6:setEffectsFunctions	23
../Core/Src/main.c:1391:6:setOscilllatorShapes	7
../Core/Src/main.c:1420:6:setFilterTypes	10
../Core/Src/main.c:1474:6:setLFOShapes	7
../Core/Src/main.c:2126:21:parsePreset	93
../Core/Src/main.c:220:5:main	45
../Core/Src/main.c:1537:21:handleSPI	149
../Core/Src/main.c:1522:9:fromHex	4
../Core/Src/main.c:1532:9:fromAscii	7
../Core/Src/main.c:2818:6:CycleCounterInit	2
../Core/Src/main.c:2836:6:FlushECC	4
../Core/Src/main.c:2868:21:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:2881:21:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:2886:21:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:2946:21:HAL_SPI_TxRxCpltCallback	18
../Core/Src/main.c:3006:21:HAL_SPI_TxRxHalfCpltCallback	18
../Core/Src/main.c:3067:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:3184:6:Error_Handler	1
