main.c:1025:22:scaleOscPitch	1
main.c:1031:22:scaleOscFine	1
main.c:1037:22:scaleOscFreq	1
main.c:1055:22:scaleFilterCutoff	1
main.c:1101:22:scaleFinalLowpass	1
main.c:1108:21:blankFunction	1
main.c:1013:22:scaleDefault	1
main.c:1043:22:scaleTranspose	1
main.c:1049:22:scalePitchBend	1
main.c:1061:22:scaleFilterResonance	1
main.c:1074:22:scaleEnvTimes	1
main.c:1088:22:scaleLFORates	1
main.c:859:21:handleSPI	26
main.c:1114:21:parsePreset	135
main.c:436:6:SystemClock_Config	3
main.c:500:6:PeriphCommonClock_Config	1
main.c:535:22:randomNumber	1
main.c:545:9:BSP_SD_IsDetected	1
main.c:557:6:getPresetNamesFromSDCard	8
main.c:802:6:SDRAM_init	1
main.c:185:5:main	26
main.c:1019:22:scaleTwo	1
main.c:1915:6:CycleCounterInit	2
main.c:1933:6:FlushECC	4
main.c:1965:21:HAL_I2C_SlaveRxCpltCallback	1
main.c:1979:21:HAL_I2C_MasterTxCpltCallback	1
main.c:1984:21:HAL_I2C_ErrorCallback	1
main.c:2105:6:Error_Handler	1
