../Core/Src/main.c:1100:22:scaleDefault	1
../Core/Src/main.c:1112:22:scaleOscPitch	1
../Core/Src/main.c:1118:22:scaleOscFine	1
../Core/Src/main.c:1124:22:scaleOscFreq	1
../Core/Src/main.c:1142:22:scaleFilterCutoff	1
../Core/Src/main.c:1188:22:scaleFinalLowpass	1
../Core/Src/main.c:1195:21:blankFunction	1
../Core/Src/main.c:1130:22:scaleTranspose	1
../Core/Src/main.c:1136:22:scalePitchBend	1
../Core/Src/main.c:1148:22:scaleFilterResonance	1
../Core/Src/main.c:1161:22:scaleEnvTimes	1
../Core/Src/main.c:1175:22:scaleLFORates	1
../Core/Src/main.c:547:6:SystemClock_Config	3
../Core/Src/main.c:611:6:PeriphCommonClock_Config	1
../Core/Src/main.c:646:22:randomNumber	1
../Core/Src/main.c:656:9:BSP_SD_IsDetected	1
../Core/Src/main.c:668:6:getPresetNamesFromSDCard	10
../Core/Src/main.c:1044:6:SDRAM_init	1
../Core/Src/main.c:1106:22:scaleTwo	1
../Core/Src/main.c:1200:6:setEffectsFunctions	21
../Core/Src/main.c:1372:6:setOscilllatorShapes	8
../Core/Src/main.c:1401:6:setFilterTypes	10
../Core/Src/main.c:1455:6:setLFOShapes	7
../Core/Src/main.c:2107:21:parsePreset	96
../Core/Src/main.c:219:5:main	45
../Core/Src/main.c:1518:21:handleSPI	150
../Core/Src/main.c:1503:9:fromHex	4
../Core/Src/main.c:1513:9:fromAscii	7
../Core/Src/main.c:2800:6:CycleCounterInit	2
../Core/Src/main.c:2818:6:FlushECC	4
../Core/Src/main.c:2850:21:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:2863:21:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:2868:21:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:2928:21:HAL_SPI_TxRxCpltCallback	18
../Core/Src/main.c:2968:21:HAL_SPI_TxRxHalfCpltCallback	18
../Core/Src/main.c:3009:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:3126:6:Error_Handler	1
