../Core/Src/main.c:1197:22:scaleFilterResonance	1
../Core/Src/main.c:1149:22:scaleDefault	1
../Core/Src/main.c:1161:22:scaleOscPitch	1
../Core/Src/main.c:1167:22:scaleOscFine	1
../Core/Src/main.c:1173:22:scaleOscFreq	1
../Core/Src/main.c:1179:22:scaleTranspose	1
../Core/Src/main.c:1185:22:scalePitchBend	1
../Core/Src/main.c:1191:22:scaleFilterCutoff	1
../Core/Src/main.c:1210:22:scaleEnvTimes	1
../Core/Src/main.c:1224:22:scaleLFORates	1
../Core/Src/main.c:1237:22:scaleFinalLowpass	1
../Core/Src/main.c:1244:21:blankFunction	1
../Core/Src/main.c:583:6:SystemClock_Config	3
../Core/Src/main.c:647:6:PeriphCommonClock_Config	1
../Core/Src/main.c:682:22:randomNumber	1
../Core/Src/main.c:689:9:BSP_SD_IsDetected	1
../Core/Src/main.c:701:6:getPresetNamesFromSDCard	10
../Core/Src/main.c:1093:6:SDRAM_init	1
../Core/Src/main.c:1155:22:scaleTwo	1
../Core/Src/main.c:1252:6:setEffectsFunctions	25
../Core/Src/main.c:1464:6:setOscilllatorShapes	7
../Core/Src/main.c:1493:6:setFilterTypes	10
../Core/Src/main.c:1547:6:setLFOShapes	7
../Core/Src/main.c:2414:21:parsePreset	103
../Core/Src/main.c:203:5:main	49
../Core/Src/main.c:1611:7:handleSPI	222
../Core/Src/main.c:1595:9:fromHex	4
../Core/Src/main.c:1605:9:fromAscii	7
../Core/Src/main.c:3230:6:CycleCounterInit	2
../Core/Src/main.c:3248:6:FlushECC	4
../Core/Src/main.c:3280:21:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:3288:21:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:3293:21:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:3301:21:HAL_SPI_TxRxCpltCallback	18
../Core/Src/main.c:3352:21:HAL_SPI_TxRxHalfCpltCallback	18
../Core/Src/main.c:3406:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:3524:6:Error_Handler	1
