main.c:1033:22:scaleOscPitch	1
main.c:1039:22:scaleOscFine	1
main.c:1045:22:scaleOscFreq	1
main.c:1063:22:scaleFilterCutoff	1
main.c:1109:22:scaleFinalLowpass	1
main.c:1116:21:blankFunction	1
main.c:1021:22:scaleDefault	1
main.c:1051:22:scaleTranspose	1
main.c:1057:22:scalePitchBend	1
main.c:1069:22:scaleFilterResonance	1
main.c:1082:22:scaleEnvTimes	1
main.c:1096:22:scaleLFORates	1
main.c:867:21:handleSPI	26
main.c:1122:21:parsePreset	135
main.c:444:6:SystemClock_Config	3
main.c:508:6:PeriphCommonClock_Config	1
main.c:543:22:randomNumber	1
main.c:553:9:BSP_SD_IsDetected	1
main.c:565:6:getPresetNamesFromSDCard	8
main.c:810:6:SDRAM_init	1
main.c:185:5:main	27
main.c:1027:22:scaleTwo	1
main.c:1923:6:CycleCounterInit	2
main.c:1941:6:FlushECC	4
main.c:1973:21:HAL_I2C_SlaveRxCpltCallback	1
main.c:1987:21:HAL_I2C_MasterTxCpltCallback	1
main.c:1992:21:HAL_I2C_ErrorCallback	1
main.c:2113:6:Error_Handler	1
