../Core/Src/main.c:1070:22:scaleDefault	1
../Core/Src/main.c:1082:22:scaleOscPitch	1
../Core/Src/main.c:1088:22:scaleOscFine	1
../Core/Src/main.c:1094:22:scaleOscFreq	1
../Core/Src/main.c:1112:22:scaleFilterCutoff	1
../Core/Src/main.c:1158:22:scaleFinalLowpass	1
../Core/Src/main.c:1165:21:blankFunction	1
../Core/Src/main.c:1100:22:scaleTranspose	1
../Core/Src/main.c:1106:22:scalePitchBend	1
../Core/Src/main.c:1118:22:scaleFilterResonance	1
../Core/Src/main.c:1131:22:scaleEnvTimes	1
../Core/Src/main.c:1145:22:scaleLFORates	1
../Core/Src/main.c:521:6:SystemClock_Config	3
../Core/Src/main.c:585:6:PeriphCommonClock_Config	1
../Core/Src/main.c:620:22:randomNumber	1
../Core/Src/main.c:630:10:BSP_SD_IsDetected	1
../Core/Src/main.c:642:6:getPresetNamesFromSDCard	10
../Core/Src/main.c:1014:6:SDRAM_init	1
../Core/Src/main.c:1076:22:scaleTwo	1
../Core/Src/main.c:1170:6:setEffectsFunctions	21
../Core/Src/main.c:1342:6:setOscilllatorShapes	8
../Core/Src/main.c:1371:6:setFilterTypes	10
../Core/Src/main.c:1425:6:setLFOShapes	7
../Core/Src/main.c:2075:21:parsePreset	94
../Core/Src/main.c:215:5:main	35
../Core/Src/main.c:1488:21:handleSPI	147
../Core/Src/main.c:1473:15:fromHex	4
../Core/Src/main.c:1483:15:fromAscii	7
../Core/Src/main.c:2768:6:CycleCounterInit	2
../Core/Src/main.c:2786:6:FlushECC	4
../Core/Src/main.c:2818:21:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:2831:21:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:2836:21:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:2845:6:sendFirmwareToPluckBoard	6
../Core/Src/main.c:2898:21:HAL_SPI_TxRxCpltCallback	19
../Core/Src/main.c:2935:21:HAL_SPI_TxRxHalfCpltCallback	19
../Core/Src/main.c:2972:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:3090:6:Error_Handler	1
