main.c:994:22:scaleDefault	1
main.c:1006:22:scaleOscPitch	1
main.c:1012:22:scaleOscFine	1
main.c:1018:22:scaleOscFreq	1
main.c:1036:22:scaleFilterCutoff	1
main.c:1082:22:scaleFinalLowpass	1
main.c:1089:21:blankFunction	1
main.c:1024:22:scaleTranspose	1
main.c:1030:22:scalePitchBend	1
main.c:1042:22:scaleFilterResonance	1
main.c:1055:22:scaleEnvTimes	1
main.c:1069:22:scaleLFORates	1
main.c:494:6:SystemClock_Config	3
main.c:558:6:PeriphCommonClock_Config	1
main.c:593:22:randomNumber	1
main.c:603:9:BSP_SD_IsDetected	1
main.c:615:6:getPresetNamesFromSDCard	8
main.c:938:6:SDRAM_init	1
main.c:1000:22:scaleTwo	1
main.c:1094:6:setEffectsFunctions	21
main.c:1266:6:setOscilllatorShapes	8
main.c:1295:6:setFilterTypes	10
main.c:1349:6:setLFOShapes	7
main.c:1955:21:parsePreset	96
main.c:205:5:main	36
main.c:1413:21:handleSPI	128
main.c:1398:9:fromHex	4
main.c:1408:9:fromAscii	7
main.c:2613:6:CycleCounterInit	2
main.c:2631:6:FlushECC	4
main.c:2663:21:HAL_I2C_SlaveRxCpltCallback	1
main.c:2677:21:HAL_I2C_MasterTxCpltCallback	1
main.c:2682:21:HAL_I2C_ErrorCallback	1
main.c:2690:6:HAL_GPIO_EXTI_Callback	3
main.c:2812:6:Error_Handler	1
