main.c:992:22:scaleDefault	1
main.c:1004:22:scaleOscPitch	1
main.c:1010:22:scaleOscFine	1
main.c:1016:22:scaleOscFreq	1
main.c:1034:22:scaleFilterCutoff	1
main.c:1080:22:scaleFinalLowpass	1
main.c:1087:21:blankFunction	1
main.c:1022:22:scaleTranspose	1
main.c:1028:22:scalePitchBend	1
main.c:1040:22:scaleFilterResonance	1
main.c:1053:22:scaleEnvTimes	1
main.c:1067:22:scaleLFORates	1
main.c:492:6:SystemClock_Config	3
main.c:556:6:PeriphCommonClock_Config	1
main.c:591:22:randomNumber	1
main.c:601:9:BSP_SD_IsDetected	1
main.c:613:6:getPresetNamesFromSDCard	8
main.c:936:6:SDRAM_init	1
main.c:998:22:scaleTwo	1
main.c:1092:6:setEffectsFunctions	21
main.c:1264:6:setOscilllatorShapes	8
main.c:1293:6:setFilterTypes	10
main.c:1347:6:setLFOShapes	7
main.c:1940:21:parsePreset	79
main.c:203:5:main	36
main.c:1411:21:handleSPI	93
main.c:1396:9:fromHex	4
main.c:1406:9:fromAscii	7
main.c:2539:6:CycleCounterInit	2
main.c:2557:6:FlushECC	4
main.c:2589:21:HAL_I2C_SlaveRxCpltCallback	1
main.c:2603:21:HAL_I2C_MasterTxCpltCallback	1
main.c:2608:21:HAL_I2C_ErrorCallback	1
main.c:2616:6:HAL_GPIO_EXTI_Callback	3
main.c:2738:6:Error_Handler	1
