../Core/Src/main.c:1114:22:scaleDefault	1
../Core/Src/main.c:1126:22:scaleOscPitch	1
../Core/Src/main.c:1132:22:scaleOscFine	1
../Core/Src/main.c:1138:22:scaleOscFreq	1
../Core/Src/main.c:1156:22:scaleFilterCutoff	1
../Core/Src/main.c:1202:22:scaleFinalLowpass	1
../Core/Src/main.c:1209:21:blankFunction	1
../Core/Src/main.c:1144:22:scaleTranspose	1
../Core/Src/main.c:1150:22:scalePitchBend	1
../Core/Src/main.c:1162:22:scaleFilterResonance	1
../Core/Src/main.c:1175:22:scaleEnvTimes	1
../Core/Src/main.c:1189:22:scaleLFORates	1
../Core/Src/main.c:562:6:SystemClock_Config	3
../Core/Src/main.c:626:6:PeriphCommonClock_Config	1
../Core/Src/main.c:661:22:randomNumber	1
../Core/Src/main.c:670:9:BSP_SD_IsDetected	1
../Core/Src/main.c:682:6:getPresetNamesFromSDCard	10
../Core/Src/main.c:1058:6:SDRAM_init	1
../Core/Src/main.c:1120:22:scaleTwo	1
../Core/Src/main.c:1214:6:setEffectsFunctions	23
../Core/Src/main.c:1404:6:setOscilllatorShapes	7
../Core/Src/main.c:1433:6:setFilterTypes	10
../Core/Src/main.c:1487:6:setLFOShapes	7
../Core/Src/main.c:2139:21:parsePreset	93
../Core/Src/main.c:222:5:main	45
../Core/Src/main.c:1550:21:handleSPI	149
../Core/Src/main.c:1535:9:fromHex	4
../Core/Src/main.c:1545:9:fromAscii	7
../Core/Src/main.c:2831:6:CycleCounterInit	2
../Core/Src/main.c:2849:6:FlushECC	4
../Core/Src/main.c:2881:21:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:2894:21:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:2899:21:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:2959:21:HAL_SPI_TxRxCpltCallback	18
../Core/Src/main.c:3019:21:HAL_SPI_TxRxHalfCpltCallback	18
../Core/Src/main.c:3080:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:3197:6:Error_Handler	1
