../Core/Src/synth.c:191:6:audioInitSynth	8
../Core/Src/synth.c:319:7:audioFreeSynth	1
../Core/Src/synth.c:332:7:audioSwitchToSynth	6
../Core/Src/synth.c:672:6:changeOversampling	5
../Core/Src/synth.c:722:21:oscillator_tick	7
../Core/Src/synth.c:769:22:sawSquareTick	1
../Core/Src/synth.c:781:22:sineTriTick	1
../Core/Src/synth.c:792:22:sawTick	1
../Core/Src/synth.c:802:22:pulseTick	1
../Core/Src/synth.c:813:22:sineTick	1
../Core/Src/synth.c:819:22:triTick	1
../Core/Src/synth.c:830:22:userTick	1
../Core/Src/synth.c:839:22:filter_tick	6
../Core/Src/synth.c:908:22:lowpassTick	1
../Core/Src/synth.c:915:22:highpassTick	1
../Core/Src/synth.c:922:22:bandpassTick	1
../Core/Src/synth.c:929:22:diodeLowpassTick	1
../Core/Src/synth.c:936:22:VZpeakTick	1
../Core/Src/synth.c:942:22:VZlowshelfTick	1
../Core/Src/synth.c:947:22:VZhighshelfTick	1
../Core/Src/synth.c:952:22:VZbandrejectTick	1
../Core/Src/synth.c:959:22:LadderLowpassTick	1
../Core/Src/synth.c:969:21:setFreqMultPitch	2
../Core/Src/synth.c:979:21:setFreqMultHarm	3
../Core/Src/synth.c:1000:22:lowpassSetQ	1
../Core/Src/synth.c:1005:22:highpassSetQ	1
../Core/Src/synth.c:1010:22:bandpassSetQ	1
../Core/Src/synth.c:1015:22:diodeLowpassSetQ	1
../Core/Src/synth.c:1020:22:VZpeakSetQ	1
../Core/Src/synth.c:1025:22:VZlowshelfSetQ	1
../Core/Src/synth.c:1030:22:VZhighshelfSetQ	1
../Core/Src/synth.c:1035:22:VZbandrejectSetQ	1
../Core/Src/synth.c:1040:22:LadderLowpassSetQ	1
../Core/Src/synth.c:1045:22:lowpassSetGain	1
../Core/Src/synth.c:1050:22:highpassSetGain	1
../Core/Src/synth.c:1055:22:bandpassSetGain	1
../Core/Src/synth.c:1060:22:diodeLowpassSetGain	1
../Core/Src/synth.c:1065:22:VZpeakSetGain	1
../Core/Src/synth.c:1070:22:VZlowshelfSetGain	1
../Core/Src/synth.c:1075:22:VZhighshelfSetGain	1
../Core/Src/synth.c:1080:22:VZbandrejectSetGain	1
../Core/Src/synth.c:1085:23:LadderLowpassSetGain	1
../Core/Src/synth.c:1091:21:envelope_tick	5
../Core/Src/synth.c:1103:21:lfo_tick	3
../Core/Src/synth.c:1117:23:setEnvelopeAttack	1
../Core/Src/synth.c:1123:23:setEnvelopeDecay	1
../Core/Src/synth.c:1129:23:setEnvelopeSustain	1
../Core/Src/synth.c:1134:23:setEnvelopeRelease	1
../Core/Src/synth.c:1140:23:setEnvelopeLeak	1
../Core/Src/synth.c:1145:23:setAmp	1
../Core/Src/synth.c:1150:23:setMaster	1
../Core/Src/synth.c:1155:23:setTranspose	1
../Core/Src/synth.c:1160:23:setPitchBendRange	1
../Core/Src/synth.c:1165:23:setFinalLowpass	1
../Core/Src/synth.c:1176:21:tickMappings	12
../Core/Src/synth.c:1224:21:lfoSawSquareTick	1
../Core/Src/synth.c:1229:21:lfoSineTriTick	1
../Core/Src/synth.c:1234:21:lfoSineTick	1
../Core/Src/synth.c:1239:21:lfoTriTick	1
../Core/Src/synth.c:1243:21:lfoSawTick	1
../Core/Src/synth.c:1248:21:lfoPulseTick	1
../Core/Src/synth.c:1253:21:lfoSawSquareSetRate	1
../Core/Src/synth.c:1258:21:lfoSineTriSetRate	1
../Core/Src/synth.c:1262:21:lfoSineSetRate	1
../Core/Src/synth.c:1266:21:lfoTriSetRate	1
../Core/Src/synth.c:1270:21:lfoSawSetRate	1
../Core/Src/synth.c:1274:21:lfoPulseSetRate	1
../Core/Src/synth.c:1280:21:lfoSawSquareSetPhase	1
../Core/Src/synth.c:1284:21:lfoSineTriSetPhase	1
../Core/Src/synth.c:1288:21:lfoSineSetPhase	1
../Core/Src/synth.c:1292:21:lfoTriSetPhase	1
../Core/Src/synth.c:1296:21:lfoSawSetPhase	1
../Core/Src/synth.c:1300:21:lfoPulseSetPhase	1
../Core/Src/synth.c:1306:21:lfoSawSquareSetShape	1
../Core/Src/synth.c:1310:21:lfoSineTriSetShape	1
../Core/Src/synth.c:1314:21:lfoSineSetShape	1
../Core/Src/synth.c:1318:21:lfoTriSetShape	1
../Core/Src/synth.c:1322:21:lfoSawSetShape	1
../Core/Src/synth.c:1326:21:lfoPulseSetShape	1
../Core/Src/synth.c:1334:22:param1Linear	1
../Core/Src/synth.c:1339:22:clipperGainSet	1
../Core/Src/synth.c:1343:22:wavefolderParam1	1
../Core/Src/synth.c:1347:22:wavefolderParam3	1
../Core/Src/synth.c:1354:22:tiltParam1	1
../Core/Src/synth.c:1360:22:tiltParam2	2
../Core/Src/synth.c:1366:22:tiltParam3	1
../Core/Src/synth.c:1370:22:tiltParam4	1
../Core/Src/synth.c:1375:22:compressorParam1	1
../Core/Src/synth.c:1379:22:compressorParam2	1
../Core/Src/synth.c:1385:22:compressorParam3	1
../Core/Src/synth.c:1390:22:compressorParam4	1
../Core/Src/synth.c:1396:22:compressorParam5	1
../Core/Src/synth.c:1402:22:offsetParam2	1
../Core/Src/synth.c:1406:21:param2Linear	1
../Core/Src/synth.c:1410:21:param3Linear	1
../Core/Src/synth.c:1414:21:param3Soft	1
../Core/Src/synth.c:1420:21:param3Hard	2
../Core/Src/synth.c:1431:21:param3Poly	2
../Core/Src/synth.c:1443:21:param4Linear	1
../Core/Src/synth.c:1448:21:param5Linear	1
../Core/Src/synth.c:1452:21:param2BC	1
../Core/Src/synth.c:1456:21:param3BC	1
../Core/Src/synth.c:1461:21:param4BC	1
../Core/Src/synth.c:1465:21:param5BC	1
../Core/Src/synth.c:1472:21:fxMixSet	1
../Core/Src/synth.c:1477:21:fxPostGainSet	1
../Core/Src/synth.c:1485:22:wavefolderTick	1
../Core/Src/synth.c:1524:21:chorusParam1	1
../Core/Src/synth.c:1528:21:chorusParam2	1
../Core/Src/synth.c:1533:21:chorusParam3	1
../Core/Src/synth.c:1538:21:chorusParam4	1
../Core/Src/synth.c:1544:21:delayParam1	1
../Core/Src/synth.c:1549:21:delayParam2	2
../Core/Src/synth.c:1554:21:delayParam3	1
../Core/Src/synth.c:1559:21:delayParam4	1
../Core/Src/synth.c:1564:21:delayParam5	1
../Core/Src/synth.c:1571:7:delayTick	1
../Core/Src/synth.c:1589:22:chorusTick	1
../Core/Src/synth.c:1600:22:shaperTick	3
../Core/Src/synth.c:1608:22:blankTick	1
../Core/Src/synth.c:1613:22:tiltFilterTick	1
../Core/Src/synth.c:1621:22:tanhTick	1
../Core/Src/synth.c:1636:22:softClipTick	1
../Core/Src/synth.c:1658:22:hardClipTick	1
../Core/Src/synth.c:1680:22:polynomialShaperTick	1
../Core/Src/synth.c:1701:22:satTick	1
../Core/Src/synth.c:1713:22:bcTick	1
../Core/Src/synth.c:1720:22:compressorTick	1
../Core/Src/synth.c:1726:23:FXlowpassTick	1
../Core/Src/synth.c:1731:23:FXhighpassTick	1
../Core/Src/synth.c:1736:23:FXbandpassTick	1
../Core/Src/synth.c:1741:23:FXdiodeLowpassTick	1
../Core/Src/synth.c:1746:23:FXVZpeakTick	1
../Core/Src/synth.c:1751:23:FXVZlowshelfTick	1
../Core/Src/synth.c:1755:23:FXVZhighshelfTick	1
../Core/Src/synth.c:1759:23:FXVZbandrejectTick	1
../Core/Src/synth.c:1764:23:FXLadderLowpassTick	1
../Core/Src/synth.c:1770:22:FXLowpassParam1	1
../Core/Src/synth.c:1775:21:FXHighpassParam1	1
../Core/Src/synth.c:1781:21:FXBandpassParam1	1
../Core/Src/synth.c:1787:21:FXDiodeParam1	1
../Core/Src/synth.c:1792:21:FXPeakParam1	1
../Core/Src/synth.c:1797:21:FXLowShelfParam1	1
../Core/Src/synth.c:1802:21:FXHighShelfParam1	1
../Core/Src/synth.c:1807:21:FXNotchParam1	1
../Core/Src/synth.c:1812:21:FXLadderParam1	1
../Core/Src/synth.c:1820:21:FXPeakParam2	1
../Core/Src/synth.c:1825:21:FXLowShelfParam2	1
../Core/Src/synth.c:1830:21:FXHighShelfParam2	1
../Core/Src/synth.c:1835:21:FXNotchParam2	1
../Core/Src/synth.c:1841:21:FXLowpassParam3	1
../Core/Src/synth.c:1846:21:FXHighpassParam3	1
../Core/Src/synth.c:1851:21:FXBandpassParam3	1
../Core/Src/synth.c:1856:21:FXDiodeParam3	1
../Core/Src/synth.c:1862:21:FXPeakParam3	1
../Core/Src/synth.c:1868:21:FXLowShelfParam3	1
../Core/Src/synth.c:1874:21:FXHighShelfParam3	1
../Core/Src/synth.c:1880:21:FXNotchParam3	1
../Core/Src/synth.c:1886:21:FXLadderParam3	1
../Core/Src/synth.c:1896:21:noiseSetTilt	1
../Core/Src/synth.c:1903:21:noiseSetGain	1
../Core/Src/synth.c:1908:21:noiseSetFreq	1
../Core/Src/synth.c:1917:21:noise_tick	1
../Core/Src/synth.c:483:22:audioTickSynth	91
../Core/Src/synth.c:366:21:audioFrameSynth	26
