../Core/Src/synth.c:185:6:audioInitSynth	8
../Core/Src/synth.c:308:7:audioFreeSynth	1
../Core/Src/synth.c:321:7:audioSwitchToSynth	6
../Core/Src/synth.c:706:6:changeOversampling	5
../Core/Src/synth.c:757:21:oscillator_tick	7
../Core/Src/synth.c:804:22:sawSquareTick	1
../Core/Src/synth.c:816:22:sineTriTick	1
../Core/Src/synth.c:827:22:sawTick	1
../Core/Src/synth.c:837:22:pulseTick	1
../Core/Src/synth.c:848:22:sineTick	1
../Core/Src/synth.c:854:22:triTick	1
../Core/Src/synth.c:865:22:userTick	1
../Core/Src/synth.c:874:22:filter_tick	6
../Core/Src/synth.c:912:22:lowpassTick	1
../Core/Src/synth.c:919:22:highpassTick	1
../Core/Src/synth.c:926:22:bandpassTick	1
../Core/Src/synth.c:933:22:diodeLowpassTick	1
../Core/Src/synth.c:940:22:VZpeakTick	1
../Core/Src/synth.c:946:22:VZlowshelfTick	1
../Core/Src/synth.c:951:22:VZhighshelfTick	1
../Core/Src/synth.c:956:22:VZbandrejectTick	1
../Core/Src/synth.c:963:22:LadderLowpassTick	1
../Core/Src/synth.c:973:21:setFreqMultPitch	2
../Core/Src/synth.c:983:21:setFreqMultHarm	3
../Core/Src/synth.c:1004:22:lowpassSetQ	1
../Core/Src/synth.c:1009:22:highpassSetQ	1
../Core/Src/synth.c:1014:22:bandpassSetQ	1
../Core/Src/synth.c:1019:22:diodeLowpassSetQ	1
../Core/Src/synth.c:1024:22:VZpeakSetQ	1
../Core/Src/synth.c:1029:22:VZlowshelfSetQ	1
../Core/Src/synth.c:1034:22:VZhighshelfSetQ	1
../Core/Src/synth.c:1039:22:VZbandrejectSetQ	1
../Core/Src/synth.c:1044:22:LadderLowpassSetQ	1
../Core/Src/synth.c:1049:22:lowpassSetGain	1
../Core/Src/synth.c:1054:22:highpassSetGain	1
../Core/Src/synth.c:1059:22:bandpassSetGain	1
../Core/Src/synth.c:1064:22:diodeLowpassSetGain	1
../Core/Src/synth.c:1069:22:VZpeakSetGain	1
../Core/Src/synth.c:1074:22:VZlowshelfSetGain	1
../Core/Src/synth.c:1079:22:VZhighshelfSetGain	1
../Core/Src/synth.c:1084:22:VZbandrejectSetGain	1
../Core/Src/synth.c:1089:23:LadderLowpassSetGain	1
../Core/Src/synth.c:1095:21:envelope_tick	5
../Core/Src/synth.c:1107:21:lfo_tick	3
../Core/Src/synth.c:1121:23:setEnvelopeAttack	1
../Core/Src/synth.c:1127:23:setEnvelopeDecay	1
../Core/Src/synth.c:1133:23:setEnvelopeSustain	1
../Core/Src/synth.c:1138:23:setEnvelopeRelease	1
../Core/Src/synth.c:1144:23:setEnvelopeLeak	1
../Core/Src/synth.c:1149:23:setAmp	1
../Core/Src/synth.c:1154:23:setMaster	1
../Core/Src/synth.c:1159:23:setTranspose	1
../Core/Src/synth.c:1164:23:setPitchBendRange	1
../Core/Src/synth.c:1169:23:setFinalLowpass	1
../Core/Src/synth.c:1175:21:tickMappings	12
../Core/Src/synth.c:1223:21:lfoSawSquareTick	1
../Core/Src/synth.c:1228:21:lfoSineTriTick	1
../Core/Src/synth.c:1233:21:lfoSineTick	1
../Core/Src/synth.c:1238:21:lfoTriTick	1
../Core/Src/synth.c:1242:21:lfoSawTick	1
../Core/Src/synth.c:1247:21:lfoPulseTick	1
../Core/Src/synth.c:1252:21:lfoSawSquareSetRate	1
../Core/Src/synth.c:1257:21:lfoSineTriSetRate	1
../Core/Src/synth.c:1261:21:lfoSineSetRate	1
../Core/Src/synth.c:1265:21:lfoTriSetRate	1
../Core/Src/synth.c:1269:21:lfoSawSetRate	1
../Core/Src/synth.c:1273:21:lfoPulseSetRate	1
../Core/Src/synth.c:1279:21:lfoSawSquareSetPhase	1
../Core/Src/synth.c:1283:21:lfoSineTriSetPhase	1
../Core/Src/synth.c:1287:21:lfoSineSetPhase	1
../Core/Src/synth.c:1291:21:lfoTriSetPhase	1
../Core/Src/synth.c:1295:21:lfoSawSetPhase	1
../Core/Src/synth.c:1299:21:lfoPulseSetPhase	1
../Core/Src/synth.c:1305:21:lfoSawSquareSetShape	1
../Core/Src/synth.c:1309:21:lfoSineTriSetShape	1
../Core/Src/synth.c:1313:21:lfoSineSetShape	1
../Core/Src/synth.c:1317:21:lfoTriSetShape	1
../Core/Src/synth.c:1321:21:lfoSawSetShape	1
../Core/Src/synth.c:1325:21:lfoPulseSetShape	1
../Core/Src/synth.c:1333:22:param1Linear	1
../Core/Src/synth.c:1338:22:clipperGainSet	1
../Core/Src/synth.c:1342:22:wavefolderParam1	1
../Core/Src/synth.c:1346:22:wavefolderParam3	1
../Core/Src/synth.c:1353:22:tiltParam1	1
../Core/Src/synth.c:1358:22:tiltParam2	2
../Core/Src/synth.c:1364:22:tiltParam3	1
../Core/Src/synth.c:1368:22:tiltParam4	1
../Core/Src/synth.c:1373:22:compressorParam1	1
../Core/Src/synth.c:1377:22:compressorParam2	1
../Core/Src/synth.c:1383:22:compressorParam3	1
../Core/Src/synth.c:1388:22:compressorParam4	1
../Core/Src/synth.c:1394:22:compressorParam5	1
../Core/Src/synth.c:1400:22:offsetParam2	1
../Core/Src/synth.c:1404:21:param2Linear	1
../Core/Src/synth.c:1408:21:param3Linear	1
../Core/Src/synth.c:1412:21:param3Soft	1
../Core/Src/synth.c:1418:21:param3Hard	2
../Core/Src/synth.c:1429:21:param3Poly	2
../Core/Src/synth.c:1441:21:param4Linear	1
../Core/Src/synth.c:1446:21:param5Linear	1
../Core/Src/synth.c:1450:21:param2BC	1
../Core/Src/synth.c:1454:21:param3BC	1
../Core/Src/synth.c:1459:21:param4BC	1
../Core/Src/synth.c:1463:21:param5BC	1
../Core/Src/synth.c:1470:21:fxMixSet	1
../Core/Src/synth.c:1475:21:fxPostGainSet	1
../Core/Src/synth.c:1483:22:wavefolderTick	1
../Core/Src/synth.c:1522:21:chorusParam1	1
../Core/Src/synth.c:1526:21:chorusParam2	1
../Core/Src/synth.c:1531:21:chorusParam3	1
../Core/Src/synth.c:1536:21:chorusParam4	1
../Core/Src/synth.c:1542:21:delayParam1	1
../Core/Src/synth.c:1547:21:delayParam2	2
../Core/Src/synth.c:1552:21:delayParam3	1
../Core/Src/synth.c:1557:21:delayParam4	1
../Core/Src/synth.c:1562:21:delayParam5	1
../Core/Src/synth.c:1569:7:delayTick	1
../Core/Src/synth.c:1587:22:chorusTick	1
../Core/Src/synth.c:1598:22:shaperTick	3
../Core/Src/synth.c:1606:22:blankTick	1
../Core/Src/synth.c:1611:22:tiltFilterTick	1
../Core/Src/synth.c:1618:22:tanhTick	1
../Core/Src/synth.c:1633:22:softClipTick	1
../Core/Src/synth.c:1655:22:hardClipTick	1
../Core/Src/synth.c:1677:22:polynomialShaperTick	1
../Core/Src/synth.c:1698:22:satTick	1
../Core/Src/synth.c:1710:22:bcTick	1
../Core/Src/synth.c:1717:22:compressorTick	1
../Core/Src/synth.c:1722:23:FXlowpassTick	1
../Core/Src/synth.c:1727:23:FXhighpassTick	1
../Core/Src/synth.c:1732:23:FXbandpassTick	1
../Core/Src/synth.c:1737:23:FXdiodeLowpassTick	1
../Core/Src/synth.c:1742:23:FXVZpeakTick	1
../Core/Src/synth.c:1747:23:FXVZlowshelfTick	1
../Core/Src/synth.c:1751:23:FXVZhighshelfTick	1
../Core/Src/synth.c:1755:23:FXVZbandrejectTick	1
../Core/Src/synth.c:1760:23:FXLadderLowpassTick	1
../Core/Src/synth.c:1766:22:FXLowpassParam1	1
../Core/Src/synth.c:1771:21:FXHighpassParam1	1
../Core/Src/synth.c:1777:21:FXBandpassParam1	1
../Core/Src/synth.c:1783:21:FXDiodeParam1	1
../Core/Src/synth.c:1788:21:FXPeakParam1	1
../Core/Src/synth.c:1793:21:FXLowShelfParam1	1
../Core/Src/synth.c:1798:21:FXHighShelfParam1	1
../Core/Src/synth.c:1803:21:FXNotchParam1	1
../Core/Src/synth.c:1808:21:FXLadderParam1	1
../Core/Src/synth.c:1816:21:FXPeakParam2	1
../Core/Src/synth.c:1821:21:FXLowShelfParam2	1
../Core/Src/synth.c:1826:21:FXHighShelfParam2	1
../Core/Src/synth.c:1831:21:FXNotchParam2	1
../Core/Src/synth.c:1837:21:FXLowpassParam3	1
../Core/Src/synth.c:1842:21:FXHighpassParam3	1
../Core/Src/synth.c:1847:21:FXBandpassParam3	1
../Core/Src/synth.c:1852:21:FXDiodeParam3	1
../Core/Src/synth.c:1858:21:FXPeakParam3	1
../Core/Src/synth.c:1864:21:FXLowShelfParam3	1
../Core/Src/synth.c:1870:21:FXHighShelfParam3	1
../Core/Src/synth.c:1876:21:FXNotchParam3	1
../Core/Src/synth.c:1882:21:FXLadderParam3	1
../Core/Src/synth.c:1892:21:noiseSetTilt	1
../Core/Src/synth.c:1899:21:noiseSetGain	1
../Core/Src/synth.c:1904:21:noiseSetFreq	1
../Core/Src/synth.c:1913:21:noise_tick	1
../Core/Src/synth.c:474:22:audioTickSynth	101
../Core/Src/synth.c:356:21:audioFrameSynth	26
