../Core/Src/synth.c:185:6:audioInitSynth	8
../Core/Src/synth.c:308:7:audioFreeSynth	1
../Core/Src/synth.c:321:7:audioSwitchToSynth	6
../Core/Src/synth.c:666:6:changeOversampling	5
../Core/Src/synth.c:717:21:oscillator_tick	7
../Core/Src/synth.c:764:22:sawSquareTick	1
../Core/Src/synth.c:776:22:sineTriTick	1
../Core/Src/synth.c:787:22:sawTick	1
../Core/Src/synth.c:797:22:pulseTick	1
../Core/Src/synth.c:808:22:sineTick	1
../Core/Src/synth.c:814:22:triTick	1
../Core/Src/synth.c:825:22:userTick	1
../Core/Src/synth.c:834:22:filter_tick	6
../Core/Src/synth.c:872:22:lowpassTick	1
../Core/Src/synth.c:879:22:highpassTick	1
../Core/Src/synth.c:886:22:bandpassTick	1
../Core/Src/synth.c:893:22:diodeLowpassTick	1
../Core/Src/synth.c:900:22:VZpeakTick	1
../Core/Src/synth.c:906:22:VZlowshelfTick	1
../Core/Src/synth.c:911:22:VZhighshelfTick	1
../Core/Src/synth.c:916:22:VZbandrejectTick	1
../Core/Src/synth.c:923:22:LadderLowpassTick	1
../Core/Src/synth.c:933:21:setFreqMultPitch	2
../Core/Src/synth.c:943:21:setFreqMultHarm	3
../Core/Src/synth.c:964:22:lowpassSetQ	1
../Core/Src/synth.c:969:22:highpassSetQ	1
../Core/Src/synth.c:974:22:bandpassSetQ	1
../Core/Src/synth.c:979:22:diodeLowpassSetQ	1
../Core/Src/synth.c:984:22:VZpeakSetQ	1
../Core/Src/synth.c:989:22:VZlowshelfSetQ	1
../Core/Src/synth.c:994:22:VZhighshelfSetQ	1
../Core/Src/synth.c:999:22:VZbandrejectSetQ	1
../Core/Src/synth.c:1004:22:LadderLowpassSetQ	1
../Core/Src/synth.c:1009:22:lowpassSetGain	1
../Core/Src/synth.c:1014:22:highpassSetGain	1
../Core/Src/synth.c:1019:22:bandpassSetGain	1
../Core/Src/synth.c:1024:22:diodeLowpassSetGain	1
../Core/Src/synth.c:1029:22:VZpeakSetGain	1
../Core/Src/synth.c:1034:22:VZlowshelfSetGain	1
../Core/Src/synth.c:1039:22:VZhighshelfSetGain	1
../Core/Src/synth.c:1044:22:VZbandrejectSetGain	1
../Core/Src/synth.c:1049:23:LadderLowpassSetGain	1
../Core/Src/synth.c:1055:21:envelope_tick	5
../Core/Src/synth.c:1067:21:lfo_tick	3
../Core/Src/synth.c:1081:23:setEnvelopeAttack	1
../Core/Src/synth.c:1087:23:setEnvelopeDecay	1
../Core/Src/synth.c:1093:23:setEnvelopeSustain	1
../Core/Src/synth.c:1098:23:setEnvelopeRelease	1
../Core/Src/synth.c:1104:23:setEnvelopeLeak	1
../Core/Src/synth.c:1109:23:setAmp	1
../Core/Src/synth.c:1114:23:setMaster	1
../Core/Src/synth.c:1119:23:setTranspose	1
../Core/Src/synth.c:1124:23:setPitchBendRange	1
../Core/Src/synth.c:1129:23:setFinalLowpass	1
../Core/Src/synth.c:1135:21:tickMappings	12
../Core/Src/synth.c:1183:21:lfoSawSquareTick	1
../Core/Src/synth.c:1188:21:lfoSineTriTick	1
../Core/Src/synth.c:1193:21:lfoSineTick	1
../Core/Src/synth.c:1198:21:lfoTriTick	1
../Core/Src/synth.c:1202:21:lfoSawTick	1
../Core/Src/synth.c:1207:21:lfoPulseTick	1
../Core/Src/synth.c:1212:21:lfoSawSquareSetRate	1
../Core/Src/synth.c:1217:21:lfoSineTriSetRate	1
../Core/Src/synth.c:1221:21:lfoSineSetRate	1
../Core/Src/synth.c:1225:21:lfoTriSetRate	1
../Core/Src/synth.c:1229:21:lfoSawSetRate	1
../Core/Src/synth.c:1233:21:lfoPulseSetRate	1
../Core/Src/synth.c:1239:21:lfoSawSquareSetPhase	1
../Core/Src/synth.c:1243:21:lfoSineTriSetPhase	1
../Core/Src/synth.c:1247:21:lfoSineSetPhase	1
../Core/Src/synth.c:1251:21:lfoTriSetPhase	1
../Core/Src/synth.c:1255:21:lfoSawSetPhase	1
../Core/Src/synth.c:1259:21:lfoPulseSetPhase	1
../Core/Src/synth.c:1265:21:lfoSawSquareSetShape	1
../Core/Src/synth.c:1269:21:lfoSineTriSetShape	1
../Core/Src/synth.c:1273:21:lfoSineSetShape	1
../Core/Src/synth.c:1277:21:lfoTriSetShape	1
../Core/Src/synth.c:1281:21:lfoSawSetShape	1
../Core/Src/synth.c:1285:21:lfoPulseSetShape	1
../Core/Src/synth.c:1293:22:param1Linear	1
../Core/Src/synth.c:1298:22:clipperGainSet	1
../Core/Src/synth.c:1302:22:wavefolderParam1	1
../Core/Src/synth.c:1306:22:wavefolderParam3	1
../Core/Src/synth.c:1313:22:tiltParam1	1
../Core/Src/synth.c:1318:22:tiltParam2	2
../Core/Src/synth.c:1324:22:tiltParam3	1
../Core/Src/synth.c:1328:22:tiltParam4	1
../Core/Src/synth.c:1333:22:compressorParam1	1
../Core/Src/synth.c:1337:22:compressorParam2	1
../Core/Src/synth.c:1343:22:compressorParam3	1
../Core/Src/synth.c:1348:22:compressorParam4	1
../Core/Src/synth.c:1354:22:compressorParam5	1
../Core/Src/synth.c:1360:22:offsetParam2	1
../Core/Src/synth.c:1364:21:param2Linear	1
../Core/Src/synth.c:1368:21:param3Linear	1
../Core/Src/synth.c:1372:21:param3Soft	1
../Core/Src/synth.c:1378:21:param3Hard	2
../Core/Src/synth.c:1389:21:param3Poly	2
../Core/Src/synth.c:1401:21:param4Linear	1
../Core/Src/synth.c:1406:21:param5Linear	1
../Core/Src/synth.c:1410:21:param2BC	1
../Core/Src/synth.c:1414:21:param3BC	1
../Core/Src/synth.c:1419:21:param4BC	1
../Core/Src/synth.c:1423:21:param5BC	1
../Core/Src/synth.c:1430:21:fxMixSet	1
../Core/Src/synth.c:1435:21:fxPostGainSet	1
../Core/Src/synth.c:1443:22:wavefolderTick	1
../Core/Src/synth.c:1482:21:chorusParam1	1
../Core/Src/synth.c:1486:21:chorusParam2	1
../Core/Src/synth.c:1491:21:chorusParam3	1
../Core/Src/synth.c:1496:21:chorusParam4	1
../Core/Src/synth.c:1502:21:delayParam1	1
../Core/Src/synth.c:1507:21:delayParam2	2
../Core/Src/synth.c:1512:21:delayParam3	1
../Core/Src/synth.c:1517:21:delayParam4	1
../Core/Src/synth.c:1522:21:delayParam5	1
../Core/Src/synth.c:1529:7:delayTick	1
../Core/Src/synth.c:1547:22:chorusTick	1
../Core/Src/synth.c:1558:22:shaperTick	3
../Core/Src/synth.c:1566:22:blankTick	1
../Core/Src/synth.c:1571:22:tiltFilterTick	1
../Core/Src/synth.c:1578:22:tanhTick	1
../Core/Src/synth.c:1593:22:softClipTick	1
../Core/Src/synth.c:1615:22:hardClipTick	1
../Core/Src/synth.c:1637:22:polynomialShaperTick	1
../Core/Src/synth.c:1658:22:satTick	1
../Core/Src/synth.c:1670:22:bcTick	1
../Core/Src/synth.c:1677:22:compressorTick	1
../Core/Src/synth.c:1683:23:FXlowpassTick	1
../Core/Src/synth.c:1688:23:FXhighpassTick	1
../Core/Src/synth.c:1693:23:FXbandpassTick	1
../Core/Src/synth.c:1698:23:FXdiodeLowpassTick	1
../Core/Src/synth.c:1703:23:FXVZpeakTick	1
../Core/Src/synth.c:1708:23:FXVZlowshelfTick	1
../Core/Src/synth.c:1712:23:FXVZhighshelfTick	1
../Core/Src/synth.c:1716:23:FXVZbandrejectTick	1
../Core/Src/synth.c:1721:23:FXLadderLowpassTick	1
../Core/Src/synth.c:1727:22:FXLowpassParam1	1
../Core/Src/synth.c:1732:21:FXHighpassParam1	1
../Core/Src/synth.c:1738:21:FXBandpassParam1	1
../Core/Src/synth.c:1744:21:FXDiodeParam1	1
../Core/Src/synth.c:1749:21:FXPeakParam1	1
../Core/Src/synth.c:1754:21:FXLowShelfParam1	1
../Core/Src/synth.c:1759:21:FXHighShelfParam1	1
../Core/Src/synth.c:1764:21:FXNotchParam1	1
../Core/Src/synth.c:1769:21:FXLadderParam1	1
../Core/Src/synth.c:1777:21:FXPeakParam2	1
../Core/Src/synth.c:1782:21:FXLowShelfParam2	1
../Core/Src/synth.c:1787:21:FXHighShelfParam2	1
../Core/Src/synth.c:1792:21:FXNotchParam2	1
../Core/Src/synth.c:1798:21:FXLowpassParam3	1
../Core/Src/synth.c:1803:21:FXHighpassParam3	1
../Core/Src/synth.c:1808:21:FXBandpassParam3	1
../Core/Src/synth.c:1813:21:FXDiodeParam3	1
../Core/Src/synth.c:1819:21:FXPeakParam3	1
../Core/Src/synth.c:1825:21:FXLowShelfParam3	1
../Core/Src/synth.c:1831:21:FXHighShelfParam3	1
../Core/Src/synth.c:1837:21:FXNotchParam3	1
../Core/Src/synth.c:1843:21:FXLadderParam3	1
../Core/Src/synth.c:1853:21:noiseSetTilt	1
../Core/Src/synth.c:1860:21:noiseSetGain	1
../Core/Src/synth.c:1865:21:noiseSetFreq	1
../Core/Src/synth.c:1874:21:noise_tick	1
../Core/Src/synth.c:474:22:audioTickSynth	91
../Core/Src/synth.c:356:21:audioFrameSynth	26
