{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-28T19:13:49Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "electrosteel_fretboard_sensor1"
        },
        "Owner": "Jeffrey Snyder <josnyder@princeton.edu>",
        "Size": {
            "X": 562.991,
            "Y": 11.43
        }
    }
}
