audiostream.c:337:7:map	1
audiostream.c:343:6:audioInit	18
audiostream.c:660:6:updateStateFromSPIMessage	3
audiostream.c:1220:21:oscillator_tick	3
audiostream.c:1279:22:sawSquareTick	2
audiostream.c:1291:22:sineTriTick	2
audiostream.c:1302:22:sawTick	2
audiostream.c:1312:22:pulseTick	2
audiostream.c:1323:22:sineTick	1
audiostream.c:1329:22:triTick	2
audiostream.c:1340:22:userTick	1
audiostream.c:1349:22:filter_tick	7
audiostream.c:1396:22:lowpassTick	1
audiostream.c:1403:22:highpassTick	1
audiostream.c:1410:22:bandpassTick	1
audiostream.c:1417:22:diodeLowpassTick	1
audiostream.c:1424:22:VZpeakTick	1
audiostream.c:1430:22:VZlowshelfTick	1
audiostream.c:1435:22:VZhighshelfTick	1
audiostream.c:1440:22:VZbandrejectTick	1
audiostream.c:1447:22:LadderLowpassTick	1
audiostream.c:1457:21:setFreqMultPitch	2
audiostream.c:1468:21:setFreqMultHarm	3
audiostream.c:1489:22:lowpassSetQ	1
audiostream.c:1494:22:highpassSetQ	1
audiostream.c:1499:22:bandpassSetQ	1
audiostream.c:1504:22:diodeLowpassSetQ	1
audiostream.c:1509:22:VZpeakSetQ	1
audiostream.c:1514:22:VZlowshelfSetQ	1
audiostream.c:1519:22:VZhighshelfSetQ	1
audiostream.c:1524:22:VZbandrejectSetQ	1
audiostream.c:1529:22:LadderLowpassSetQ	1
audiostream.c:1534:22:lowpassSetGain	1
audiostream.c:1539:22:highpassSetGain	1
audiostream.c:1544:22:bandpassSetGain	1
audiostream.c:1549:22:diodeLowpassSetGain	1
audiostream.c:1554:22:VZpeakSetGain	1
audiostream.c:1559:22:VZlowshelfSetGain	1
audiostream.c:1564:22:VZhighshelfSetGain	1
audiostream.c:1569:22:VZbandrejectSetGain	1
audiostream.c:1574:23:LadderLowpassSetGain	1
audiostream.c:1580:21:envelope_tick	2
audiostream.c:1594:21:lfo_tick	4
audiostream.c:1611:23:setEnvelopeAttack	1
audiostream.c:1617:23:setEnvelopeDecay	1
audiostream.c:1623:23:setEnvelopeSustain	1
audiostream.c:1628:23:setEnvelopeRelease	1
audiostream.c:1634:23:setEnvelopeLeak	1
audiostream.c:1639:23:setAmp	1
audiostream.c:1644:23:setMaster	1
audiostream.c:1649:23:setTranspose	1
audiostream.c:1654:23:setPitchBendRange	1
audiostream.c:1659:23:setFinalLowpass	1
audiostream.c:1665:21:tickMappings	11
audiostream.c:1939:8:audioTickString	6
audiostream.c:1997:8:audioTickString2	7
audiostream.c:2123:6:lfoSawSquareTick	1
audiostream.c:2128:6:lfoSineTriTick	1
audiostream.c:2133:6:lfoSineTick	1
audiostream.c:2138:6:lfoTriTick	1
audiostream.c:2142:6:lfoSawTick	1
audiostream.c:2147:6:lfoPulseTick	1
audiostream.c:2152:6:lfoSawSquareSetRate	1
audiostream.c:2157:6:lfoSineTriSetRate	1
audiostream.c:2161:6:lfoSineSetRate	1
audiostream.c:2165:6:lfoTriSetRate	1
audiostream.c:2169:6:lfoSawSetRate	1
audiostream.c:2173:6:lfoPulseSetRate	1
audiostream.c:2179:6:lfoSawSquareSetPhase	1
audiostream.c:2183:6:lfoSineTriSetPhase	1
audiostream.c:2187:6:lfoSineSetPhase	1
audiostream.c:2191:6:lfoTriSetPhase	1
audiostream.c:2195:6:lfoSawSetPhase	1
audiostream.c:2199:6:lfoPulseSetPhase	1
audiostream.c:2205:6:lfoSawSquareSetShape	1
audiostream.c:2209:6:lfoSineTriSetShape	1
audiostream.c:2213:6:lfoSineSetShape	1
audiostream.c:2217:6:lfoTriSetShape	1
audiostream.c:2221:6:lfoSawSetShape	1
audiostream.c:2225:6:lfoPulseSetShape	1
audiostream.c:2243:22:clipperGainSet	1
audiostream.c:2247:22:wavefolderParam1	1
audiostream.c:2251:22:wavefolderParam3	1
audiostream.c:2258:22:tiltParam1	1
audiostream.c:2264:22:tiltParam2	1
audiostream.c:2270:22:tiltParam3	1
audiostream.c:2274:22:tiltParam4	1
audiostream.c:2279:22:compressorParam1	1
audiostream.c:2283:22:compressorParam2	1
audiostream.c:2289:22:compressorParam3	1
audiostream.c:2294:22:compressorParam4	1
audiostream.c:2300:22:compressorParam5	1
audiostream.c:2306:22:offsetParam2	1
audiostream.c:2310:21:param2Linear	1
audiostream.c:2314:21:param3Linear	1
audiostream.c:2318:21:param3Soft	1
audiostream.c:2324:21:param3Hard	2
audiostream.c:2334:21:param4Linear	1
audiostream.c:2339:21:param5Linear	1
audiostream.c:2343:21:param2BC	1
audiostream.c:2347:21:param3BC	1
audiostream.c:2352:21:param4BC	1
audiostream.c:2356:21:param5BC	1
audiostream.c:2363:21:fxMixSet	1
audiostream.c:2368:21:fxPostGainSet	1
audiostream.c:2376:22:wavefolderTick	1
audiostream.c:2414:21:chorusParam1	1
audiostream.c:2418:21:chorusParam2	1
audiostream.c:2423:21:chorusParam3	1
audiostream.c:2428:21:chorusParam4	1
audiostream.c:2434:22:chorusTick	1
audiostream.c:2445:22:shaperTick	1
audiostream.c:2453:22:blankTick	1
audiostream.c:2458:22:tiltFilterTick	1
audiostream.c:2466:22:tanhTick	1
audiostream.c:2481:22:softClipTick	1
audiostream.c:2503:22:hardClipTick	1
audiostream.c:2525:22:satTick	1
audiostream.c:2537:22:bcTick	1
audiostream.c:2544:22:compressorTick	1
audiostream.c:2550:23:FXlowpassTick	1
audiostream.c:2555:23:FXhighpassTick	1
audiostream.c:2560:23:FXbandpassTick	1
audiostream.c:2565:23:FXdiodeLowpassTick	1
audiostream.c:2570:23:FXVZpeakTick	1
audiostream.c:2575:23:FXVZlowshelfTick	1
audiostream.c:2579:23:FXVZhighshelfTick	1
audiostream.c:2583:23:FXVZbandrejectTick	1
audiostream.c:2588:23:FXLadderLowpassTick	1
audiostream.c:2594:6:FXLowpassParam1	1
audiostream.c:2600:6:FXHighpassParam1	1
audiostream.c:2607:6:FXBandpassParam1	1
audiostream.c:2614:6:FXDiodeParam1	1
audiostream.c:2620:6:FXPeakParam1	1
audiostream.c:2626:6:FXLowShelfParam1	1
audiostream.c:2632:6:FXHighShelfParam1	1
audiostream.c:2638:6:FXNotchParam1	1
audiostream.c:2644:6:FXLadderParam1	1
audiostream.c:2653:6:FXPeakParam2	1
audiostream.c:2658:6:FXLowShelfParam2	1
audiostream.c:2663:6:FXHighShelfParam2	1
audiostream.c:2668:6:FXNotchParam2	1
audiostream.c:2674:6:FXLowpassParam3	1
audiostream.c:2679:6:FXHighpassParam3	1
audiostream.c:2684:6:FXBandpassParam3	1
audiostream.c:2689:6:FXDiodeParam3	1
audiostream.c:2695:6:FXPeakParam3	1
audiostream.c:2701:6:FXLowShelfParam3	1
audiostream.c:2707:6:FXHighShelfParam3	1
audiostream.c:2713:6:FXNotchParam3	1
audiostream.c:2719:6:FXLadderParam3	1
audiostream.c:2729:21:noiseSetTilt	1
audiostream.c:2736:21:noiseSetGain	1
audiostream.c:2741:21:noiseSetFreq	1
audiostream.c:2752:21:noise_tick	1
audiostream.c:1710:8:audioTickL	26
audiostream.c:700:6:audioFrame	59
audiostream.c:2776:6:HAL_SPI_RxCpltCallback	22
audiostream.c:2823:6:HAL_SPI_RxHalfCpltCallback	22
audiostream.c:2862:6:HAL_SPI_TxRxCpltCallback	3
audiostream.c:2873:6:HAL_SPI_TxRxHalfCpltCallback	3
audiostream.c:2883:21:HAL_SAI_TxCpltCallback	2
audiostream.c:2889:21:HAL_SAI_TxHalfCpltCallback	2
audiostream.c:2895:6:HAL_SAI_ErrorCallback	1
