audiostream.c:333:7:map	1
audiostream.c:339:6:audioInit	17
audiostream.c:646:6:updateStateFromSPIMessage	3
audiostream.c:1090:21:oscillator_tick	3
audiostream.c:1149:22:sawSquareTick	2
audiostream.c:1161:22:sineTriTick	2
audiostream.c:1172:22:sawTick	2
audiostream.c:1182:22:pulseTick	2
audiostream.c:1193:22:sineTick	1
audiostream.c:1199:22:triTick	2
audiostream.c:1210:22:userTick	1
audiostream.c:1219:22:filter_tick	7
audiostream.c:1266:22:lowpassTick	1
audiostream.c:1273:22:highpassTick	1
audiostream.c:1280:22:bandpassTick	1
audiostream.c:1287:22:diodeLowpassTick	1
audiostream.c:1294:22:VZpeakTick	1
audiostream.c:1300:22:VZlowshelfTick	1
audiostream.c:1305:22:VZhighshelfTick	1
audiostream.c:1310:22:VZbandrejectTick	1
audiostream.c:1317:22:LadderLowpassTick	1
audiostream.c:1327:21:setFreqMultPitch	2
audiostream.c:1338:21:setFreqMultHarm	3
audiostream.c:1359:22:lowpassSetQ	1
audiostream.c:1364:22:highpassSetQ	1
audiostream.c:1369:22:bandpassSetQ	1
audiostream.c:1374:22:diodeLowpassSetQ	1
audiostream.c:1379:22:VZpeakSetQ	1
audiostream.c:1384:22:VZlowshelfSetQ	1
audiostream.c:1389:22:VZhighshelfSetQ	1
audiostream.c:1394:22:VZbandrejectSetQ	1
audiostream.c:1399:22:LadderLowpassSetQ	1
audiostream.c:1404:22:lowpassSetGain	1
audiostream.c:1409:22:highpassSetGain	1
audiostream.c:1414:22:bandpassSetGain	1
audiostream.c:1419:22:diodeLowpassSetGain	1
audiostream.c:1424:22:VZpeakSetGain	1
audiostream.c:1429:22:VZlowshelfSetGain	1
audiostream.c:1434:22:VZhighshelfSetGain	1
audiostream.c:1439:22:VZbandrejectSetGain	1
audiostream.c:1444:23:LadderLowpassSetGain	1
audiostream.c:1450:21:envelope_tick	2
audiostream.c:1464:21:lfo_tick	4
audiostream.c:1481:23:setEnvelopeAttack	1
audiostream.c:1487:23:setEnvelopeDecay	1
audiostream.c:1493:23:setEnvelopeSustain	1
audiostream.c:1498:23:setEnvelopeRelease	1
audiostream.c:1504:23:setEnvelopeLeak	1
audiostream.c:1509:23:setAmp	1
audiostream.c:1514:23:setMaster	1
audiostream.c:1519:23:setTranspose	1
audiostream.c:1524:23:setPitchBendRange	1
audiostream.c:1529:23:setFinalLowpass	1
audiostream.c:1535:21:tickMappings	11
audiostream.c:1821:8:audioTickString	6
audiostream.c:1879:8:audioTickString2	7
audiostream.c:2005:6:lfoSawSquareTick	1
audiostream.c:2010:6:lfoSineTriTick	1
audiostream.c:2015:6:lfoSineTick	1
audiostream.c:2020:6:lfoTriTick	1
audiostream.c:2024:6:lfoSawTick	1
audiostream.c:2029:6:lfoPulseTick	1
audiostream.c:2034:6:lfoSawSquareSetRate	1
audiostream.c:2039:6:lfoSineTriSetRate	1
audiostream.c:2043:6:lfoSineSetRate	1
audiostream.c:2047:6:lfoTriSetRate	1
audiostream.c:2051:6:lfoSawSetRate	1
audiostream.c:2055:6:lfoPulseSetRate	1
audiostream.c:2061:6:lfoSawSquareSetPhase	1
audiostream.c:2065:6:lfoSineTriSetPhase	1
audiostream.c:2069:6:lfoSineSetPhase	1
audiostream.c:2073:6:lfoTriSetPhase	1
audiostream.c:2077:6:lfoSawSetPhase	1
audiostream.c:2081:6:lfoPulseSetPhase	1
audiostream.c:2087:6:lfoSawSquareSetShape	1
audiostream.c:2091:6:lfoSineTriSetShape	1
audiostream.c:2095:6:lfoSineSetShape	1
audiostream.c:2099:6:lfoTriSetShape	1
audiostream.c:2103:6:lfoSawSetShape	1
audiostream.c:2107:6:lfoPulseSetShape	1
audiostream.c:2125:22:clipperGainSet	1
audiostream.c:2129:22:wavefolderParam1	1
audiostream.c:2133:22:wavefolderParam3	1
audiostream.c:2140:22:tiltParam1	1
audiostream.c:2146:22:tiltParam2	1
audiostream.c:2152:22:tiltParam3	1
audiostream.c:2156:22:tiltParam4	1
audiostream.c:2161:22:compressorParam1	1
audiostream.c:2165:22:compressorParam2	1
audiostream.c:2171:22:compressorParam3	1
audiostream.c:2176:22:compressorParam4	1
audiostream.c:2182:22:compressorParam5	1
audiostream.c:2188:22:offsetParam2	1
audiostream.c:2192:21:param2Linear	1
audiostream.c:2196:21:param3Linear	1
audiostream.c:2200:21:param3Soft	1
audiostream.c:2206:21:param3Hard	2
audiostream.c:2216:21:param4Linear	1
audiostream.c:2221:21:param5Linear	1
audiostream.c:2225:21:param2BC	1
audiostream.c:2229:21:param3BC	1
audiostream.c:2234:21:param4BC	1
audiostream.c:2238:21:param5BC	1
audiostream.c:2245:21:fxMixSet	1
audiostream.c:2250:21:fxPostGainSet	1
audiostream.c:2258:22:wavefolderTick	1
audiostream.c:2296:21:chorusParam1	1
audiostream.c:2300:21:chorusParam2	1
audiostream.c:2305:21:chorusParam3	1
audiostream.c:2310:21:chorusParam4	1
audiostream.c:2316:22:chorusTick	1
audiostream.c:2327:22:shaperTick	1
audiostream.c:2335:22:blankTick	1
audiostream.c:2340:22:tiltFilterTick	1
audiostream.c:2348:22:tanhTick	1
audiostream.c:2363:22:softClipTick	1
audiostream.c:2385:22:hardClipTick	1
audiostream.c:2407:22:satTick	1
audiostream.c:2419:22:bcTick	1
audiostream.c:2426:22:compressorTick	1
audiostream.c:2432:23:FXlowpassTick	1
audiostream.c:2437:23:FXhighpassTick	1
audiostream.c:2442:23:FXbandpassTick	1
audiostream.c:2447:23:FXdiodeLowpassTick	1
audiostream.c:2452:23:FXVZpeakTick	1
audiostream.c:2457:23:FXVZlowshelfTick	1
audiostream.c:2461:23:FXVZhighshelfTick	1
audiostream.c:2465:23:FXVZbandrejectTick	1
audiostream.c:2470:23:FXLadderLowpassTick	1
audiostream.c:2476:6:FXLowpassParam1	1
audiostream.c:2482:6:FXHighpassParam1	1
audiostream.c:2489:6:FXBandpassParam1	1
audiostream.c:2496:6:FXDiodeParam1	1
audiostream.c:2502:6:FXPeakParam1	1
audiostream.c:2508:6:FXLowShelfParam1	1
audiostream.c:2514:6:FXHighShelfParam1	1
audiostream.c:2520:6:FXNotchParam1	1
audiostream.c:2526:6:FXLadderParam1	1
audiostream.c:2535:6:FXPeakParam2	1
audiostream.c:2540:6:FXLowShelfParam2	1
audiostream.c:2545:6:FXHighShelfParam2	1
audiostream.c:2550:6:FXNotchParam2	1
audiostream.c:2556:6:FXLowpassParam3	1
audiostream.c:2561:6:FXHighpassParam3	1
audiostream.c:2566:6:FXBandpassParam3	1
audiostream.c:2571:6:FXDiodeParam3	1
audiostream.c:2577:6:FXPeakParam3	1
audiostream.c:2583:6:FXLowShelfParam3	1
audiostream.c:2589:6:FXHighShelfParam3	1
audiostream.c:2595:6:FXNotchParam3	1
audiostream.c:2601:6:FXLadderParam3	1
audiostream.c:2611:21:noiseSetTilt	1
audiostream.c:2618:21:noiseSetGain	1
audiostream.c:2623:21:noiseSetFreq	1
audiostream.c:2634:21:noise_tick	1
audiostream.c:1580:8:audioTickL	31
audiostream.c:686:6:audioFrame	42
audiostream.c:2658:6:HAL_SPI_RxCpltCallback	22
audiostream.c:2705:6:HAL_SPI_RxHalfCpltCallback	22
audiostream.c:2744:6:HAL_SPI_TxRxCpltCallback	3
audiostream.c:2755:6:HAL_SPI_TxRxHalfCpltCallback	3
audiostream.c:2765:21:HAL_SAI_TxCpltCallback	2
audiostream.c:2771:21:HAL_SAI_TxHalfCpltCallback	2
audiostream.c:2777:6:HAL_SAI_ErrorCallback	1
