../Core/Src/audiostream.c:545:21:audioFrameWaiting	2
../Core/Src/audiostream.c:226:20:dbToATableLookup	4
../Core/Src/audiostream.c:247:20:mtofTableLookup	3
../Core/Src/audiostream.c:258:6:audioInit	8
../Core/Src/audiostream.c:387:6:audioStart	1
../Core/Src/audiostream.c:395:21:updateStateFromSPIMessage	4
../Core/Src/audiostream.c:435:6:voiceChangeCheck	9
../Core/Src/audiostream.c:513:21:HAL_SAI_TxCpltCallback	4
../Core/Src/audiostream.c:529:21:HAL_SAI_TxHalfCpltCallback	4
../Core/Src/audiostream.c:540:21:HAL_SAI_ErrorCallback	1
