../Core/Src/audiostream.c:226:20:dbToATableLookup	2
../Core/Src/audiostream.c:247:20:mtofTableLookup	1
../Core/Src/audiostream.c:258:6:audioInit	8
../Core/Src/audiostream.c:387:6:audioStart	1
../Core/Src/audiostream.c:395:21:updateStateFromSPIMessage	4
../Core/Src/audiostream.c:434:21:switchStringModel	5
../Core/Src/audiostream.c:569:21:audioFrameWaiting	3
../Core/Src/audiostream.c:543:21:HAL_SAI_TxCpltCallback	11
../Core/Src/audiostream.c:554:21:HAL_SAI_TxHalfCpltCallback	11
../Core/Src/audiostream.c:564:21:HAL_SAI_ErrorCallback	1
