../Core/Src/main.c:1079:22:scaleDefault	1
../Core/Src/main.c:1091:22:scaleOscPitch	1
../Core/Src/main.c:1097:22:scaleOscFine	1
../Core/Src/main.c:1103:22:scaleOscFreq	1
../Core/Src/main.c:1121:22:scaleFilterCutoff	1
../Core/Src/main.c:1167:22:scaleFinalLowpass	1
../Core/Src/main.c:1174:21:blankFunction	1
../Core/Src/main.c:1109:22:scaleTranspose	1
../Core/Src/main.c:1115:22:scalePitchBend	1
../Core/Src/main.c:1127:22:scaleFilterResonance	1
../Core/Src/main.c:1140:22:scaleEnvTimes	1
../Core/Src/main.c:1154:22:scaleLFORates	1
../Core/Src/main.c:592:6:SystemClock_Config	3
../Core/Src/main.c:656:6:PeriphCommonClock_Config	1
../Core/Src/main.c:683:22:randomNumber	1
../Core/Src/main.c:691:9:BSP_SD_IsDetected	1
../Core/Src/main.c:703:6:getPresetNamesFromSDCard	13
../Core/Src/main.c:1023:6:SDRAM_init	1
../Core/Src/main.c:1085:22:scaleTwo	1
../Core/Src/main.c:1179:6:setEffectsFunctions	23
../Core/Src/main.c:1369:6:setOscilllatorShapes	7
../Core/Src/main.c:1398:6:setFilterTypes	10
../Core/Src/main.c:1452:6:setLFOShapes	7
../Core/Src/main.c:2285:21:parsePreset	85
../Core/Src/main.c:1500:9:fromHex	4
../Core/Src/main.c:1510:9:fromAscii	7
../Core/Src/main.c:1516:7:handleSPI	113
../Core/Src/main.c:3075:6:CycleCounterInit	2
../Core/Src/main.c:218:5:main	29
../Core/Src/main.c:3093:6:FlushECC	4
../Core/Src/main.c:3125:21:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:3132:21:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:3137:21:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:3146:21:HAL_SPI_TxRxCpltCallback	3
../Core/Src/main.c:3170:21:HAL_SPI_TxRxHalfCpltCallback	3
../Core/Src/main.c:3195:21:HAL_SPI_RxCpltCallback	6
../Core/Src/main.c:3230:21:HAL_SPI_RxHalfCpltCallback	6
../Core/Src/main.c:3266:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:3340:6:Error_Handler	1
