../Core/Src/main.c:1125:22:scaleDefault	1
../Core/Src/main.c:1137:22:scaleOscPitch	1
../Core/Src/main.c:1143:22:scaleOscFine	1
../Core/Src/main.c:1149:22:scaleOscFreq	1
../Core/Src/main.c:1167:22:scaleFilterCutoff	1
../Core/Src/main.c:1213:22:scaleFinalLowpass	1
../Core/Src/main.c:1220:21:blankFunction	1
../Core/Src/main.c:1155:22:scaleTranspose	1
../Core/Src/main.c:1161:22:scalePitchBend	1
../Core/Src/main.c:1173:22:scaleFilterResonance	1
../Core/Src/main.c:1186:22:scaleEnvTimes	1
../Core/Src/main.c:1200:22:scaleLFORates	1
../Core/Src/main.c:582:6:SystemClock_Config	3
../Core/Src/main.c:646:6:PeriphCommonClock_Config	1
../Core/Src/main.c:673:22:randomNumber	1
../Core/Src/main.c:681:9:BSP_SD_IsDetected	1
../Core/Src/main.c:693:6:getPresetNamesFromSDCard	10
../Core/Src/main.c:1069:6:SDRAM_init	1
../Core/Src/main.c:1131:22:scaleTwo	1
../Core/Src/main.c:1225:6:setEffectsFunctions	23
../Core/Src/main.c:1415:6:setOscilllatorShapes	7
../Core/Src/main.c:1444:6:setFilterTypes	10
../Core/Src/main.c:1498:6:setLFOShapes	7
../Core/Src/main.c:2239:21:parsePreset	93
../Core/Src/main.c:208:5:main	32
../Core/Src/main.c:1562:7:handleSPI	187
../Core/Src/main.c:1546:9:fromHex	4
../Core/Src/main.c:1556:9:fromAscii	7
../Core/Src/main.c:2931:6:CycleCounterInit	2
../Core/Src/main.c:2949:6:FlushECC	4
../Core/Src/main.c:2981:21:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:2988:21:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:2993:21:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:3002:21:HAL_SPI_TxRxCpltCallback	3
../Core/Src/main.c:3026:21:HAL_SPI_TxRxHalfCpltCallback	3
../Core/Src/main.c:3051:21:HAL_SPI_RxCpltCallback	16
../Core/Src/main.c:3086:21:HAL_SPI_RxHalfCpltCallback	16
../Core/Src/main.c:3122:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:3196:6:Error_Handler	1
