../Core/Src/main.c:1110:22:scaleDefault	1
../Core/Src/main.c:1122:22:scaleOscPitch	1
../Core/Src/main.c:1128:22:scaleOscFine	1
../Core/Src/main.c:1134:22:scaleOscFreq	1
../Core/Src/main.c:1152:22:scaleFilterCutoff	1
../Core/Src/main.c:1198:22:scaleFinalLowpass	1
../Core/Src/main.c:1205:21:blankFunction	1
../Core/Src/main.c:1140:22:scaleTranspose	1
../Core/Src/main.c:1146:22:scalePitchBend	1
../Core/Src/main.c:1158:22:scaleFilterResonance	1
../Core/Src/main.c:1171:22:scaleEnvTimes	1
../Core/Src/main.c:1185:22:scaleLFORates	1
../Core/Src/main.c:624:6:SystemClock_Config	3
../Core/Src/main.c:688:6:PeriphCommonClock_Config	1
../Core/Src/main.c:715:22:randomNumber	1
../Core/Src/main.c:722:9:BSP_SD_IsDetected	1
../Core/Src/main.c:734:6:getPresetNamesFromSDCard	10
../Core/Src/main.c:1054:6:SDRAM_init	1
../Core/Src/main.c:1116:22:scaleTwo	1
../Core/Src/main.c:1210:6:setEffectsFunctions	23
../Core/Src/main.c:1400:6:setOscilllatorShapes	7
../Core/Src/main.c:1429:6:setFilterTypes	10
../Core/Src/main.c:1483:6:setLFOShapes	7
../Core/Src/main.c:2316:21:parsePreset	100
../Core/Src/main.c:218:5:main	32
../Core/Src/main.c:1547:7:handleSPI	194
../Core/Src/main.c:1531:9:fromHex	4
../Core/Src/main.c:1541:9:fromAscii	7
../Core/Src/main.c:3115:6:CycleCounterInit	2
../Core/Src/main.c:3133:6:FlushECC	4
../Core/Src/main.c:3165:21:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:3172:21:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:3177:21:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:3186:21:HAL_SPI_TxRxCpltCallback	3
../Core/Src/main.c:3210:21:HAL_SPI_TxRxHalfCpltCallback	3
../Core/Src/main.c:3235:21:HAL_SPI_RxCpltCallback	16
../Core/Src/main.c:3270:21:HAL_SPI_RxHalfCpltCallback	16
../Core/Src/main.c:3306:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:3380:6:Error_Handler	1
