../Core/Src/main.c:1088:22:scaleDefault	1
../Core/Src/main.c:1100:22:scaleOscPitch	1
../Core/Src/main.c:1106:22:scaleOscFine	1
../Core/Src/main.c:1112:22:scaleOscFreq	1
../Core/Src/main.c:1130:22:scaleFilterCutoff	1
../Core/Src/main.c:1176:22:scaleFinalLowpass	1
../Core/Src/main.c:1183:21:blankFunction	1
../Core/Src/main.c:3132:6:MPU_Config	1
../Core/Src/main.c:1118:22:scaleTranspose	1
../Core/Src/main.c:1124:22:scalePitchBend	1
../Core/Src/main.c:1136:22:scaleFilterResonance	1
../Core/Src/main.c:1149:22:scaleEnvTimes	1
../Core/Src/main.c:1163:22:scaleLFORates	1
../Core/Src/main.c:543:6:SystemClock_Config	3
../Core/Src/main.c:607:6:PeriphCommonClock_Config	1
../Core/Src/main.c:634:22:randomNumber	1
../Core/Src/main.c:644:9:BSP_SD_IsDetected	1
../Core/Src/main.c:753:12:checkForSDCardPreset	7
../Core/Src/main.c:955:13:writePresetToSDCard	7
../Core/Src/main.c:656:6:getPresetNamesFromSDCard	14
../Core/Src/main.c:1032:6:SDRAM_init	1
../Core/Src/main.c:1094:22:scaleTwo	1
../Core/Src/main.c:1188:6:setEffectsFunctions	23
../Core/Src/main.c:1378:6:setOscilllatorShapes	7
../Core/Src/main.c:1407:6:setFilterTypes	10
../Core/Src/main.c:1461:6:setLFOShapes	7
../Core/Src/main.c:2113:21:parsePreset	77
../Core/Src/main.c:1509:9:fromHex	4
../Core/Src/main.c:1519:9:fromAscii	1
../Core/Src/main.c:1524:21:handleSPI	87
../Core/Src/main.c:2805:6:CycleCounterInit	2
../Core/Src/main.c:206:5:main	21
../Core/Src/main.c:2823:6:FlushECC	4
../Core/Src/main.c:2855:21:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:2868:21:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:2873:21:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:2933:21:HAL_SPI_TxRxCpltCallback	10
../Core/Src/main.c:2993:21:HAL_SPI_TxRxHalfCpltCallback	10
../Core/Src/main.c:3052:21:HAL_SPI_RxCpltCallback	6
../Core/Src/main.c:3085:21:HAL_SPI_RxHalfCpltCallback	6
../Core/Src/main.c:3119:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:3193:6:Error_Handler	1
