../Core/Src/main.c:1179:22:scaleDefault	1
../Core/Src/main.c:1191:22:scaleOscPitch	1
../Core/Src/main.c:1197:22:scaleOscFine	1
../Core/Src/main.c:1203:22:scaleOscFreq	1
../Core/Src/main.c:1221:22:scaleFilterCutoff	1
../Core/Src/main.c:1267:22:scaleFinalLowpass	1
../Core/Src/main.c:1274:21:blankFunction	1
../Core/Src/main.c:1209:22:scaleTranspose	1
../Core/Src/main.c:1215:22:scalePitchBend	1
../Core/Src/main.c:1227:22:scaleFilterResonance	1
../Core/Src/main.c:1240:22:scaleEnvTimes	1
../Core/Src/main.c:1254:22:scaleLFORates	1
../Core/Src/main.c:625:6:SystemClock_Config	3
../Core/Src/main.c:689:6:PeriphCommonClock_Config	1
../Core/Src/main.c:716:22:randomNumber	1
../Core/Src/main.c:723:9:BSP_SD_IsDetected	1
../Core/Src/main.c:735:6:getPresetNamesFromSDCard	10
../Core/Src/main.c:1123:6:SDRAM_init	1
../Core/Src/main.c:1185:22:scaleTwo	1
../Core/Src/main.c:1282:6:setEffectsFunctions	25
../Core/Src/main.c:1494:6:setOscilllatorShapes	7
../Core/Src/main.c:1523:6:setFilterTypes	10
../Core/Src/main.c:1577:6:setLFOShapes	7
../Core/Src/main.c:2410:21:parsePreset	103
../Core/Src/main.c:219:5:main	35
../Core/Src/main.c:1641:7:handleSPI	194
../Core/Src/main.c:1625:9:fromHex	4
../Core/Src/main.c:1635:9:fromAscii	7
../Core/Src/main.c:3226:6:CycleCounterInit	2
../Core/Src/main.c:3244:6:FlushECC	4
../Core/Src/main.c:3276:21:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:3283:21:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:3288:21:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:3297:21:HAL_SPI_TxRxCpltCallback	3
../Core/Src/main.c:3321:21:HAL_SPI_TxRxHalfCpltCallback	3
../Core/Src/main.c:3346:21:HAL_SPI_RxCpltCallback	16
../Core/Src/main.c:3381:21:HAL_SPI_RxHalfCpltCallback	16
../Core/Src/main.c:3417:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:3491:6:Error_Handler	1
