../Core/Src/main.c:1227:22:scaleFilterResonance	5
../Core/Src/main.c:1179:22:scaleDefault	1
../Core/Src/main.c:1191:22:scaleOscPitch	1
../Core/Src/main.c:1197:22:scaleOscFine	1
../Core/Src/main.c:1203:22:scaleOscFreq	1
../Core/Src/main.c:1209:22:scaleTranspose	3
../Core/Src/main.c:1215:22:scalePitchBend	3
../Core/Src/main.c:1221:22:scaleFilterCutoff	1
../Core/Src/main.c:1240:22:scaleEnvTimes	3
../Core/Src/main.c:1254:22:scaleLFORates	3
../Core/Src/main.c:1267:22:scaleFinalLowpass	1
../Core/Src/main.c:1274:21:blankFunction	1
../Core/Src/main.c:3434:6:MPU_Config	1
../Core/Src/main.c:625:6:SystemClock_Config	3
../Core/Src/main.c:689:6:PeriphCommonClock_Config	1
../Core/Src/main.c:716:22:randomNumber	1
../Core/Src/main.c:723:9:BSP_SD_IsDetected	1
../Core/Src/main.c:832:12:checkForSDCardPreset	7
../Core/Src/main.c:978:13:writePresetToSDCard	14
../Core/Src/main.c:921:13:checkForBootloadableBrainFile	8
../Core/Src/main.c:735:6:getPresetNamesFromSDCard	14
../Core/Src/main.c:1123:6:SDRAM_init	1
../Core/Src/main.c:1185:22:scaleTwo	1
../Core/Src/main.c:1282:6:setEffectsFunctions	25
../Core/Src/main.c:1494:6:setOscilllatorShapes	7
../Core/Src/main.c:1523:6:setFilterTypes	10
../Core/Src/main.c:1577:6:setLFOShapes	7
../Core/Src/main.c:2414:21:parsePreset	96
../Core/Src/main.c:1625:9:fromHex	4
../Core/Src/main.c:1635:9:fromAscii	1
../Core/Src/main.c:1641:7:handleSPI	114
../Core/Src/main.c:3230:6:CycleCounterInit	2
../Core/Src/main.c:219:5:main	22
../Core/Src/main.c:3248:6:FlushECC	4
../Core/Src/main.c:3280:21:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:3287:21:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:3292:21:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:3301:21:HAL_SPI_TxRxCpltCallback	5
../Core/Src/main.c:3325:21:HAL_SPI_TxRxHalfCpltCallback	5
../Core/Src/main.c:3350:21:HAL_SPI_RxCpltCallback	6
../Core/Src/main.c:3385:21:HAL_SPI_RxHalfCpltCallback	6
../Core/Src/main.c:3421:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:3495:6:Error_Handler	1
