../Core/Src/synth.c:182:6:audioInitSynth	8
../Core/Src/synth.c:306:7:audioFreeSynth	1
../Core/Src/synth.c:606:6:changeOversampling	5
../Core/Src/synth.c:656:21:oscillator_tick	7
../Core/Src/synth.c:703:22:sawSquareTick	1
../Core/Src/synth.c:715:22:sineTriTick	1
../Core/Src/synth.c:726:22:sawTick	1
../Core/Src/synth.c:736:22:pulseTick	1
../Core/Src/synth.c:747:22:sineTick	1
../Core/Src/synth.c:753:22:triTick	1
../Core/Src/synth.c:764:22:userTick	1
../Core/Src/synth.c:773:22:filter_tick	6
../Core/Src/synth.c:815:22:lowpassTick	1
../Core/Src/synth.c:822:22:highpassTick	1
../Core/Src/synth.c:829:22:bandpassTick	1
../Core/Src/synth.c:836:22:diodeLowpassTick	1
../Core/Src/synth.c:843:22:VZpeakTick	1
../Core/Src/synth.c:849:22:VZlowshelfTick	1
../Core/Src/synth.c:854:22:VZhighshelfTick	1
../Core/Src/synth.c:859:22:VZbandrejectTick	1
../Core/Src/synth.c:866:22:LadderLowpassTick	1
../Core/Src/synth.c:876:21:setFreqMultPitch	2
../Core/Src/synth.c:886:21:setFreqMultHarm	3
../Core/Src/synth.c:907:22:lowpassSetQ	1
../Core/Src/synth.c:912:22:highpassSetQ	1
../Core/Src/synth.c:917:22:bandpassSetQ	1
../Core/Src/synth.c:922:22:diodeLowpassSetQ	1
../Core/Src/synth.c:927:22:VZpeakSetQ	1
../Core/Src/synth.c:932:22:VZlowshelfSetQ	1
../Core/Src/synth.c:937:22:VZhighshelfSetQ	1
../Core/Src/synth.c:942:22:VZbandrejectSetQ	1
../Core/Src/synth.c:947:22:LadderLowpassSetQ	1
../Core/Src/synth.c:952:22:lowpassSetGain	1
../Core/Src/synth.c:957:22:highpassSetGain	1
../Core/Src/synth.c:962:22:bandpassSetGain	1
../Core/Src/synth.c:967:22:diodeLowpassSetGain	1
../Core/Src/synth.c:972:22:VZpeakSetGain	1
../Core/Src/synth.c:977:22:VZlowshelfSetGain	1
../Core/Src/synth.c:982:22:VZhighshelfSetGain	1
../Core/Src/synth.c:987:22:VZbandrejectSetGain	1
../Core/Src/synth.c:992:23:LadderLowpassSetGain	1
../Core/Src/synth.c:998:21:envelope_tick	5
../Core/Src/synth.c:1010:21:lfo_tick	3
../Core/Src/synth.c:1024:23:setEnvelopeAttack	1
../Core/Src/synth.c:1030:23:setEnvelopeDecay	1
../Core/Src/synth.c:1036:23:setEnvelopeSustain	1
../Core/Src/synth.c:1041:23:setEnvelopeRelease	1
../Core/Src/synth.c:1047:23:setEnvelopeLeak	1
../Core/Src/synth.c:1052:23:setAmp	1
../Core/Src/synth.c:1057:23:setMaster	1
../Core/Src/synth.c:1062:23:setTranspose	1
../Core/Src/synth.c:1067:23:setPitchBendRange	1
../Core/Src/synth.c:1072:23:setFinalLowpass	1
../Core/Src/synth.c:1078:21:tickMappings	12
../Core/Src/synth.c:1126:21:lfoSawSquareTick	1
../Core/Src/synth.c:1131:21:lfoSineTriTick	1
../Core/Src/synth.c:1136:21:lfoSineTick	1
../Core/Src/synth.c:1141:21:lfoTriTick	1
../Core/Src/synth.c:1145:21:lfoSawTick	1
../Core/Src/synth.c:1150:21:lfoPulseTick	1
../Core/Src/synth.c:1155:21:lfoSawSquareSetRate	1
../Core/Src/synth.c:1160:21:lfoSineTriSetRate	1
../Core/Src/synth.c:1164:21:lfoSineSetRate	1
../Core/Src/synth.c:1168:21:lfoTriSetRate	1
../Core/Src/synth.c:1172:21:lfoSawSetRate	1
../Core/Src/synth.c:1176:21:lfoPulseSetRate	1
../Core/Src/synth.c:1182:21:lfoSawSquareSetPhase	1
../Core/Src/synth.c:1186:21:lfoSineTriSetPhase	1
../Core/Src/synth.c:1190:21:lfoSineSetPhase	1
../Core/Src/synth.c:1194:21:lfoTriSetPhase	1
../Core/Src/synth.c:1198:21:lfoSawSetPhase	1
../Core/Src/synth.c:1202:21:lfoPulseSetPhase	1
../Core/Src/synth.c:1208:21:lfoSawSquareSetShape	1
../Core/Src/synth.c:1212:21:lfoSineTriSetShape	1
../Core/Src/synth.c:1216:21:lfoSineSetShape	1
../Core/Src/synth.c:1220:21:lfoTriSetShape	1
../Core/Src/synth.c:1224:21:lfoSawSetShape	1
../Core/Src/synth.c:1228:21:lfoPulseSetShape	1
../Core/Src/synth.c:1238:22:clipperGainSet	1
../Core/Src/synth.c:1242:22:wavefolderParam1	1
../Core/Src/synth.c:1246:22:wavefolderParam3	1
../Core/Src/synth.c:1253:22:tiltParam1	1
../Core/Src/synth.c:1259:22:tiltParam2	1
../Core/Src/synth.c:1265:22:tiltParam3	1
../Core/Src/synth.c:1269:22:tiltParam4	1
../Core/Src/synth.c:1274:22:compressorParam1	1
../Core/Src/synth.c:1278:22:compressorParam2	1
../Core/Src/synth.c:1284:22:compressorParam3	1
../Core/Src/synth.c:1289:22:compressorParam4	1
../Core/Src/synth.c:1295:22:compressorParam5	1
../Core/Src/synth.c:1301:22:offsetParam2	1
../Core/Src/synth.c:1305:21:param2Linear	1
../Core/Src/synth.c:1309:21:param3Linear	1
../Core/Src/synth.c:1313:21:param3Soft	1
../Core/Src/synth.c:1319:21:param3Hard	2
../Core/Src/synth.c:1330:21:param3Poly	2
../Core/Src/synth.c:1342:21:param4Linear	1
../Core/Src/synth.c:1347:21:param5Linear	1
../Core/Src/synth.c:1351:21:param2BC	1
../Core/Src/synth.c:1355:21:param3BC	1
../Core/Src/synth.c:1360:21:param4BC	1
../Core/Src/synth.c:1364:21:param5BC	1
../Core/Src/synth.c:1371:21:fxMixSet	1
../Core/Src/synth.c:1376:21:fxPostGainSet	1
../Core/Src/synth.c:1384:22:wavefolderTick	1
../Core/Src/synth.c:1423:21:chorusParam1	1
../Core/Src/synth.c:1427:21:chorusParam2	1
../Core/Src/synth.c:1432:21:chorusParam3	1
../Core/Src/synth.c:1437:21:chorusParam4	1
../Core/Src/synth.c:1443:21:delayParam1	1
../Core/Src/synth.c:1448:21:delayParam2	1
../Core/Src/synth.c:1453:21:delayParam3	1
../Core/Src/synth.c:1458:21:delayParam4	1
../Core/Src/synth.c:1463:21:delayParam5	1
../Core/Src/synth.c:1468:7:delayTick	1
../Core/Src/synth.c:1486:22:chorusTick	1
../Core/Src/synth.c:1497:22:shaperTick	1
../Core/Src/synth.c:1505:22:blankTick	1
../Core/Src/synth.c:1510:22:tiltFilterTick	1
../Core/Src/synth.c:1518:22:tanhTick	1
../Core/Src/synth.c:1533:22:softClipTick	1
../Core/Src/synth.c:1555:22:hardClipTick	1
../Core/Src/synth.c:1577:22:polynomialShaperTick	1
../Core/Src/synth.c:1598:22:satTick	1
../Core/Src/synth.c:1610:22:bcTick	1
../Core/Src/synth.c:1617:22:compressorTick	1
../Core/Src/synth.c:1623:23:FXlowpassTick	1
../Core/Src/synth.c:1628:23:FXhighpassTick	1
../Core/Src/synth.c:1633:23:FXbandpassTick	1
../Core/Src/synth.c:1638:23:FXdiodeLowpassTick	1
../Core/Src/synth.c:1643:23:FXVZpeakTick	1
../Core/Src/synth.c:1648:23:FXVZlowshelfTick	1
../Core/Src/synth.c:1652:23:FXVZhighshelfTick	1
../Core/Src/synth.c:1656:23:FXVZbandrejectTick	1
../Core/Src/synth.c:1661:23:FXLadderLowpassTick	1
../Core/Src/synth.c:1667:22:FXLowpassParam1	1
../Core/Src/synth.c:1672:21:FXHighpassParam1	1
../Core/Src/synth.c:1678:21:FXBandpassParam1	1
../Core/Src/synth.c:1684:21:FXDiodeParam1	1
../Core/Src/synth.c:1689:21:FXPeakParam1	1
../Core/Src/synth.c:1694:21:FXLowShelfParam1	1
../Core/Src/synth.c:1699:21:FXHighShelfParam1	1
../Core/Src/synth.c:1704:21:FXNotchParam1	1
../Core/Src/synth.c:1709:21:FXLadderParam1	1
../Core/Src/synth.c:1717:21:FXPeakParam2	1
../Core/Src/synth.c:1722:21:FXLowShelfParam2	1
../Core/Src/synth.c:1727:21:FXHighShelfParam2	1
../Core/Src/synth.c:1732:21:FXNotchParam2	1
../Core/Src/synth.c:1738:21:FXLowpassParam3	1
../Core/Src/synth.c:1743:21:FXHighpassParam3	1
../Core/Src/synth.c:1748:21:FXBandpassParam3	1
../Core/Src/synth.c:1753:21:FXDiodeParam3	1
../Core/Src/synth.c:1759:21:FXPeakParam3	1
../Core/Src/synth.c:1765:21:FXLowShelfParam3	1
../Core/Src/synth.c:1771:21:FXHighShelfParam3	1
../Core/Src/synth.c:1777:21:FXNotchParam3	1
../Core/Src/synth.c:1783:21:FXLadderParam3	1
../Core/Src/synth.c:1793:21:noiseSetTilt	1
../Core/Src/synth.c:1800:21:noiseSetGain	1
../Core/Src/synth.c:1805:21:noiseSetFreq	1
../Core/Src/synth.c:1814:21:noise_tick	1
../Core/Src/synth.c:423:22:audioTickSynth	32
../Core/Src/synth.c:310:21:audioFrameSynth	27
