../Core/Src/synth.c:184:6:audioInitSynth	8
../Core/Src/synth.c:314:7:audioFreeSynth	1
../Core/Src/synth.c:319:7:audioSwitchToSynth	2
../Core/Src/synth.c:678:6:changeOversampling	5
../Core/Src/synth.c:728:21:oscillator_tick	7
../Core/Src/synth.c:783:22:sawSquareTick	1
../Core/Src/synth.c:795:22:sineTriTick	1
../Core/Src/synth.c:806:22:sawTick	1
../Core/Src/synth.c:816:22:pulseTick	1
../Core/Src/synth.c:827:22:sineTick	1
../Core/Src/synth.c:833:22:triTick	1
../Core/Src/synth.c:844:22:userTick	1
../Core/Src/synth.c:853:22:filter_tick	6
../Core/Src/synth.c:922:22:lowpassTick	1
../Core/Src/synth.c:929:22:highpassTick	1
../Core/Src/synth.c:936:22:bandpassTick	1
../Core/Src/synth.c:943:22:diodeLowpassTick	1
../Core/Src/synth.c:950:22:VZpeakTick	1
../Core/Src/synth.c:956:22:VZlowshelfTick	1
../Core/Src/synth.c:961:22:VZhighshelfTick	1
../Core/Src/synth.c:966:22:VZbandrejectTick	1
../Core/Src/synth.c:973:22:LadderLowpassTick	1
../Core/Src/synth.c:983:21:setFreqMultPitch	2
../Core/Src/synth.c:993:21:setFreqMultHarm	3
../Core/Src/synth.c:1014:22:lowpassSetQ	1
../Core/Src/synth.c:1019:22:highpassSetQ	1
../Core/Src/synth.c:1024:22:bandpassSetQ	1
../Core/Src/synth.c:1029:22:diodeLowpassSetQ	1
../Core/Src/synth.c:1034:22:VZpeakSetQ	1
../Core/Src/synth.c:1039:22:VZlowshelfSetQ	1
../Core/Src/synth.c:1044:22:VZhighshelfSetQ	1
../Core/Src/synth.c:1049:22:VZbandrejectSetQ	1
../Core/Src/synth.c:1054:22:LadderLowpassSetQ	1
../Core/Src/synth.c:1059:22:lowpassSetGain	1
../Core/Src/synth.c:1064:22:highpassSetGain	1
../Core/Src/synth.c:1069:22:bandpassSetGain	1
../Core/Src/synth.c:1074:22:diodeLowpassSetGain	1
../Core/Src/synth.c:1079:22:VZpeakSetGain	1
../Core/Src/synth.c:1084:22:VZlowshelfSetGain	1
../Core/Src/synth.c:1089:22:VZhighshelfSetGain	1
../Core/Src/synth.c:1094:22:VZbandrejectSetGain	1
../Core/Src/synth.c:1099:23:LadderLowpassSetGain	1
../Core/Src/synth.c:1105:21:envelope_tick	5
../Core/Src/synth.c:1117:21:lfo_tick	3
../Core/Src/synth.c:1131:23:setEnvelopeAttack	1
../Core/Src/synth.c:1137:23:setEnvelopeDecay	1
../Core/Src/synth.c:1143:23:setEnvelopeSustain	1
../Core/Src/synth.c:1148:23:setEnvelopeRelease	1
../Core/Src/synth.c:1154:23:setEnvelopeLeak	1
../Core/Src/synth.c:1159:23:setAmp	1
../Core/Src/synth.c:1164:23:setMaster	1
../Core/Src/synth.c:1169:23:setTranspose	1
../Core/Src/synth.c:1174:23:setPitchBendRange	1
../Core/Src/synth.c:1179:23:setFinalLowpass	1
../Core/Src/synth.c:1190:21:tickMappings	12
../Core/Src/synth.c:1238:21:lfoSawSquareTick	1
../Core/Src/synth.c:1243:21:lfoSineTriTick	1
../Core/Src/synth.c:1248:21:lfoSineTick	1
../Core/Src/synth.c:1253:21:lfoTriTick	1
../Core/Src/synth.c:1257:21:lfoSawTick	1
../Core/Src/synth.c:1262:21:lfoPulseTick	1
../Core/Src/synth.c:1267:21:lfoSawSquareSetRate	1
../Core/Src/synth.c:1272:21:lfoSineTriSetRate	1
../Core/Src/synth.c:1276:21:lfoSineSetRate	1
../Core/Src/synth.c:1280:21:lfoTriSetRate	1
../Core/Src/synth.c:1284:21:lfoSawSetRate	1
../Core/Src/synth.c:1288:21:lfoPulseSetRate	1
../Core/Src/synth.c:1294:21:lfoSawSquareSetPhase	1
../Core/Src/synth.c:1298:21:lfoSineTriSetPhase	1
../Core/Src/synth.c:1302:21:lfoSineSetPhase	1
../Core/Src/synth.c:1306:21:lfoTriSetPhase	1
../Core/Src/synth.c:1310:21:lfoSawSetPhase	1
../Core/Src/synth.c:1314:21:lfoPulseSetPhase	1
../Core/Src/synth.c:1320:21:lfoSawSquareSetShape	1
../Core/Src/synth.c:1324:21:lfoSineTriSetShape	1
../Core/Src/synth.c:1328:21:lfoSineSetShape	1
../Core/Src/synth.c:1332:21:lfoTriSetShape	1
../Core/Src/synth.c:1336:21:lfoSawSetShape	1
../Core/Src/synth.c:1340:21:lfoPulseSetShape	1
../Core/Src/synth.c:1348:22:param1Linear	1
../Core/Src/synth.c:1353:22:clipperGainSet	1
../Core/Src/synth.c:1357:22:wavefolderParam1	1
../Core/Src/synth.c:1361:22:wavefolderParam3	1
../Core/Src/synth.c:1368:22:tiltParam1	1
../Core/Src/synth.c:1374:22:tiltParam2	1
../Core/Src/synth.c:1380:22:tiltParam3	1
../Core/Src/synth.c:1384:22:tiltParam4	1
../Core/Src/synth.c:1389:22:compressorParam1	1
../Core/Src/synth.c:1393:22:compressorParam2	1
../Core/Src/synth.c:1399:22:compressorParam3	1
../Core/Src/synth.c:1404:22:compressorParam4	1
../Core/Src/synth.c:1410:22:compressorParam5	1
../Core/Src/synth.c:1416:22:offsetParam2	1
../Core/Src/synth.c:1420:21:param2Linear	1
../Core/Src/synth.c:1424:21:param3Linear	1
../Core/Src/synth.c:1428:21:param3Soft	1
../Core/Src/synth.c:1434:21:param3Hard	2
../Core/Src/synth.c:1445:21:param3Poly	2
../Core/Src/synth.c:1457:21:param4Linear	1
../Core/Src/synth.c:1462:21:param5Linear	1
../Core/Src/synth.c:1466:21:param2BC	1
../Core/Src/synth.c:1470:21:param3BC	1
../Core/Src/synth.c:1475:21:param4BC	1
../Core/Src/synth.c:1479:21:param5BC	1
../Core/Src/synth.c:1486:21:fxMixSet	1
../Core/Src/synth.c:1491:21:fxPostGainSet	1
../Core/Src/synth.c:1499:22:wavefolderTick	1
../Core/Src/synth.c:1538:21:chorusParam1	1
../Core/Src/synth.c:1542:21:chorusParam2	1
../Core/Src/synth.c:1547:21:chorusParam3	1
../Core/Src/synth.c:1552:21:chorusParam4	1
../Core/Src/synth.c:1558:21:delayParam1	1
../Core/Src/synth.c:1563:21:delayParam2	1
../Core/Src/synth.c:1568:21:delayParam3	1
../Core/Src/synth.c:1573:21:delayParam4	1
../Core/Src/synth.c:1578:21:delayParam5	1
../Core/Src/synth.c:1583:7:delayTick	1
../Core/Src/synth.c:1601:22:chorusTick	1
../Core/Src/synth.c:1612:22:shaperTick	1
../Core/Src/synth.c:1620:22:blankTick	1
../Core/Src/synth.c:1625:22:tiltFilterTick	1
../Core/Src/synth.c:1633:22:tanhTick	1
../Core/Src/synth.c:1648:22:softClipTick	1
../Core/Src/synth.c:1670:22:hardClipTick	1
../Core/Src/synth.c:1692:22:polynomialShaperTick	1
../Core/Src/synth.c:1713:22:satTick	1
../Core/Src/synth.c:1725:22:bcTick	1
../Core/Src/synth.c:1732:22:compressorTick	1
../Core/Src/synth.c:1738:23:FXlowpassTick	1
../Core/Src/synth.c:1743:23:FXhighpassTick	1
../Core/Src/synth.c:1748:23:FXbandpassTick	1
../Core/Src/synth.c:1753:23:FXdiodeLowpassTick	1
../Core/Src/synth.c:1758:23:FXVZpeakTick	1
../Core/Src/synth.c:1763:23:FXVZlowshelfTick	1
../Core/Src/synth.c:1767:23:FXVZhighshelfTick	1
../Core/Src/synth.c:1771:23:FXVZbandrejectTick	1
../Core/Src/synth.c:1776:23:FXLadderLowpassTick	1
../Core/Src/synth.c:1782:22:FXLowpassParam1	1
../Core/Src/synth.c:1787:21:FXHighpassParam1	1
../Core/Src/synth.c:1793:21:FXBandpassParam1	1
../Core/Src/synth.c:1799:21:FXDiodeParam1	1
../Core/Src/synth.c:1804:21:FXPeakParam1	1
../Core/Src/synth.c:1809:21:FXLowShelfParam1	1
../Core/Src/synth.c:1814:21:FXHighShelfParam1	1
../Core/Src/synth.c:1819:21:FXNotchParam1	1
../Core/Src/synth.c:1824:21:FXLadderParam1	1
../Core/Src/synth.c:1832:21:FXPeakParam2	1
../Core/Src/synth.c:1837:21:FXLowShelfParam2	1
../Core/Src/synth.c:1842:21:FXHighShelfParam2	1
../Core/Src/synth.c:1847:21:FXNotchParam2	1
../Core/Src/synth.c:1853:21:FXLowpassParam3	1
../Core/Src/synth.c:1858:21:FXHighpassParam3	1
../Core/Src/synth.c:1863:21:FXBandpassParam3	1
../Core/Src/synth.c:1868:21:FXDiodeParam3	1
../Core/Src/synth.c:1874:21:FXPeakParam3	1
../Core/Src/synth.c:1880:21:FXLowShelfParam3	1
../Core/Src/synth.c:1886:21:FXHighShelfParam3	1
../Core/Src/synth.c:1892:21:FXNotchParam3	1
../Core/Src/synth.c:1898:21:FXLadderParam3	1
../Core/Src/synth.c:1908:21:noiseSetTilt	1
../Core/Src/synth.c:1915:21:noiseSetGain	1
../Core/Src/synth.c:1920:21:noiseSetFreq	1
../Core/Src/synth.c:1929:21:noise_tick	1
../Core/Src/synth.c:443:22:audioTickSynth	33
../Core/Src/synth.c:329:21:audioFrameSynth	27
