../Core/Src/synth.c:190:6:audioInitSynth	9
../Core/Src/synth.c:320:7:audioFreeSynth	2
../Core/Src/synth.c:333:7:audioSwitchToSynth	6
../Core/Src/synth.c:708:6:changeOversampling	4
../Core/Src/synth.c:759:21:oscillator_tick	4
../Core/Src/synth.c:806:22:sawSquareTick	1
../Core/Src/synth.c:818:22:sineTriTick	1
../Core/Src/synth.c:829:22:sawTick	1
../Core/Src/synth.c:839:22:pulseTick	1
../Core/Src/synth.c:850:22:sineTick	1
../Core/Src/synth.c:856:22:triTick	1
../Core/Src/synth.c:867:22:userTick	1
../Core/Src/synth.c:876:22:filter_tick	5
../Core/Src/synth.c:914:22:lowpassTick	1
../Core/Src/synth.c:921:22:highpassTick	1
../Core/Src/synth.c:928:22:bandpassTick	1
../Core/Src/synth.c:935:22:diodeLowpassTick	1
../Core/Src/synth.c:942:22:VZpeakTick	1
../Core/Src/synth.c:948:22:VZlowshelfTick	1
../Core/Src/synth.c:953:22:VZhighshelfTick	1
../Core/Src/synth.c:958:22:VZbandrejectTick	1
../Core/Src/synth.c:965:22:LadderLowpassTick	1
../Core/Src/synth.c:975:21:setFreqMultPitch	2
../Core/Src/synth.c:985:21:setFreqMultHarm	3
../Core/Src/synth.c:1006:22:lowpassSetQ	1
../Core/Src/synth.c:1011:22:highpassSetQ	1
../Core/Src/synth.c:1016:22:bandpassSetQ	1
../Core/Src/synth.c:1021:22:diodeLowpassSetQ	1
../Core/Src/synth.c:1026:22:VZpeakSetQ	1
../Core/Src/synth.c:1031:22:VZlowshelfSetQ	1
../Core/Src/synth.c:1036:22:VZhighshelfSetQ	1
../Core/Src/synth.c:1041:22:VZbandrejectSetQ	1
../Core/Src/synth.c:1046:22:LadderLowpassSetQ	1
../Core/Src/synth.c:1051:22:lowpassSetGain	1
../Core/Src/synth.c:1056:22:highpassSetGain	1
../Core/Src/synth.c:1061:22:bandpassSetGain	1
../Core/Src/synth.c:1066:22:diodeLowpassSetGain	1
../Core/Src/synth.c:1071:22:VZpeakSetGain	1
../Core/Src/synth.c:1076:22:VZlowshelfSetGain	1
../Core/Src/synth.c:1081:22:VZhighshelfSetGain	1
../Core/Src/synth.c:1086:22:VZbandrejectSetGain	1
../Core/Src/synth.c:1091:23:LadderLowpassSetGain	1
../Core/Src/synth.c:1097:21:envelope_tick	3
../Core/Src/synth.c:1109:21:lfo_tick	3
../Core/Src/synth.c:1123:23:setEnvelopeAttack	1
../Core/Src/synth.c:1129:23:setEnvelopeDecay	1
../Core/Src/synth.c:1135:23:setEnvelopeSustain	1
../Core/Src/synth.c:1140:23:setEnvelopeRelease	1
../Core/Src/synth.c:1146:23:setEnvelopeLeak	1
../Core/Src/synth.c:1151:23:setAmp	1
../Core/Src/synth.c:1156:23:setMaster	1
../Core/Src/synth.c:1161:23:setTranspose	1
../Core/Src/synth.c:1166:23:setPitchBendRange	1
../Core/Src/synth.c:1171:23:setFinalLowpass	1
../Core/Src/synth.c:1177:21:tickMappings	7
../Core/Src/synth.c:1225:21:lfoSawSquareTick	1
../Core/Src/synth.c:1230:21:lfoSineTriTick	1
../Core/Src/synth.c:1235:21:lfoSineTick	1
../Core/Src/synth.c:1240:21:lfoTriTick	1
../Core/Src/synth.c:1244:21:lfoSawTick	1
../Core/Src/synth.c:1249:21:lfoPulseTick	1
../Core/Src/synth.c:1254:21:lfoSawSquareSetRate	1
../Core/Src/synth.c:1259:21:lfoSineTriSetRate	1
../Core/Src/synth.c:1263:21:lfoSineSetRate	1
../Core/Src/synth.c:1267:21:lfoTriSetRate	1
../Core/Src/synth.c:1271:21:lfoSawSetRate	1
../Core/Src/synth.c:1275:21:lfoPulseSetRate	1
../Core/Src/synth.c:1281:21:lfoSawSquareSetPhase	1
../Core/Src/synth.c:1285:21:lfoSineTriSetPhase	1
../Core/Src/synth.c:1289:21:lfoSineSetPhase	1
../Core/Src/synth.c:1293:21:lfoTriSetPhase	1
../Core/Src/synth.c:1297:21:lfoSawSetPhase	1
../Core/Src/synth.c:1301:21:lfoPulseSetPhase	1
../Core/Src/synth.c:1307:21:lfoSawSquareSetShape	1
../Core/Src/synth.c:1311:21:lfoSineTriSetShape	1
../Core/Src/synth.c:1315:21:lfoSineSetShape	1
../Core/Src/synth.c:1319:21:lfoTriSetShape	1
../Core/Src/synth.c:1323:21:lfoSawSetShape	1
../Core/Src/synth.c:1327:21:lfoPulseSetShape	1
../Core/Src/synth.c:1335:22:param1Linear	1
../Core/Src/synth.c:1340:22:clipperGainSet	1
../Core/Src/synth.c:1344:22:wavefolderParam1	1
../Core/Src/synth.c:1348:22:wavefolderParam3	1
../Core/Src/synth.c:1355:22:tiltParam1	1
../Core/Src/synth.c:1360:22:tiltParam2	3
../Core/Src/synth.c:1366:22:tiltParam3	1
../Core/Src/synth.c:1370:22:tiltParam4	1
../Core/Src/synth.c:1375:22:compressorParam1	1
../Core/Src/synth.c:1379:22:compressorParam2	1
../Core/Src/synth.c:1385:22:compressorParam3	1
../Core/Src/synth.c:1390:22:compressorParam4	1
../Core/Src/synth.c:1396:22:compressorParam5	1
../Core/Src/synth.c:1402:22:offsetParam2	1
../Core/Src/synth.c:1406:21:param2Linear	1
../Core/Src/synth.c:1410:21:param3Linear	1
../Core/Src/synth.c:1414:21:param3Soft	1
../Core/Src/synth.c:1420:21:param3Hard	2
../Core/Src/synth.c:1431:21:param3Poly	2
../Core/Src/synth.c:1443:21:param4Linear	1
../Core/Src/synth.c:1448:21:param5Linear	1
../Core/Src/synth.c:1452:21:param2BC	1
../Core/Src/synth.c:1456:21:param3BC	1
../Core/Src/synth.c:1461:21:param4BC	1
../Core/Src/synth.c:1465:21:param5BC	1
../Core/Src/synth.c:1472:21:fxMixSet	1
../Core/Src/synth.c:1477:21:fxPostGainSet	1
../Core/Src/synth.c:1485:22:wavefolderTick	5
../Core/Src/synth.c:1524:21:chorusParam1	1
../Core/Src/synth.c:1528:21:chorusParam2	1
../Core/Src/synth.c:1533:21:chorusParam3	1
../Core/Src/synth.c:1538:21:chorusParam4	1
../Core/Src/synth.c:1544:21:delayParam1	1
../Core/Src/synth.c:1549:21:delayParam2	3
../Core/Src/synth.c:1554:21:delayParam3	1
../Core/Src/synth.c:1559:21:delayParam4	1
../Core/Src/synth.c:1564:21:delayParam5	1
../Core/Src/synth.c:1571:7:delayTick	1
../Core/Src/synth.c:1589:22:chorusTick	1
../Core/Src/synth.c:1600:22:shaperTick	3
../Core/Src/synth.c:1608:22:blankTick	1
../Core/Src/synth.c:1613:22:tiltFilterTick	1
../Core/Src/synth.c:1620:22:tanhTick	1
../Core/Src/synth.c:1635:22:softClipTick	3
../Core/Src/synth.c:1657:22:hardClipTick	3
../Core/Src/synth.c:1679:22:polynomialShaperTick	3
../Core/Src/synth.c:1700:22:satTick	1
../Core/Src/synth.c:1712:22:bcTick	1
../Core/Src/synth.c:1719:22:compressorTick	1
../Core/Src/synth.c:1725:23:FXlowpassTick	1
../Core/Src/synth.c:1730:23:FXhighpassTick	1
../Core/Src/synth.c:1735:23:FXbandpassTick	1
../Core/Src/synth.c:1740:23:FXdiodeLowpassTick	1
../Core/Src/synth.c:1745:23:FXVZpeakTick	1
../Core/Src/synth.c:1750:23:FXVZlowshelfTick	1
../Core/Src/synth.c:1754:23:FXVZhighshelfTick	1
../Core/Src/synth.c:1758:23:FXVZbandrejectTick	1
../Core/Src/synth.c:1763:23:FXLadderLowpassTick	1
../Core/Src/synth.c:1769:22:FXLowpassParam1	1
../Core/Src/synth.c:1774:21:FXHighpassParam1	1
../Core/Src/synth.c:1780:21:FXBandpassParam1	1
../Core/Src/synth.c:1786:21:FXDiodeParam1	1
../Core/Src/synth.c:1791:21:FXPeakParam1	1
../Core/Src/synth.c:1796:21:FXLowShelfParam1	1
../Core/Src/synth.c:1801:21:FXHighShelfParam1	1
../Core/Src/synth.c:1806:21:FXNotchParam1	1
../Core/Src/synth.c:1811:21:FXLadderParam1	1
../Core/Src/synth.c:1819:21:FXPeakParam2	1
../Core/Src/synth.c:1824:21:FXLowShelfParam2	1
../Core/Src/synth.c:1829:21:FXHighShelfParam2	1
../Core/Src/synth.c:1834:21:FXNotchParam2	1
../Core/Src/synth.c:1840:21:FXLowpassParam3	1
../Core/Src/synth.c:1845:21:FXHighpassParam3	1
../Core/Src/synth.c:1850:21:FXBandpassParam3	1
../Core/Src/synth.c:1855:21:FXDiodeParam3	1
../Core/Src/synth.c:1861:21:FXPeakParam3	1
../Core/Src/synth.c:1867:21:FXLowShelfParam3	1
../Core/Src/synth.c:1873:21:FXHighShelfParam3	1
../Core/Src/synth.c:1879:21:FXNotchParam3	1
../Core/Src/synth.c:1885:21:FXLadderParam3	1
../Core/Src/synth.c:1895:21:noiseSetTilt	1
../Core/Src/synth.c:1902:21:noiseSetGain	1
../Core/Src/synth.c:1907:21:noiseSetFreq	1
../Core/Src/synth.c:1916:21:noise_tick	3
../Core/Src/synth.c:486:22:audioTickSynth	29
../Core/Src/synth.c:368:21:audioFrameSynth	23
