../Core/Src/synth.c:192:6:audioInitSynth	9
../Core/Src/synth.c:322:7:audioFreeSynth	2
../Core/Src/synth.c:335:7:audioSwitchToSynth	6
../Core/Src/synth.c:680:6:changeOversampling	4
../Core/Src/synth.c:731:21:oscillator_tick	4
../Core/Src/synth.c:778:22:sawSquareTick	1
../Core/Src/synth.c:790:22:sineTriTick	1
../Core/Src/synth.c:801:22:sawTick	1
../Core/Src/synth.c:811:22:pulseTick	1
../Core/Src/synth.c:822:22:sineTick	1
../Core/Src/synth.c:828:22:triTick	1
../Core/Src/synth.c:839:22:userTick	1
../Core/Src/synth.c:848:22:filter_tick	5
../Core/Src/synth.c:886:22:lowpassTick	1
../Core/Src/synth.c:893:22:highpassTick	1
../Core/Src/synth.c:900:22:bandpassTick	1
../Core/Src/synth.c:907:22:diodeLowpassTick	1
../Core/Src/synth.c:914:22:VZpeakTick	1
../Core/Src/synth.c:920:22:VZlowshelfTick	1
../Core/Src/synth.c:925:22:VZhighshelfTick	1
../Core/Src/synth.c:930:22:VZbandrejectTick	1
../Core/Src/synth.c:937:22:LadderLowpassTick	1
../Core/Src/synth.c:947:21:setFreqMultPitch	2
../Core/Src/synth.c:957:21:setFreqMultHarm	3
../Core/Src/synth.c:978:22:lowpassSetQ	1
../Core/Src/synth.c:983:22:highpassSetQ	1
../Core/Src/synth.c:988:22:bandpassSetQ	1
../Core/Src/synth.c:993:22:diodeLowpassSetQ	1
../Core/Src/synth.c:998:22:VZpeakSetQ	1
../Core/Src/synth.c:1003:22:VZlowshelfSetQ	1
../Core/Src/synth.c:1008:22:VZhighshelfSetQ	1
../Core/Src/synth.c:1013:22:VZbandrejectSetQ	1
../Core/Src/synth.c:1018:22:LadderLowpassSetQ	1
../Core/Src/synth.c:1023:22:lowpassSetGain	1
../Core/Src/synth.c:1028:22:highpassSetGain	1
../Core/Src/synth.c:1033:22:bandpassSetGain	1
../Core/Src/synth.c:1038:22:diodeLowpassSetGain	1
../Core/Src/synth.c:1043:22:VZpeakSetGain	1
../Core/Src/synth.c:1048:22:VZlowshelfSetGain	1
../Core/Src/synth.c:1053:22:VZhighshelfSetGain	1
../Core/Src/synth.c:1058:22:VZbandrejectSetGain	1
../Core/Src/synth.c:1063:23:LadderLowpassSetGain	1
../Core/Src/synth.c:1069:21:envelope_tick	3
../Core/Src/synth.c:1081:21:lfo_tick	3
../Core/Src/synth.c:1095:23:setEnvelopeAttack	1
../Core/Src/synth.c:1101:23:setEnvelopeDecay	1
../Core/Src/synth.c:1107:23:setEnvelopeSustain	1
../Core/Src/synth.c:1112:23:setEnvelopeRelease	1
../Core/Src/synth.c:1118:23:setEnvelopeLeak	1
../Core/Src/synth.c:1123:23:setAmp	1
../Core/Src/synth.c:1128:23:setMaster	1
../Core/Src/synth.c:1133:23:setTranspose	1
../Core/Src/synth.c:1138:23:setPitchBendRange	1
../Core/Src/synth.c:1143:23:setFinalLowpass	1
../Core/Src/synth.c:1149:21:tickMappings	7
../Core/Src/synth.c:1197:21:lfoSawSquareTick	1
../Core/Src/synth.c:1202:21:lfoSineTriTick	1
../Core/Src/synth.c:1207:21:lfoSineTick	1
../Core/Src/synth.c:1212:21:lfoTriTick	1
../Core/Src/synth.c:1216:21:lfoSawTick	1
../Core/Src/synth.c:1221:21:lfoPulseTick	1
../Core/Src/synth.c:1226:21:lfoSawSquareSetRate	1
../Core/Src/synth.c:1231:21:lfoSineTriSetRate	1
../Core/Src/synth.c:1235:21:lfoSineSetRate	1
../Core/Src/synth.c:1239:21:lfoTriSetRate	1
../Core/Src/synth.c:1243:21:lfoSawSetRate	1
../Core/Src/synth.c:1247:21:lfoPulseSetRate	1
../Core/Src/synth.c:1253:21:lfoSawSquareSetPhase	1
../Core/Src/synth.c:1257:21:lfoSineTriSetPhase	1
../Core/Src/synth.c:1261:21:lfoSineSetPhase	1
../Core/Src/synth.c:1265:21:lfoTriSetPhase	1
../Core/Src/synth.c:1269:21:lfoSawSetPhase	1
../Core/Src/synth.c:1273:21:lfoPulseSetPhase	1
../Core/Src/synth.c:1279:21:lfoSawSquareSetShape	1
../Core/Src/synth.c:1283:21:lfoSineTriSetShape	1
../Core/Src/synth.c:1287:21:lfoSineSetShape	1
../Core/Src/synth.c:1291:21:lfoTriSetShape	1
../Core/Src/synth.c:1295:21:lfoSawSetShape	1
../Core/Src/synth.c:1299:21:lfoPulseSetShape	1
../Core/Src/synth.c:1307:22:param1Linear	1
../Core/Src/synth.c:1312:22:clipperGainSet	1
../Core/Src/synth.c:1316:22:wavefolderParam1	1
../Core/Src/synth.c:1320:22:wavefolderParam3	1
../Core/Src/synth.c:1327:22:tiltParam1	1
../Core/Src/synth.c:1332:22:tiltParam2	3
../Core/Src/synth.c:1338:22:tiltParam3	1
../Core/Src/synth.c:1342:22:tiltParam4	1
../Core/Src/synth.c:1347:22:compressorParam1	1
../Core/Src/synth.c:1351:22:compressorParam2	1
../Core/Src/synth.c:1357:22:compressorParam3	1
../Core/Src/synth.c:1362:22:compressorParam4	1
../Core/Src/synth.c:1368:22:compressorParam5	1
../Core/Src/synth.c:1374:22:offsetParam2	1
../Core/Src/synth.c:1378:21:param2Linear	1
../Core/Src/synth.c:1382:21:param3Linear	1
../Core/Src/synth.c:1386:21:param3Soft	1
../Core/Src/synth.c:1392:21:param3Hard	2
../Core/Src/synth.c:1403:21:param3Poly	2
../Core/Src/synth.c:1415:21:param4Linear	1
../Core/Src/synth.c:1420:21:param5Linear	1
../Core/Src/synth.c:1424:21:param2BC	1
../Core/Src/synth.c:1428:21:param3BC	1
../Core/Src/synth.c:1433:21:param4BC	1
../Core/Src/synth.c:1437:21:param5BC	1
../Core/Src/synth.c:1444:21:fxMixSet	1
../Core/Src/synth.c:1449:21:fxPostGainSet	1
../Core/Src/synth.c:1457:22:wavefolderTick	5
../Core/Src/synth.c:1496:21:chorusParam1	1
../Core/Src/synth.c:1500:21:chorusParam2	1
../Core/Src/synth.c:1505:21:chorusParam3	1
../Core/Src/synth.c:1510:21:chorusParam4	1
../Core/Src/synth.c:1516:21:delayParam1	1
../Core/Src/synth.c:1521:21:delayParam2	3
../Core/Src/synth.c:1526:21:delayParam3	1
../Core/Src/synth.c:1531:21:delayParam4	1
../Core/Src/synth.c:1536:21:delayParam5	1
../Core/Src/synth.c:1543:7:delayTick	1
../Core/Src/synth.c:1561:22:chorusTick	1
../Core/Src/synth.c:1572:22:shaperTick	3
../Core/Src/synth.c:1580:22:blankTick	1
../Core/Src/synth.c:1585:22:tiltFilterTick	1
../Core/Src/synth.c:1592:22:tanhTick	1
../Core/Src/synth.c:1607:22:softClipTick	3
../Core/Src/synth.c:1629:22:hardClipTick	3
../Core/Src/synth.c:1651:22:polynomialShaperTick	3
../Core/Src/synth.c:1672:22:satTick	1
../Core/Src/synth.c:1684:22:bcTick	1
../Core/Src/synth.c:1691:22:compressorTick	1
../Core/Src/synth.c:1697:23:FXlowpassTick	1
../Core/Src/synth.c:1702:23:FXhighpassTick	1
../Core/Src/synth.c:1707:23:FXbandpassTick	1
../Core/Src/synth.c:1712:23:FXdiodeLowpassTick	1
../Core/Src/synth.c:1717:23:FXVZpeakTick	1
../Core/Src/synth.c:1722:23:FXVZlowshelfTick	1
../Core/Src/synth.c:1726:23:FXVZhighshelfTick	1
../Core/Src/synth.c:1730:23:FXVZbandrejectTick	1
../Core/Src/synth.c:1735:23:FXLadderLowpassTick	1
../Core/Src/synth.c:1741:22:FXLowpassParam1	1
../Core/Src/synth.c:1746:21:FXHighpassParam1	1
../Core/Src/synth.c:1752:21:FXBandpassParam1	1
../Core/Src/synth.c:1758:21:FXDiodeParam1	1
../Core/Src/synth.c:1763:21:FXPeakParam1	1
../Core/Src/synth.c:1768:21:FXLowShelfParam1	1
../Core/Src/synth.c:1773:21:FXHighShelfParam1	1
../Core/Src/synth.c:1778:21:FXNotchParam1	1
../Core/Src/synth.c:1783:21:FXLadderParam1	1
../Core/Src/synth.c:1791:21:FXPeakParam2	1
../Core/Src/synth.c:1796:21:FXLowShelfParam2	1
../Core/Src/synth.c:1801:21:FXHighShelfParam2	1
../Core/Src/synth.c:1806:21:FXNotchParam2	1
../Core/Src/synth.c:1812:21:FXLowpassParam3	1
../Core/Src/synth.c:1817:21:FXHighpassParam3	1
../Core/Src/synth.c:1822:21:FXBandpassParam3	1
../Core/Src/synth.c:1827:21:FXDiodeParam3	1
../Core/Src/synth.c:1833:21:FXPeakParam3	1
../Core/Src/synth.c:1839:21:FXLowShelfParam3	1
../Core/Src/synth.c:1845:21:FXHighShelfParam3	1
../Core/Src/synth.c:1851:21:FXNotchParam3	1
../Core/Src/synth.c:1857:21:FXLadderParam3	1
../Core/Src/synth.c:1867:21:noiseSetTilt	1
../Core/Src/synth.c:1874:21:noiseSetGain	1
../Core/Src/synth.c:1879:21:noiseSetFreq	1
../Core/Src/synth.c:1888:21:noise_tick	3
../Core/Src/synth.c:488:22:audioTickSynth	22
../Core/Src/synth.c:370:21:audioFrameSynth	23
