../Core/Src/synth.c:182:6:audioInitSynth	8
../Core/Src/synth.c:306:7:audioFreeSynth	1
../Core/Src/synth.c:607:6:changeOversampling	5
../Core/Src/synth.c:657:21:oscillator_tick	7
../Core/Src/synth.c:704:22:sawSquareTick	1
../Core/Src/synth.c:716:22:sineTriTick	1
../Core/Src/synth.c:727:22:sawTick	1
../Core/Src/synth.c:737:22:pulseTick	1
../Core/Src/synth.c:748:22:sineTick	1
../Core/Src/synth.c:754:22:triTick	1
../Core/Src/synth.c:765:22:userTick	1
../Core/Src/synth.c:774:22:filter_tick	6
../Core/Src/synth.c:816:22:lowpassTick	1
../Core/Src/synth.c:823:22:highpassTick	1
../Core/Src/synth.c:830:22:bandpassTick	1
../Core/Src/synth.c:837:22:diodeLowpassTick	1
../Core/Src/synth.c:844:22:VZpeakTick	1
../Core/Src/synth.c:850:22:VZlowshelfTick	1
../Core/Src/synth.c:855:22:VZhighshelfTick	1
../Core/Src/synth.c:860:22:VZbandrejectTick	1
../Core/Src/synth.c:867:22:LadderLowpassTick	1
../Core/Src/synth.c:877:21:setFreqMultPitch	2
../Core/Src/synth.c:887:21:setFreqMultHarm	3
../Core/Src/synth.c:908:22:lowpassSetQ	1
../Core/Src/synth.c:913:22:highpassSetQ	1
../Core/Src/synth.c:918:22:bandpassSetQ	1
../Core/Src/synth.c:923:22:diodeLowpassSetQ	1
../Core/Src/synth.c:928:22:VZpeakSetQ	1
../Core/Src/synth.c:933:22:VZlowshelfSetQ	1
../Core/Src/synth.c:938:22:VZhighshelfSetQ	1
../Core/Src/synth.c:943:22:VZbandrejectSetQ	1
../Core/Src/synth.c:948:22:LadderLowpassSetQ	1
../Core/Src/synth.c:953:22:lowpassSetGain	1
../Core/Src/synth.c:958:22:highpassSetGain	1
../Core/Src/synth.c:963:22:bandpassSetGain	1
../Core/Src/synth.c:968:22:diodeLowpassSetGain	1
../Core/Src/synth.c:973:22:VZpeakSetGain	1
../Core/Src/synth.c:978:22:VZlowshelfSetGain	1
../Core/Src/synth.c:983:22:VZhighshelfSetGain	1
../Core/Src/synth.c:988:22:VZbandrejectSetGain	1
../Core/Src/synth.c:993:23:LadderLowpassSetGain	1
../Core/Src/synth.c:999:21:envelope_tick	5
../Core/Src/synth.c:1011:21:lfo_tick	3
../Core/Src/synth.c:1025:23:setEnvelopeAttack	1
../Core/Src/synth.c:1031:23:setEnvelopeDecay	1
../Core/Src/synth.c:1037:23:setEnvelopeSustain	1
../Core/Src/synth.c:1042:23:setEnvelopeRelease	1
../Core/Src/synth.c:1048:23:setEnvelopeLeak	1
../Core/Src/synth.c:1053:23:setAmp	1
../Core/Src/synth.c:1058:23:setMaster	1
../Core/Src/synth.c:1063:23:setTranspose	1
../Core/Src/synth.c:1068:23:setPitchBendRange	1
../Core/Src/synth.c:1073:23:setFinalLowpass	1
../Core/Src/synth.c:1079:21:tickMappings	12
../Core/Src/synth.c:1127:21:lfoSawSquareTick	1
../Core/Src/synth.c:1132:21:lfoSineTriTick	1
../Core/Src/synth.c:1137:21:lfoSineTick	1
../Core/Src/synth.c:1142:21:lfoTriTick	1
../Core/Src/synth.c:1146:21:lfoSawTick	1
../Core/Src/synth.c:1151:21:lfoPulseTick	1
../Core/Src/synth.c:1156:21:lfoSawSquareSetRate	1
../Core/Src/synth.c:1161:21:lfoSineTriSetRate	1
../Core/Src/synth.c:1165:21:lfoSineSetRate	1
../Core/Src/synth.c:1169:21:lfoTriSetRate	1
../Core/Src/synth.c:1173:21:lfoSawSetRate	1
../Core/Src/synth.c:1177:21:lfoPulseSetRate	1
../Core/Src/synth.c:1183:21:lfoSawSquareSetPhase	1
../Core/Src/synth.c:1187:21:lfoSineTriSetPhase	1
../Core/Src/synth.c:1191:21:lfoSineSetPhase	1
../Core/Src/synth.c:1195:21:lfoTriSetPhase	1
../Core/Src/synth.c:1199:21:lfoSawSetPhase	1
../Core/Src/synth.c:1203:21:lfoPulseSetPhase	1
../Core/Src/synth.c:1209:21:lfoSawSquareSetShape	1
../Core/Src/synth.c:1213:21:lfoSineTriSetShape	1
../Core/Src/synth.c:1217:21:lfoSineSetShape	1
../Core/Src/synth.c:1221:21:lfoTriSetShape	1
../Core/Src/synth.c:1225:21:lfoSawSetShape	1
../Core/Src/synth.c:1229:21:lfoPulseSetShape	1
../Core/Src/synth.c:1239:22:clipperGainSet	1
../Core/Src/synth.c:1243:22:wavefolderParam1	1
../Core/Src/synth.c:1247:22:wavefolderParam3	1
../Core/Src/synth.c:1254:22:tiltParam1	1
../Core/Src/synth.c:1260:22:tiltParam2	1
../Core/Src/synth.c:1266:22:tiltParam3	1
../Core/Src/synth.c:1270:22:tiltParam4	1
../Core/Src/synth.c:1275:22:compressorParam1	1
../Core/Src/synth.c:1279:22:compressorParam2	1
../Core/Src/synth.c:1285:22:compressorParam3	1
../Core/Src/synth.c:1290:22:compressorParam4	1
../Core/Src/synth.c:1296:22:compressorParam5	1
../Core/Src/synth.c:1302:22:offsetParam2	1
../Core/Src/synth.c:1306:21:param2Linear	1
../Core/Src/synth.c:1310:21:param3Linear	1
../Core/Src/synth.c:1314:21:param3Soft	1
../Core/Src/synth.c:1320:21:param3Hard	2
../Core/Src/synth.c:1331:21:param3Poly	2
../Core/Src/synth.c:1343:21:param4Linear	1
../Core/Src/synth.c:1348:21:param5Linear	1
../Core/Src/synth.c:1352:21:param2BC	1
../Core/Src/synth.c:1356:21:param3BC	1
../Core/Src/synth.c:1361:21:param4BC	1
../Core/Src/synth.c:1365:21:param5BC	1
../Core/Src/synth.c:1372:21:fxMixSet	1
../Core/Src/synth.c:1377:21:fxPostGainSet	1
../Core/Src/synth.c:1385:22:wavefolderTick	1
../Core/Src/synth.c:1424:21:chorusParam1	1
../Core/Src/synth.c:1428:21:chorusParam2	1
../Core/Src/synth.c:1433:21:chorusParam3	1
../Core/Src/synth.c:1438:21:chorusParam4	1
../Core/Src/synth.c:1444:21:delayParam1	1
../Core/Src/synth.c:1449:21:delayParam2	1
../Core/Src/synth.c:1454:21:delayParam3	1
../Core/Src/synth.c:1459:21:delayParam4	1
../Core/Src/synth.c:1464:21:delayParam5	1
../Core/Src/synth.c:1469:7:delayTick	1
../Core/Src/synth.c:1487:22:chorusTick	1
../Core/Src/synth.c:1498:22:shaperTick	1
../Core/Src/synth.c:1506:22:blankTick	1
../Core/Src/synth.c:1511:22:tiltFilterTick	1
../Core/Src/synth.c:1519:22:tanhTick	1
../Core/Src/synth.c:1534:22:softClipTick	1
../Core/Src/synth.c:1556:22:hardClipTick	1
../Core/Src/synth.c:1578:22:polynomialShaperTick	1
../Core/Src/synth.c:1599:22:satTick	1
../Core/Src/synth.c:1611:22:bcTick	1
../Core/Src/synth.c:1618:22:compressorTick	1
../Core/Src/synth.c:1624:23:FXlowpassTick	1
../Core/Src/synth.c:1629:23:FXhighpassTick	1
../Core/Src/synth.c:1634:23:FXbandpassTick	1
../Core/Src/synth.c:1639:23:FXdiodeLowpassTick	1
../Core/Src/synth.c:1644:23:FXVZpeakTick	1
../Core/Src/synth.c:1649:23:FXVZlowshelfTick	1
../Core/Src/synth.c:1653:23:FXVZhighshelfTick	1
../Core/Src/synth.c:1657:23:FXVZbandrejectTick	1
../Core/Src/synth.c:1662:23:FXLadderLowpassTick	1
../Core/Src/synth.c:1668:22:FXLowpassParam1	1
../Core/Src/synth.c:1673:21:FXHighpassParam1	1
../Core/Src/synth.c:1679:21:FXBandpassParam1	1
../Core/Src/synth.c:1685:21:FXDiodeParam1	1
../Core/Src/synth.c:1690:21:FXPeakParam1	1
../Core/Src/synth.c:1695:21:FXLowShelfParam1	1
../Core/Src/synth.c:1700:21:FXHighShelfParam1	1
../Core/Src/synth.c:1705:21:FXNotchParam1	1
../Core/Src/synth.c:1710:21:FXLadderParam1	1
../Core/Src/synth.c:1718:21:FXPeakParam2	1
../Core/Src/synth.c:1723:21:FXLowShelfParam2	1
../Core/Src/synth.c:1728:21:FXHighShelfParam2	1
../Core/Src/synth.c:1733:21:FXNotchParam2	1
../Core/Src/synth.c:1739:21:FXLowpassParam3	1
../Core/Src/synth.c:1744:21:FXHighpassParam3	1
../Core/Src/synth.c:1749:21:FXBandpassParam3	1
../Core/Src/synth.c:1754:21:FXDiodeParam3	1
../Core/Src/synth.c:1760:21:FXPeakParam3	1
../Core/Src/synth.c:1766:21:FXLowShelfParam3	1
../Core/Src/synth.c:1772:21:FXHighShelfParam3	1
../Core/Src/synth.c:1778:21:FXNotchParam3	1
../Core/Src/synth.c:1784:21:FXLadderParam3	1
../Core/Src/synth.c:1794:21:noiseSetTilt	1
../Core/Src/synth.c:1801:21:noiseSetGain	1
../Core/Src/synth.c:1806:21:noiseSetFreq	1
../Core/Src/synth.c:1815:21:noise_tick	1
../Core/Src/synth.c:424:22:audioTickSynth	32
../Core/Src/synth.c:310:21:audioFrameSynth	27
