../Core/Src/synth.c:182:6:audioInitSynth	8
../Core/Src/synth.c:306:7:audioFreeSynth	1
../Core/Src/synth.c:311:7:audioSwitchToSynth	2
../Core/Src/synth.c:618:6:changeOversampling	5
../Core/Src/synth.c:668:21:oscillator_tick	7
../Core/Src/synth.c:715:22:sawSquareTick	1
../Core/Src/synth.c:727:22:sineTriTick	1
../Core/Src/synth.c:738:22:sawTick	1
../Core/Src/synth.c:748:22:pulseTick	1
../Core/Src/synth.c:759:22:sineTick	1
../Core/Src/synth.c:765:22:triTick	1
../Core/Src/synth.c:776:22:userTick	1
../Core/Src/synth.c:785:22:filter_tick	6
../Core/Src/synth.c:827:22:lowpassTick	1
../Core/Src/synth.c:834:22:highpassTick	1
../Core/Src/synth.c:841:22:bandpassTick	1
../Core/Src/synth.c:848:22:diodeLowpassTick	1
../Core/Src/synth.c:855:22:VZpeakTick	1
../Core/Src/synth.c:861:22:VZlowshelfTick	1
../Core/Src/synth.c:866:22:VZhighshelfTick	1
../Core/Src/synth.c:871:22:VZbandrejectTick	1
../Core/Src/synth.c:878:22:LadderLowpassTick	1
../Core/Src/synth.c:888:21:setFreqMultPitch	2
../Core/Src/synth.c:898:21:setFreqMultHarm	3
../Core/Src/synth.c:919:22:lowpassSetQ	1
../Core/Src/synth.c:924:22:highpassSetQ	1
../Core/Src/synth.c:929:22:bandpassSetQ	1
../Core/Src/synth.c:934:22:diodeLowpassSetQ	1
../Core/Src/synth.c:939:22:VZpeakSetQ	1
../Core/Src/synth.c:944:22:VZlowshelfSetQ	1
../Core/Src/synth.c:949:22:VZhighshelfSetQ	1
../Core/Src/synth.c:954:22:VZbandrejectSetQ	1
../Core/Src/synth.c:959:22:LadderLowpassSetQ	1
../Core/Src/synth.c:964:22:lowpassSetGain	1
../Core/Src/synth.c:969:22:highpassSetGain	1
../Core/Src/synth.c:974:22:bandpassSetGain	1
../Core/Src/synth.c:979:22:diodeLowpassSetGain	1
../Core/Src/synth.c:984:22:VZpeakSetGain	1
../Core/Src/synth.c:989:22:VZlowshelfSetGain	1
../Core/Src/synth.c:994:22:VZhighshelfSetGain	1
../Core/Src/synth.c:999:22:VZbandrejectSetGain	1
../Core/Src/synth.c:1004:23:LadderLowpassSetGain	1
../Core/Src/synth.c:1010:21:envelope_tick	5
../Core/Src/synth.c:1022:21:lfo_tick	3
../Core/Src/synth.c:1036:23:setEnvelopeAttack	1
../Core/Src/synth.c:1042:23:setEnvelopeDecay	1
../Core/Src/synth.c:1048:23:setEnvelopeSustain	1
../Core/Src/synth.c:1053:23:setEnvelopeRelease	1
../Core/Src/synth.c:1059:23:setEnvelopeLeak	1
../Core/Src/synth.c:1064:23:setAmp	1
../Core/Src/synth.c:1069:23:setMaster	1
../Core/Src/synth.c:1074:23:setTranspose	1
../Core/Src/synth.c:1079:23:setPitchBendRange	1
../Core/Src/synth.c:1084:23:setFinalLowpass	1
../Core/Src/synth.c:1090:21:tickMappings	12
../Core/Src/synth.c:1138:21:lfoSawSquareTick	1
../Core/Src/synth.c:1143:21:lfoSineTriTick	1
../Core/Src/synth.c:1148:21:lfoSineTick	1
../Core/Src/synth.c:1153:21:lfoTriTick	1
../Core/Src/synth.c:1157:21:lfoSawTick	1
../Core/Src/synth.c:1162:21:lfoPulseTick	1
../Core/Src/synth.c:1167:21:lfoSawSquareSetRate	1
../Core/Src/synth.c:1172:21:lfoSineTriSetRate	1
../Core/Src/synth.c:1176:21:lfoSineSetRate	1
../Core/Src/synth.c:1180:21:lfoTriSetRate	1
../Core/Src/synth.c:1184:21:lfoSawSetRate	1
../Core/Src/synth.c:1188:21:lfoPulseSetRate	1
../Core/Src/synth.c:1194:21:lfoSawSquareSetPhase	1
../Core/Src/synth.c:1198:21:lfoSineTriSetPhase	1
../Core/Src/synth.c:1202:21:lfoSineSetPhase	1
../Core/Src/synth.c:1206:21:lfoTriSetPhase	1
../Core/Src/synth.c:1210:21:lfoSawSetPhase	1
../Core/Src/synth.c:1214:21:lfoPulseSetPhase	1
../Core/Src/synth.c:1220:21:lfoSawSquareSetShape	1
../Core/Src/synth.c:1224:21:lfoSineTriSetShape	1
../Core/Src/synth.c:1228:21:lfoSineSetShape	1
../Core/Src/synth.c:1232:21:lfoTriSetShape	1
../Core/Src/synth.c:1236:21:lfoSawSetShape	1
../Core/Src/synth.c:1240:21:lfoPulseSetShape	1
../Core/Src/synth.c:1250:22:clipperGainSet	1
../Core/Src/synth.c:1254:22:wavefolderParam1	1
../Core/Src/synth.c:1258:22:wavefolderParam3	1
../Core/Src/synth.c:1265:22:tiltParam1	1
../Core/Src/synth.c:1271:22:tiltParam2	1
../Core/Src/synth.c:1277:22:tiltParam3	1
../Core/Src/synth.c:1281:22:tiltParam4	1
../Core/Src/synth.c:1286:22:compressorParam1	1
../Core/Src/synth.c:1290:22:compressorParam2	1
../Core/Src/synth.c:1296:22:compressorParam3	1
../Core/Src/synth.c:1301:22:compressorParam4	1
../Core/Src/synth.c:1307:22:compressorParam5	1
../Core/Src/synth.c:1313:22:offsetParam2	1
../Core/Src/synth.c:1317:21:param2Linear	1
../Core/Src/synth.c:1321:21:param3Linear	1
../Core/Src/synth.c:1325:21:param3Soft	1
../Core/Src/synth.c:1331:21:param3Hard	2
../Core/Src/synth.c:1342:21:param3Poly	2
../Core/Src/synth.c:1354:21:param4Linear	1
../Core/Src/synth.c:1359:21:param5Linear	1
../Core/Src/synth.c:1363:21:param2BC	1
../Core/Src/synth.c:1367:21:param3BC	1
../Core/Src/synth.c:1372:21:param4BC	1
../Core/Src/synth.c:1376:21:param5BC	1
../Core/Src/synth.c:1383:21:fxMixSet	1
../Core/Src/synth.c:1388:21:fxPostGainSet	1
../Core/Src/synth.c:1396:22:wavefolderTick	1
../Core/Src/synth.c:1435:21:chorusParam1	1
../Core/Src/synth.c:1439:21:chorusParam2	1
../Core/Src/synth.c:1444:21:chorusParam3	1
../Core/Src/synth.c:1449:21:chorusParam4	1
../Core/Src/synth.c:1455:21:delayParam1	1
../Core/Src/synth.c:1460:21:delayParam2	1
../Core/Src/synth.c:1465:21:delayParam3	1
../Core/Src/synth.c:1470:21:delayParam4	1
../Core/Src/synth.c:1475:21:delayParam5	1
../Core/Src/synth.c:1480:7:delayTick	1
../Core/Src/synth.c:1498:22:chorusTick	1
../Core/Src/synth.c:1509:22:shaperTick	1
../Core/Src/synth.c:1517:22:blankTick	1
../Core/Src/synth.c:1522:22:tiltFilterTick	1
../Core/Src/synth.c:1530:22:tanhTick	1
../Core/Src/synth.c:1545:22:softClipTick	1
../Core/Src/synth.c:1567:22:hardClipTick	1
../Core/Src/synth.c:1589:22:polynomialShaperTick	1
../Core/Src/synth.c:1610:22:satTick	1
../Core/Src/synth.c:1622:22:bcTick	1
../Core/Src/synth.c:1629:22:compressorTick	1
../Core/Src/synth.c:1635:23:FXlowpassTick	1
../Core/Src/synth.c:1640:23:FXhighpassTick	1
../Core/Src/synth.c:1645:23:FXbandpassTick	1
../Core/Src/synth.c:1650:23:FXdiodeLowpassTick	1
../Core/Src/synth.c:1655:23:FXVZpeakTick	1
../Core/Src/synth.c:1660:23:FXVZlowshelfTick	1
../Core/Src/synth.c:1664:23:FXVZhighshelfTick	1
../Core/Src/synth.c:1668:23:FXVZbandrejectTick	1
../Core/Src/synth.c:1673:23:FXLadderLowpassTick	1
../Core/Src/synth.c:1679:22:FXLowpassParam1	1
../Core/Src/synth.c:1684:21:FXHighpassParam1	1
../Core/Src/synth.c:1690:21:FXBandpassParam1	1
../Core/Src/synth.c:1696:21:FXDiodeParam1	1
../Core/Src/synth.c:1701:21:FXPeakParam1	1
../Core/Src/synth.c:1706:21:FXLowShelfParam1	1
../Core/Src/synth.c:1711:21:FXHighShelfParam1	1
../Core/Src/synth.c:1716:21:FXNotchParam1	1
../Core/Src/synth.c:1721:21:FXLadderParam1	1
../Core/Src/synth.c:1729:21:FXPeakParam2	1
../Core/Src/synth.c:1734:21:FXLowShelfParam2	1
../Core/Src/synth.c:1739:21:FXHighShelfParam2	1
../Core/Src/synth.c:1744:21:FXNotchParam2	1
../Core/Src/synth.c:1750:21:FXLowpassParam3	1
../Core/Src/synth.c:1755:21:FXHighpassParam3	1
../Core/Src/synth.c:1760:21:FXBandpassParam3	1
../Core/Src/synth.c:1765:21:FXDiodeParam3	1
../Core/Src/synth.c:1771:21:FXPeakParam3	1
../Core/Src/synth.c:1777:21:FXLowShelfParam3	1
../Core/Src/synth.c:1783:21:FXHighShelfParam3	1
../Core/Src/synth.c:1789:21:FXNotchParam3	1
../Core/Src/synth.c:1795:21:FXLadderParam3	1
../Core/Src/synth.c:1805:21:noiseSetTilt	1
../Core/Src/synth.c:1812:21:noiseSetGain	1
../Core/Src/synth.c:1817:21:noiseSetFreq	1
../Core/Src/synth.c:1826:21:noise_tick	1
../Core/Src/synth.c:435:22:audioTickSynth	32
../Core/Src/synth.c:321:21:audioFrameSynth	27
