-- ======================================================================
-- CE210514_PSOC3_5_Thermistor.ctl generated from CE210514_PSOC3_5_Thermistor
-- 07/27/2023 at 16:01
-- This file is auto generated. ANY EDITS YOU MAKE MAY BE LOST WHEN THIS FILE IS REGENERATED!!!
-- ======================================================================

-- SPIS_2
attribute placement_force of \SPIS_2:BSPIS:es3:SPISlave:sR8:DpMISO:u0\ : label is "U(2,4)";
attribute placement_force of \SPIS_2:BSPIS:es3:SPISlave:sync_3\: label is "U(2,4)0";
attribute placement_force of \SPIS_2:BSPIS:es3:SPISlave:sR8:DpMOSI:u0\ : label is "U(3,4)";
attribute placement_force of \SPIS_2:BSPIS:es3:SPISlave:BitCounter\ : label is "U(3,4)";
attribute placement_force of \SPIS_2:BSPIS:es3:SPISlave:dpcounter_zero\ : signal is "U(3,5,B)0";
attribute placement_force of \SPIS_2:BSPIS:es3:SPISlave:dpcounter_one\ : signal is "U(3,5,B)1";
attribute placement_force of \SPIS_2:BSPIS:es3:SPISlave:mosi_rx_empty\ : signal is "U(3,5,B)2";
attribute placement_force of \SPIS_2:BSPIS:es3:SPISlave:TxStsReg\ : label is "U(2,5)";
attribute placement_force of \SPIS_2:BSPIS:es3:SPISlave:tx_status_0\ : signal is "U(2,5,B)3";
attribute placement_force of \SPIS_2:BSPIS:es3:SPISlave:rx_status_5\ : signal is "U(2,5,B)2";
attribute placement_force of \SPIS_2:BSPIS:es3:SPISlave:byte_complete\ : signal is "U(2,5,B)1";
attribute placement_force of \SPIS_2:BSPIS:es3:SPISlave:dpcounter_one_reg\ : signal is "U(2,5,B)0";
attribute placement_force of \SPIS_2:BSPIS:es3:SPISlave:RxStsReg\ : label is "U(3,5)";
-- SPIS_1

-- I2C_1

-- PSoC Clock Editor
-- Directives Editor
-- Analog Device Editor
