# CE210514_PSOC3_5_Thermistor
# 2023-08-05 00:04:28Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
set_location "\SPIM_1:BSPIM:mosi_pre_reg_split\" 3 4 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MISO_1(0)" iocell 15 0
set_io "MOSI_1(0)" iocell 15 1
set_io "MISO_3(0)" iocell 3 2
set_io "SCLK_1(0)" iocell 3 0
set_io "MOSI_2(0)" iocell 5 1
set_io "SCLK_2(0)" iocell 5 2
set_io "SS_1(0)" iocell 3 1
set_io "SS_2(0)" iocell 5 3
set_io "\USB:Dm(0)\" iocell 15 7
set_location "\USB:Dp\" logicalport -1 -1 15
set_io "\USB:Dp(0)\" iocell 15 6
set_io "SCL_1(0)" iocell 15 3
set_io "SDA_1(0)" iocell 15 2
set_io "joy_y(0)" iocell 0 3
set_io "joy_x(0)" iocell 0 2
set_io "SS_3(0)" iocell 3 5
set_io "\ADC_SAR_Seq_1:SAR:Bypass(0)\" iocell 0 4
set_io "SCLK_3(0)" iocell 3 4
set_io "MOSI_3(0)" iocell 3 3
set_io "knob2(0)" iocell 0 1
set_io "knob1(0)" iocell 0 0
set_io "quad1_a(0)" iocell 4 3
set_io "quad1_b(0)" iocell 4 2
set_io "MISO_2(0)" iocell 5 0
set_io "testpin6(0)" iocell 2 0
set_location "vBusPin" logicalport -1 -1 12
set_io "vBusPin(0)" iocell 12 4
set_io "oct1(0)" iocell 5 5
set_io "oct2(0)" iocell 5 4
set_io "oct3(0)" iocell 1 7
set_io "oct4(0)" iocell 1 6
set_io "testpin4(0)" iocell 6 7
set_io "testpin2(0)" iocell 6 5
set_io "testpin3(0)" iocell 6 6
set_io "testpin1(0)" iocell 6 4
set_io "testpin5(0)" iocell 0 5
set_io "LED_TEST(0)" iocell 5 6
set_io "LED_green1(0)" iocell 12 2
set_io "LED_amber1(0)" iocell 4 1
set_io "LED_amber2(0)" iocell 12 1
set_io "LED_amber3(0)" iocell 12 0
set_io "LED_amber4(0)" iocell 3 7
set_io "LED_red1(0)" iocell 12 3
set_io "LED_red2(0)" iocell 3 6
set_io "LED_green2(0)" iocell 4 0
set_io "button1(0)" iocell 1 2
set_io "button2(0)" iocell 1 3
set_io "button3(0)" iocell 1 4
set_io "button4(0)" iocell 1 5
set_io "encoder_button(0)" iocell 5 7
set_io "neck1_button(0)" iocell 2 1
set_io "neck2_button(0)" iocell 2 2
set_io "enter_button(0)" iocell 2 4
set_io "edit_button(0)" iocell 2 3
set_location "\SPIM_1:BSPIM:load_rx_data\" 3 1 1 2
set_location "Net_1042" 3 2 1 2
set_location "\SPIM_1:BSPIM:tx_status_0\" 3 3 1 2
set_location "\SPIM_1:BSPIM:tx_status_4\" 3 5 1 2
set_location "\SPIM_1:BSPIM:rx_status_6\" 3 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\" 1 5 1 1
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:cnt_enable\" 1 0 0 2
set_location "\SPIS_2:BSPIS:inv_ss\" 1 0 1 0
set_location "\SPIS_2:BSPIS:tx_load\" 1 1 1 3
set_location "\SPIS_2:BSPIS:byte_complete\" 2 3 0 3
set_location "\SPIS_2:BSPIS:rx_buf_overrun\" 2 1 1 3
set_location "Net_1160" 2 0 1 0
set_location "\SPIS_2:BSPIS:mosi_buf_overrun\" 2 1 1 2
set_location "\SPIS_2:BSPIS:tx_status_0\" 1 4 0 3
set_location "\SPIS_2:BSPIS:rx_status_4\" 2 2 0 3
set_location "\SPIS_2:BSPIS:mosi_to_dp\" 1 1 1 0
set_location "\SPIS_1:BSPIS:inv_ss\" 1 5 0 2
set_location "\SPIS_1:BSPIS:tx_load\" 1 0 1 1
set_location "\SPIS_1:BSPIS:byte_complete\" 0 3 0 3
set_location "\SPIS_1:BSPIS:rx_buf_overrun\" 1 2 1 3
set_location "Net_1344" 1 0 0 3
set_location "\SPIS_1:BSPIS:mosi_buf_overrun\" 1 2 0 1
set_location "\SPIS_1:BSPIS:tx_status_0\" 0 1 1 0
set_location "\SPIS_1:BSPIS:rx_status_4\" 1 3 1 0
set_location "\SPIS_1:BSPIS:mosi_to_dp\" 1 2 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:reload\" 0 2 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_0\" 0 1 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_2\" 0 3 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_3\" 0 5 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:count_enable\" 0 1 0 3
set_location "\QuadDec_1:Net_530\" 1 1 0 2
set_location "\QuadDec_1:Net_611\" 1 1 0 1
set_location "\QuadDec_1:Net_1251_split\" 0 4 1 0
set_location "\SPIM_1:BSPIM:BitCounter\" 3 0 7
set_location "\SPIM_1:BSPIM:mosi_pre_reg_split_1\" 3 5 0 0
set_location "\SPIM_1:BSPIM:TxStsReg\" 3 5 4
set_location "\SPIM_1:BSPIM:RxStsReg\" 2 5 4
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" 3 4 2
set_location "\USB:Vbus_ps:sts:sts_reg\" 3 4 3
set_location "\USB:dp_int\" interrupt -1 -1 12
set_location "\USB:USB\" usbcell -1 -1 0
set_location "\USB:ep_2\" interrupt -1 -1 2
set_location "\USB:ep_1\" interrupt -1 -1 1
set_location "\USB:ep_0\" interrupt -1 -1 24
set_location "\USB:bus_reset\" interrupt -1 -1 23
set_location "\USB:arb_int\" interrupt -1 -1 22
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:CtrlReg\" 0 1 6
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:ChannelCounter\" 2 2 7
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:EOCSts\" 2 1 3
set_location "\ADC_SAR_Seq_1:TempBuf\" drqcell -1 -1 5
set_location "\ADC_SAR_Seq_1:FinalBuf\" drqcell -1 -1 4
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_Seq_1:Sync:genblk1[0]:INST\" 0 5 5 0
set_location "\SPIS_2:BSPIS:sync_1\" 1 4 5 2
set_location "\SPIS_2:BSPIS:sync_2\" 1 4 5 1
set_location "\SPIS_2:BSPIS:sync_3\" 1 4 5 0
set_location "\SPIS_2:BSPIS:sync_4\" 3 2 5 0
set_location "\SPIS_2:BSPIS:BitCounter\" 1 1 7
set_location "\SPIS_2:BSPIS:TxStsReg\" 2 3 4
set_location "\SPIS_2:BSPIS:RxStsReg\" 3 3 4
set_location "\SPIS_2:BSPIS:sR8:Dp:u0\" 2 1 2
set_location "my_Vbus_ISR" interrupt -1 -1 11
set_location "isr_SPI2_ss" interrupt -1 -1 4
set_location "\SPIS_1:BSPIS:sync_1\" 2 4 5 0
set_location "\SPIS_1:BSPIS:sync_2\" 0 0 5 0
set_location "\SPIS_1:BSPIS:sync_3\" 1 2 5 1
set_location "\SPIS_1:BSPIS:sync_4\" 1 2 5 0
set_location "\SPIS_1:BSPIS:BitCounter\" 1 0 7
set_location "\SPIS_1:BSPIS:TxStsReg\" 0 3 4
set_location "\SPIS_1:BSPIS:RxStsReg\" 1 3 4
set_location "\SPIS_1:BSPIS:sR8:Dp:u0\" 1 3 2
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "isr_SPI1_ss" interrupt -1 -1 3
set_location "DMA_2" drqcell -1 -1 1
set_location "DMA_1" drqcell -1 -1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 5 6
set_location "\QuadDec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" 0 4 4
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 2 2
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 2 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" 3 2 1 0
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" 1 2 0 0
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" 1 3 1 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" 3 2 1 1
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" 0 0 1 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" 0 2 0 2
set_location "\QuadDec_1:bQuadDec:Stsreg\" 1 5 4
set_location "DMA_3" drqcell -1 -1 2
set_location "DMA_4" drqcell -1 -1 3
set_location "Net_415" 3 2 0 0
set_location "SDA_1(0)_SYNC" 3 1 5 0
set_location "\SPIM_1:BSPIM:state_2\" 3 0 1 0
set_location "\SPIM_1:BSPIM:state_1\" 3 3 1 0
set_location "\SPIM_1:BSPIM:state_0\" 3 2 0 1
set_location "Net_437" 3 0 1 2
set_location "\SPIM_1:BSPIM:mosi_hs_reg\" 3 5 1 0
set_location "\SPIM_1:BSPIM:mosi_pre_reg\" 3 5 0 1
set_location "SCL_1(0)_SYNC" 3 1 5 1
set_location "\SPIM_1:BSPIM:load_cond\" 3 3 1 1
set_location "SCLK_2(0)_SYNC" 2 0 5 0
set_location "\SPIM_1:BSPIM:mosi_from_dp_reg\" 3 5 1 1
set_location "\SPIM_1:BSPIM:ld_ident\" 3 0 1 1
set_location "\SPIM_1:BSPIM:cnt_enable\" 3 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\" 2 4 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\" 2 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\" 2 5 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\" 1 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\" 2 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\" 2 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_0\" 3 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_1\" 3 3 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_2\" 3 3 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_3\" 3 4 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_4\" 1 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_5\" 0 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_6\" 2 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_7\" 3 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_8\" 2 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_9\" 0 5 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_10\" 1 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_11\" 0 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_12\" 1 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_13\" 2 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_14\" 2 4 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_15\" 1 3 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_16\" 1 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_17\" 1 4 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_18\" 0 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_19\" 3 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_20\" 2 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_21\" 0 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_22\" 0 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_23\" 0 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_24\" 1 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_25\" 2 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_26\" 3 3 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_27\" 2 5 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_28\" 1 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_29\" 3 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_30\" 2 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_31\" 0 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_32\" 1 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_33\" 2 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_34\" 1 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_35\" 2 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_36\" 2 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_37\" 2 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_38\" 3 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_39\" 2 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_40\" 3 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_41\" 2 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_42\" 2 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_43\" 2 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_44\" 2 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_45\" 2 4 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_46\" 1 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_47\" 2 5 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_48\" 0 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_49\" 1 5 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_50\" 1 3 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_51\" 1 4 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_52\" 3 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_53\" 3 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_54\" 2 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_55\" 0 5 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_56\" 2 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_57\" 2 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_58\" 2 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_59\" 2 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_60\" 1 3 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_61\" 1 5 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_62\" 2 5 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_63\" 2 4 0 0
set_location "Net_535" 1 0 0 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:bus_clk_nrq_reg\" 1 0 1 3
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:nrq_reg\" 1 0 0 1
set_location "\SPIS_2:BSPIS:dpcounter_one_reg\" 2 3 0 0
set_location "\SPIS_2:BSPIS:mosi_buf_overrun_fin\" 2 1 1 0
set_location "\SPIS_2:BSPIS:mosi_tmp\" 1 1 0 0
set_location "\SPIS_1:BSPIS:dpcounter_one_reg\" 0 2 1 3
set_location "\SPIS_1:BSPIS:mosi_buf_overrun_fin\" 1 1 1 2
set_location "\SPIS_1:BSPIS:mosi_tmp\" 1 2 1 0
set_location "\QuadDec_1:Net_1251\" 0 4 0 0
set_location "MOSI_2(0)_SYNC" 2 0 5 1
set_location "\QuadDec_1:Cnt16:CounterUDB:overflow_reg_i\" 1 2 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:underflow_reg_i\" 0 3 1 3
set_location "\QuadDec_1:Net_1275\" 0 3 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:prevCompare\" 0 1 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active_split\" 2 3 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:count_stored_i\" 0 1 1 3
set_location "\QuadDec_1:Net_1203\" 0 0 1 0
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" 1 3 1 1
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" 0 2 0 0
set_location "\QuadDec_1:Net_1260\" 0 4 0 1
set_location "\QuadDec_1:bQuadDec:error\" 0 1 0 1
set_location "\QuadDec_1:bQuadDec:state_1\" 0 3 0 0
set_location "\QuadDec_1:bQuadDec:state_0\" 0 0 1 1
