# CE210514_PSOC3_5_Thermistor
# 2023-01-09 00:24:33Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
set_io "MISO_1(0)" iocell 15 0
set_io "MOSI_1(0)" iocell 15 1
set_io "MISO_3(0)" iocell 3 2
set_io "SCLK_1(0)" iocell 3 0
set_io "MOSI_2(0)" iocell 5 1
set_io "SCLK_2(0)" iocell 5 2
set_io "SS_1(0)" iocell 3 1
set_io "SS_2(0)" iocell 5 3
set_io "\USB:Dm(0)\" iocell 15 7
set_io "\USB:Dp(0)\" iocell 15 6
set_io "SCL_1(0)" iocell 15 3
set_io "SDA_1(0)" iocell 15 2
set_io "joy_y(0)" iocell 0 3
set_io "joy_x(0)" iocell 0 2
set_io "SS_3(0)" iocell 3 5
set_io "\ADC_SAR_Seq_1:SAR:Bypass(0)\" iocell 0 4
set_io "SCLK_3(0)" iocell 3 4
set_io "MOSI_3(0)" iocell 3 3
set_io "knob2(0)" iocell 0 1
set_io "knob1(0)" iocell 0 0
set_io "quad1_a(0)" iocell 4 3
set_io "quad1_b(0)" iocell 4 2
set_io "MISO_2(0)" iocell 5 0
set_io "testpin6(0)" iocell 2 0
set_io "vBusPin(0)" iocell 0 5
set_io "oct1(0)" iocell 5 5
set_io "oct2(0)" iocell 5 4
set_io "oct3(0)" iocell 1 7
set_io "oct4(0)" iocell 1 6
set_io "testpin4(0)" iocell 6 7
set_io "testpin2(0)" iocell 6 5
set_io "testpin3(0)" iocell 6 6
set_io "testpin1(0)" iocell 6 4
set_io "testpin5(0)" iocell 12 4
set_io "LED_TEST(0)" iocell 5 6
set_io "LED_green1(0)" iocell 12 2
set_io "LED_amber1(0)" iocell 4 1
set_io "LED_amber2(0)" iocell 12 1
set_io "LED_amber3(0)" iocell 12 0
set_io "LED_amber4(0)" iocell 3 7
set_io "LED_red1(0)" iocell 12 3
set_io "LED_red2(0)" iocell 3 6
set_io "LED_green2(0)" iocell 4 0
set_io "button1(0)" iocell 1 2
set_io "button2(0)" iocell 1 3
set_io "button3(0)" iocell 1 4
set_io "button4(0)" iocell 1 5
set_io "encoder_button(0)" iocell 5 7
set_io "neck1_button(0)" iocell 2 1
set_io "neck2_button(0)" iocell 2 2
set_io "enter_button(0)" iocell 2 4
set_io "edit_button(0)" iocell 2 3
set_location "\USB:USB\" usbcell -1 -1 0
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 0
