dont_use_io iocell 1 0
dont_use_io iocell 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_13\" macrocell 0 3 1 1
set_location "\SPIS_2:BSPIS:inv_ss\" macrocell 1 2 1 3
set_location "\SPIS_1:BSPIS:inv_ss\" macrocell 1 3 1 3
set_location "\QuadDec_1:Cnt16:CounterUDB:status_2\" macrocell 2 0 1 3
set_location "\SPIM_1:BSPIM:tx_status_0\" macrocell 1 3 0 2
set_location "\SPIM_1:BSPIM:state_1\" macrocell 2 5 0 0
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" macrocell 1 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_51\" macrocell 0 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_48\" macrocell 0 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_2\" macrocell 3 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_33\" macrocell 0 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\" macrocell 0 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_31\" macrocell 0 5 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_22\" macrocell 3 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_12\" macrocell 3 0 0 1
set_location "\SPIS_1:BSPIS:mosi_buf_overrun_fin\" macrocell 1 3 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 2 1 2 
set_location "\SPIM_1:BSPIM:mosi_pre_reg_split_1\" macrocell 1 5 0 0
set_location "\SPIM_1:BSPIM:mosi_from_dp_reg\" macrocell 2 4 0 2
set_location "\SPIM_1:BSPIM:ld_ident\" macrocell 2 5 1 2
set_location "\SPIS_1:BSPIS:TxStsReg\" statusicell 3 3 4 
set_location "\SPIM_1:BSPIM:rx_status_6\" macrocell 1 1 1 0
set_location "\QuadDec_1:Net_611\" macrocell 2 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_58\" macrocell 0 2 1 3
set_location "\QuadDec_1:Cnt16:CounterUDB:reload\" macrocell 1 1 0 2
set_location "\SPIM_1:BSPIM:mosi_pre_reg\" macrocell 1 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_9\" macrocell 2 4 1 3
set_location "\QuadDec_1:bQuadDec:Stsreg\" statusicell 2 1 4 
set_location "\SPIS_2:BSPIS:tx_status_0\" macrocell 0 1 1 0
set_location "\SPIS_1:BSPIS:tx_status_0\" macrocell 3 3 0 2
set_location "\SPIS_2:BSPIS:mosi_buf_overrun_fin\" macrocell 0 1 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 2 0 4 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_37\" macrocell 3 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_8\" macrocell 0 2 1 0
set_location "\QuadDec_1:Net_530\" macrocell 2 2 1 2
set_location "\SPIM_1:BSPIM:RxStsReg\" statusicell 1 4 4 
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" datapathcell 1 4 2 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_16\" macrocell 3 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_27\" macrocell 3 4 0 1
set_location "\SPIS_1:BSPIS:sR8:Dp:u0\" datapathcell 2 2 2 
set_location "\SPIS_2:BSPIS:RxStsReg\" statusicell 0 0 4 
set_location "\SPIS_2:BSPIS:mosi_to_dp\" macrocell 1 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\" macrocell 0 4 0 1
set_location "\SPIS_1:BSPIS:byte_complete\" macrocell 3 3 0 3
set_location "\SPIS_2:BSPIS:byte_complete\" macrocell 0 2 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:status_3\" macrocell 2 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\" macrocell 2 1 1 2
set_location "\SPIM_1:BSPIM:load_cond\" macrocell 2 5 0 1
set_location "Net_1344" macrocell 1 2 1 0
set_location "Net_1160" macrocell 1 2 0 3
set_location "\SPIM_1:BSPIM:state_0\" macrocell 2 5 1 1
set_location "\SPIS_2:BSPIS:dpcounter_one_reg\" macrocell 0 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_57\" macrocell 3 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_21\" macrocell 3 1 0 2
set_location "Net_535" macrocell 1 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\" macrocell 0 5 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_42\" macrocell 0 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_19\" macrocell 3 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_63\" macrocell 3 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_59\" macrocell 0 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_25\" macrocell 1 5 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_32\" macrocell 1 4 1 1
set_location "\QuadDec_1:Net_1251_split\" macrocell 2 1 0 0
set_location "\QuadDec_1:Net_1251\" macrocell 2 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\" macrocell 0 5 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_60\" macrocell 0 0 0 1
set_location "\SPIS_1:BSPIS:mosi_buf_overrun\" macrocell 2 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_17\" macrocell 1 0 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 3 1 2 
set_location "\SPIM_1:BSPIM:cnt_enable\" macrocell 3 3 0 1
set_location "\SPIS_1:BSPIS:rx_buf_overrun\" macrocell 2 4 1 0
set_location "\SPIS_2:BSPIS:sR8:Dp:u0\" datapathcell 1 0 2 
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:cnt_enable\" macrocell 1 3 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_61\" macrocell 3 5 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\" macrocell 0 5 0 0
set_location "Net_1042" macrocell 3 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_43\" macrocell 0 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_10\" macrocell 0 1 0 2
set_location "\SPIS_1:BSPIS:mosi_tmp\" macrocell 2 2 1 1
set_location "\SPIS_1:BSPIS:BitCounter\" count7cell 2 2 7 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_62\" macrocell 1 5 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_34\" macrocell 0 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_28\" macrocell 0 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_26\" macrocell 1 4 1 3
set_location "\QuadDec_1:Net_1260\" macrocell 2 0 0 1
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" macrocell 1 1 1 2
set_location "\SPIM_1:BSPIM:tx_status_4\" macrocell 2 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_18\" macrocell 0 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_46\" macrocell 0 4 0 0
set_location "\SPIM_1:BSPIM:state_2\" macrocell 2 5 1 0
set_location "\QuadDec_1:bQuadDec:state_0\" macrocell 2 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_0\" macrocell 3 0 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:prevCompare\" macrocell 2 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_41\" macrocell 3 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_1\" macrocell 3 4 1 1
set_location "\QuadDec_1:Net_1275\" macrocell 1 0 1 3
set_location "\SPIS_2:BSPIS:tx_load\" macrocell 1 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_39\" macrocell 3 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_11\" macrocell 0 4 0 2
set_location "\SPIM_1:BSPIM:mosi_pre_reg_split\" macrocell 1 4 0 0
set_location "\SPIS_2:BSPIS:TxStsReg\" statusicell 0 1 4 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_35\" macrocell 0 2 0 1
set_location "\QuadDec_1:Net_1203\" macrocell 2 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_6\" macrocell 0 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_23\" macrocell 3 1 0 1
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" macrocell 1 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_38\" macrocell 3 5 0 0
set_location "\SPIS_1:BSPIS:mosi_to_dp\" macrocell 2 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_40\" macrocell 1 4 1 0
set_location "\QuadDec_1:bQuadDec:error\" macrocell 2 3 1 3
set_location "\SPIM_1:BSPIM:TxStsReg\" statusicell 1 5 4 
set_location "\SPIS_1:BSPIS:RxStsReg\" statusicell 3 2 4 
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 1 2 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:count_enable\" macrocell 3 1 1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:ChannelCounter\" count7cell 0 3 7 
set_location "\SPIM_1:BSPIM:BitCounter\" count7cell 3 4 7 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_7\" macrocell 3 0 0 0
set_location "Net_437" macrocell 3 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_5\" macrocell 2 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active_split\" macrocell 0 3 0 0
set_location "Net_415" macrocell 3 3 0 0
set_location "\SPIS_2:BSPIS:BitCounter\" count7cell 1 1 7 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_29\" macrocell 3 5 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_54\" macrocell 0 4 1 2
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" macrocell 2 3 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_24\" macrocell 0 3 1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:nrq_reg\" macrocell 1 3 0 1
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" macrocell 2 3 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:underflow_reg_i\" macrocell 2 0 0 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" macrocell 2 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_55\" macrocell 3 5 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_44\" macrocell 3 5 0 1
set_location "\SPIS_2:BSPIS:rx_status_4\" macrocell 0 0 0 2
set_location "\SPIS_1:BSPIS:rx_status_4\" macrocell 3 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_52\" macrocell 0 4 1 3
set_location "\SPIM_1:BSPIM:load_rx_data\" macrocell 1 2 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:overflow_reg_i\" macrocell 2 0 1 2
set_location "\SPIS_1:BSPIS:tx_load\" macrocell 2 2 1 3
set_location "\QuadDec_1:Cnt16:CounterUDB:status_0\" macrocell 3 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_3\" macrocell 3 4 1 2
set_location "\SPIM_1:BSPIM:mosi_hs_reg\" macrocell 2 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_53\" macrocell 1 4 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_47\" macrocell 1 0 0 3
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" macrocell 2 0 0 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" macrocell 2 3 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_4\" macrocell 2 4 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_56\" macrocell 3 4 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\" macrocell 0 3 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_49\" macrocell 3 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_45\" macrocell 1 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_50\" macrocell 3 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_36\" macrocell 1 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_20\" macrocell 0 0 0 0
set_location "\SPIS_2:BSPIS:mosi_tmp\" macrocell 1 1 0 1
set_location "\SPIS_2:BSPIS:mosi_buf_overrun\" macrocell 1 1 0 3
set_location "\QuadDec_1:bQuadDec:state_1\" macrocell 2 3 0 1
set_location "\SPIS_2:BSPIS:rx_buf_overrun\" macrocell 0 0 1 2
set_location "\SPIS_1:BSPIS:dpcounter_one_reg\" macrocell 3 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_14\" macrocell 0 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_30\" macrocell 3 5 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_15\" macrocell 2 4 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:count_stored_i\" macrocell 3 1 1 2
set_io "encoder_button(0)" iocell 5 7
set_location "\USB:bus_reset\" interrupt -1 -1 23
set_location "\ADC_SAR_Seq_1:TempBuf\" drqcell -1 -1 3
set_location "Sleep_isr" interrupt -1 -1 0
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_io "neck1_button(0)" iocell 2 1
set_location "\SPIS_1:BSPIS:sync_2\" synccell 2 5 5 0
set_location "\SPIS_2:BSPIS:sync_3\" synccell 0 2 5 0
set_location "\USB:USB\" usbcell -1 -1 0
set_location "\SPIS_2:BSPIS:sync_4\" synccell 1 0 5 0
set_io "testpin2(0)" iocell 6 5
set_io "oct2(0)" iocell 5 4
set_location "DMA_1" drqcell -1 -1 0
set_io "SCLK_2(0)" iocell 5 2
set_location "SCL_1(0)_SYNC" synccell 3 1 5 0
set_location "SDA_1(0)_SYNC" synccell 3 1 5 1
set_io "SCLK_3(0)" iocell 3 4
set_location "\ADC_SAR_Seq_1:FinalBuf\" drqcell -1 -1 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\SPIS_2:BSPIS:sync_2\" synccell 0 2 5 1
set_location "SCLK_2(0)_SYNC" synccell 1 2 5 0
set_location "DMA_2" drqcell -1 -1 1
set_io "vBusPin(0)" iocell 0 5
set_location "\QuadDec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 5 6 
set_location "\SPIS_1:BSPIS:sync_1\" synccell 2 5 5 1
set_io "quad1_b(0)" iocell 4 2
set_io "oct4(0)" iocell 1 6
set_io "SS_3(0)" iocell 3 5
set_io "SS_2(0)" iocell 5 3
set_io "SS_1(0)" iocell 3 1
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 1
set_location "\SPIS_1:BSPIS:sync_4\" synccell 2 3 5 0
set_io "MISO_2(0)" iocell 5 0
set_location "\USB:arb_int\" interrupt -1 -1 22
set_io "testpin1(0)" iocell 6 4
set_io "button4(0)" iocell 1 5
set_io "SCLK_1(0)" iocell 3 0
# Note: port 15 is the logical name for port 8
set_io "\USB:Dp(0)\" iocell 15 6
# Note: port 15 is the logical name for port 8
set_io "SDA_1(0)" iocell 15 2
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:CtrlReg\" controlcell 1 3 6 
set_io "MOSI_2(0)" iocell 5 1
set_io "edit_button(0)" iocell 2 3
set_io "oct3(0)" iocell 1 7
set_location "\SPIS_1:BSPIS:sync_3\" synccell 2 3 5 1
# Note: port 15 is the logical name for port 8
set_io "MOSI_1(0)" iocell 15 1
set_io "testpin4(0)" iocell 6 7
set_io "button3(0)" iocell 1 4
set_io "MOSI_3(0)" iocell 3 3
set_io "button1(0)" iocell 1 2
# Note: port 15 is the logical name for port 8
set_io "SCL_1(0)" iocell 15 3
set_location "\USB:Vbus_ps:sts:sts_reg\" statuscell 3 5 3 
# Note: port 15 is the logical name for port 8
set_io "MISO_1(0)" iocell 15 0
set_location "MOSI_2(0)_SYNC" synccell 2 4 5 0
set_location "\USB:Dp\" logicalport -1 -1 8
set_location "vBusPin" logicalport -1 -1 0
set_io "neck2_button(0)" iocell 2 2
set_io "enter_button(0)" iocell 2 4
set_location "\USB:ep_1\" interrupt -1 -1 2
set_location "\USB:ep_2\" interrupt -1 -1 3
set_location "\USB:ep_0\" interrupt -1 -1 24
set_location "\USB:dp_int\" interrupt -1 -1 12
set_location "my_Vbus_ISR" interrupt -1 -1 4
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_io "MISO_3(0)" iocell 3 2
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\SPIS_2:BSPIS:sync_1\" synccell 0 2 5 2
# Note: port 15 is the logical name for port 8
set_io "\USB:Dm(0)\" iocell 15 7
set_io "\ADC_SAR_Seq_1:SAR:Bypass(0)\" iocell 0 4
set_io "testpin3(0)" iocell 6 6
# Note: port 12 is the logical name for port 7
set_io "testpin5(0)" iocell 12 4
set_io "testpin6(0)" iocell 2 0
set_io "LED_TEST(0)" iocell 5 6
# Note: port 12 is the logical name for port 7
set_io "LED_red1(0)" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "LED_green1(0)" iocell 12 2
set_io "LED_amber1(0)" iocell 4 1
set_io "LED_red2(0)" iocell 3 6
# Note: port 12 is the logical name for port 7
set_io "LED_amber2(0)" iocell 12 1
set_io "LED_green2(0)" iocell 4 0
# Note: port 12 is the logical name for port 7
set_io "LED_amber3(0)" iocell 12 0
set_io "LED_amber4(0)" iocell 3 7
set_location "isr_SPI1_ss" interrupt -1 -1 5
set_location "isr_SPI2_ss" interrupt -1 -1 6
set_io "quad1_a(0)" iocell 4 3
set_location "\ADC_SAR_Seq_1:Sync:genblk1[0]:INST\" synccell 1 2 5 1
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:EOCSts\" statuscell 0 4 3 
set_location "PM" pmcell -1 -1 0
set_io "joy_y(0)" iocell 0 3
set_io "joy_x(0)" iocell 0 2
set_io "knob1(0)" iocell 0 0
set_io "knob2(0)" iocell 0 1
set_io "oct1(0)" iocell 5 5
set_io "button2(0)" iocell 1 3
