
		SoftJin Router, Version 1.0

I1203: Reading Design CE210514_PSOC3_5_Thermistor
I1204: Reading netlist from file CE210514_PSOC3_5_Thermistor_r.vh2
I1206: Completed Reading of file CE210514_PSOC3_5_Thermistor_r.vh2
I1204: Reading placement from file CE210514_PSOC3_5_Thermistor.pco
I1206: Completed Reading of file CE210514_PSOC3_5_Thermistor.pco
I1204: Reading timing library from file CE210514_PSOC3_5_Thermistor_r.lib
I1206: Completed Reading of file CE210514_PSOC3_5_Thermistor_r.lib
I1204: Reading timing constraints from file CE210514_PSOC3_5_Thermistor.sdc
I1206: Completed Reading of file CE210514_PSOC3_5_Thermistor.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 188 
I1212: Iteration  1 :   147 unrouted : 2 seconds
I1212: Iteration  2 :    52 unrouted : 1 seconds
I1212: Iteration  3 :    36 unrouted : 0 seconds
I1212: Iteration  4 :    24 unrouted : 0 seconds
I1212: Iteration  5 :    17 unrouted : 0 seconds
I1212: Iteration  6 :    12 unrouted : 1 seconds
I1212: Iteration  7 :     4 unrouted : 0 seconds
I1212: Iteration  8 :     5 unrouted : 0 seconds
I1212: Iteration  9 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 6 seconds
