#
UNITS=MM
ID=2322
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 5 81.28 30.734 90 N X1 PAK100/2500-16 ;0=2;ID=2314
PRP OC_FARNELL 'unknown'
PRP OC_NEWARK 'unknown'
PRP POPULARITY '0'
PRP VALUE '2516-'
TOP 0 82.55 39.624 90 N 24 1 1
TOP 1 80.01 39.624 90 N 23 1 2
TOP 2 82.55 37.084 90 N 22 1 3
TOP 3 80.01 37.084 90 N 21 1 4
TOP 4 82.55 34.544 90 N 20 1 5
TOP 5 80.01 34.544 90 N 19 1 6
TOP 6 82.55 32.004 90 N 18 1 7
TOP 7 80.01 32.004 90 N 17 1 8
TOP 8 82.55 29.464 90 N 16 1 9
TOP 9 80.01 29.464 90 N 15 1 10
TOP 10 82.55 26.924 90 N 10 23 11
TOP 11 80.01 26.924 90 N 10 24 12
TOP 12 82.55 24.384 90 N 26 21 13
TOP 13 80.01 24.384 90 N 10 25 14
TOP 14 82.55 21.844 90 N 26 22 15
TOP 15 80.01 21.844 90 N 28 1 16
#
# CMP 1
CMP 6 77.978 8.4836 90 N U1 DPAK-3_ONS-M ;0=1;ID=2315
PRP COPYRIGHT 'Copyright (C) 2023 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'MC78M09BDTRKG'
PRP MFR_NAME 'onsemi'
TOP 0 84.4423 10.7736 90 N 27 1 1
TOP 1 77.9272 8.4836 90 N 26 23 2
TOP 2 84.4423 6.1936 90 N 25 11 3
#
# CMP 2
CMP 7 85.09 15.494 180 N C1 C1206 ;0=1;ID=2316
PRP POPULARITY '24'
PRP SPICEPREFIX 'C'
PRP VALUE '2.2uf'
PRP TYPE 'Capacitor'
TOP 0 83.69 15.494 0 N 27 2 1
TOP 1 86.49 15.494 0 N 26 24 2
#
# CMP 3
CMP 7 87.63 9.144 270 N C2 C1206 ;0=1;ID=2317
PRP POPULARITY '24'
PRP SPICEPREFIX 'C'
PRP VALUE '2.2uf'
PRP TYPE 'Capacitor'
TOP 0 87.63 7.744 270 N 25 12 1
TOP 1 87.63 10.544 270 N 26 25 2
#
# CMP 4
CMP 5 137.922 24.13 90 N X2 PAK100/2500-16 ;0=2;ID=2318
PRP OC_FARNELL 'unknown'
PRP OC_NEWARK 'unknown'
PRP POPULARITY '0'
PRP VALUE '2516-'
TOP 0 139.192 33.02 90 N 38 1 1
TOP 1 136.652 33.02 90 N 37 1 2
TOP 2 139.192 30.48 90 N 36 1 3
TOP 3 136.652 30.48 90 N 35 1 4
TOP 4 139.192 27.94 90 N 34 1 5
TOP 5 136.652 27.94 90 N 33 1 6
TOP 6 139.192 25.4 90 N 32 1 7
TOP 7 136.652 25.4 90 N 31 1 8
TOP 8 139.192 22.86 90 N 30 1 9
TOP 9 136.652 22.86 90 N 29 1 10
TOP 10 139.192 20.32 90 N 10 26 11
TOP 11 136.652 20.32 90 N 10 27 12
TOP 12 139.192 17.78 90 N 41 21 13
TOP 13 136.652 17.78 90 N 10 28 14
TOP 14 139.192 15.24 90 N 41 22 15
TOP 15 136.652 15.24 90 N 43 1 16
#
# CMP 5
CMP 6 138.8364 48.26 180 N U2 DPAK-3_ONS-M ;0=1;ID=2319
PRP COPYRIGHT 'Copyright (C) 2023 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'MC78M09BDTRKG'
PRP MFR_NAME 'onsemi'
TOP 0 136.5464 54.7243 0 N 42 1 1
TOP 1 138.8364 48.2092 0 N 41 23 2
TOP 2 141.1264 54.7243 0 N 39 11 3
#
# CMP 6
CMP 7 132.842 58.674 0 N C3 C1206 ;0=1;ID=2320
PRP POPULARITY '24'
PRP SPICEPREFIX 'C'
PRP VALUE '2.2uf'
PRP TYPE 'Capacitor'
TOP 0 134.242 58.674 180 N 42 2 1
TOP 1 131.442 58.674 180 N 41 24 2
#
# CMP 7
CMP 7 143.002 58.928 180 N C4 C1206 ;0=1;ID=2321
PRP POPULARITY '24'
PRP SPICEPREFIX 'C'
PRP VALUE '2.2uf'
PRP TYPE 'Capacitor'
TOP 0 141.602 58.928 0 N 39 12 1
TOP 1 144.402 58.928 0 N 41 25 2
