<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\MISO_1_aliases.h" value="HEADER;;;;;MISO_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\MISO_1.c" value="SOURCE_C;CortexM3;;;;MISO_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\MISO_1.h" value="HEADER;;;;;MISO_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\MOSI_1_aliases.h" value="HEADER;;;;;MOSI_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\MOSI_1.c" value="SOURCE_C;CortexM3;;;;MOSI_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\MOSI_1.h" value="HEADER;;;;;MOSI_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\MISO_3_aliases.h" value="HEADER;;;;;MISO_3" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\MISO_3.c" value="SOURCE_C;CortexM3;;;;MISO_3" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\MISO_3.h" value="HEADER;;;;;MISO_3" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SCLK_1_aliases.h" value="HEADER;;;;;SCLK_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SCLK_1.c" value="SOURCE_C;CortexM3;;;;SCLK_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SCLK_1.h" value="HEADER;;;;;SCLK_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\MOSI_2_aliases.h" value="HEADER;;;;;MOSI_2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\MOSI_2.c" value="SOURCE_C;CortexM3;;;;MOSI_2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\MOSI_2.h" value="HEADER;;;;;MOSI_2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SPIM_1.c" value="SOURCE_C;CortexM3;;;;SPIM_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SPIM_1.h" value="HEADER;;;;;SPIM_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SPIM_1_PM.c" value="SOURCE_C;CortexM3;;;;SPIM_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SPIM_1_INT.c" value="SOURCE_C;CortexM3;;;;SPIM_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SPIM_1_PVT.h" value="HEADER;;;;;SPIM_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SCLK_2_aliases.h" value="HEADER;;;;;SCLK_2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SCLK_2.c" value="SOURCE_C;CortexM3;;;;SCLK_2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SCLK_2.h" value="HEADER;;;;;SCLK_2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SS_1_aliases.h" value="HEADER;;;;;SS_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SS_1.c" value="SOURCE_C;CortexM3;;;;SS_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SS_1.h" value="HEADER;;;;;SS_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SS_2_aliases.h" value="HEADER;;;;;SS_2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SS_2.c" value="SOURCE_C;CortexM3;;;;SS_2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SS_2.h" value="HEADER;;;;;SS_2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\USB.c" value="SOURCE_C;CortexM3;;;;USB" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\USB.h" value="HEADER;;;;;USB" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\USB_audio.c" value="SOURCE_C;CortexM3;;;;USB" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\USB_audio.h" value="HEADER;;;;;USB" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\USB_boot.c" value="SOURCE_C;CortexM3;;;;USB" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\USB_cdc.c" value="SOURCE_C;CortexM3;;;;USB" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\USB_cdc.h" value="HEADER;;;;;USB" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\USB_cls.c" value="SOURCE_C;CortexM3;;;;USB" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\USB_descr.c" value="SOURCE_C;CortexM3;;;;USB" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\USB_drv.c" value="SOURCE_C;CortexM3;;;;USB" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\USB_episr.c" value="SOURCE_C;CortexM3;;;;USB" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\USB_hid.c" value="SOURCE_C;CortexM3;;;;USB" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\USB_hid.h" value="HEADER;;;;;USB" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\USB_pm.c" value="SOURCE_C;CortexM3;;;;USB" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\USB_std.c" value="SOURCE_C;CortexM3;;;;USB" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\USB_vnd.c" value="SOURCE_C;CortexM3;;;;USB" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\USB_cdc.inf" value="OTHER;;;;;USB" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\USB_midi.c" value="SOURCE_C;CortexM3;;;;USB" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\USB_midi.h" value="HEADER;;;;;USB" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\USB_pvt.h" value="HEADER;;;;;USB" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\USB_cydmac.h" value="HEADER;;;;;USB" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\USB_msc.c" value="SOURCE_C;CortexM3;;;;USB" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\USB_msc.h" value="HEADER;;;;;USB" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SCL_1_aliases.h" value="HEADER;;;;;SCL_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SCL_1.c" value="SOURCE_C;CortexM3;;;;SCL_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SCL_1.h" value="HEADER;;;;;SCL_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SDA_1_aliases.h" value="HEADER;;;;;SDA_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SDA_1.c" value="SOURCE_C;CortexM3;;;;SDA_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SDA_1.h" value="HEADER;;;;;SDA_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\joy_y_aliases.h" value="HEADER;;;;;joy_y" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\joy_y.c" value="SOURCE_C;CortexM3;;;;joy_y" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\joy_y.h" value="HEADER;;;;;joy_y" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\joy_x_aliases.h" value="HEADER;;;;;joy_x" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\joy_x.c" value="SOURCE_C;CortexM3;;;;joy_x" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\joy_x.h" value="HEADER;;;;;joy_x" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SS_3_aliases.h" value="HEADER;;;;;SS_3" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SS_3.c" value="SOURCE_C;CortexM3;;;;SS_3" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SS_3.h" value="HEADER;;;;;SS_3" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\ADC_SAR_Seq_1.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_Seq_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\ADC_SAR_Seq_1.h" value="HEADER;;;;;ADC_SAR_Seq_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\ADC_SAR_Seq_1_PM.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_Seq_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\ADC_SAR_Seq_1_INT.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_Seq_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SCLK_3_aliases.h" value="HEADER;;;;;SCLK_3" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SCLK_3.c" value="SOURCE_C;CortexM3;;;;SCLK_3" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SCLK_3.h" value="HEADER;;;;;SCLK_3" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\MOSI_3_aliases.h" value="HEADER;;;;;MOSI_3" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\MOSI_3.c" value="SOURCE_C;CortexM3;;;;MOSI_3" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\MOSI_3.h" value="HEADER;;;;;MOSI_3" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SPIS_2.c" value="SOURCE_C;CortexM3;;;;SPIS_2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SPIS_2.h" value="HEADER;;;;;SPIS_2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SPIS_2_PM.c" value="SOURCE_C;CortexM3;;;;SPIS_2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SPIS_2_INT.c" value="SOURCE_C;CortexM3;;;;SPIS_2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SPIS_2_BOOT.c" value="SOURCE_C;CortexM3;;;;SPIS_2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SPIS_2_PVT.h" value="HEADER;;;;;SPIS_2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\knob2_aliases.h" value="HEADER;;;;;knob2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\knob2.c" value="SOURCE_C;CortexM3;;;;knob2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\knob2.h" value="HEADER;;;;;knob2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\knob1_aliases.h" value="HEADER;;;;;knob1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\knob1.c" value="SOURCE_C;CortexM3;;;;knob1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\knob1.h" value="HEADER;;;;;knob1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\MISO_2_aliases.h" value="HEADER;;;;;MISO_2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\MISO_2.c" value="SOURCE_C;CortexM3;;;;MISO_2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\MISO_2.h" value="HEADER;;;;;MISO_2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\vBusPin_aliases.h" value="HEADER;;;;;vBusPin" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\vBusPin.c" value="SOURCE_C;CortexM3;;;;vBusPin" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\vBusPin.h" value="HEADER;;;;;vBusPin" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\my_Vbus_ISR.c" value="SOURCE_C;CortexM3;;;;my_Vbus_ISR" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\my_Vbus_ISR.h" value="HEADER;;;;;my_Vbus_ISR" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\Em_EEPROM.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\Em_EEPROM.h" value="HEADER;;;;;Em_EEPROM" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\isr_SPI2_ss.c" value="SOURCE_C;CortexM3;;;;isr_SPI2_ss" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\isr_SPI2_ss.h" value="HEADER;;;;;isr_SPI2_ss" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\oct1_aliases.h" value="HEADER;;;;;oct1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\oct1.c" value="SOURCE_C;CortexM3;;;;oct1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\oct1.h" value="HEADER;;;;;oct1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SPIS_1.c" value="SOURCE_C;CortexM3;;;;SPIS_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SPIS_1.h" value="HEADER;;;;;SPIS_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SPIS_1_PM.c" value="SOURCE_C;CortexM3;;;;SPIS_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SPIS_1_INT.c" value="SOURCE_C;CortexM3;;;;SPIS_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SPIS_1_BOOT.c" value="SOURCE_C;CortexM3;;;;SPIS_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SPIS_1_PVT.h" value="HEADER;;;;;SPIS_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\oct2_aliases.h" value="HEADER;;;;;oct2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\oct2.c" value="SOURCE_C;CortexM3;;;;oct2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\oct2.h" value="HEADER;;;;;oct2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\I2C_1.c" value="SOURCE_C;CortexM3;;;;I2C_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\I2C_1.h" value="HEADER;;;;;I2C_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\I2C_1_BOOT.c" value="SOURCE_C;CortexM3;;;;I2C_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\I2C_1_INT.c" value="SOURCE_C;CortexM3;;;;I2C_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\I2C_1_PM.c" value="SOURCE_C;CortexM3;;;;I2C_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\I2C_1_SLAVE.c" value="SOURCE_C;CortexM3;;;;I2C_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\I2C_1_MASTER.c" value="SOURCE_C;CortexM3;;;;I2C_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\I2C_1_PVT.h" value="HEADER;;;;;I2C_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\oct3_aliases.h" value="HEADER;;;;;oct3" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\oct3.c" value="SOURCE_C;CortexM3;;;;oct3" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\oct3.h" value="HEADER;;;;;oct3" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\oct4_aliases.h" value="HEADER;;;;;oct4" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\oct4.c" value="SOURCE_C;CortexM3;;;;oct4" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\oct4.h" value="HEADER;;;;;oct4" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\isr_SPI1_ss.c" value="SOURCE_C;CortexM3;;;;isr_SPI1_ss" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\isr_SPI1_ss.h" value="HEADER;;;;;isr_SPI1_ss" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\DMA_2_dma.c" value="SOURCE_C;CortexM3;;;;DMA_2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\DMA_2_dma.h" value="HEADER;;;;;DMA_2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\DMA_1_dma.c" value="SOURCE_C;CortexM3;;;;DMA_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\DMA_1_dma.h" value="HEADER;;;;;DMA_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\LED_TEST_aliases.h" value="HEADER;;;;;LED_TEST" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\LED_TEST.c" value="SOURCE_C;CortexM3;;;;LED_TEST" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\LED_TEST.h" value="HEADER;;;;;LED_TEST" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\LED_green1_aliases.h" value="HEADER;;;;;LED_green1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\LED_green1.c" value="SOURCE_C;CortexM3;;;;LED_green1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\LED_green1.h" value="HEADER;;;;;LED_green1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\LED_amber1_aliases.h" value="HEADER;;;;;LED_amber1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\LED_amber1.c" value="SOURCE_C;CortexM3;;;;LED_amber1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\LED_amber1.h" value="HEADER;;;;;LED_amber1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\LED_amber2_aliases.h" value="HEADER;;;;;LED_amber2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\LED_amber2.c" value="SOURCE_C;CortexM3;;;;LED_amber2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\LED_amber2.h" value="HEADER;;;;;LED_amber2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\LED_amber3_aliases.h" value="HEADER;;;;;LED_amber3" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\LED_amber3.c" value="SOURCE_C;CortexM3;;;;LED_amber3" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\LED_amber3.h" value="HEADER;;;;;LED_amber3" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\LED_amber4_aliases.h" value="HEADER;;;;;LED_amber4" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\LED_amber4.c" value="SOURCE_C;CortexM3;;;;LED_amber4" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\LED_amber4.h" value="HEADER;;;;;LED_amber4" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\LED_red1_aliases.h" value="HEADER;;;;;LED_red1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\LED_red1.c" value="SOURCE_C;CortexM3;;;;LED_red1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\LED_red1.h" value="HEADER;;;;;LED_red1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\LED_red2_aliases.h" value="HEADER;;;;;LED_red2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\LED_red2.c" value="SOURCE_C;CortexM3;;;;LED_red2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\LED_red2.h" value="HEADER;;;;;LED_red2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\LED_green2_aliases.h" value="HEADER;;;;;LED_green2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\LED_green2.c" value="SOURCE_C;CortexM3;;;;LED_green2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\LED_green2.h" value="HEADER;;;;;LED_green2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\button1_aliases.h" value="HEADER;;;;;button1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\button1.c" value="SOURCE_C;CortexM3;;;;button1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\button1.h" value="HEADER;;;;;button1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\button2_aliases.h" value="HEADER;;;;;button2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\button2.c" value="SOURCE_C;CortexM3;;;;button2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\button2.h" value="HEADER;;;;;button2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\button3_aliases.h" value="HEADER;;;;;button3" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\button3.c" value="SOURCE_C;CortexM3;;;;button3" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\button3.h" value="HEADER;;;;;button3" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\button4_aliases.h" value="HEADER;;;;;button4" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\button4.c" value="SOURCE_C;CortexM3;;;;button4" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\button4.h" value="HEADER;;;;;button4" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM3;;;;Clock_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\Decoder_1.h" value="HEADER;;;;;Decoder_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\Decoder_1.c" value="SOURCE_C;CortexM3;;;;Decoder_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\encoder_button_aliases.h" value="HEADER;;;;;encoder_button" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\encoder_button.c" value="SOURCE_C;CortexM3;;;;encoder_button" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\encoder_button.h" value="HEADER;;;;;encoder_button" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\neck1_button_aliases.h" value="HEADER;;;;;neck1_button" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\neck1_button.c" value="SOURCE_C;CortexM3;;;;neck1_button" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\neck1_button.h" value="HEADER;;;;;neck1_button" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\neck2_button_aliases.h" value="HEADER;;;;;neck2_button" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\neck2_button.c" value="SOURCE_C;CortexM3;;;;neck2_button" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\neck2_button.h" value="HEADER;;;;;neck2_button" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\shift_button_aliases.h" value="HEADER;;;;;shift_button" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\shift_button.c" value="SOURCE_C;CortexM3;;;;shift_button" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\shift_button.h" value="HEADER;;;;;shift_button" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\edit_button_aliases.h" value="HEADER;;;;;edit_button" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\edit_button.c" value="SOURCE_C;CortexM3;;;;edit_button" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\edit_button.h" value="HEADER;;;;;edit_button" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\EEPROM.c" value="SOURCE_C;CortexM3;;;;EEPROM" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\EEPROM.h" value="HEADER;;;;;EEPROM" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\DMA_3_dma.c" value="SOURCE_C;CortexM3;;;;DMA_3" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\DMA_3_dma.h" value="HEADER;;;;;DMA_3" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\DMA_4_dma.c" value="SOURCE_C;CortexM3;;;;DMA_4" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\DMA_4_dma.h" value="HEADER;;;;;DMA_4" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\Clock_2.c" value="SOURCE_C;CortexM3;;;;Clock_2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\Clock_2.h" value="HEADER;;;;;Clock_2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\Status_Reg_1.c" value="SOURCE_C;CortexM3;;;;Status_Reg_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\Status_Reg_1.h" value="HEADER;;;;;Status_Reg_1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\knobPanelButton2_aliases.h" value="HEADER;;;;;knobPanelButton2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\knobPanelButton2.c" value="SOURCE_C;CortexM3;;;;knobPanelButton2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\knobPanelButton2.h" value="HEADER;;;;;knobPanelButton2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\knobPanelButton1_aliases.h" value="HEADER;;;;;knobPanelButton1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\knobPanelButton1.c" value="SOURCE_C;CortexM3;;;;knobPanelButton1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\knobPanelButton1.h" value="HEADER;;;;;knobPanelButton1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\knobPanelLight1_aliases.h" value="HEADER;;;;;knobPanelLight1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\knobPanelLight1.c" value="SOURCE_C;CortexM3;;;;knobPanelLight1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\knobPanelLight1.h" value="HEADER;;;;;knobPanelLight1" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\knobPanelLight2_aliases.h" value="HEADER;;;;;knobPanelLight2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\knobPanelLight2.c" value="SOURCE_C;CortexM3;;;;knobPanelLight2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\knobPanelLight2.h" value="HEADER;;;;;knobPanelLight2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SPIM_1_IntClock.c" value="SOURCE_C;CortexM3;;;;SPIM_1_IntClock" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SPIM_1_IntClock.h" value="HEADER;;;;;SPIM_1_IntClock" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\USB_Vbus_ps.c" value="SOURCE_C;CortexM3;;;;USB_Vbus_ps" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\USB_Vbus_ps.h" value="HEADER;;;;;USB_Vbus_ps" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\USB_Dm_aliases.h" value="HEADER;;;;;USB_Dm" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\USB_Dm.c" value="SOURCE_C;CortexM3;;;;USB_Dm" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\USB_Dm.h" value="HEADER;;;;;USB_Dm" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\USB_Dp_aliases.h" value="HEADER;;;;;USB_Dp" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\USB_Dp.c" value="SOURCE_C;CortexM3;;;;USB_Dp" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\USB_Dp.h" value="HEADER;;;;;USB_Dp" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\ADC_SAR_Seq_1_SAR.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_Seq_1_SAR" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\ADC_SAR_Seq_1_SAR.h" value="HEADER;;;;;ADC_SAR_Seq_1_SAR" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\ADC_SAR_Seq_1_SAR_INT.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_Seq_1_SAR" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\ADC_SAR_Seq_1_SAR_PM.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_Seq_1_SAR" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\ADC_SAR_Seq_1_IntClock.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_Seq_1_IntClock" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\ADC_SAR_Seq_1_IntClock.h" value="HEADER;;;;;ADC_SAR_Seq_1_IntClock" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\ADC_SAR_Seq_1_TempBuf_dma.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_Seq_1_TempBuf" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\ADC_SAR_Seq_1_TempBuf_dma.h" value="HEADER;;;;;ADC_SAR_Seq_1_TempBuf" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\ADC_SAR_Seq_1_FinalBuf_dma.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_Seq_1_FinalBuf" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\ADC_SAR_Seq_1_FinalBuf_dma.h" value="HEADER;;;;;ADC_SAR_Seq_1_FinalBuf" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\ADC_SAR_Seq_1_IRQ.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_Seq_1_IRQ" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\ADC_SAR_Seq_1_IRQ.h" value="HEADER;;;;;ADC_SAR_Seq_1_IRQ" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SPIS_2_IntClock.c" value="SOURCE_C;CortexM3;;;;SPIS_2_IntClock" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SPIS_2_IntClock.h" value="HEADER;;;;;SPIS_2_IntClock" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SPIS_1_IntClock.c" value="SOURCE_C;CortexM3;;;;SPIS_1_IntClock" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\SPIS_1_IntClock.h" value="HEADER;;;;;SPIS_1_IntClock" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\Decoder_1_PINS2_aliases.h" value="HEADER;;;;;Decoder_1_PINS2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\Decoder_1_PINS2.c" value="SOURCE_C;CortexM3;;;;Decoder_1_PINS2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\Decoder_1_PINS2.h" value="HEADER;;;;;Decoder_1_PINS2" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\Decoder_1_isrDtr.c" value="SOURCE_C;CortexM3;;;;Decoder_1_isrDtr" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\Decoder_1_isrDtr.h" value="HEADER;;;;;Decoder_1_isrDtr" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\ADC_SAR_Seq_1_SAR_Bypass_aliases.h" value="HEADER;;;;;ADC_SAR_Seq_1_SAR_Bypass" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\ADC_SAR_Seq_1_SAR_Bypass.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_Seq_1_SAR_Bypass" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\ADC_SAR_Seq_1_SAR_Bypass.h" value="HEADER;;;;;ADC_SAR_Seq_1_SAR_Bypass" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain\CE210514_PSOC3_5_Thermistor.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>