
======================================================
UDB 0
------------------------------------------------------
	PLD 0:
		 Instances:
			\I2C_1:bI2C_UDB:m_state_3\
			\I2C_1:bI2C_UDB:status_4\
			\I2C_1:bI2C_UDB:clkgen_tc2_reg\

		 Clock net: Net_1390
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\I2C_1:bI2C_UDB:clkgen_tc1_reg\
			\I2C_1:bI2C_UDB:control_2\
			\I2C_1:bI2C_UDB:control_5\
			\I2C_1:bI2C_UDB:control_6\
			\I2C_1:bI2C_UDB:lost_arb_reg\
			\I2C_1:bI2C_UDB:m_reset\
			\I2C_1:bI2C_UDB:m_state_0\
			\I2C_1:bI2C_UDB:m_state_1\
			\I2C_1:bI2C_UDB:m_state_2\
			\I2C_1:bI2C_UDB:m_state_3\
			\I2C_1:bI2C_UDB:m_state_4\
			\I2C_1:bI2C_UDB:tx_reg_empty\

		 Output nets:
			\I2C_1:bI2C_UDB:clkgen_tc2_reg\
			\I2C_1:bI2C_UDB:m_state_3\
			\I2C_1:bI2C_UDB:status_4\

		 Product terms:
			!\I2C_1:bI2C_UDB:clkgen_tc1_reg\ * !\I2C_1:bI2C_UDB:m_reset\
			!\I2C_1:bI2C_UDB:clkgen_tc1_reg\ * !\I2C_1:bI2C_UDB:m_reset\ * \I2C_1:bI2C_UDB:m_state_3\
			!\I2C_1:bI2C_UDB:control_5\ * !\I2C_1:bI2C_UDB:control_6\ * !\I2C_1:bI2C_UDB:lost_arb_reg\ * !\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_4\ * !\I2C_1:bI2C_UDB:tx_reg_empty\ * \I2C_1:bI2C_UDB:clkgen_tc1_reg\ * \I2C_1:bI2C_UDB:control_2\ * \I2C_1:bI2C_UDB:m_state_0\ * \I2C_1:bI2C_UDB:m_state_1\
			!\I2C_1:bI2C_UDB:lost_arb_reg\ * !\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_0\ * !\I2C_1:bI2C_UDB:m_state_4\ * !\I2C_1:bI2C_UDB:tx_reg_empty\ * \I2C_1:bI2C_UDB:clkgen_tc1_reg\ * \I2C_1:bI2C_UDB:m_state_1\ * \I2C_1:bI2C_UDB:m_state_2\
			!\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_2\ * !\I2C_1:bI2C_UDB:m_state_4\ * \I2C_1:bI2C_UDB:clkgen_tc1_reg\ * \I2C_1:bI2C_UDB:m_state_0\ * \I2C_1:bI2C_UDB:m_state_1\
			!\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_4\ * \I2C_1:bI2C_UDB:m_state_3\
			!\I2C_1:bI2C_UDB:m_state_0\ * !\I2C_1:bI2C_UDB:m_state_1\ * !\I2C_1:bI2C_UDB:m_state_2\ * !\I2C_1:bI2C_UDB:m_state_3\ * !\I2C_1:bI2C_UDB:m_state_4\

	PLD 1:
		 Instances:
			\I2C_1:bI2C_UDB:m_state_0_split\

		 Clock net: 
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\I2C_1:bI2C_UDB:clkgen_tc1_reg\
			\I2C_1:bI2C_UDB:control_4\
			\I2C_1:bI2C_UDB:control_5\
			\I2C_1:bI2C_UDB:control_6\
			\I2C_1:bI2C_UDB:control_7\
			\I2C_1:bI2C_UDB:lost_arb_reg\
			\I2C_1:bI2C_UDB:m_reset\
			\I2C_1:bI2C_UDB:m_state_0\
			\I2C_1:bI2C_UDB:m_state_1\
			\I2C_1:bI2C_UDB:m_state_2\
			\I2C_1:bI2C_UDB:m_state_3\
			\I2C_1:bI2C_UDB:m_state_4\

		 Output nets:
			\I2C_1:bI2C_UDB:m_state_0_split\

		 Product terms:
			!\I2C_1:bI2C_UDB:control_5\ * !\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_0\ * !\I2C_1:bI2C_UDB:m_state_1\ * !\I2C_1:bI2C_UDB:m_state_2\ * \I2C_1:bI2C_UDB:clkgen_tc1_reg\ * \I2C_1:bI2C_UDB:control_4\ * \I2C_1:bI2C_UDB:m_state_3\
			!\I2C_1:bI2C_UDB:lost_arb_reg\ * !\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_4\ * \I2C_1:bI2C_UDB:control_6\ * \I2C_1:bI2C_UDB:m_state_0\ * \I2C_1:bI2C_UDB:m_state_1\ * \I2C_1:bI2C_UDB:m_state_2\
			!\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_0\ * !\I2C_1:bI2C_UDB:m_state_1\ * !\I2C_1:bI2C_UDB:m_state_3\ * \I2C_1:bI2C_UDB:clkgen_tc1_reg\ * \I2C_1:bI2C_UDB:m_state_2\
			!\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_0\ * !\I2C_1:bI2C_UDB:m_state_2\ * !\I2C_1:bI2C_UDB:m_state_3\ * \I2C_1:bI2C_UDB:clkgen_tc1_reg\ * \I2C_1:bI2C_UDB:control_7\ * \I2C_1:bI2C_UDB:m_state_1\
			!\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_0\ * !\I2C_1:bI2C_UDB:m_state_3\ * \I2C_1:bI2C_UDB:clkgen_tc1_reg\ * \I2C_1:bI2C_UDB:m_state_4\
			!\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_1\ * !\I2C_1:bI2C_UDB:m_state_2\ * !\I2C_1:bI2C_UDB:m_state_3\ * !\I2C_1:bI2C_UDB:m_state_4\ * \I2C_1:bI2C_UDB:m_state_0\
			!\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_1\ * !\I2C_1:bI2C_UDB:m_state_2\ * \I2C_1:bI2C_UDB:m_state_0\ * \I2C_1:bI2C_UDB:m_state_3\ * \I2C_1:bI2C_UDB:m_state_4\
			!\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_4\ * \I2C_1:bI2C_UDB:clkgen_tc1_reg\ * \I2C_1:bI2C_UDB:m_state_1\ * \I2C_1:bI2C_UDB:m_state_2\ * \I2C_1:bI2C_UDB:m_state_3\

	Datapath:
		 Instances:
			\I2C_1:bI2C_UDB:Shifter:u0\

		 Clock net: Net_1390
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\I2C_1:bI2C_UDB:cs_addr_shifter_0\
			\I2C_1:bI2C_UDB:cs_addr_shifter_1\
			\I2C_1:bI2C_UDB:sda_in_reg\

		 Output nets:
			\I2C_1:bI2C_UDB:shift_data_out\
			\I2C_1:bI2C_UDB:tx_reg_empty\

	Control, status and sync:
		 Instances:
			\I2C_1:bI2C_UDB:SyncCtl:CtrlReg\ : controlcell
			\I2C_1:bI2C_UDB:StsReg\ : statusicell

		 Clock net: Net_1390
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\I2C_1:bI2C_UDB:status_0\
			\I2C_1:bI2C_UDB:status_1\
			\I2C_1:bI2C_UDB:status_2\
			\I2C_1:bI2C_UDB:status_3\
			\I2C_1:bI2C_UDB:status_4\
			\I2C_1:bI2C_UDB:status_5\

		 Output nets:
			\I2C_1:Net_697\
			\I2C_1:bI2C_UDB:control_1\
			\I2C_1:bI2C_UDB:control_2\
			\I2C_1:bI2C_UDB:control_4\
			\I2C_1:bI2C_UDB:control_5\
			\I2C_1:bI2C_UDB:control_6\
			\I2C_1:bI2C_UDB:control_7\

	Local clock and reset nets:

======================================================
UDB 1
------------------------------------------------------
	PLD 0:
		 Instances:
			\I2C_1:bI2C_UDB:m_state_4\
			\I2C_1:sda_x_wire\

		 Clock net: Net_1390
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\I2C_1:bI2C_UDB:clkgen_tc2_reg\
			\I2C_1:bI2C_UDB:control_4\
			\I2C_1:bI2C_UDB:lost_arb_reg\
			\I2C_1:bI2C_UDB:m_reset\
			\I2C_1:bI2C_UDB:m_state_0\
			\I2C_1:bI2C_UDB:m_state_1\
			\I2C_1:bI2C_UDB:m_state_2\
			\I2C_1:bI2C_UDB:m_state_3\
			\I2C_1:bI2C_UDB:m_state_4\
			\I2C_1:bI2C_UDB:m_state_4_split\
			\I2C_1:bI2C_UDB:shift_data_out\
			\I2C_1:sda_x_wire\

		 Output nets:
			\I2C_1:bI2C_UDB:m_state_4\
			\I2C_1:sda_x_wire\

		 Product terms:
			!\I2C_1:bI2C_UDB:clkgen_tc2_reg\ * !\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:sda_x_wire\
			!\I2C_1:bI2C_UDB:control_4\ * !\I2C_1:bI2C_UDB:lost_arb_reg\ * !\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_0\ * !\I2C_1:bI2C_UDB:m_state_1\ * !\I2C_1:bI2C_UDB:m_state_2\ * \I2C_1:bI2C_UDB:clkgen_tc2_reg\ * \I2C_1:bI2C_UDB:m_state_3\ * \I2C_1:bI2C_UDB:m_state_4\
			!\I2C_1:bI2C_UDB:control_4\ * !\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_0\ * !\I2C_1:bI2C_UDB:m_state_1\ * !\I2C_1:bI2C_UDB:m_state_2\ * \I2C_1:bI2C_UDB:m_state_4\
			!\I2C_1:bI2C_UDB:lost_arb_reg\ * !\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_4\ * !\I2C_1:bI2C_UDB:shift_data_out\ * \I2C_1:bI2C_UDB:clkgen_tc2_reg\ * \I2C_1:bI2C_UDB:m_state_3\
			!\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_1\ * !\I2C_1:bI2C_UDB:m_state_3\ * !\I2C_1:bI2C_UDB:m_state_4\ * \I2C_1:bI2C_UDB:clkgen_tc2_reg\ * \I2C_1:bI2C_UDB:m_state_0\ * \I2C_1:bI2C_UDB:m_state_2\
			!\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_2\ * !\I2C_1:bI2C_UDB:m_state_3\ * !\I2C_1:bI2C_UDB:m_state_4\ * \I2C_1:bI2C_UDB:clkgen_tc2_reg\ * \I2C_1:bI2C_UDB:m_state_0\ * \I2C_1:bI2C_UDB:m_state_1\
			\I2C_1:bI2C_UDB:m_state_4_split\

	PLD 1:
		 Instances:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active_split\

		 Clock net: 
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\
			\ADC_SAR_Seq_1:ch_addr_0\
			\ADC_SAR_Seq_1:ch_addr_1\
			\ADC_SAR_Seq_1:ch_addr_2\
			\ADC_SAR_Seq_1:ch_addr_3\
			\ADC_SAR_Seq_1:ch_addr_4\
			\ADC_SAR_Seq_1:ch_addr_5\

		 Output nets:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active_split\

		 Product terms:
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * \ADC_SAR_Seq_1:ch_addr_0\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * \ADC_SAR_Seq_1:ch_addr_1\
			!\ADC_SAR_Seq_1:ch_addr_0\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\
			!\ADC_SAR_Seq_1:ch_addr_1\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\
			!\ADC_SAR_Seq_1:ch_addr_2\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\
			!\ADC_SAR_Seq_1:ch_addr_3\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\
			!\ADC_SAR_Seq_1:ch_addr_4\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\
			!\ADC_SAR_Seq_1:ch_addr_5\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\

	Datapath:

	Control, status and sync:
		 Instances:
			\ADC_SAR_Seq_1:bSAR_SEQ:ChannelCounter\ : count7cell

		 Clock net: \ADC_SAR_Seq_1:clock\
		 Set/Reset net: 
		 Enable net: \ADC_SAR_Seq_1:bSAR_SEQ:enable\

		 Input nets:
			\ADC_SAR_Seq_1:bSAR_SEQ:cnt_enable\
			\ADC_SAR_Seq_1:bSAR_SEQ:load_period\

		 Output nets:
			\ADC_SAR_Seq_1:ch_addr_0\
			\ADC_SAR_Seq_1:ch_addr_1\
			\ADC_SAR_Seq_1:ch_addr_2\
			\ADC_SAR_Seq_1:ch_addr_3\
			\ADC_SAR_Seq_1:ch_addr_4\
			\ADC_SAR_Seq_1:ch_addr_5\

	Local clock and reset nets:
			\ADC_SAR_Seq_1:bSAR_SEQ:enable\

======================================================
UDB 10
------------------------------------------------------
	PLD 0:
		 Instances:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_14\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_15\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_16\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_43\

		 Clock net: \ADC_SAR_Seq_1:clock\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\

		 Output nets:

		 Product terms:
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\

	PLD 1:
		 Instances:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_18\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_20\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_19\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_17\

		 Clock net: \ADC_SAR_Seq_1:clock\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\

		 Output nets:

		 Product terms:
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\

	Datapath:

	Control, status and sync:
		 Instances:
			\ADC_SAR_Seq_1:bSAR_SEQ:EOCSts\ : statuscell

		 Clock net: \ADC_SAR_Seq_1:clock\
		 Set/Reset net: 
		 Enable net: \ADC_SAR_Seq_1:bSAR_SEQ:enable\

		 Input nets:
			Net_535

		 Output nets:

	Local clock and reset nets:
			\ADC_SAR_Seq_1:bSAR_SEQ:enable\

======================================================
UDB 11
------------------------------------------------------
	PLD 0:
		 Instances:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_23\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_22\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_21\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_61\

		 Clock net: \ADC_SAR_Seq_1:clock\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\

		 Output nets:

		 Product terms:
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\

	PLD 1:
		 Instances:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_26\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_24\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_27\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_25\

		 Clock net: \ADC_SAR_Seq_1:clock\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\

		 Output nets:

		 Product terms:
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\

	Datapath:

	Control, status and sync:
		 Instances:
			\SPIS_1:BSPIS:sync_2\ : synccell
			\SPIS_1:BSPIS:sync_1\ : synccell
			\SPIS_1:BSPIS:sync_4\ : synccell
			\SPIS_1:BSPIS:sync_3\ : synccell

		 Clock net: \SPIS_1:Net_81\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\SPIS_1:BSPIS:dpMISO_fifo_empty\
			\SPIS_1:BSPIS:dpMOSI_fifo_full\
			\SPIS_1:BSPIS:mosi_buf_overrun\
			\SPIS_1:BSPIS:tx_load\

		 Output nets:
			\SPIS_1:BSPIS:dpMOSI_fifo_full_reg\
			\SPIS_1:BSPIS:dpcounter_one_fin\
			\SPIS_1:BSPIS:miso_tx_empty_reg_fin\
			\SPIS_1:BSPIS:mosi_buf_overrun_reg\

	Local clock and reset nets:

======================================================
UDB 12
------------------------------------------------------
	PLD 0:
		 Instances:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_28\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_29\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_30\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_60\

		 Clock net: \ADC_SAR_Seq_1:clock\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\

		 Output nets:

		 Product terms:
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\

	PLD 1:
		 Instances:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_34\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_33\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_31\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_32\

		 Clock net: \ADC_SAR_Seq_1:clock\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\

		 Output nets:

		 Product terms:
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\

	Datapath:

	Control, status and sync:
		 Instances:
			\SPIS_2:BSPIS:sync_3\ : synccell
			\SPIS_2:BSPIS:sync_4\ : synccell
			\SPIS_2:BSPIS:sync_2\ : synccell
			\SPIS_2:BSPIS:sync_1\ : synccell

		 Clock net: \SPIS_2:Net_81\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\SPIS_2:BSPIS:dpMISO_fifo_empty\
			\SPIS_2:BSPIS:dpMOSI_fifo_full\
			\SPIS_2:BSPIS:mosi_buf_overrun\
			\SPIS_2:BSPIS:tx_load\

		 Output nets:
			\SPIS_2:BSPIS:dpMOSI_fifo_full_reg\
			\SPIS_2:BSPIS:dpcounter_one_fin\
			\SPIS_2:BSPIS:miso_tx_empty_reg_fin\
			\SPIS_2:BSPIS:mosi_buf_overrun_reg\

	Local clock and reset nets:

======================================================
UDB 13
------------------------------------------------------
	PLD 0:
		 Instances:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_35\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_36\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_37\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_59\

		 Clock net: \ADC_SAR_Seq_1:clock\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\

		 Output nets:

		 Product terms:
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\

	PLD 1:
		 Instances:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_41\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_39\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_38\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_40\

		 Clock net: \ADC_SAR_Seq_1:clock\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\

		 Output nets:

		 Product terms:
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\

	Datapath:

	Control, status and sync:
		 Instances:
			SCLK_2(0)_SYNC : synccell
			MOSI_2(0)_SYNC : synccell
			\ADC_SAR_Seq_1:Sync:genblk1[0]:INST\ : synccell

		 Clock net: ClockBlock_BUS_CLK
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_1295
			Net_1342
			\ADC_SAR_Seq_1:nrq\

		 Output nets:
			Net_1295_SYNCOUT
			Net_1342_SYNCOUT
			\ADC_SAR_Seq_1:Net_3935\

	Local clock and reset nets:

======================================================
UDB 14
------------------------------------------------------
	PLD 0:
		 Instances:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_44\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_45\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_42\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_63\

		 Clock net: \ADC_SAR_Seq_1:clock\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\

		 Output nets:

		 Product terms:
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\

	PLD 1:
		 Instances:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_46\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_47\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_49\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_48\

		 Clock net: \ADC_SAR_Seq_1:clock\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\

		 Output nets:

		 Product terms:
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\

	Datapath:

	Control, status and sync:

	Local clock and reset nets:

======================================================
UDB 15
------------------------------------------------------
	PLD 0:
		 Instances:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_4\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_50\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_51\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_57\

		 Clock net: \ADC_SAR_Seq_1:clock\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\

		 Output nets:

		 Product terms:
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\

	PLD 1:
		 Instances:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_54\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_55\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_52\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_53\

		 Clock net: \ADC_SAR_Seq_1:clock\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\

		 Output nets:

		 Product terms:
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\

	Datapath:

	Control, status and sync:

	Local clock and reset nets:

======================================================
UDB 16
------------------------------------------------------
	PLD 0:
		 Instances:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_5\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_56\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_58\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_8\

		 Clock net: \ADC_SAR_Seq_1:clock\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\

		 Output nets:

		 Product terms:
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\

	PLD 1:
		 Instances:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_62\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_6\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_7\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_9\

		 Clock net: \ADC_SAR_Seq_1:clock\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\

		 Output nets:

		 Product terms:
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\

	Datapath:

	Control, status and sync:

	Local clock and reset nets:

======================================================
UDB 17
------------------------------------------------------
	PLD 0:
		 Instances:
			\SPIM_1:BSPIM:mosi_hs_reg\
			\SPIM_1:BSPIM:cnt_enable\
			\SPIM_1:BSPIM:mosi_from_dp_reg\

		 Clock net: \SPIM_1:Net_276\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\SPIM_1:BSPIM:cnt_enable\
			\SPIM_1:BSPIM:mosi_from_dp\
			\SPIM_1:BSPIM:mosi_from_dp_reg\
			\SPIM_1:BSPIM:mosi_hs_reg\
			\SPIM_1:BSPIM:state_0\
			\SPIM_1:BSPIM:state_1\
			\SPIM_1:BSPIM:state_2\

		 Output nets:
			\SPIM_1:BSPIM:cnt_enable\
			\SPIM_1:BSPIM:mosi_from_dp_reg\
			\SPIM_1:BSPIM:mosi_hs_reg\

		 Product terms:
			!\SPIM_1:BSPIM:cnt_enable\ * !\SPIM_1:BSPIM:state_0\ * \SPIM_1:BSPIM:state_1\ * \SPIM_1:BSPIM:state_2\
			!\SPIM_1:BSPIM:state_0\ * !\SPIM_1:BSPIM:state_1\ * !\SPIM_1:BSPIM:state_2\ * \SPIM_1:BSPIM:cnt_enable\
			!\SPIM_1:BSPIM:state_0\ * \SPIM_1:BSPIM:mosi_hs_reg\
			!\SPIM_1:BSPIM:state_1\ * \SPIM_1:BSPIM:cnt_enable\ * \SPIM_1:BSPIM:state_0\ * \SPIM_1:BSPIM:state_2\
			!\SPIM_1:BSPIM:state_1\ * \SPIM_1:BSPIM:mosi_hs_reg\
			!\SPIM_1:BSPIM:state_2\ * \SPIM_1:BSPIM:mosi_from_dp_reg\ * \SPIM_1:BSPIM:state_0\ * \SPIM_1:BSPIM:state_1\
			\SPIM_1:BSPIM:mosi_from_dp\
			\SPIM_1:BSPIM:mosi_from_dp\ * \SPIM_1:BSPIM:state_0\ * \SPIM_1:BSPIM:state_1\ * \SPIM_1:BSPIM:state_2\

	PLD 1:
		 Instances:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\

		 Clock net: \ADC_SAR_Seq_1:clock\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active_split\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\
			\ADC_SAR_Seq_1:ch_addr_2\
			\ADC_SAR_Seq_1:ch_addr_3\
			\ADC_SAR_Seq_1:ch_addr_4\
			\ADC_SAR_Seq_1:ch_addr_5\

		 Output nets:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\

		 Product terms:
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * \ADC_SAR_Seq_1:ch_addr_2\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * \ADC_SAR_Seq_1:ch_addr_3\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * \ADC_SAR_Seq_1:ch_addr_4\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\ * \ADC_SAR_Seq_1:ch_addr_5\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active_split\
			\ADC_SAR_Seq_1:ch_addr_2\
			\ADC_SAR_Seq_1:ch_addr_3\
			\ADC_SAR_Seq_1:ch_addr_4\

	Datapath:

	Control, status and sync:

	Local clock and reset nets:

======================================================
UDB 18
------------------------------------------------------
	PLD 0:
		 Instances:
			\I2C_1:bI2C_UDB:m_state_2\
			\I2C_1:bI2C_UDB:cs_addr_shifter_1\
			\I2C_1:bI2C_UDB:cs_addr_clkgen_0\

		 Clock net: Net_1390
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\I2C_1:bI2C_UDB:clk_eq_reg\
			\I2C_1:bI2C_UDB:clkgen_tc1_reg\
			\I2C_1:bI2C_UDB:m_reset\
			\I2C_1:bI2C_UDB:m_state_0\
			\I2C_1:bI2C_UDB:m_state_1\
			\I2C_1:bI2C_UDB:m_state_2\
			\I2C_1:bI2C_UDB:m_state_2_split\
			\I2C_1:bI2C_UDB:m_state_3\
			\I2C_1:bI2C_UDB:m_state_4\
			\I2C_1:bI2C_UDB:tx_reg_empty\

		 Output nets:
			\I2C_1:bI2C_UDB:cs_addr_clkgen_0\
			\I2C_1:bI2C_UDB:cs_addr_shifter_1\
			\I2C_1:bI2C_UDB:m_state_2\

		 Product terms:
			!\I2C_1:bI2C_UDB:clk_eq_reg\
			!\I2C_1:bI2C_UDB:clkgen_tc1_reg\
			!\I2C_1:bI2C_UDB:m_state_0\ * !\I2C_1:bI2C_UDB:m_state_1\ * !\I2C_1:bI2C_UDB:m_state_2\ * !\I2C_1:bI2C_UDB:m_state_3\ * !\I2C_1:bI2C_UDB:m_state_4\
			!\I2C_1:bI2C_UDB:m_state_0\ * !\I2C_1:bI2C_UDB:m_state_1\ * !\I2C_1:bI2C_UDB:m_state_2\ * !\I2C_1:bI2C_UDB:m_state_3\ * !\I2C_1:bI2C_UDB:m_state_4\ * \I2C_1:bI2C_UDB:tx_reg_empty\
			\I2C_1:bI2C_UDB:clkgen_tc1_reg\ * \I2C_1:bI2C_UDB:m_state_2\ * \I2C_1:bI2C_UDB:m_state_3\ * \I2C_1:bI2C_UDB:m_state_4\
			\I2C_1:bI2C_UDB:m_reset\ * \I2C_1:bI2C_UDB:m_state_2\
			\I2C_1:bI2C_UDB:m_state_2_split\
			\I2C_1:bI2C_UDB:tx_reg_empty\

	PLD 1:
		 Instances:
			\SPIS_1:BSPIS:mosi_to_dp\
			\SPIS_1:BSPIS:mosi_buf_overrun\
			\SPIS_1:BSPIS:tx_load\
			\SPIS_1:BSPIS:mosi_tmp\

		 Clock net: Net_1342_SYNCOUT
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_1295_SYNCOUT
			\SPIS_1:BSPIS:count_0\
			\SPIS_1:BSPIS:count_1\
			\SPIS_1:BSPIS:count_2\
			\SPIS_1:BSPIS:count_3\
			\SPIS_1:BSPIS:dpMOSI_fifo_full\
			\SPIS_1:BSPIS:mosi_tmp\

		 Output nets:
			\SPIS_1:BSPIS:mosi_buf_overrun\
			\SPIS_1:BSPIS:mosi_tmp\
			\SPIS_1:BSPIS:mosi_to_dp\
			\SPIS_1:BSPIS:tx_load\

		 Product terms:
			!\SPIS_1:BSPIS:count_0\ * \SPIS_1:BSPIS:mosi_tmp\
			!\SPIS_1:BSPIS:count_1\ * !\SPIS_1:BSPIS:count_2\ * !\SPIS_1:BSPIS:count_3\ * Net_1295_SYNCOUT * \SPIS_1:BSPIS:count_0\
			!\SPIS_1:BSPIS:count_1\ * !\SPIS_1:BSPIS:count_2\ * !\SPIS_1:BSPIS:count_3\ * \SPIS_1:BSPIS:count_0\
			!\SPIS_1:BSPIS:count_1\ * !\SPIS_1:BSPIS:count_2\ * !\SPIS_1:BSPIS:count_3\ * \SPIS_1:BSPIS:count_0\ * \SPIS_1:BSPIS:dpMOSI_fifo_full\
			Net_1295_SYNCOUT
			\SPIS_1:BSPIS:count_1\ * \SPIS_1:BSPIS:mosi_tmp\
			\SPIS_1:BSPIS:count_2\ * \SPIS_1:BSPIS:mosi_tmp\
			\SPIS_1:BSPIS:count_3\ * \SPIS_1:BSPIS:mosi_tmp\

	Datapath:
		 Instances:
			\SPIS_1:BSPIS:sR8:Dp:u0\

		 Clock net: Net_1342_SYNCOUT
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\SPIS_1:BSPIS:inv_ss\
			\SPIS_1:BSPIS:mosi_to_dp\
			\SPIS_1:BSPIS:tx_load\

		 Output nets:
			\SPIS_1:BSPIS:dpMISO_fifo_empty\
			\SPIS_1:BSPIS:dpMOSI_fifo_full\
			\SPIS_1:BSPIS:dpMOSI_fifo_not_empty\
			\SPIS_1:BSPIS:miso_from_dp\
			\SPIS_1:BSPIS:tx_status_1\

	Control, status and sync:
		 Instances:
			\SPIS_1:BSPIS:BitCounter\ : count7cell

		 Clock net: Net_1342_SYNCOUT
		 Set/Reset net: Net_1467
		 Enable net: 

		 Input nets:
			\SPIS_1:BSPIS:inv_ss\

		 Output nets:
			\SPIS_1:BSPIS:count_0\
			\SPIS_1:BSPIS:count_1\
			\SPIS_1:BSPIS:count_2\
			\SPIS_1:BSPIS:count_3\

	Local clock and reset nets:
			Net_1342_SYNCOUT
			Net_1467

======================================================
UDB 19
------------------------------------------------------
	PLD 0:
		 Instances:
			\SPIS_2:BSPIS:mosi_to_dp\
			\SPIS_2:BSPIS:tx_load\
			\ADC_SAR_Seq_1:bSAR_SEQ:bus_clk_nrq_reg\

		 Clock net: ClockBlock_BUS_CLK
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_1157
			Net_535
			\ADC_SAR_Seq_1:Net_3935\
			\ADC_SAR_Seq_1:bSAR_SEQ:bus_clk_nrq_reg\
			\SPIS_2:BSPIS:count_0\
			\SPIS_2:BSPIS:count_1\
			\SPIS_2:BSPIS:count_2\
			\SPIS_2:BSPIS:count_3\
			\SPIS_2:BSPIS:mosi_tmp\

		 Output nets:
			\ADC_SAR_Seq_1:bSAR_SEQ:bus_clk_nrq_reg\
			\SPIS_2:BSPIS:mosi_to_dp\
			\SPIS_2:BSPIS:tx_load\

		 Product terms:
			!Net_535 * \ADC_SAR_Seq_1:bSAR_SEQ:bus_clk_nrq_reg\
			!\SPIS_2:BSPIS:count_0\ * \SPIS_2:BSPIS:mosi_tmp\
			!\SPIS_2:BSPIS:count_1\ * !\SPIS_2:BSPIS:count_2\ * !\SPIS_2:BSPIS:count_3\ * Net_1157 * \SPIS_2:BSPIS:count_0\
			!\SPIS_2:BSPIS:count_1\ * !\SPIS_2:BSPIS:count_2\ * !\SPIS_2:BSPIS:count_3\ * \SPIS_2:BSPIS:count_0\
			\ADC_SAR_Seq_1:Net_3935\
			\SPIS_2:BSPIS:count_1\ * \SPIS_2:BSPIS:mosi_tmp\
			\SPIS_2:BSPIS:count_2\ * \SPIS_2:BSPIS:mosi_tmp\
			\SPIS_2:BSPIS:count_3\ * \SPIS_2:BSPIS:mosi_tmp\

	PLD 1:
		 Instances:
			\ADC_SAR_Seq_1:bSAR_SEQ:nrq_reg\
			\SPIS_2:BSPIS:mosi_buf_overrun\
			Net_535
			Net_1042

		 Clock net: \ADC_SAR_Seq_1:clock\
		 Set/Reset net: 
		 Enable net: \ADC_SAR_Seq_1:bSAR_SEQ:enable\

		 Input nets:
			Net_437
			\ADC_SAR_Seq_1:bSAR_SEQ:bus_clk_nrq_reg\
			\ADC_SAR_Seq_1:bSAR_SEQ:nrq_reg\
			\SPIM_1:BSPIM:mosi_hs_reg\
			\SPIM_1:BSPIM:state_0\
			\SPIM_1:BSPIM:state_1\
			\SPIM_1:BSPIM:state_2\
			\SPIS_2:BSPIS:count_0\
			\SPIS_2:BSPIS:count_1\
			\SPIS_2:BSPIS:count_2\
			\SPIS_2:BSPIS:count_3\
			\SPIS_2:BSPIS:dpMOSI_fifo_full\

		 Output nets:
			Net_1042
			Net_535
			\ADC_SAR_Seq_1:bSAR_SEQ:nrq_reg\
			\SPIS_2:BSPIS:mosi_buf_overrun\

		 Product terms:
			!Net_437 * !\SPIM_1:BSPIM:state_0\ * \SPIM_1:BSPIM:mosi_hs_reg\
			!Net_437 * !\SPIM_1:BSPIM:state_2\ * \SPIM_1:BSPIM:mosi_hs_reg\
			!Net_437 * \SPIM_1:BSPIM:mosi_hs_reg\ * \SPIM_1:BSPIM:state_1\
			!\ADC_SAR_Seq_1:bSAR_SEQ:nrq_reg\ * \ADC_SAR_Seq_1:bSAR_SEQ:bus_clk_nrq_reg\
			!\SPIS_2:BSPIS:count_1\ * !\SPIS_2:BSPIS:count_2\ * !\SPIS_2:BSPIS:count_3\ * \SPIS_2:BSPIS:count_0\ * \SPIS_2:BSPIS:dpMOSI_fifo_full\
			\ADC_SAR_Seq_1:bSAR_SEQ:bus_clk_nrq_reg\

	Datapath:
		 Instances:
			\SPIS_2:BSPIS:sR8:Dp:u0\

		 Clock net: Net_1449
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\SPIS_2:BSPIS:inv_ss\
			\SPIS_2:BSPIS:mosi_to_dp\
			\SPIS_2:BSPIS:tx_load\

		 Output nets:
			\SPIS_2:BSPIS:dpMISO_fifo_empty\
			\SPIS_2:BSPIS:dpMOSI_fifo_full\
			\SPIS_2:BSPIS:dpMOSI_fifo_not_empty\
			\SPIS_2:BSPIS:miso_from_dp\
			\SPIS_2:BSPIS:tx_status_1\

	Control, status and sync:
		 Instances:
			\SPIS_2:BSPIS:BitCounter\ : count7cell

		 Clock net: Net_1449
		 Set/Reset net: Net_1455
		 Enable net: 

		 Input nets:
			\SPIS_2:BSPIS:inv_ss\

		 Output nets:
			\SPIS_2:BSPIS:count_0\
			\SPIS_2:BSPIS:count_1\
			\SPIS_2:BSPIS:count_2\
			\SPIS_2:BSPIS:count_3\

	Local clock and reset nets:
			Net_1449
			Net_1455
			\ADC_SAR_Seq_1:bSAR_SEQ:enable\

======================================================
UDB 2
------------------------------------------------------
	PLD 0:
		 Instances:
			\SPIM_1:BSPIM:state_0\
			\SPIM_1:BSPIM:load_rx_data\
			\SPIM_1:BSPIM:tx_status_0\
			\SPIM_1:BSPIM:state_1\

		 Clock net: \SPIM_1:Net_276\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\SPIM_1:BSPIM:count_0\
			\SPIM_1:BSPIM:count_1\
			\SPIM_1:BSPIM:count_2\
			\SPIM_1:BSPIM:count_3\
			\SPIM_1:BSPIM:count_4\
			\SPIM_1:BSPIM:ld_ident\
			\SPIM_1:BSPIM:state_0\
			\SPIM_1:BSPIM:state_1\
			\SPIM_1:BSPIM:state_2\
			\SPIM_1:BSPIM:tx_status_1\

		 Output nets:
			\SPIM_1:BSPIM:load_rx_data\
			\SPIM_1:BSPIM:state_0\
			\SPIM_1:BSPIM:state_1\
			\SPIM_1:BSPIM:tx_status_0\

		 Product terms:
			!\SPIM_1:BSPIM:count_0\ * !\SPIM_1:BSPIM:count_2\ * !\SPIM_1:BSPIM:count_3\ * !\SPIM_1:BSPIM:count_4\ * !\SPIM_1:BSPIM:ld_ident\ * !\SPIM_1:BSPIM:state_2\ * \SPIM_1:BSPIM:count_1\ * \SPIM_1:BSPIM:state_0\
			!\SPIM_1:BSPIM:count_0\ * !\SPIM_1:BSPIM:count_2\ * !\SPIM_1:BSPIM:count_3\ * !\SPIM_1:BSPIM:count_4\ * !\SPIM_1:BSPIM:ld_ident\ * !\SPIM_1:BSPIM:state_2\ * \SPIM_1:BSPIM:count_1\ * \SPIM_1:BSPIM:state_0\ * \SPIM_1:BSPIM:state_1\
			!\SPIM_1:BSPIM:count_0\ * !\SPIM_1:BSPIM:count_3\ * !\SPIM_1:BSPIM:count_4\ * !\SPIM_1:BSPIM:state_2\ * !\SPIM_1:BSPIM:tx_status_1\ * \SPIM_1:BSPIM:count_1\ * \SPIM_1:BSPIM:count_2\ * \SPIM_1:BSPIM:state_0\ * \SPIM_1:BSPIM:state_1\
			!\SPIM_1:BSPIM:count_1\ * !\SPIM_1:BSPIM:count_2\ * !\SPIM_1:BSPIM:count_3\ * !\SPIM_1:BSPIM:count_4\ * \SPIM_1:BSPIM:count_0\
			!\SPIM_1:BSPIM:state_0\ * !\SPIM_1:BSPIM:state_1\ * !\SPIM_1:BSPIM:state_2\
			!\SPIM_1:BSPIM:state_1\ * !\SPIM_1:BSPIM:state_2\ * \SPIM_1:BSPIM:state_0\
			!\SPIM_1:BSPIM:state_1\ * !\SPIM_1:BSPIM:state_2\ * \SPIM_1:BSPIM:tx_status_1\
			!\SPIM_1:BSPIM:state_1\ * \SPIM_1:BSPIM:state_0\ * \SPIM_1:BSPIM:state_2\

	PLD 1:
		 Instances:
			\SPIM_1:BSPIM:ld_ident\
			\SPIM_1:BSPIM:state_2\
			Net_437

		 Clock net: \SPIM_1:Net_276\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_437
			\SPIM_1:BSPIM:count_0\
			\SPIM_1:BSPIM:count_1\
			\SPIM_1:BSPIM:count_2\
			\SPIM_1:BSPIM:count_3\
			\SPIM_1:BSPIM:count_4\
			\SPIM_1:BSPIM:ld_ident\
			\SPIM_1:BSPIM:state_0\
			\SPIM_1:BSPIM:state_1\
			\SPIM_1:BSPIM:state_2\
			\SPIM_1:BSPIM:tx_status_1\

		 Output nets:
			Net_437
			\SPIM_1:BSPIM:ld_ident\
			\SPIM_1:BSPIM:state_2\

		 Product terms:
			!Net_437 * !\SPIM_1:BSPIM:state_0\ * \SPIM_1:BSPIM:state_2\
			!Net_437 * \SPIM_1:BSPIM:state_1\
			!\SPIM_1:BSPIM:count_0\ * !\SPIM_1:BSPIM:count_2\ * !\SPIM_1:BSPIM:count_3\ * !\SPIM_1:BSPIM:count_4\ * !\SPIM_1:BSPIM:ld_ident\ * \SPIM_1:BSPIM:count_1\ * \SPIM_1:BSPIM:state_0\ * \SPIM_1:BSPIM:state_1\
			!\SPIM_1:BSPIM:count_0\ * !\SPIM_1:BSPIM:count_3\ * !\SPIM_1:BSPIM:count_4\ * !\SPIM_1:BSPIM:tx_status_1\ * \SPIM_1:BSPIM:count_1\ * \SPIM_1:BSPIM:count_2\ * \SPIM_1:BSPIM:state_0\ * \SPIM_1:BSPIM:state_1\
			!\SPIM_1:BSPIM:count_1\ * !\SPIM_1:BSPIM:count_2\ * !\SPIM_1:BSPIM:count_3\ * !\SPIM_1:BSPIM:count_4\ * !\SPIM_1:BSPIM:state_0\ * !\SPIM_1:BSPIM:state_2\ * \SPIM_1:BSPIM:count_0\ * \SPIM_1:BSPIM:ld_ident\ * \SPIM_1:BSPIM:state_1\
			!\SPIM_1:BSPIM:ld_ident\ * !\SPIM_1:BSPIM:state_0\ * !\SPIM_1:BSPIM:state_1\ * \SPIM_1:BSPIM:state_2\
			!\SPIM_1:BSPIM:state_1\ * !\SPIM_1:BSPIM:state_2\ * \SPIM_1:BSPIM:state_0\
			\SPIM_1:BSPIM:state_0\ * \SPIM_1:BSPIM:state_1\ * \SPIM_1:BSPIM:state_2\

	Datapath:
		 Instances:
			\SPIM_1:BSPIM:sR8:Dp:u0\

		 Clock net: \SPIM_1:Net_276\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			Net_19
			\SPIM_1:BSPIM:load_rx_data\
			\SPIM_1:BSPIM:state_0\
			\SPIM_1:BSPIM:state_1\
			\SPIM_1:BSPIM:state_2\

		 Output nets:
			\SPIM_1:BSPIM:mosi_from_dp\
			\SPIM_1:BSPIM:rx_status_4\
			\SPIM_1:BSPIM:rx_status_5\
			\SPIM_1:BSPIM:tx_status_1\
			\SPIM_1:BSPIM:tx_status_2\

	Control, status and sync:
		 Instances:
			\SPIM_1:BSPIM:BitCounter\ : count7cell

		 Clock net: \SPIM_1:Net_276\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\SPIM_1:BSPIM:cnt_enable\

		 Output nets:
			\SPIM_1:BSPIM:count_0\
			\SPIM_1:BSPIM:count_1\
			\SPIM_1:BSPIM:count_2\
			\SPIM_1:BSPIM:count_3\
			\SPIM_1:BSPIM:count_4\

	Local clock and reset nets:

======================================================
UDB 20
------------------------------------------------------
	PLD 0:
		 Instances:
			\SPIM_1:BSPIM:mosi_pre_reg\
			\SPIS_1:BSPIS:tx_status_0\
			\I2C_1:bI2C_UDB:cs_addr_shifter_0\
			\I2C_1:bI2C_UDB:cs_addr_clkgen_1\

		 Clock net: \SPIM_1:Net_276\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\I2C_1:bI2C_UDB:clkgen_tc\
			\I2C_1:bI2C_UDB:cnt_reset\
			\I2C_1:bI2C_UDB:m_state_3\
			\I2C_1:bI2C_UDB:m_state_4\
			\SPIM_1:BSPIM:mosi_pre_reg_split\
			\SPIM_1:BSPIM:mosi_pre_reg_split_1\
			\SPIS_1:BSPIS:dpcounter_one_fin\
			\SPIS_1:BSPIS:dpcounter_one_reg\
			\SPIS_1:BSPIS:miso_tx_empty_reg_fin\

		 Output nets:
			\I2C_1:bI2C_UDB:cs_addr_clkgen_1\
			\I2C_1:bI2C_UDB:cs_addr_shifter_0\
			\SPIM_1:BSPIM:mosi_pre_reg\
			\SPIS_1:BSPIS:tx_status_0\

		 Product terms:
			!\I2C_1:bI2C_UDB:clkgen_tc\ * !\I2C_1:bI2C_UDB:cnt_reset\
			!\I2C_1:bI2C_UDB:m_state_3\ * !\I2C_1:bI2C_UDB:m_state_4\
			!\SPIM_1:BSPIM:mosi_pre_reg_split\ * !\SPIM_1:BSPIM:mosi_pre_reg_split_1\
			!\SPIS_1:BSPIS:dpcounter_one_reg\ * \SPIS_1:BSPIS:dpcounter_one_fin\ * \SPIS_1:BSPIS:miso_tx_empty_reg_fin\
			\I2C_1:bI2C_UDB:m_state_3\ * \I2C_1:bI2C_UDB:m_state_4\

	PLD 1:
		 Instances:
			\SPIS_2:BSPIS:rx_status_4\
			\SPIS_1:BSPIS:byte_complete\
			\SPIS_2:BSPIS:inv_ss\
			\SPIS_1:BSPIS:dpcounter_one_reg\

		 Clock net: \SPIS_1:Net_81\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_1455
			\SPIS_1:BSPIS:dpcounter_one_fin\
			\SPIS_1:BSPIS:dpcounter_one_reg\
			\SPIS_2:BSPIS:dpMOSI_fifo_not_empty\

		 Output nets:
			\SPIS_1:BSPIS:byte_complete\
			\SPIS_1:BSPIS:dpcounter_one_reg\
			\SPIS_2:BSPIS:inv_ss\
			\SPIS_2:BSPIS:rx_status_4\

		 Product terms:
			!Net_1455
			!\SPIS_1:BSPIS:dpcounter_one_reg\ * \SPIS_1:BSPIS:dpcounter_one_fin\
			!\SPIS_2:BSPIS:dpMOSI_fifo_not_empty\
			\SPIS_1:BSPIS:dpcounter_one_fin\

	Datapath:

	Control, status and sync:
		 Instances:
			\SPIS_1:BSPIS:TxStsReg\ : statusicell

		 Clock net: \SPIS_1:Net_81\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\SPIS_1:BSPIS:byte_complete\
			\SPIS_1:BSPIS:miso_tx_empty_reg_fin\
			\SPIS_1:BSPIS:tx_status_0\
			\SPIS_1:BSPIS:tx_status_1\

		 Output nets:

	Local clock and reset nets:

======================================================
UDB 21
------------------------------------------------------
	PLD 0:
		 Instances:
			\SPIS_2:BSPIS:tx_status_0\
			\SPIS_2:BSPIS:byte_complete\
			\SPIS_2:BSPIS:mosi_tmp\
			\SPIS_2:BSPIS:rx_buf_overrun\

		 Clock net: Net_1449
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_1157
			\SPIS_2:BSPIS:dpcounter_one_fin\
			\SPIS_2:BSPIS:dpcounter_one_reg\
			\SPIS_2:BSPIS:miso_tx_empty_reg_fin\
			\SPIS_2:BSPIS:mosi_buf_overrun_fin\
			\SPIS_2:BSPIS:mosi_buf_overrun_reg\

		 Output nets:
			\SPIS_2:BSPIS:byte_complete\
			\SPIS_2:BSPIS:mosi_tmp\
			\SPIS_2:BSPIS:rx_buf_overrun\
			\SPIS_2:BSPIS:tx_status_0\

		 Product terms:
			!\SPIS_2:BSPIS:dpcounter_one_reg\ * \SPIS_2:BSPIS:dpcounter_one_fin\
			!\SPIS_2:BSPIS:dpcounter_one_reg\ * \SPIS_2:BSPIS:dpcounter_one_fin\ * \SPIS_2:BSPIS:miso_tx_empty_reg_fin\
			!\SPIS_2:BSPIS:mosi_buf_overrun_fin\ * \SPIS_2:BSPIS:mosi_buf_overrun_reg\
			Net_1157

	PLD 1:
		 Instances:
			\SPIS_1:BSPIS:inv_ss\
			\SPIS_1:BSPIS:rx_status_4\
			\SPIS_2:BSPIS:mosi_buf_overrun_fin\
			\SPIS_2:BSPIS:dpcounter_one_reg\

		 Clock net: \SPIS_2:Net_81\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_1467
			\SPIS_1:BSPIS:dpMOSI_fifo_not_empty\
			\SPIS_2:BSPIS:dpcounter_one_fin\
			\SPIS_2:BSPIS:mosi_buf_overrun_reg\

		 Output nets:
			\SPIS_1:BSPIS:inv_ss\
			\SPIS_1:BSPIS:rx_status_4\
			\SPIS_2:BSPIS:dpcounter_one_reg\
			\SPIS_2:BSPIS:mosi_buf_overrun_fin\

		 Product terms:
			!Net_1467
			!\SPIS_1:BSPIS:dpMOSI_fifo_not_empty\
			\SPIS_2:BSPIS:dpcounter_one_fin\
			\SPIS_2:BSPIS:mosi_buf_overrun_reg\

	Datapath:

	Control, status and sync:
		 Instances:
			\SPIS_2:BSPIS:TxStsReg\ : statusicell

		 Clock net: \SPIS_2:Net_81\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\SPIS_2:BSPIS:byte_complete\
			\SPIS_2:BSPIS:miso_tx_empty_reg_fin\
			\SPIS_2:BSPIS:tx_status_0\
			\SPIS_2:BSPIS:tx_status_1\

		 Output nets:

	Local clock and reset nets:
			Net_1449

======================================================
UDB 22
------------------------------------------------------
	PLD 0:
		 Instances:
			\SPIS_1:BSPIS:rx_buf_overrun\
			Net_1160
			\SPIS_1:BSPIS:mosi_buf_overrun_fin\
			Net_1344

		 Clock net: \SPIS_1:Net_81\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_1455
			Net_1467
			\SPIS_1:BSPIS:miso_from_dp\
			\SPIS_1:BSPIS:mosi_buf_overrun_fin\
			\SPIS_1:BSPIS:mosi_buf_overrun_reg\
			\SPIS_2:BSPIS:miso_from_dp\

		 Output nets:
			Net_1160
			Net_1344
			\SPIS_1:BSPIS:mosi_buf_overrun_fin\
			\SPIS_1:BSPIS:rx_buf_overrun\

		 Product terms:
			!Net_1455 * \SPIS_2:BSPIS:miso_from_dp\
			!Net_1467 * \SPIS_1:BSPIS:miso_from_dp\
			!\SPIS_1:BSPIS:mosi_buf_overrun_fin\ * \SPIS_1:BSPIS:mosi_buf_overrun_reg\
			\SPIS_1:BSPIS:mosi_buf_overrun_reg\

	PLD 1:
		 Instances:
			Net_1532_3
			Net_1532_4
			\ADC_SAR_Seq_1:bSAR_SEQ:cnt_enable\
			Net_1532_2

		 Clock net: Net_1589
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_1560_2
			Net_1560_3
			Net_1560_4
			Net_534
			\ADC_SAR_Seq_1:bSAR_SEQ:load_period\

		 Output nets:
			Net_1532_2
			Net_1532_3
			Net_1532_4
			\ADC_SAR_Seq_1:bSAR_SEQ:cnt_enable\

		 Product terms:
			!Net_534 * !\ADC_SAR_Seq_1:bSAR_SEQ:load_period\
			Net_1560_2
			Net_1560_3
			Net_1560_4

	Datapath:

	Control, status and sync:
		 Instances:
			\ADC_SAR_Seq_1:bSAR_SEQ:CtrlReg\ : controlcell

		 Clock net: \ADC_SAR_Seq_1:clock\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK

		 Output nets:
			\ADC_SAR_Seq_1:bSAR_SEQ:enable\
			\ADC_SAR_Seq_1:bSAR_SEQ:load_period\

	Local clock and reset nets:

======================================================
UDB 23
------------------------------------------------------
	PLD 0:
		 Instances:
			Net_1532_1
			Net_1532_6
			Net_1532_5
			Net_1532_7

		 Clock net: Net_1589
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_1560_1
			Net_1560_5
			Net_1560_6
			Net_1560_7

		 Output nets:
			Net_1532_1
			Net_1532_5
			Net_1532_6
			Net_1532_7

		 Product terms:
			Net_1560_1
			Net_1560_5
			Net_1560_6
			Net_1560_7

	PLD 1:
		 Instances:
			Net_1532_0

		 Clock net: Net_1589
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_1560_0

		 Output nets:
			Net_1532_0

		 Product terms:
			Net_1560_0

	Datapath:

	Control, status and sync:
		 Instances:
			\Status_Reg_1:sts:sts_reg\ : statuscell

		 Clock net: 
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_1532_0
			Net_1532_1
			Net_1532_2
			Net_1532_3
			Net_1532_4
			Net_1532_5
			Net_1532_6
			Net_1532_7

		 Output nets:

	Local clock and reset nets:

======================================================
UDB 24
------------------------------------------------------
	PLD 0:
		 Instances:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\

		 Clock net: \ADC_SAR_Seq_1:clock\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\ADC_SAR_Seq_1:ch_addr_0\
			\ADC_SAR_Seq_1:ch_addr_1\
			\ADC_SAR_Seq_1:ch_addr_5\

		 Output nets:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\

		 Product terms:
			\ADC_SAR_Seq_1:ch_addr_0\
			\ADC_SAR_Seq_1:ch_addr_1\
			\ADC_SAR_Seq_1:ch_addr_5\

	PLD 1:

	Datapath:

	Control, status and sync:

	Local clock and reset nets:

======================================================
UDB 3
------------------------------------------------------
	PLD 0:
		 Instances:
			Net_415
			\SPIM_1:BSPIM:rx_status_6\
			\SPIM_1:BSPIM:load_cond\

		 Clock net: \SPIM_1:Net_276\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_415
			\SPIM_1:BSPIM:count_0\
			\SPIM_1:BSPIM:count_1\
			\SPIM_1:BSPIM:count_2\
			\SPIM_1:BSPIM:count_3\
			\SPIM_1:BSPIM:count_4\
			\SPIM_1:BSPIM:load_cond\
			\SPIM_1:BSPIM:rx_status_4\
			\SPIM_1:BSPIM:state_0\
			\SPIM_1:BSPIM:state_1\
			\SPIM_1:BSPIM:state_2\

		 Output nets:
			Net_415
			\SPIM_1:BSPIM:load_cond\
			\SPIM_1:BSPIM:rx_status_6\

		 Product terms:
			!\SPIM_1:BSPIM:count_0\ * !\SPIM_1:BSPIM:count_1\ * !\SPIM_1:BSPIM:count_2\ * !\SPIM_1:BSPIM:count_3\ * !\SPIM_1:BSPIM:count_4\ * !\SPIM_1:BSPIM:state_2\ * \SPIM_1:BSPIM:load_cond\
			!\SPIM_1:BSPIM:count_0\ * !\SPIM_1:BSPIM:count_1\ * !\SPIM_1:BSPIM:count_2\ * !\SPIM_1:BSPIM:count_3\ * !\SPIM_1:BSPIM:count_4\ * \SPIM_1:BSPIM:load_cond\ * \SPIM_1:BSPIM:state_0\
			!\SPIM_1:BSPIM:count_0\ * !\SPIM_1:BSPIM:count_1\ * !\SPIM_1:BSPIM:count_2\ * !\SPIM_1:BSPIM:count_3\ * !\SPIM_1:BSPIM:count_4\ * \SPIM_1:BSPIM:load_cond\ * \SPIM_1:BSPIM:state_1\
			!\SPIM_1:BSPIM:count_1\ * !\SPIM_1:BSPIM:count_2\ * !\SPIM_1:BSPIM:count_3\ * !\SPIM_1:BSPIM:count_4\ * \SPIM_1:BSPIM:count_0\ * \SPIM_1:BSPIM:rx_status_4\
			!\SPIM_1:BSPIM:load_cond\ * !\SPIM_1:BSPIM:state_0\ * !\SPIM_1:BSPIM:state_1\ * \SPIM_1:BSPIM:state_2\
			!\SPIM_1:BSPIM:state_0\ * \SPIM_1:BSPIM:state_1\
			!\SPIM_1:BSPIM:state_0\ * \SPIM_1:BSPIM:state_2\
			Net_415 * \SPIM_1:BSPIM:state_1\ * \SPIM_1:BSPIM:state_2\

	PLD 1:
		 Instances:
			\I2C_1:bI2C_UDB:m_state_2_split\

		 Clock net: 
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\I2C_1:bI2C_UDB:clkgen_tc1_reg\
			\I2C_1:bI2C_UDB:control_4\
			\I2C_1:bI2C_UDB:control_5\
			\I2C_1:bI2C_UDB:control_6\
			\I2C_1:bI2C_UDB:lost_arb_reg\
			\I2C_1:bI2C_UDB:m_reset\
			\I2C_1:bI2C_UDB:m_state_0\
			\I2C_1:bI2C_UDB:m_state_1\
			\I2C_1:bI2C_UDB:m_state_2\
			\I2C_1:bI2C_UDB:m_state_3\
			\I2C_1:bI2C_UDB:m_state_4\
			\I2C_1:bI2C_UDB:tx_reg_empty\

		 Output nets:
			\I2C_1:bI2C_UDB:m_state_2_split\

		 Product terms:
			!\I2C_1:bI2C_UDB:control_5\ * !\I2C_1:bI2C_UDB:control_6\ * !\I2C_1:bI2C_UDB:m_state_3\ * !\I2C_1:bI2C_UDB:m_state_4\ * !\I2C_1:bI2C_UDB:tx_reg_empty\ * \I2C_1:bI2C_UDB:clkgen_tc1_reg\ * \I2C_1:bI2C_UDB:m_state_2\
			!\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_1\ * \I2C_1:bI2C_UDB:clkgen_tc1_reg\ * \I2C_1:bI2C_UDB:control_4\ * \I2C_1:bI2C_UDB:m_state_3\ * \I2C_1:bI2C_UDB:m_state_4\
			!\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_1\ * \I2C_1:bI2C_UDB:clkgen_tc1_reg\ * \I2C_1:bI2C_UDB:m_state_0\ * \I2C_1:bI2C_UDB:m_state_3\ * \I2C_1:bI2C_UDB:m_state_4\
			!\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_2\ * !\I2C_1:bI2C_UDB:m_state_3\ * \I2C_1:bI2C_UDB:clkgen_tc1_reg\ * \I2C_1:bI2C_UDB:m_state_0\ * \I2C_1:bI2C_UDB:m_state_1\ * \I2C_1:bI2C_UDB:m_state_4\
			!\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_4\ * \I2C_1:bI2C_UDB:clkgen_tc1_reg\ * \I2C_1:bI2C_UDB:m_state_0\ * \I2C_1:bI2C_UDB:m_state_1\ * \I2C_1:bI2C_UDB:m_state_3\
			!\I2C_1:bI2C_UDB:m_state_0\ * !\I2C_1:bI2C_UDB:m_state_3\ * !\I2C_1:bI2C_UDB:m_state_4\ * !\I2C_1:bI2C_UDB:tx_reg_empty\ * \I2C_1:bI2C_UDB:clkgen_tc1_reg\ * \I2C_1:bI2C_UDB:m_state_2\
			!\I2C_1:bI2C_UDB:m_state_1\ * !\I2C_1:bI2C_UDB:m_state_3\ * !\I2C_1:bI2C_UDB:m_state_4\ * \I2C_1:bI2C_UDB:clkgen_tc1_reg\ * \I2C_1:bI2C_UDB:m_state_2\
			!\I2C_1:bI2C_UDB:m_state_3\ * !\I2C_1:bI2C_UDB:m_state_4\ * !\I2C_1:bI2C_UDB:tx_reg_empty\ * \I2C_1:bI2C_UDB:clkgen_tc1_reg\ * \I2C_1:bI2C_UDB:lost_arb_reg\ * \I2C_1:bI2C_UDB:m_state_2\

	Datapath:

	Control, status and sync:
		 Instances:
			\SPIM_1:BSPIM:RxStsReg\ : statusicell

		 Clock net: \SPIM_1:Net_276\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\SPIM_1:BSPIM:rx_status_4\
			\SPIM_1:BSPIM:rx_status_5\
			\SPIM_1:BSPIM:rx_status_6\

		 Output nets:
			Net_1497

	Local clock and reset nets:

======================================================
UDB 4
------------------------------------------------------
	PLD 0:
		 Instances:
			\I2C_1:bI2C_UDB:status_1\
			\I2C_1:bI2C_UDB:m_state_0\

		 Clock net: Net_1390
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\I2C_1:Net_1109_1_SYNCOUT\
			\I2C_1:bI2C_UDB:clkgen_tc1_reg\
			\I2C_1:bI2C_UDB:m_reset\
			\I2C_1:bI2C_UDB:m_state_0\
			\I2C_1:bI2C_UDB:m_state_0_split\
			\I2C_1:bI2C_UDB:m_state_1\
			\I2C_1:bI2C_UDB:m_state_2\
			\I2C_1:bI2C_UDB:m_state_3\
			\I2C_1:bI2C_UDB:m_state_4\
			\I2C_1:bI2C_UDB:status_1\
			\I2C_1:bI2C_UDB:tx_reg_empty\

		 Output nets:
			\I2C_1:bI2C_UDB:m_state_0\
			\I2C_1:bI2C_UDB:status_1\

		 Product terms:
			!\I2C_1:Net_1109_1_SYNCOUT\ * !\I2C_1:bI2C_UDB:m_state_1\ * !\I2C_1:bI2C_UDB:m_state_2\ * \I2C_1:bI2C_UDB:clkgen_tc1_reg\ * \I2C_1:bI2C_UDB:m_state_0\ * \I2C_1:bI2C_UDB:m_state_3\ * \I2C_1:bI2C_UDB:m_state_4\ * \I2C_1:bI2C_UDB:status_1\
			!\I2C_1:bI2C_UDB:clkgen_tc1_reg\ * !\I2C_1:bI2C_UDB:m_reset\ * \I2C_1:bI2C_UDB:m_state_0\
			!\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_0\ * !\I2C_1:bI2C_UDB:m_state_1\ * !\I2C_1:bI2C_UDB:m_state_3\ * !\I2C_1:bI2C_UDB:tx_reg_empty\ * \I2C_1:bI2C_UDB:clkgen_tc1_reg\
			!\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_0\ * !\I2C_1:bI2C_UDB:m_state_4\ * \I2C_1:bI2C_UDB:clkgen_tc1_reg\ * \I2C_1:bI2C_UDB:m_state_3\
			!\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_1\ * !\I2C_1:bI2C_UDB:m_state_2\ * !\I2C_1:bI2C_UDB:status_1\ * \I2C_1:Net_1109_1_SYNCOUT\ * \I2C_1:bI2C_UDB:clkgen_tc1_reg\ * \I2C_1:bI2C_UDB:m_state_0\ * \I2C_1:bI2C_UDB:m_state_3\ * \I2C_1:bI2C_UDB:m_state_4\
			!\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_4\ * \I2C_1:bI2C_UDB:m_state_0\ * \I2C_1:bI2C_UDB:m_state_1\ * \I2C_1:bI2C_UDB:m_state_2\ * \I2C_1:bI2C_UDB:tx_reg_empty\
			\I2C_1:bI2C_UDB:m_reset\ * \I2C_1:bI2C_UDB:status_1\
			\I2C_1:bI2C_UDB:m_state_0_split\

	PLD 1:
		 Instances:
			\I2C_1:bI2C_UDB:m_state_4_split\

		 Clock net: 
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\I2C_1:bI2C_UDB:clkgen_tc1_reg\
			\I2C_1:bI2C_UDB:control_2\
			\I2C_1:bI2C_UDB:control_5\
			\I2C_1:bI2C_UDB:control_6\
			\I2C_1:bI2C_UDB:lost_arb_reg\
			\I2C_1:bI2C_UDB:m_reset\
			\I2C_1:bI2C_UDB:m_state_0\
			\I2C_1:bI2C_UDB:m_state_1\
			\I2C_1:bI2C_UDB:m_state_2\
			\I2C_1:bI2C_UDB:m_state_3\
			\I2C_1:bI2C_UDB:m_state_4\
			\I2C_1:bI2C_UDB:tx_reg_empty\

		 Output nets:
			\I2C_1:bI2C_UDB:m_state_4_split\

		 Product terms:
			!\I2C_1:bI2C_UDB:clkgen_tc1_reg\ * !\I2C_1:bI2C_UDB:m_reset\ * \I2C_1:bI2C_UDB:m_state_4\
			!\I2C_1:bI2C_UDB:control_2\ * !\I2C_1:bI2C_UDB:control_5\ * !\I2C_1:bI2C_UDB:control_6\ * !\I2C_1:bI2C_UDB:lost_arb_reg\ * !\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_4\ * !\I2C_1:bI2C_UDB:tx_reg_empty\ * \I2C_1:bI2C_UDB:clkgen_tc1_reg\ * \I2C_1:bI2C_UDB:m_state_0\ * \I2C_1:bI2C_UDB:m_state_1\ * \I2C_1:bI2C_UDB:m_state_2\
			!\I2C_1:bI2C_UDB:lost_arb_reg\ * !\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_0\ * !\I2C_1:bI2C_UDB:m_state_3\ * !\I2C_1:bI2C_UDB:tx_reg_empty\ * \I2C_1:bI2C_UDB:clkgen_tc1_reg\ * \I2C_1:bI2C_UDB:m_state_1\ * \I2C_1:bI2C_UDB:m_state_2\
			!\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_0\ * !\I2C_1:bI2C_UDB:m_state_3\ * \I2C_1:bI2C_UDB:m_state_4\
			!\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_1\ * !\I2C_1:bI2C_UDB:m_state_3\ * \I2C_1:bI2C_UDB:m_state_4\
			!\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_2\ * !\I2C_1:bI2C_UDB:m_state_3\ * \I2C_1:bI2C_UDB:m_state_4\
			!\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_4\ * \I2C_1:bI2C_UDB:clkgen_tc1_reg\ * \I2C_1:bI2C_UDB:m_state_0\ * \I2C_1:bI2C_UDB:m_state_1\ * \I2C_1:bI2C_UDB:m_state_2\ * \I2C_1:bI2C_UDB:m_state_3\

	Datapath:

	Control, status and sync:
		 Instances:
			SDA_1(0)_SYNC : synccell

		 Clock net: ClockBlock_BUS_CLK
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\I2C_1:Net_1109_1\

		 Output nets:
			\I2C_1:Net_1109_1_SYNCOUT\

	Local clock and reset nets:

======================================================
UDB 5
------------------------------------------------------
	PLD 0:
		 Instances:
			\I2C_1:Net_643_3\
			\I2C_1:bI2C_UDB:status_0\

		 Clock net: Net_1390
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\I2C_1:bI2C_UDB:clkgen_cl1\
			\I2C_1:bI2C_UDB:clkgen_tc1_reg\
			\I2C_1:bI2C_UDB:cnt_reset\
			\I2C_1:bI2C_UDB:cs_addr_shifter_1\
			\I2C_1:bI2C_UDB:m_reset\
			\I2C_1:bI2C_UDB:m_state_0\
			\I2C_1:bI2C_UDB:m_state_1\
			\I2C_1:bI2C_UDB:m_state_2\
			\I2C_1:bI2C_UDB:m_state_3\
			\I2C_1:bI2C_UDB:m_state_4\
			\I2C_1:bI2C_UDB:status_0\

		 Output nets:
			\I2C_1:Net_643_3\
			\I2C_1:bI2C_UDB:status_0\

		 Product terms:
			!\I2C_1:bI2C_UDB:clkgen_cl1\ * !\I2C_1:bI2C_UDB:clkgen_tc1_reg\ * !\I2C_1:bI2C_UDB:m_reset\ * \I2C_1:bI2C_UDB:m_state_2\
			!\I2C_1:bI2C_UDB:clkgen_cl1\ * !\I2C_1:bI2C_UDB:m_reset\ * \I2C_1:bI2C_UDB:clkgen_tc1_reg\ * \I2C_1:bI2C_UDB:m_state_0\ * \I2C_1:bI2C_UDB:m_state_1\
			!\I2C_1:bI2C_UDB:clkgen_cl1\ * !\I2C_1:bI2C_UDB:m_reset\ * \I2C_1:bI2C_UDB:m_state_3\
			!\I2C_1:bI2C_UDB:clkgen_cl1\ * !\I2C_1:bI2C_UDB:m_reset\ * \I2C_1:bI2C_UDB:m_state_4\
			!\I2C_1:bI2C_UDB:cs_addr_shifter_1\ * !\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_3\ * !\I2C_1:bI2C_UDB:m_state_4\ * \I2C_1:bI2C_UDB:m_state_1\ * \I2C_1:bI2C_UDB:m_state_2\
			!\I2C_1:bI2C_UDB:cs_addr_shifter_1\ * !\I2C_1:bI2C_UDB:m_reset\ * \I2C_1:bI2C_UDB:status_0\
			!\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_3\ * !\I2C_1:bI2C_UDB:m_state_4\ * \I2C_1:bI2C_UDB:m_state_1\ * \I2C_1:bI2C_UDB:m_state_2\
			!\I2C_1:bI2C_UDB:m_reset\ * \I2C_1:bI2C_UDB:cnt_reset\

	PLD 1:
		 Instances:
			\SPIM_1:BSPIM:mosi_pre_reg_split\

		 Clock net: 
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\SPIM_1:BSPIM:count_0\
			\SPIM_1:BSPIM:count_1\
			\SPIM_1:BSPIM:count_2\
			\SPIM_1:BSPIM:count_3\
			\SPIM_1:BSPIM:count_4\
			\SPIM_1:BSPIM:ld_ident\
			\SPIM_1:BSPIM:mosi_from_dp\
			\SPIM_1:BSPIM:mosi_pre_reg\
			\SPIM_1:BSPIM:state_0\
			\SPIM_1:BSPIM:state_1\
			\SPIM_1:BSPIM:state_2\

		 Output nets:
			\SPIM_1:BSPIM:mosi_pre_reg_split\

		 Product terms:
			!\SPIM_1:BSPIM:count_0\ * !\SPIM_1:BSPIM:count_1\ * !\SPIM_1:BSPIM:count_2\ * !\SPIM_1:BSPIM:count_3\ * !\SPIM_1:BSPIM:count_4\ * !\SPIM_1:BSPIM:ld_ident\ * \SPIM_1:BSPIM:mosi_from_dp\ * \SPIM_1:BSPIM:state_0\ * \SPIM_1:BSPIM:state_1\
			!\SPIM_1:BSPIM:count_0\ * !\SPIM_1:BSPIM:state_0\ * !\SPIM_1:BSPIM:state_2\ * \SPIM_1:BSPIM:mosi_from_dp\ * \SPIM_1:BSPIM:state_1\
			!\SPIM_1:BSPIM:count_1\ * !\SPIM_1:BSPIM:count_2\ * !\SPIM_1:BSPIM:count_3\ * !\SPIM_1:BSPIM:count_4\ * !\SPIM_1:BSPIM:state_0\ * \SPIM_1:BSPIM:count_0\ * \SPIM_1:BSPIM:mosi_pre_reg\ * \SPIM_1:BSPIM:state_1\
			!\SPIM_1:BSPIM:state_0\ * !\SPIM_1:BSPIM:state_2\ * \SPIM_1:BSPIM:count_1\ * \SPIM_1:BSPIM:mosi_from_dp\ * \SPIM_1:BSPIM:state_1\
			!\SPIM_1:BSPIM:state_0\ * !\SPIM_1:BSPIM:state_2\ * \SPIM_1:BSPIM:count_2\ * \SPIM_1:BSPIM:mosi_from_dp\ * \SPIM_1:BSPIM:state_1\
			!\SPIM_1:BSPIM:state_0\ * !\SPIM_1:BSPIM:state_2\ * \SPIM_1:BSPIM:count_3\ * \SPIM_1:BSPIM:mosi_from_dp\ * \SPIM_1:BSPIM:state_1\
			!\SPIM_1:BSPIM:state_0\ * !\SPIM_1:BSPIM:state_2\ * \SPIM_1:BSPIM:count_4\ * \SPIM_1:BSPIM:mosi_from_dp\ * \SPIM_1:BSPIM:state_1\
			!\SPIM_1:BSPIM:state_0\ * \SPIM_1:BSPIM:mosi_pre_reg\ * \SPIM_1:BSPIM:state_1\ * \SPIM_1:BSPIM:state_2\

	Datapath:
		 Instances:
			\I2C_1:bI2C_UDB:Master:ClkGen:u0\

		 Clock net: Net_1390
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\I2C_1:bI2C_UDB:cs_addr_clkgen_0\
			\I2C_1:bI2C_UDB:cs_addr_clkgen_1\

		 Output nets:
			\I2C_1:bI2C_UDB:clkgen_cl1\
			\I2C_1:bI2C_UDB:clkgen_tc\

	Control, status and sync:
		 Instances:
			\SPIS_2:BSPIS:RxStsReg\ : statusicell

		 Clock net: \SPIS_2:Net_81\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\SPIS_2:BSPIS:dpMOSI_fifo_full_reg\
			\SPIS_2:BSPIS:dpMOSI_fifo_not_empty\
			\SPIS_2:BSPIS:rx_buf_overrun\
			\SPIS_2:BSPIS:rx_status_4\

		 Output nets:
			Net_1369

	Local clock and reset nets:

======================================================
UDB 6
------------------------------------------------------
	PLD 0:
		 Instances:
			\I2C_1:bI2C_UDB:status_2\
			\I2C_1:bI2C_UDB:status_3\

		 Clock net: Net_1390
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\I2C_1:bI2C_UDB:cs_addr_shifter_1\
			\I2C_1:bI2C_UDB:m_reset\
			\I2C_1:bI2C_UDB:m_state_0\
			\I2C_1:bI2C_UDB:m_state_1\
			\I2C_1:bI2C_UDB:m_state_2\
			\I2C_1:bI2C_UDB:m_state_3\
			\I2C_1:bI2C_UDB:m_state_4\
			\I2C_1:bI2C_UDB:status_2\
			\I2C_1:bI2C_UDB:status_3\

		 Output nets:
			\I2C_1:bI2C_UDB:status_2\
			\I2C_1:bI2C_UDB:status_3\

		 Product terms:
			!\I2C_1:bI2C_UDB:cs_addr_shifter_1\ * !\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_2\ * !\I2C_1:bI2C_UDB:m_state_3\ * !\I2C_1:bI2C_UDB:m_state_4\ * !\I2C_1:bI2C_UDB:status_3\ * \I2C_1:bI2C_UDB:m_state_0\ * \I2C_1:bI2C_UDB:m_state_1\
			!\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_2\ * !\I2C_1:bI2C_UDB:m_state_3\ * !\I2C_1:bI2C_UDB:m_state_4\ * !\I2C_1:bI2C_UDB:status_2\ * \I2C_1:bI2C_UDB:m_state_0\ * \I2C_1:bI2C_UDB:m_state_1\
			!\I2C_1:bI2C_UDB:m_state_0\ * !\I2C_1:bI2C_UDB:m_state_1\ * !\I2C_1:bI2C_UDB:m_state_2\ * !\I2C_1:bI2C_UDB:m_state_3\ * !\I2C_1:bI2C_UDB:m_state_4\ * \I2C_1:bI2C_UDB:status_2\
			!\I2C_1:bI2C_UDB:m_state_0\ * !\I2C_1:bI2C_UDB:m_state_1\ * !\I2C_1:bI2C_UDB:m_state_2\ * !\I2C_1:bI2C_UDB:m_state_3\ * !\I2C_1:bI2C_UDB:m_state_4\ * \I2C_1:bI2C_UDB:status_3\
			!\I2C_1:bI2C_UDB:m_state_1\ * !\I2C_1:bI2C_UDB:m_state_3\ * !\I2C_1:bI2C_UDB:m_state_4\ * \I2C_1:bI2C_UDB:m_state_0\ * \I2C_1:bI2C_UDB:m_state_2\ * \I2C_1:bI2C_UDB:status_2\
			\I2C_1:bI2C_UDB:cs_addr_shifter_1\ * \I2C_1:bI2C_UDB:status_3\
			\I2C_1:bI2C_UDB:m_reset\ * \I2C_1:bI2C_UDB:status_2\
			\I2C_1:bI2C_UDB:m_reset\ * \I2C_1:bI2C_UDB:status_3\

	PLD 1:
		 Instances:
			\SPIM_1:BSPIM:tx_status_4\
			\I2C_1:bI2C_UDB:m_reset\
			\SPIM_1:BSPIM:mosi_pre_reg_split_1\

		 Clock net: Net_1390
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\I2C_1:bI2C_UDB:control_1\
			\SPIM_1:BSPIM:count_0\
			\SPIM_1:BSPIM:count_2\
			\SPIM_1:BSPIM:count_3\
			\SPIM_1:BSPIM:count_4\
			\SPIM_1:BSPIM:ld_ident\
			\SPIM_1:BSPIM:mosi_from_dp\
			\SPIM_1:BSPIM:mosi_pre_reg\
			\SPIM_1:BSPIM:state_0\
			\SPIM_1:BSPIM:state_1\
			\SPIM_1:BSPIM:state_2\

		 Output nets:
			\I2C_1:bI2C_UDB:m_reset\
			\SPIM_1:BSPIM:mosi_pre_reg_split_1\
			\SPIM_1:BSPIM:tx_status_4\

		 Product terms:
			!\I2C_1:bI2C_UDB:control_1\
			!\SPIM_1:BSPIM:count_0\ * !\SPIM_1:BSPIM:count_2\ * !\SPIM_1:BSPIM:count_3\ * !\SPIM_1:BSPIM:count_4\ * !\SPIM_1:BSPIM:ld_ident\ * !\SPIM_1:BSPIM:state_2\ * \SPIM_1:BSPIM:state_1\
			!\SPIM_1:BSPIM:mosi_from_dp\ * \SPIM_1:BSPIM:state_2\
			!\SPIM_1:BSPIM:mosi_pre_reg\ * !\SPIM_1:BSPIM:state_2\
			!\SPIM_1:BSPIM:state_0\ * !\SPIM_1:BSPIM:state_1\ * !\SPIM_1:BSPIM:state_2\
			!\SPIM_1:BSPIM:state_0\ * !\SPIM_1:BSPIM:state_2\
			!\SPIM_1:BSPIM:state_0\ * \SPIM_1:BSPIM:state_1\
			!\SPIM_1:BSPIM:state_1\ * \SPIM_1:BSPIM:state_0\ * \SPIM_1:BSPIM:state_2\

	Datapath:

	Control, status and sync:
		 Instances:
			\SPIM_1:BSPIM:TxStsReg\ : statusicell

		 Clock net: \SPIM_1:Net_276\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\SPIM_1:BSPIM:load_rx_data\
			\SPIM_1:BSPIM:tx_status_0\
			\SPIM_1:BSPIM:tx_status_1\
			\SPIM_1:BSPIM:tx_status_2\
			\SPIM_1:BSPIM:tx_status_4\

		 Output nets:
			Net_1500

	Local clock and reset nets:

======================================================
UDB 7
------------------------------------------------------
	PLD 0:
		 Instances:
			\I2C_1:bI2C_UDB:m_state_1\

		 Clock net: Net_1390
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\I2C_1:bI2C_UDB:clkgen_tc1_reg\
			\I2C_1:bI2C_UDB:m_reset\
			\I2C_1:bI2C_UDB:m_state_0\
			\I2C_1:bI2C_UDB:m_state_1\
			\I2C_1:bI2C_UDB:m_state_2\
			\I2C_1:bI2C_UDB:m_state_3\
			\I2C_1:bI2C_UDB:m_state_4\
			\I2C_1:bI2C_UDB:tx_reg_empty\

		 Output nets:
			\I2C_1:bI2C_UDB:m_state_1\

		 Product terms:
			!\I2C_1:bI2C_UDB:clkgen_tc1_reg\ * !\I2C_1:bI2C_UDB:m_reset\ * \I2C_1:bI2C_UDB:m_state_1\
			!\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_0\ * !\I2C_1:bI2C_UDB:m_state_1\ * !\I2C_1:bI2C_UDB:m_state_3\ * !\I2C_1:bI2C_UDB:m_state_4\ * \I2C_1:bI2C_UDB:clkgen_tc1_reg\ * \I2C_1:bI2C_UDB:m_state_2\
			!\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_0\ * !\I2C_1:bI2C_UDB:m_state_3\ * \I2C_1:bI2C_UDB:m_state_1\ * \I2C_1:bI2C_UDB:m_state_4\
			!\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_0\ * !\I2C_1:bI2C_UDB:m_state_4\ * \I2C_1:bI2C_UDB:m_state_1\ * \I2C_1:bI2C_UDB:m_state_3\
			!\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_1\ * !\I2C_1:bI2C_UDB:m_state_2\ * \I2C_1:bI2C_UDB:clkgen_tc1_reg\ * \I2C_1:bI2C_UDB:m_state_0\
			!\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_1\ * !\I2C_1:bI2C_UDB:m_state_4\ * \I2C_1:bI2C_UDB:clkgen_tc1_reg\ * \I2C_1:bI2C_UDB:m_state_0\ * \I2C_1:bI2C_UDB:m_state_3\
			!\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_3\ * \I2C_1:bI2C_UDB:clkgen_tc1_reg\ * \I2C_1:bI2C_UDB:m_state_0\ * \I2C_1:bI2C_UDB:m_state_2\ * \I2C_1:bI2C_UDB:m_state_4\
			!\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:m_state_3\ * \I2C_1:bI2C_UDB:m_state_1\ * \I2C_1:bI2C_UDB:m_state_2\ * \I2C_1:bI2C_UDB:tx_reg_empty\

	PLD 1:
		 Instances:
			\I2C_1:bI2C_UDB:scl_in_last_reg\
			\I2C_1:bI2C_UDB:lost_arb_reg\
			\I2C_1:bI2C_UDB:scl_in_last2_reg\
			\I2C_1:bI2C_UDB:cnt_reset\

		 Clock net: Net_1390
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\I2C_1:Net_643_3\
			\I2C_1:bI2C_UDB:clkgen_tc1_reg\
			\I2C_1:bI2C_UDB:cs_addr_shifter_1\
			\I2C_1:bI2C_UDB:lost_arb_reg\
			\I2C_1:bI2C_UDB:m_reset\
			\I2C_1:bI2C_UDB:m_state_0\
			\I2C_1:bI2C_UDB:m_state_1\
			\I2C_1:bI2C_UDB:m_state_2\
			\I2C_1:bI2C_UDB:m_state_3\
			\I2C_1:bI2C_UDB:m_state_4\
			\I2C_1:bI2C_UDB:scl_in_last_reg\
			\I2C_1:bI2C_UDB:scl_in_reg\

		 Output nets:
			\I2C_1:bI2C_UDB:cnt_reset\
			\I2C_1:bI2C_UDB:lost_arb_reg\
			\I2C_1:bI2C_UDB:scl_in_last2_reg\
			\I2C_1:bI2C_UDB:scl_in_last_reg\

		 Product terms:
			!\I2C_1:bI2C_UDB:clkgen_tc1_reg\ * !\I2C_1:bI2C_UDB:scl_in_reg\ * \I2C_1:Net_643_3\ * \I2C_1:bI2C_UDB:m_state_0\ * \I2C_1:bI2C_UDB:m_state_1\ * \I2C_1:bI2C_UDB:scl_in_last_reg\
			!\I2C_1:bI2C_UDB:clkgen_tc1_reg\ * !\I2C_1:bI2C_UDB:scl_in_reg\ * \I2C_1:Net_643_3\ * \I2C_1:bI2C_UDB:m_state_2\ * \I2C_1:bI2C_UDB:scl_in_last_reg\
			!\I2C_1:bI2C_UDB:clkgen_tc1_reg\ * !\I2C_1:bI2C_UDB:scl_in_reg\ * \I2C_1:Net_643_3\ * \I2C_1:bI2C_UDB:m_state_3\ * \I2C_1:bI2C_UDB:scl_in_last_reg\
			!\I2C_1:bI2C_UDB:clkgen_tc1_reg\ * !\I2C_1:bI2C_UDB:scl_in_reg\ * \I2C_1:Net_643_3\ * \I2C_1:bI2C_UDB:m_state_4\ * \I2C_1:bI2C_UDB:scl_in_last_reg\
			!\I2C_1:bI2C_UDB:cs_addr_shifter_1\ * !\I2C_1:bI2C_UDB:m_reset\ * \I2C_1:bI2C_UDB:lost_arb_reg\
			\I2C_1:bI2C_UDB:scl_in_last_reg\
			\I2C_1:bI2C_UDB:scl_in_reg\

	Datapath:

	Control, status and sync:
		 Instances:
			\SPIS_1:BSPIS:RxStsReg\ : statusicell

		 Clock net: \SPIS_1:Net_81\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\SPIS_1:BSPIS:dpMOSI_fifo_full_reg\
			\SPIS_1:BSPIS:dpMOSI_fifo_not_empty\
			\SPIS_1:BSPIS:rx_buf_overrun\
			\SPIS_1:BSPIS:rx_status_4\

		 Output nets:
			Net_1362

	Local clock and reset nets:

======================================================
UDB 8
------------------------------------------------------
	PLD 0:
		 Instances:
			\I2C_1:bI2C_UDB:sda_in_last_reg\
			\I2C_1:bI2C_UDB:status_5\
			\I2C_1:bI2C_UDB:bus_busy_reg\
			\I2C_1:bI2C_UDB:sda_in_last2_reg\

		 Clock net: Net_1390
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\I2C_1:bI2C_UDB:bus_busy_reg\
			\I2C_1:bI2C_UDB:m_reset\
			\I2C_1:bI2C_UDB:scl_in_last2_reg\
			\I2C_1:bI2C_UDB:scl_in_last_reg\
			\I2C_1:bI2C_UDB:scl_in_reg\
			\I2C_1:bI2C_UDB:sda_in_last2_reg\
			\I2C_1:bI2C_UDB:sda_in_last_reg\
			\I2C_1:bI2C_UDB:sda_in_reg\

		 Output nets:
			\I2C_1:bI2C_UDB:bus_busy_reg\
			\I2C_1:bI2C_UDB:sda_in_last2_reg\
			\I2C_1:bI2C_UDB:sda_in_last_reg\
			\I2C_1:bI2C_UDB:status_5\

		 Product terms:
			!\I2C_1:bI2C_UDB:bus_busy_reg\ * !\I2C_1:bI2C_UDB:m_reset\ * !\I2C_1:bI2C_UDB:sda_in_last_reg\ * \I2C_1:bI2C_UDB:scl_in_last2_reg\ * \I2C_1:bI2C_UDB:scl_in_last_reg\ * \I2C_1:bI2C_UDB:scl_in_reg\ * \I2C_1:bI2C_UDB:sda_in_last2_reg\
			!\I2C_1:bI2C_UDB:sda_in_last2_reg\ * \I2C_1:bI2C_UDB:bus_busy_reg\ * \I2C_1:bI2C_UDB:scl_in_last2_reg\ * \I2C_1:bI2C_UDB:scl_in_last_reg\ * \I2C_1:bI2C_UDB:scl_in_reg\ * \I2C_1:bI2C_UDB:sda_in_last_reg\
			!\I2C_1:bI2C_UDB:sda_in_last2_reg\ * \I2C_1:bI2C_UDB:scl_in_last2_reg\ * \I2C_1:bI2C_UDB:scl_in_last_reg\ * \I2C_1:bI2C_UDB:scl_in_reg\ * \I2C_1:bI2C_UDB:sda_in_last_reg\
			\I2C_1:bI2C_UDB:bus_busy_reg\ * \I2C_1:bI2C_UDB:m_reset\
			\I2C_1:bI2C_UDB:sda_in_last_reg\
			\I2C_1:bI2C_UDB:sda_in_reg\

	PLD 1:
		 Instances:
			\I2C_1:bI2C_UDB:scl_in_reg\
			\I2C_1:bI2C_UDB:clkgen_tc1_reg\
			\I2C_1:bI2C_UDB:sda_in_reg\
			\I2C_1:bI2C_UDB:clk_eq_reg\

		 Clock net: Net_1390
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\I2C_1:Net_1109_0_SYNCOUT\
			\I2C_1:Net_1109_1_SYNCOUT\
			\I2C_1:Net_643_3\
			\I2C_1:bI2C_UDB:clkgen_tc\
			\I2C_1:bI2C_UDB:cnt_reset\
			\I2C_1:bI2C_UDB:m_reset\

		 Output nets:
			\I2C_1:bI2C_UDB:clk_eq_reg\
			\I2C_1:bI2C_UDB:clkgen_tc1_reg\
			\I2C_1:bI2C_UDB:scl_in_reg\
			\I2C_1:bI2C_UDB:sda_in_reg\

		 Product terms:
			!\I2C_1:Net_1109_0_SYNCOUT\ * !\I2C_1:Net_643_3\
			!\I2C_1:bI2C_UDB:clkgen_tc\ * !\I2C_1:bI2C_UDB:cnt_reset\ * !\I2C_1:bI2C_UDB:m_reset\
			\I2C_1:Net_1109_0_SYNCOUT\
			\I2C_1:Net_1109_0_SYNCOUT\ * \I2C_1:Net_643_3\
			\I2C_1:Net_1109_1_SYNCOUT\

	Datapath:

	Control, status and sync:
		 Instances:
			SCL_1(0)_SYNC : synccell

		 Clock net: ClockBlock_BUS_CLK
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\I2C_1:Net_1109_0\

		 Output nets:
			\I2C_1:Net_1109_0_SYNCOUT\

	Local clock and reset nets:

======================================================
UDB 9
------------------------------------------------------
	PLD 0:
		 Instances:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_0\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_1\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_2\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_10\

		 Clock net: \ADC_SAR_Seq_1:clock\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\

		 Output nets:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_0\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_1\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_2\

		 Product terms:
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\

	PLD 1:
		 Instances:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_11\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_3\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_13\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_12\

		 Clock net: \ADC_SAR_Seq_1:clock\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\

		 Output nets:
			\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_3\

		 Product terms:
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\
			!\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\ * !\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\ * \ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\

	Datapath:

	Control, status and sync:
		 Instances:
			\USB:Vbus_ps:sts:sts_reg\ : statuscell

		 Clock net: 
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_472

		 Output nets:

	Local clock and reset nets:
