C:\Users\JeffSnyder\Desktop\PSOC5_electrosteel_stringsensors - Copy\CE210514_PSOC3_5_Thermistor.cydsn\CE210514_PSOC3_5_Thermistor.cyprj|176085a6-8033-4368-8283-da56c758c4e3
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|bb9d56a5-7c1a-4b6f-9ad5-c39466b51f76
C:\Users\JeffSnyder\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|6bc61a37-1583-4792-80c2-3fb14497e13b
C:\Users\JeffSnyder\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|8e25a7b7-5c72-4f22-91e8-083c8a95882d
C:\Users\JeffSnyder\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|16515758-7c0c-463e-a8b2-de5847d1be5f
C:\Users\JeffSnyder\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|f06e4040-786b-4918-92f7-9355c1085714
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|0df7da94-6dbc-4b02-87be-6a7fab813d7a
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|75ae1238-49a1-4962-a54c-8ba4ddf46fc5
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|2613d2c0-24c4-4b62-bf1d-076ce4f7cfd7
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|1c0b09e2-037c-4787-b6bc-6e88f0d42c0b
