Partlist exported from Team Hub: NIRL   Project: Admin Project  Board: electrosteel2020_10_arrange6_newstringconnector_2 v9 at 7/1/23 5:55 PM

Qty Value                     Device                    Package        Parts                                                                                                                  Description                   CATEGORY  COPYRIGHT                                                DESCRIPTION MANUFACTURER MANUFACTURER_PART_NUMBER MF MFR_NAME MPN OC_FARNELL OC_NEWARK OPERATING_TEMP PARTNO        PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE
9                             PINHD-1X1                 1X01           9V_, 9V_1, 12V, 12V1, AGND, AGND4, AGND5, XTRA, XTRA1                                                                  PIN HEADER                                                                                                                                                                                                                       64                                                                        
20  1X2                       1X2                       1X2            U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$23, U$24, U$25, U$26, U$27, U$28, U$29, U$30                                                                                                                                                                                                                                                                                                                     
20  1X3                       1X3                       1X3            U$13, U$14, U$15, U$16, U$17, U$18, U$19, U$20, U$21, U$22, U$31, U$32, U$33, U$34, U$35, U$36, U$37, U$38, U$39, U$40                                                                                                                                                                                                                                                                                                            
4   2.2uf                     C-USC1206                 C1206          C1, C2, C3, C4                                                                                                         CAPACITOR, American symbol                                                                                                                                                                                                       24                               C                                        
2   2516-                     2516-                     PAK100/2500-16 X1, X2                                                                                                                 3M (TM) Pak 100 4-Wall Header                                                                                                                                      unknown    unknown                                            0                                                                         
1   2520-                     2520-                     PAK100/2500-20 X6                                                                                                                     3M (TM) Pak 100 4-Wall Header                                                                                                                                      unknown    unknown                  N2520-6003-UG             0                                                                         
2   MC78M09BDTRKGDPAK-3_ONS-M MC78M09BDTRKGDPAK-3_ONS-M DPAK-3_ONS-M   U1, U2                                                                                                                                                         Copyright (C) 2023 Ultra Librarian. All rights reserved.                          MC78M09BDTRKG               onsemi                                                                                                                                               
3   PINHD-1X1                 PINHD-1X1                 1X01           SENSE1, SENSE2, XTRA_PIN                                                                                               PIN HEADER                    CONNECTOR                                                                                                                                                                                                                                       PIN-HEADER                   
