<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\TopDesign">
<ExpandedNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\TopDesign</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Pins</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Analog</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Clocks</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Interrupts</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\DMA</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\System</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Directives</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Flash Security</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\EEPROM</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\custom_fonts.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\device.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\gfx.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\gfx_font.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\main.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\measurement.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\oled.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\removeOffsetNoise.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\ssd1306.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\gfx.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\gfx_font.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\main.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\measurement.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\oled.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\removeOffsetNoise.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\ssd1306.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\DMA_4</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\EEPROM</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\I2C_1</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\SPIS_2</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\USB</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\TopDesign</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Pins</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Analog</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Clocks</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Interrupts</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\DMA</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\System</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Directives</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Flash Security</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\EEPROM</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\custom_fonts.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\device.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\gfx.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\gfx_font.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\main.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\measurement.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\oled.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\removeOffsetNoise.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\ssd1306.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\gfx.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\gfx_font.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\main.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\measurement.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\oled.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\removeOffsetNoise.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\ssd1306.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_SAR_Seq_1</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_SAR_Seq_1_FinalBuf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_SAR_Seq_1_IntClock</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_SAR_Seq_1_IRQ</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR_Bypass</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_SAR_Seq_1_TempBuf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\button1</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\button2</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\button3</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\button4</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\Clock_1</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cy_boot</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\DMA_1</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\DMA_2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\TopDesign\TopDesign.cysch">
<ExpandedNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\TopDesign</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\TopDesign</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.rpt">
<ExpandedNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_FinalBuf_dma.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IntClock.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR_Bypass.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR_INT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_TempBuf_dma.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\button1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\button2.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\button3.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\button4.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_1_dma.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_2_dma.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_3_dma.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_4_dma.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\edit_button.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\Em_EEPROM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\encoder_button.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\enter_button.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\gfx.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\gfx_font.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_SPI1_ss.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_SPI2_ss.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\joy_x.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\joy_y.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\knob1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\knob2.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_amber1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_amber2.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_amber3.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_amber4.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_green1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_green2.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_red1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_red2.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_TEST.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\measurement.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_2.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_3.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_2.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_3.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\my_Vbus_ISR.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\neck1_button.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\neck2_button.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\oct1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\oct2.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\oct3.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\oct4.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\oled.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\quad1_a.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\quad1_b.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_Cnt16.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_Cnt16_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\removeOffsetNoise.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_2.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_3.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_BOOT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_INT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_IntClock.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_2.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_2_BOOT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_2_INT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_2_IntClock.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_2_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SS_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SS_2.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SS_3.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ssd1306.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\testpin1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\testpin2.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\testpin3.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\testpin4.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\testpin5.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\testpin6.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_audio.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_boot.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_cdc.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_cls.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_descr.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_Dm.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_Dp.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_drv.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_episr.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_hid.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_midi.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_msc.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_pm.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_std.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_Vbus_ps.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_vnd.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\vBusPin.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\CE210514_PSOC3_5_Thermistor.elf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\CE210514_PSOC3_5_Thermistor.hex</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\CE210514_PSOC3_5_Thermistor.map</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.gpdsc</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.rpt</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE210514_PSOC3_5_Thermistor-000">
<ExpandedNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\PSoC 5LP Architecture TRM</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CY8C58LP Family Datasheet</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\System Reference Guides</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\System Reference Guides\cy_boot_v6_10</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\ADC_SAR_SEQ_v2_10.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_clock_v2_20.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_dma_v1_70</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_isr_v1_71</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_pins_v2_20</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\EEPROM_v3_0.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Em_EEPROM_v2_20.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\I2C_v3_50.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\QuadDec_v3_0.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\SPI_Master_v2_50.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\SPI_Slave_v2_70</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\SPI_Slave_v2_70\SPI_Slave_v2_70.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\PSoC 5LP Architecture TRM</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CY8C58LP Family Datasheet</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\System Reference Guides</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\System Reference Guides\cy_boot_v6_10</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\ADC_SAR_SEQ_v2_10.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_clock_v2_20.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_dma_v1_70</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_isr_v1_71</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_pins_v2_20</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\EEPROM_v3_0.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Em_EEPROM_v2_20.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\I2C_v3_50.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\QuadDec_v3_0.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\SPI_Master_v2_50.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\SPI_Slave_v2_70</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\SPI_Slave_v2_70\SPI_Slave_v2_70.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\USBFS_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1490, 715" SelectedTabbedMdiWindow="648ec3f7-d2a2-47cf-9be0-0c7cf150497b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5379d114-cbc9-443d-8183-0a33d6ffe75c" /><DocumentWindow Key="C:\Users\JeffSnyder\dev\Electrosteel_embedded\PSOC5_electrosteel_stringsensors_newpcb_brain_old\CE210514_PSOC3_5_Thermistor.cydsn\main.c" Guid="648ec3f7-d2a2-47cf-9be0-0c7cf150497b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>