leaf-physical.c:25:9:tPluck_initToPool	1
leaf-physical.c:20:9:tPluck_init	1
leaf-physical.c:48:9:tPluck_free	1
leaf-physical.c:60:9:tPluck_getLastOut	1
leaf-physical.c:66:9:tPluck_tick	1
leaf-physical.c:72:9:tPluck_pluck	2
leaf-physical.c:88:9:tPluck_noteOn	3
leaf-physical.c:97:9:tPluck_noteOff	1
leaf-physical.c:108:9:tPluck_setFrequency	3
leaf-physical.c:125:9:tPluck_controlChange	1
leaf-physical.c:130:6:tPluck_setSampleRate	3
leaf-physical.c:186:9:tKarplusStrong_free	1
leaf-physical.c:203:9:tKarplusStrong_getLastOut	1
leaf-physical.c:209:9:tKarplusStrong_tick	2
leaf-physical.c:228:9:tKarplusStrong_pluck	2
leaf-physical.c:253:9:tKarplusStrong_noteOff	1
leaf-physical.c:285:9:tKarplusStrong_setStretch	3
leaf-physical.c:264:9:tKarplusStrong_setFrequency	3
leaf-physical.c:246:9:tKarplusStrong_noteOn	4
leaf-physical.c:150:9:tKarplusStrong_initToPool	2
leaf-physical.c:145:9:tKarplusStrong_init	1
leaf-physical.c:312:9:tKarplusStrong_setPickupPosition	3
leaf-physical.c:324:9:tKarplusStrong_setBaseLoopGain	1
leaf-physical.c:334:9:tKarplusStrong_controlChange	4
leaf-physical.c:349:9:tKarplusStrong_setSampleRate	4
leaf-physical.c:380:9:tSimpleLivingString_initToPool	1
leaf-physical.c:373:9:tSimpleLivingString_init	1
leaf-physical.c:402:9:tSimpleLivingString_free	1
leaf-physical.c:415:10:tSimpleLivingString_setFreq	1
leaf-physical.c:425:10:tSimpleLivingString_setWaveLength	2
leaf-physical.c:435:10:tSimpleLivingString_setDampFreq	1
leaf-physical.c:441:10:tSimpleLivingString_setDecay	1
leaf-physical.c:447:10:tSimpleLivingString_setTargetLev	1
leaf-physical.c:453:10:tSimpleLivingString_setLevSmoothFactor	1
leaf-physical.c:459:10:tSimpleLivingString_setLevStrength	1
leaf-physical.c:465:10:tSimpleLivingString_setLevMode	1
leaf-physical.c:472:9:tSimpleLivingString_tick	2
leaf-physical.c:484:9:tSimpleLivingString_sample	1
leaf-physical.c:490:8:tSimpleLivingString_setSampleRate	1
leaf-physical.c:511:9:tSimpleLivingString3_initToPool	3
leaf-physical.c:504:9:tSimpleLivingString3_init	1
leaf-physical.c:565:9:tSimpleLivingString3_free	1
leaf-physical.c:579:10:tSimpleLivingString3_setFreq	2
leaf-physical.c:597:10:tSimpleLivingString3_setWaveLength	2
leaf-physical.c:607:10:tSimpleLivingString3_setDampFreq	1
leaf-physical.c:617:10:tSimpleLivingString3_setDecay	1
leaf-physical.c:628:10:tSimpleLivingString3_setTargetLev	1
leaf-physical.c:634:10:tSimpleLivingString3_setLevSmoothFactor	1
leaf-physical.c:640:10:tSimpleLivingString3_setLevStrength	1
leaf-physical.c:646:10:tSimpleLivingString3_setLevMode	1
leaf-physical.c:653:8:tSimpleLivingString3_pluck	10
leaf-physical.c:691:9:tSimpleLivingString3_tick	3
leaf-physical.c:747:8:tSimpleLivingString3_setPickupPoint	1
leaf-physical.c:754:9:tSimpleLivingString3_sample	1
leaf-physical.c:760:8:tSimpleLivingString3_setSampleRate	1
leaf-physical.c:785:9:tSimpleLivingString2_initToPool	1
leaf-physical.c:778:9:tSimpleLivingString2_init	1
leaf-physical.c:808:9:tSimpleLivingString2_free	1
leaf-physical.c:821:10:tSimpleLivingString2_setFreq	1
leaf-physical.c:831:10:tSimpleLivingString2_setWaveLength	2
leaf-physical.c:841:10:tSimpleLivingString2_setBrightness	1
leaf-physical.c:849:10:tSimpleLivingString2_setDecay	1
leaf-physical.c:855:10:tSimpleLivingString2_setTargetLev	1
leaf-physical.c:861:10:tSimpleLivingString2_setLevSmoothFactor	1
leaf-physical.c:867:10:tSimpleLivingString2_setLevStrength	1
leaf-physical.c:873:10:tSimpleLivingString2_setLevMode	1
leaf-physical.c:880:9:tSimpleLivingString2_tick	2
leaf-physical.c:893:9:tSimpleLivingString2_sample	1
leaf-physical.c:899:8:tSimpleLivingString2_setSampleRate	1
leaf-physical.c:918:9:tLivingString_initToPool	1
leaf-physical.c:911:9:tLivingString_init	1
leaf-physical.c:957:9:tLivingString_free	1
leaf-physical.c:979:10:tLivingString_setFreq	1
leaf-physical.c:989:10:tLivingString_setWaveLength	1
leaf-physical.c:998:10:tLivingString_setPickPos	1
leaf-physical.c:1007:10:tLivingString_setPrepIndex	1
leaf-physical.c:1015:10:tLivingString_setDampFreq	1
leaf-physical.c:1024:10:tLivingString_setDecay	1
leaf-physical.c:1030:10:tLivingString_setTargetLev	1
leaf-physical.c:1037:10:tLivingString_setLevSmoothFactor	1
leaf-physical.c:1044:10:tLivingString_setLevStrength	1
leaf-physical.c:1051:10:tLivingString_setLevMode	1
leaf-physical.c:1059:9:tLivingString_tick	3
leaf-physical.c:1095:9:tLivingString_sample	1
leaf-physical.c:1101:8:tLivingString_setSampleRate	1
leaf-physical.c:1130:9:tLivingString2_initToPool	1
leaf-physical.c:1123:9:tLivingString2_init	1
leaf-physical.c:1175:9:tLivingString2_free	1
leaf-physical.c:1199:10:tLivingString2_setFreq	1
leaf-physical.c:1211:10:tLivingString2_setWaveLength	3
leaf-physical.c:1223:10:tLivingString2_setPickPos	1
leaf-physical.c:1232:10:tLivingString2_setPrepPos	1
leaf-physical.c:1241:10:tLivingString2_setPickupPos	1
leaf-physical.c:1250:10:tLivingString2_setPrepIndex	1
leaf-physical.c:1258:10:tLivingString2_setBrightness	1
leaf-physical.c:1270:10:tLivingString2_setDecay	1
leaf-physical.c:1276:10:tLivingString2_setTargetLev	1
leaf-physical.c:1283:10:tLivingString2_setLevSmoothFactor	1
leaf-physical.c:1290:10:tLivingString2_setLevStrength	1
leaf-physical.c:1297:10:tLivingString2_setLevMode	1
leaf-physical.c:1305:9:tLivingString2_tick	6
leaf-physical.c:1458:9:tLivingString2_tickEfficient	2
leaf-physical.c:1521:6:tLivingString2_updateDelays	1
leaf-physical.c:1536:9:tLivingString2_sample	1
leaf-physical.c:1542:9:tLivingString2_setSampleRate	1
leaf-physical.c:1568:9:tComplexLivingString_initToPool	1
leaf-physical.c:1561:9:tComplexLivingString_init	1
leaf-physical.c:1616:9:tComplexLivingString_free	1
leaf-physical.c:1641:10:tComplexLivingString_setFreq	1
leaf-physical.c:1651:10:tComplexLivingString_setWaveLength	1
leaf-physical.c:1660:10:tComplexLivingString_setPickPos	1
leaf-physical.c:1669:10:tComplexLivingString_setPrepPos	1
leaf-physical.c:1678:10:tComplexLivingString_setPrepIndex	1
leaf-physical.c:1686:10:tComplexLivingString_setDampFreq	1
leaf-physical.c:1695:10:tComplexLivingString_setDecay	1
leaf-physical.c:1701:10:tComplexLivingString_setTargetLev	1
leaf-physical.c:1708:10:tComplexLivingString_setLevSmoothFactor	1
leaf-physical.c:1715:10:tComplexLivingString_setLevStrength	1
leaf-physical.c:1722:10:tComplexLivingString_setLevMode	1
leaf-physical.c:1730:9:tComplexLivingString_tick	3
leaf-physical.c:1792:9:tComplexLivingString_sample	1
leaf-physical.c:1798:9:tComplexLivingString_setSampleRate	1
leaf-physical.c:1816:9:tReedTable_init	1
leaf-physical.c:1821:9:tReedTable_initToPool	1
leaf-physical.c:1831:9:tReedTable_free	1
leaf-physical.c:1838:9:tReedTable_tick	1
leaf-physical.c:1857:9:tReedTable_tanh_tick	1
leaf-physical.c:1869:10:tReedTable_setOffset	1
leaf-physical.c:1875:10:tReedTable_setSlope	1
