leaf-math.c:27:7:log2f_approx	1
leaf-math.c:43:7:log2f_approx2	1
leaf-math.c:48:7:interpolate3max	1
leaf-math.c:60:7:interpolate3phase	1
leaf-math.c:74:7:fastcosf	1
leaf-math.c:91:7:fastercosf	1
leaf-math.c:102:7:fasttanf	1
leaf-math.c:122:7:fastertanf	1
leaf-math.c:135:7:fastsqrtf	1
leaf-math.c:146:5:fastabs_int	1
leaf-math.c:157:7:fastabsf	1
leaf-math.c:170:8:fastexp	1
leaf-math.c:178:14:fastexpf	1
leaf-math.c:186:8:fasterexp	1
leaf-math.c:193:14:fasterexpf	1
leaf-math.c:200:7:fast_sinf2	2
leaf-math.c:223:7:fastexp2f	2
leaf-math.c:253:7:fastPowf	1
leaf-math.c:265:8:fastPow	1
leaf-math.c:288:6:LEAF_crossfade	1
leaf-math.c:294:7:LEAF_chebyshevT	37
leaf-math.c:301:7:LEAF_CompoundChebyshevT	7
leaf-math.c:317:7:LEAF_frequencyToMidi	1
leaf-math.c:323:7:LEAF_shaper	3
leaf-math.c:339:7:LEAF_round	2
leaf-math.c:352:7:LEAF_bitwise_xor	1
leaf-math.c:361:7:LEAF_reedTable	1
leaf-math.c:369:9:LEAF_softClip	3
leaf-math.c:392:7:LEAF_clip	3
leaf-math.c:416:7:LEAF_clipInt	3
leaf-math.c:434:9:LEAF_isPrime	5
leaf-math.c:446:7:LEAF_tanh	3
leaf-math.c:458:7:LEAF_tanhNoClip	1
leaf-math.c:464:7:fast_tanh	1
leaf-math.c:471:7:fast_tanh2	1
leaf-math.c:476:7:fast_tanh3	1
leaf-math.c:483:9:fast_tanh4	2
leaf-math.c:497:6:LEAF_generate_sine	4
leaf-math.c:507:6:LEAF_generate_sawtooth	6
leaf-math.c:529:6:LEAF_generate_triangle	6
leaf-math.c:558:6:LEAF_generate_square	6
leaf-math.c:582:6:LEAF_generate_exp	3
leaf-math.c:596:6:LEAF_generate_table_skew_non_sym_double	3
leaf-math.c:611:6:LEAF_generate_table_skew_non_sym	3
leaf-math.c:626:6:LEAF_generate_atodb	3
leaf-math.c:637:6:LEAF_generate_dbtoa	3
leaf-math.c:649:6:LEAF_generate_atodbPositiveClipped	5
leaf-math.c:664:6:LEAF_generate_mtof	5
leaf-math.c:677:6:LEAF_generate_ftom	5
leaf-math.c:694:7:LEAF_poly_blep	3
leaf-math.c:747:7:LEAF_midiToFrequency	3
leaf-math.c:756:7:LEAF_interpolate_hermite	1
leaf-math.c:772:7:LEAF_interpolate_hermite_x	1
leaf-math.c:785:7:LEAF_interpolation_linear	1
leaf-math.c:801:7:mtof	3
leaf-math.c:808:7:fast_mtof	1
leaf-math.c:813:7:faster_mtof	1
leaf-math.c:818:7:ftom	2
leaf-math.c:823:7:powtodb	2
leaf-math.c:833:7:rmstodb	2
leaf-math.c:843:7:dbtopow	2
leaf-math.c:855:7:dbtorms	2
leaf-math.c:868:7:atodb	1
leaf-math.c:872:7:fasteratodb	1
leaf-math.c:877:7:dbtoa	1
leaf-math.c:883:7:fastdbtoa	1
leaf-math.c:889:7:fasterdbtoa	1
leaf-math.c:896:7:maximum	1
leaf-math.c:901:7:minimum	1
leaf-math.c:910:5:popcount	1
leaf-math.c:924:7:median3f	1
leaf-math.c:935:6:place_step_dd	2
leaf-math.c:959:6:place_slope_dd	2
