../leaf/Src/leaf-dynamics.c:44:6:tCompressor_init	1
../leaf/Src/leaf-dynamics.c:49:6:tCompressor_initToPool	1
../leaf/Src/leaf-dynamics.c:75:6:tCompressor_free	1
../leaf/Src/leaf-dynamics.c:82:7:tCompressor_tick	4
../leaf/Src/leaf-dynamics.c:137:7:tCompressor_tickWithTable	4
../leaf/Src/leaf-dynamics.c:185:7:tCompressor_tickWithTableHardKnee	3
../leaf/Src/leaf-dynamics.c:226:7:tCompressor_setTables	1
../leaf/Src/leaf-dynamics.c:253:6:tCompressor_setParams	1
../leaf/Src/leaf-dynamics.c:268:6:tFeedbackLeveler_init	1
../leaf/Src/leaf-dynamics.c:273:6:tFeedbackLeveler_initToPool	1
../leaf/Src/leaf-dynamics.c:286:6:tFeedbackLeveler_free	1
../leaf/Src/leaf-dynamics.c:294:10:tFeedbackLeveler_setStrength	1
../leaf/Src/leaf-dynamics.c:301:10:tFeedbackLeveler_setFactor	1
../leaf/Src/leaf-dynamics.c:307:10:tFeedbackLeveler_setMode	1
../leaf/Src/leaf-dynamics.c:313:9:tFeedbackLeveler_tick	2
../leaf/Src/leaf-dynamics.c:322:9:tFeedbackLeveler_sample	1
../leaf/Src/leaf-dynamics.c:329:10:tFeedbackLeveler_setTargetLevel	1
../leaf/Src/leaf-dynamics.c:337:6:tThreshold_init	1
../leaf/Src/leaf-dynamics.c:342:6:tThreshold_initToPool	1
../leaf/Src/leaf-dynamics.c:354:6:tThreshold_free	1
../leaf/Src/leaf-dynamics.c:361:5:tThreshold_tick	3
../leaf/Src/leaf-dynamics.c:377:6:tThreshold_setLow	1
../leaf/Src/leaf-dynamics.c:384:6:tThreshold_setHigh	1
