../leaf/Src/leaf-oscillators.c:23:9:tCycle_init	1
../leaf/Src/leaf-oscillators.c:28:9:tCycle_initToPool	1
../leaf/Src/leaf-oscillators.c:41:9:tCycle_free	1
../leaf/Src/leaf-oscillators.c:49:9:tCycle_tick	1
../leaf/Src/leaf-oscillators.c:70:10:tCycle_setFreq	1
../leaf/Src/leaf-oscillators.c:80:9:tCycle_setPhase	1
../leaf/Src/leaf-oscillators.c:89:10:tCycle_setSampleRate	1
../leaf/Src/leaf-oscillators.c:101:8:tTriangle_init	2
../leaf/Src/leaf-oscillators.c:106:9:tTriangle_initToPool	2
../leaf/Src/leaf-oscillators.c:121:9:tTriangle_free	1
../leaf/Src/leaf-oscillators.c:128:9:tTriangle_tick	1
../leaf/Src/leaf-oscillators.c:156:6:tTriangle_setFreq	2
../leaf/Src/leaf-oscillators.c:173:6:tTriangle_setPhase	1
../leaf/Src/leaf-oscillators.c:182:10:tTriangle_setSampleRate	2
../leaf/Src/leaf-oscillators.c:195:8:tSquare_init	2
../leaf/Src/leaf-oscillators.c:200:9:tSquare_initToPool	2
../leaf/Src/leaf-oscillators.c:215:9:tSquare_free	1
../leaf/Src/leaf-oscillators.c:222:9:tSquare_tick	1
../leaf/Src/leaf-oscillators.c:250:9:tSquare_setFreq	2
../leaf/Src/leaf-oscillators.c:267:9:tSquare_setPhase	1
../leaf/Src/leaf-oscillators.c:276:10:tSquare_setSampleRate	2
../leaf/Src/leaf-oscillators.c:289:9:tSawtooth_init	2
../leaf/Src/leaf-oscillators.c:294:9:tSawtooth_initToPool	2
../leaf/Src/leaf-oscillators.c:309:9:tSawtooth_free	1
../leaf/Src/leaf-oscillators.c:316:9:tSawtooth_tick	1
../leaf/Src/leaf-oscillators.c:345:9:tSawtooth_setFreq	2
../leaf/Src/leaf-oscillators.c:362:6:tSawtooth_setPhase	1
../leaf/Src/leaf-oscillators.c:371:10:tSawtooth_setSampleRate	2
../leaf/Src/leaf-oscillators.c:385:9:tPBTriangle_init	1
../leaf/Src/leaf-oscillators.c:390:9:tPBTriangle_initToPool	1
../leaf/Src/leaf-oscillators.c:404:9:tPBTriangle_free	1
../leaf/Src/leaf-oscillators.c:411:9:tPBTriangle_tick	4
../leaf/Src/leaf-oscillators.c:442:9:tPBTriangle_setFreq	1
../leaf/Src/leaf-oscillators.c:450:9:tPBTriangle_setSkew	1
../leaf/Src/leaf-oscillators.c:456:10:tPBTriangle_setSampleRate	1
../leaf/Src/leaf-oscillators.c:468:9:tPBPulse_init	1
../leaf/Src/leaf-oscillators.c:473:9:tPBPulse_initToPool	1
../leaf/Src/leaf-oscillators.c:486:9:tPBPulse_free	1
../leaf/Src/leaf-oscillators.c:493:9:tPBPulse_tick	3
../leaf/Src/leaf-oscillators.c:510:9:tPBPulse_setFreq	1
../leaf/Src/leaf-oscillators.c:518:9:tPBPulse_setWidth	1
../leaf/Src/leaf-oscillators.c:524:9:tPBPulse_setSampleRate	1
../leaf/Src/leaf-oscillators.c:535:9:tPBSaw_init	1
../leaf/Src/leaf-oscillators.c:540:9:tPBSaw_initToPool	1
../leaf/Src/leaf-oscillators.c:552:9:tPBSaw_free	1
../leaf/Src/leaf-oscillators.c:559:9:tPBSaw_tick	3
../leaf/Src/leaf-oscillators.c:573:9:tPBSaw_setFreq	1
../leaf/Src/leaf-oscillators.c:581:9:tPBSaw_setSampleRate	1
../leaf/Src/leaf-oscillators.c:592:9:tPhasor_init	1
../leaf/Src/leaf-oscillators.c:597:9:tPhasor_initToPool	1
../leaf/Src/leaf-oscillators.c:610:9:tPhasor_free	1
../leaf/Src/leaf-oscillators.c:617:9:tPhasor_setFreq	1
../leaf/Src/leaf-oscillators.c:627:9:tPhasor_tick	3
../leaf/Src/leaf-oscillators.c:648:10:tPhasor_setSampleRate	1
../leaf/Src/leaf-oscillators.c:658:9:tNoise_init	1
../leaf/Src/leaf-oscillators.c:663:9:tNoise_initToPool	1
../leaf/Src/leaf-oscillators.c:674:9:tNoise_free	1
../leaf/Src/leaf-oscillators.c:681:9:tNoise_tick	2
../leaf/Src/leaf-oscillators.c:705:6:tNeuron_init	1
../leaf/Src/leaf-oscillators.c:710:6:tNeuron_initToPool	1
../leaf/Src/leaf-oscillators.c:745:9:tNeuron_free	1
../leaf/Src/leaf-oscillators.c:753:8:tNeuron_reset	1
../leaf/Src/leaf-oscillators.c:782:6:tNeuron_setV1	1
../leaf/Src/leaf-oscillators.c:788:6:tNeuron_setV2	1
../leaf/Src/leaf-oscillators.c:794:6:tNeuron_setV3	1
../leaf/Src/leaf-oscillators.c:800:6:tNeuron_setTimeStep	1
../leaf/Src/leaf-oscillators.c:806:6:tNeuron_setK	1
../leaf/Src/leaf-oscillators.c:812:6:tNeuron_setL	1
../leaf/Src/leaf-oscillators.c:819:6:tNeuron_setN	1
../leaf/Src/leaf-oscillators.c:825:6:tNeuron_setC	1
../leaf/Src/leaf-oscillators.c:832:7:tNeuron_tick	11
../leaf/Src/leaf-oscillators.c:908:6:tNeuron_setMode	1
../leaf/Src/leaf-oscillators.c:914:6:tNeuron_setCurrent	1
../leaf/Src/leaf-oscillators.c:920:6:tNeuron_setSampleRate	1
../leaf/Src/leaf-oscillators.c:929:6:tMBPulse_init	1
../leaf/Src/leaf-oscillators.c:934:6:tMBPulse_initToPool	1
../leaf/Src/leaf-oscillators.c:965:6:tMBPulse_free	1
../leaf/Src/leaf-oscillators.c:974:6:tMBPulse_place_step_dd_noBuffer	1
../leaf/Src/leaf-oscillators.c:993:7:tMBPulse_tick	37
../leaf/Src/leaf-oscillators.c:1216:6:tMBPulse_setFreq	1
../leaf/Src/leaf-oscillators.c:1224:6:tMBPulse_setWidth	1
../leaf/Src/leaf-oscillators.c:1231:7:tMBPulse_sync	3
../leaf/Src/leaf-oscillators.c:1247:6:tMBPulse_setPhase	1
../leaf/Src/leaf-oscillators.c:1254:6:tMBPulse_setBufferOffset	1
../leaf/Src/leaf-oscillators.c:1261:6:tMBPulse_setSyncMode	1
../leaf/Src/leaf-oscillators.c:1267:6:tMBPulse_setSampleRate	1
../leaf/Src/leaf-oscillators.c:1276:6:tMBTriangle_init	1
../leaf/Src/leaf-oscillators.c:1281:6:tMBTriangle_initToPool	1
../leaf/Src/leaf-oscillators.c:1310:6:tMBTriangle_free	1
../leaf/Src/leaf-oscillators.c:1319:6:tMBTriangle_place_dd_noBuffer	1
../leaf/Src/leaf-oscillators.c:1339:7:tMBTriangle_tick	39
../leaf/Src/leaf-oscillators.c:1580:6:tMBTriangle_setFreq	1
../leaf/Src/leaf-oscillators.c:1589:6:tMBTriangle_setWidth	1
../leaf/Src/leaf-oscillators.c:1596:7:tMBTriangle_sync	3
../leaf/Src/leaf-oscillators.c:1612:6:tMBTriangle_setPhase	1
../leaf/Src/leaf-oscillators.c:1618:6:tMBTriangle_setSyncMode	1
../leaf/Src/leaf-oscillators.c:1625:6:tMBTriangle_setBufferOffset	1
../leaf/Src/leaf-oscillators.c:1632:6:tMBTriangle_setSampleRate	1
../leaf/Src/leaf-oscillators.c:1642:6:tMBSineTri_init	1
../leaf/Src/leaf-oscillators.c:1647:6:tMBSineTri_initToPool	1
../leaf/Src/leaf-oscillators.c:1679:6:tMBSineTri_free	1
../leaf/Src/leaf-oscillators.c:1688:6:tMBSineTri_place_dd_noBuffer	1
../leaf/Src/leaf-oscillators.c:1708:7:tMBSineTri_tick	43
../leaf/Src/leaf-oscillators.c:1988:6:tMBSineTri_setFreq	1
../leaf/Src/leaf-oscillators.c:1997:6:tMBSineTri_setWidth	1
../leaf/Src/leaf-oscillators.c:2004:7:tMBSineTri_sync	3
../leaf/Src/leaf-oscillators.c:2020:6:tMBSineTri_setPhase	1
../leaf/Src/leaf-oscillators.c:2026:6:tMBSineTri_setShape	1
../leaf/Src/leaf-oscillators.c:2033:6:tMBSineTri_setSyncMode	1
../leaf/Src/leaf-oscillators.c:2040:6:tMBSineTri_setBufferOffset	1
../leaf/Src/leaf-oscillators.c:2047:6:tMBSineTri_setSampleRate	1
../leaf/Src/leaf-oscillators.c:2055:6:tMBSaw_init	1
../leaf/Src/leaf-oscillators.c:2060:6:tMBSaw_initToPool	1
../leaf/Src/leaf-oscillators.c:2085:6:tMBSaw_free	1
../leaf/Src/leaf-oscillators.c:2095:6:tMBSaw_place_step_dd_noBuffer	1
../leaf/Src/leaf-oscillators.c:2115:7:tMBSaw_tick	16
../leaf/Src/leaf-oscillators.c:2219:6:tMBSaw_setFreq	1
../leaf/Src/leaf-oscillators.c:2228:7:tMBSaw_sync	3
../leaf/Src/leaf-oscillators.c:2244:6:tMBSaw_setPhase	1
../leaf/Src/leaf-oscillators.c:2250:6:tMBSaw_setSyncMode	1
../leaf/Src/leaf-oscillators.c:2257:6:tMBSaw_setBufferOffset	1
../leaf/Src/leaf-oscillators.c:2264:6:tMBSaw_setSampleRate	1
../leaf/Src/leaf-oscillators.c:2273:6:tMBSawPulse_init	1
../leaf/Src/leaf-oscillators.c:2278:6:tMBSawPulse_initToPool	1
../leaf/Src/leaf-oscillators.c:2309:6:tMBSawPulse_free	1
../leaf/Src/leaf-oscillators.c:2319:6:tMBSawPulse_place_step_dd_noBuffer	2
../leaf/Src/leaf-oscillators.c:2347:7:tMBSawPulse_tick	71
../leaf/Src/leaf-oscillators.c:2595:6:tMBSawPulse_setFreq	3
../leaf/Src/leaf-oscillators.c:2617:7:tMBSawPulse_sync	3
../leaf/Src/leaf-oscillators.c:2634:6:tMBSawPulse_setPhase	1
../leaf/Src/leaf-oscillators.c:2640:6:tMBSawPulse_setShape	1
../leaf/Src/leaf-oscillators.c:2646:6:tMBSawPulse_setSyncMode	1
../leaf/Src/leaf-oscillators.c:2653:6:tMBSawPulse_setBufferOffset	1
../leaf/Src/leaf-oscillators.c:2660:6:tMBSawPulse_setSampleRate	1
../leaf/Src/leaf-oscillators.c:2668:9:tTable_init	1
../leaf/Src/leaf-oscillators.c:2673:9:tTable_initToPool	1
../leaf/Src/leaf-oscillators.c:2687:9:tTable_free	1
../leaf/Src/leaf-oscillators.c:2694:10:tTable_setFreq	1
../leaf/Src/leaf-oscillators.c:2705:9:tTable_tick	4
../leaf/Src/leaf-oscillators.c:2731:10:tTable_setSampleRate	1
../leaf/Src/leaf-oscillators.c:2743:6:tWaveTable_initToPool	12
../leaf/Src/leaf-oscillators.c:2738:6:tWaveTable_init	1
../leaf/Src/leaf-oscillators.c:2807:6:tWaveTable_free	3
../leaf/Src/leaf-oscillators.c:2820:6:tWaveTable_setSampleRate	12
../leaf/Src/leaf-oscillators.c:2881:6:tWaveOsc_init	1
../leaf/Src/leaf-oscillators.c:2886:6:tWaveOsc_initToPool	1
../leaf/Src/leaf-oscillators.c:2917:6:tWaveOsc_free	1
../leaf/Src/leaf-oscillators.c:2923:7:tWaveOsc_tick	1
../leaf/Src/leaf-oscillators.c:2992:6:tWaveOsc_setFreq	2
../leaf/Src/leaf-oscillators.c:3012:6:tWaveOsc_setAntiAliasing	1
../leaf/Src/leaf-oscillators.c:3018:6:tWaveOsc_setIndex	2
../leaf/Src/leaf-oscillators.c:3030:6:tWaveOsc_setTables	1
../leaf/Src/leaf-oscillators.c:3061:6:tWaveOsc_setSampleRate	2
../leaf/Src/leaf-oscillators.c:3083:6:tWaveTableS_initToPool	17
../leaf/Src/leaf-oscillators.c:3078:6:tWaveTableS_init	1
../leaf/Src/leaf-oscillators.c:3166:9:tWaveTableS_free	3
../leaf/Src/leaf-oscillators.c:3181:9:tWaveTableS_setSampleRate	17
../leaf/Src/leaf-oscillators.c:3265:6:tWaveOscS_init	1
../leaf/Src/leaf-oscillators.c:3270:6:tWaveOscS_initToPool	1
../leaf/Src/leaf-oscillators.c:3301:6:tWaveOscS_free	1
../leaf/Src/leaf-oscillators.c:3309:7:tWaveOscS_tick	1
../leaf/Src/leaf-oscillators.c:3380:6:tWaveOscS_setFreq	2
../leaf/Src/leaf-oscillators.c:3400:6:tWaveOscS_setAntiAliasing	1
../leaf/Src/leaf-oscillators.c:3406:6:tWaveOscS_setIndex	2
../leaf/Src/leaf-oscillators.c:3434:6:tWaveOscS_setSampleRate	3
../leaf/Src/leaf-oscillators.c:3461:9:tIntPhasor_init	1
../leaf/Src/leaf-oscillators.c:3466:9:tIntPhasor_initToPool	1
../leaf/Src/leaf-oscillators.c:3477:9:tIntPhasor_free	1
../leaf/Src/leaf-oscillators.c:3485:9:tIntPhasor_tick	1
../leaf/Src/leaf-oscillators.c:3494:10:tIntPhasor_setFreq	1
../leaf/Src/leaf-oscillators.c:3502:9:tIntPhasor_setPhase	1
../leaf/Src/leaf-oscillators.c:3511:10:tIntPhasor_setSampleRate	1
../leaf/Src/leaf-oscillators.c:3520:9:tSquareLFO_init	1
../leaf/Src/leaf-oscillators.c:3525:9:tSquareLFO_initToPool	1
../leaf/Src/leaf-oscillators.c:3535:9:tSquareLFO_free	1
../leaf/Src/leaf-oscillators.c:3544:9:tSquareLFO_tick	1
../leaf/Src/leaf-oscillators.c:3554:10:tSquareLFO_setFreq	1
../leaf/Src/leaf-oscillators.c:3563:10:tSquareLFO_setSampleRate	1
../leaf/Src/leaf-oscillators.c:3570:6:tSquareLFO_setPulseWidth	1
../leaf/Src/leaf-oscillators.c:3578:6:tSquareLFO_setPhase	1
../leaf/Src/leaf-oscillators.c:3585:9:tSawSquareLFO_init	1
../leaf/Src/leaf-oscillators.c:3591:9:tSawSquareLFO_initToPool	1
../leaf/Src/leaf-oscillators.c:3599:9:tSawSquareLFO_free	1
../leaf/Src/leaf-oscillators.c:3607:9:tSawSquareLFO_tick	1
../leaf/Src/leaf-oscillators.c:3614:9:tSawSquareLFO_setFreq	1
../leaf/Src/leaf-oscillators.c:3620:9:tSawSquareLFO_setSampleRate	1
../leaf/Src/leaf-oscillators.c:3626:9:tSawSquareLFO_setPhase	1
../leaf/Src/leaf-oscillators.c:3634:9:tSawSquareLFO_setShape	1
../leaf/Src/leaf-oscillators.c:3644:9:tTriLFO_init	1
../leaf/Src/leaf-oscillators.c:3649:9:tTriLFO_initToPool	1
../leaf/Src/leaf-oscillators.c:3663:9:tTriLFO_free	1
../leaf/Src/leaf-oscillators.c:3671:9:tTriLFO_tick	1
../leaf/Src/leaf-oscillators.c:3686:10:tTriLFO_setFreq	1
../leaf/Src/leaf-oscillators.c:3694:9:tTriLFO_setPhase	1
../leaf/Src/leaf-oscillators.c:3702:10:tTriLFO_setSampleRate	1
../leaf/Src/leaf-oscillators.c:3711:9:tSineTriLFO_init	1
../leaf/Src/leaf-oscillators.c:3716:9:tSineTriLFO_initToPool	1
../leaf/Src/leaf-oscillators.c:3725:9:tSineTriLFO_free	1
../leaf/Src/leaf-oscillators.c:3733:9:tSineTriLFO_tick	1
../leaf/Src/leaf-oscillators.c:3740:9:tSineTriLFO_setFreq	1
../leaf/Src/leaf-oscillators.c:3746:9:tSineTriLFO_setSampleRate	1
../leaf/Src/leaf-oscillators.c:3752:9:tSineTriLFO_setPhase	1
../leaf/Src/leaf-oscillators.c:3759:10:tSineTriLFO_setShape	1
